<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimiziraj">
<!ENTITY bringAllToFront.label "Vse v ospredje">
<!ENTITY zoomWindow.label "Povečevanje">
<!ENTITY windowMenu.label "Okno">

<!ENTITY helpMenu.label "Pomoč">
<!ENTITY helpMenu.accesskey "M">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Pomoč">
<!ENTITY helpMenuWin.accesskey "M">
<!ENTITY aboutCmd.label "O &brandShortName;u">
<!ENTITY aboutCmd.accesskey "O">
<!ENTITY helpContents.label "Vsebina pomoči">
<!ENTITY helpContents.accesskey "V">
<!ENTITY helpContentsMac.label "Pomoč &brandShortName;">
<!ENTITY helpForIEUsers.label "Za uporabnike Internet Explorerja">
<!ENTITY helpForIEUsers.accesskey "I">
<!ENTITY openHelp.commandkey "VK_F1">
<!-- LOCALIZATION NOTE openHelpMac.commandkey and openHelpMac.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->
<!ENTITY openHelpMac.commandkey "/">
<!ENTITY openHelpMac.modifiers "accel,shift">
<!ENTITY openHelpMac.frontendCommandkey "?">
<!ENTITY openHelpMac.frontendModifiers "accel">

<!ENTITY helpReleaseNotes.label "Opombe ob izdaji">
<!ENTITY helpReleaseNotes.accesskey "O">
<!ENTITY updateCmd.label "Poišči posodobitve ...">
<!ENTITY updateCmd.accesskey "p">

<!ENTITY preferencesCmdMac.label "Nastavitve ...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">

<!ENTITY servicesMenuMac.label "Storitve">

<!ENTITY hideThisAppCmdMac.label "Skrij &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.modifiers "accel">

<!ENTITY hideOtherAppsCmdMac.label "Skrij ostale">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">

<!ENTITY showAllAppsCmdMac.label "Prikaži vse">
