<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<!DOCTYPE overlay [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd">
%celtxDTD;
]>

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<overlay id="paneCategoriesOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneCategories"
            label="&categories.label;"
            onpaneload="loadPrefPaneScript('categories');">
    <hbox>
      <vbox flex="1">
      <label value="&disabled.label;&colon;"/>
      <listbox id="allDeptList"
               rows="10"
               datasources="chrome://celtx/content/schema.rdf"
               ref="&ns_cx;Prefs/CategoriesDisabled"
               seltype="multiple"
               onselect="selectionChanged();">
        <listcols>
          <listcol flex="1"/>
        </listcols>
        <template>
          <rule>
            <listitem uri="rdf:*"
                      label="rdf:&ns_rdfs;label" />
          </rule>
        </template>
      </listbox>
      </vbox>
      <vbox pack="center">
        <button id="category-add-button"
                label="&addCmd.label; &gt;&gt;"
                oncommand="addCategory()"
                disabled="true"/>
        <button id="category-remove-button"
                label="&lt;&lt; &removeCmd.label;"
                oncommand="removeCategory()"
                disabled="true"/>
      </vbox>
      <vbox flex="1">
      <label value="&enabled.label;&colon;"/>
      <listbox id="userDeptList"
               rows="10"
               datasources="chrome://celtx/content/schema.rdf"
               ref="&ns_cx;Prefs/Categories"
               seltype="multiple"
               onselect="selectionChanged();">
        <listcols>
          <listcol flex="1"/>
        </listcols>
        <template>
          <rule>
            <listitem uri="rdf:*"
                      label="rdf:&ns_rdfs;label" />
          </rule>
        </template>
      </listbox>
      </vbox>
    </hbox>
  </prefpane>

</overlay>
