<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<!DOCTYPE overlay [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd">
%celtxDTD;
]>

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<overlay id="panePrivacyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
function pingPrefChanged () {
  try {
    var IPerm = Components.interfaces.nsIPermissionManager;
    var pm = Components.classes["@mozilla.org/permissionmanager;1"]
      .getService(IPerm);
    var uri = getIOService().newURI("http://publish.celtx.com", null, null);
    var pref = document.getElementById("celtx.server.ping");
    if (pref == "false")
      pm.add(uri, "cookie", IPerm.DENY_ACTION);
    else
      pm.remove(uri, "cookie");
  }
  catch (ex) {
    dump("*** pingPrefChanged: " + ex + "\n");
  }
}
  </script>

  <prefpane id="panePrivacy"
            label="&privacy.label;">
    <preferences>
      <preference id="celtx.server.ping"
                  name="celtx.server.ping"
                  type="bool"
                  onchange="pingPrefChanged();"/>
    </preferences>

    <checkbox preference="celtx.server.ping"
              label="&enableStats.label;"/>
    <description>&enableStats.desc;</description>
  </prefpane>

</overlay>
