<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "მინიმიზება">
<!ENTITY bringAllToFront.label    "ყველას წინ გადმოტანა">
<!ENTITY zoomWindow.label         "მასშტაბი">
<!ENTITY windowMenu.label         "ფანჯარა">

<!ENTITY helpMenu.label           "დახმარება"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "დახმარება"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutCmd.label           "&brandFullName;-ის შესახებ">
<!ENTITY aboutCmd.accesskey       "A">
<!ENTITY helpContents.label       "დახმარების შინაარსი">
<!ENTITY helpContents.accesskey   "H">
<!ENTITY helpContentsMac.label    "&brandShortName; კარნახი">
<!ENTITY helpForIEUsers.label     "Internet Explorer-ის მომხმარებელთათვის">
<!ENTITY helpForIEUsers.accesskey "I">
<!ENTITY openHelp.commandkey      "VK_F1">
<!-- LOCALIZATION NOTE openHelpMac.commandkey and openHelpMac.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->
<!ENTITY openHelpMac.commandkey           "/">
<!ENTITY openHelpMac.modifiers            "accel,shift">
<!ENTITY openHelpMac.frontendCommandkey   "?">
<!ENTITY openHelpMac.frontendModifiers    "accel">

<!ENTITY helpReleaseNotes.label         "ვერსიის შესახებ">
<!ENTITY helpReleaseNotes.accesskey     "N">
<!ENTITY updateCmd.label                "განახლებების შემოწმება…">
<!ENTITY updateCmd.accesskey            "o">

<!ENTITY preferencesCmdMac.label        "პარამეტრები…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">

<!ENTITY servicesMenuMac.label          "მომსახურება">

<!ENTITY hideThisAppCmdMac.label        "&brandShortName;-ის დამალვა">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">

<!ENTITY hideOtherAppsCmdMac.label      "სხვების დამალვა">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">

<!ENTITY showAllAppsCmdMac.label        "ყველას ჩვენება">
