<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!-- ENTITY viewsourcetitle.preface "চিহ্নিত বস্তুর উৎস: " -->

<!ENTITY downloadMonitor2.tooltip "Click to open downloads window">
<!-- ENTITY nothingAvailable.label "(কিছু উপলব্ধ নেই)" -->

<!ENTITY tabCmd.label "নতুন ট্যাব">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "অবস্থান খুলুন...">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "ফাইল খুলুন...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "পৃষ্টা'র বৈশিষ্ট্য...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "প্রিন্টের পূর্বরূপ">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "প্রিন্ট করুন...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "ইম্পোর্ট করুন...">
<!ENTITY import.accesskey "I">
<!ENTITY bookmarkPageCmd2.label       "বর্তমান পৃষ্ঠা বুকমার্ক করুন">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisFrameCmd.label      "বর্তমান ফ্রেম বুকমার্ক করুন">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY bookmarkThisLinkCmd.label      "চিহ্নিত লিঙ্ক বুকমার্ক করুন">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisPageCmd.label "চিহ্নিত পৃষ্ঠা বুকমার্ক করুন">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY goOfflineCmd.label "অফলাইন অবস্থায় কর্ম">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY navbarCmd.label "চলাচলে ব্যবহৃত টুলবার">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "বুকমার্কের টুলবার">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "বুকমার্ক টুলবারের বিষয়-বস্তু">
<!ENTITY taskbarCmd.label "স্ট্যাটাস বার">
<!ENTITY taskbarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "পৃষ্ঠার উৎস">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "পৃষ্ঠা সংক্রান্ত তথ্য">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "সম্পূর্ণ পর্দা জুড়ে প্রদর্শন">
<!ENTITY fullScreenCmd.accesskey "F">

<!ENTITY fullScreenMinimize.tooltip "ছোট করুন">
<!ENTITY fullScreenRestore.tooltip "পুনরুদ্ধার">
<!ENTITY fullScreenClose.tooltip "বন্ধ">

<!ENTITY closeWindow.label "উইন্ডো বন্ধ করুন">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "বুকমার্ক">
<!ENTITY bookmarksMenu.accesskey "B">
<!-- ENTITY addCurPageAsCmd.label "বর্তমান পৃষ্ঠা বুকমার্ক করুন..." -->
<!-- ENTITY addCurPageAsCmd.commandkey "d" -->
<!ENTITY subscribeToPageMenupopup.label "বর্তমানে পৃষ্ঠায় সাবস্ক্রাইব করুন">
<!ENTITY subscribeToPageMenuitem.label "বর্তমানে পৃষ্ঠায় সাবস্ক্রাইব করুন...">
<!-- ENTITY addLiveBookmarkMenupopup.label "লাইভ বুকমার্ক যোগ করুন" -->
<!-- ENTITY addLiveBookmarkMenuitem.label "লাইভ বুকমার্ক যোগ করুন..." -->
<!ENTITY addCurPagesCmd.label "সমস্ত ট্যাব বুকমার্ক করুন...">
<!-- ENTITY addCurPagesCmd.accesskey "T" -->
<!-- ENTITY manBookmarksCmd.label "বুকমার্ক সুবিন্যস্ত করুন..." -->
<!-- ENTITY manBookmarksCmd.accesskey "M" -->
<!ENTITY bookmarkAllCmd.label "সমস্ত ট্যাব বুকমার্ক করুন...">
<!ENTITY organizeBookmarks.label "বুকমার্ক সুবিন্যস্ত করুন…">
<!-- ENTITY searchBookmarksCmd.label "বুকমার্কে অনুসন্ধান করুন..." -->
<!-- ENTITY searchBookmarksCmd.accesskey "S" -->
<!-- ENTITY searchBookmarksCmd.commandkey "B" -->
<!ENTITY printFrameCmd.label          "ফ্রেমের তথ্য প্রিন্ট করুন…">
<!ENTITY printFrameCmd.accesskey      "P">

<!ENTITY backCmd.label                "পূর্ববর্তী">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "সর্বশেষ পূর্ববর্তী পৃষ্ঠায় প্রত্যাবর্তন করুন">
<!ENTITY backForwardMenu.tooltip      "সম্প্রতি প্রদর্শিত পৃষ্ঠা">
<!ENTITY forwardCmd.label             "পরবর্তী">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "প্রদর্শিত পৃষ্ঠার অনুক্রম অনুযায়ী, পরবর্তী পৃষ্ঠায় এগিয়ে চলুন">
<!ENTITY reloadCmd.label              "নতুন করে প্রদর্শন">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "বর্তমান পৃষ্ঠা নতুন করে প্রদর্শন করা হবে">
<!ENTITY stopCmd.label                "স্থগিত করুন">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "বর্তমান পৃষ্ঠার লোড স্থগিত করুন">
<!-- ENTITY goEndCap.label               "প্রদর্শন" -->
<!ENTITY goEndCap.tooltip             "ঠিকানার ক্ষেত্রর মধ্যে লেখা অবস্থান প্রদর্শন করা হবে">
<!ENTITY printButton.label            "প্রিন্ট করুন">
<!ENTITY printButton.tooltip          "বর্তমানে প্রদর্শিত পৃষ্ঠা প্রিন্ট করুন">

<!ENTITY locationItem.title           "অবস্থান">
<!ENTITY searchItem.title             "অনুসন্ধান">
<!ENTITY throbberItem.title           "কর্ম চিহ্নকারী">
<!ENTITY bookmarksItem.title          "বুকমার্ক">
<!-- ENTITY updatesItem.title            "আপডেট" -->

<!-- ENTITY proxyIcon.tooltip            "বর্তমানে প্রদর্শিত পৃষ্ঠার জন্য একটি লিঙ্ক নির্মাণ করতে এই আইকনটি টেনে এনে ফেলুন" -->

<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "হোম">

<!ENTITY bookmarksButton.label          "বুকমার্ক">
<!ENTITY bookmarksButton.tooltip        "আপনার নির্মিত বুকমার্কগুলি প্রদর্শন করুন">
<!ENTITY bookmarksSidebarCmd.accesskey  "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">

<!ENTITY historyButton.label            "পূর্বে প্রদর্শিত পৃষ্ঠা">
<!ENTITY historyButton.tooltip          "সম্প্রতি প্রত্যক্ষ করা পৃষ্ঠা প্রদর্শন করা হবে">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">
<!ENTITY showAllHistoryCmd2.label "সকল পূর্ববর্তী তথ্য প্রদর্শন করা হবে">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY showImageCmd.label           "ছবি প্রদর্শন করা হবে">
<!ENTITY showImageCmd.accesskey       "S">

<!ENTITY toolsMenu.label              "সরঞ্জাম">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "অনুসন্ধান করার উদ্দেশ্যে কোনো শব্দ লিখুন...">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "ওয়েবে অনুসন্ধান">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "ডাউনলোড">
<!ENTITY downloads.tooltip            "চলমান ডাউনলোডের গতি প্রদর্শন করা হবে">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "অতিরিক্ত সামগ্রী">
<!ENTITY addons.tooltip               "ইনস্টল করা অতিরিক্ত সামগ্রী প্রদর্শন ও পরিচালনা">
<!ENTITY addons.accesskey             "A">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- ENTITY javaConsoleCmd.label         "Java কনসোল" -->
<!-- ENTITY javaConsoleCmd.accesskey     "J" -->
<!ENTITY errorConsoleCmd.label        "Error কনসোল">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY fileMenu.label         "ফাইল"> 
<!ENTITY fileMenu.accesskey       "F">
<!-- ENTITY newMenu.label            "নতুন" -->
<!-- ENTITY newMenu.accesskey          "N" -->
<!ENTITY newNavigatorCmd.label        "নতুন উইন্ডো">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "সম্পাদনা"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "পূর্বাবস্থা">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "পুনরাবৃত্তি">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "কাট করুন">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "কপি করুন">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "পেস্ট করুন">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "মুছে ফেলুন">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "সমগ্র নির্বাচন করুন">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd.label       "বিকল্প...">
<!ENTITY preferencesCmd.accesskey     "O"> 
<!ENTITY preferencesCmdUnix.label       "বিবিধ বৈশিষ্ট্য">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearPrivateDataCmd.label            "ব্যক্তিগত তথ্য মুছে ফেলুন">
<!ENTITY clearPrivateDataCmd.accesskey        "P">

<!ENTITY viewMenu.label         "প্রদর্শন"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "টুলবার"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "সাইডবার">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "পছন্দ অনুযায়ী নির্বাচন..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "C"> 

<!-- XXX historyMenu entities are used with or without places (bug 336058) -->
<!ENTITY historyMenu.label "পূর্ববর্তী তথ্য">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "সম্প্রতি বন্ধ করা ট্যাব">
<!-- ENTITY historyUndoMenu.accesskey "R" -->

<!-- XXX places only -->
<!ENTITY historyHomeCmd.label "হোম">
<!-- ENTITY historyHomeCmd.accesskey "h" -->
<!-- ENTITY historySearchCmd.label "পূর্ববর্তী তথ্যে অনুসন্ধান..." -->
<!-- ENTITY historySearchCmd.accesskey "s" -->
<!-- ENTITY historyShowCmd.label "সমস্ত পূর্ববর্তী প্রদর্শন করা হবে..." -->
<!-- ENTITY historyShowCmd.accesskey "v" -->
<!-- ENTITY placesToolbarButton.label "বুকমার্ক &amp; পূর্ববর্তী তথ্য প্রদর্শন" -->
<!-- ENTITY placesToolbarButton.tooltip "বুকমার্ক &amp; পূর্ববর্তী তথ্য প্রদর্শন" -->
<!-- XXX remove below if places sticks -->
<!-- ENTITY goMenu.label "গন্তব্য" -->
<!-- ENTITY goMenu.accesskey "g" -->
<!-- ENTITY goHomeCmd.label "হোম" -->
<!-- ENTITY earlierHistory.label "পূর্ববর্তী তথ্য" -->
<!-- ENTITY historyShowSidebarCmd.label "সাইড-বারে প্রদর্শন" -->
<!-- XXX remove above if places sticks --> 

<!-- ENTITY releaseCmd.accesskey "R" -->
<!-- ENTITY releaseCmd.label     "রিলিজ নোটস" -->

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.emptyText             "বুকমার্ক ও পূর্ববর্তী তথ্য অনুসন্ধান করুন">
<!ENTITY urlbar.accesskey             "d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmd.label            "নতুন উইন্ডোর মধ্যে লিঙ্ক প্রদর্শন করা হবে">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInTab.label       "নতুন ট্যাবের মধ্যে লিঙ্ক প্রদর্শন করা হবে">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!-- ENTITY openLinkInWindowCmd.label    "খুলুন" -->
<!-- ENTITY openLinkInWindowCmd.accesskey "p" -->
<!ENTITY openFrameCmd.label           "নতুন উইন্ডোর মধ্যে ফ্রেম খোলা হবে">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "নতুন ট্যাবের মধ্যে ফ্রেম খোলা হবে">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "শুধুমাত্র বর্তমান ফ্রেম প্রদর্শন করা হবে">
<!ENTITY showOnlyThisFrameCmd.accesskey "w">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "ফ্রেম পুনরায় লোড করুন">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "নির্বাচিত অংশের উৎস প্রদর্শন">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML-র উৎস প্রদর্শন">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "পৃষ্ঠার উৎস প্রদর্শন">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "ফ্রেমের উৎস প্রদর্শন">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "পৃষ্ঠা সংক্রান্ত তথ্য পড়ুন">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "ফ্রেম সংক্রান্ত তথ্য পড়ুন">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY viewImageCmd.label           "ছবি প্রদর্শন">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "পটভূমির ছবি প্রদর্শন">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "ডেস্কটপের পটভূমি রূপে নির্ধারণ করুন......">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!-- ENTITY bookmarkPageCmd.label        "বর্তমান পৃষ্ঠা বুকমার্ক করুন..." -->
<!-- ENTITY bookmarkPageCmd.accesskey    "m" -->
<!-- ENTITY bookmarkLinkCmd.label        "বর্তমান লিঙ্ক বুকমার্ক করুন..." -->
<!-- ENTITY bookmarkLinkCmd.accesskey    "L" -->
<!-- ENTITY bookmarkFrameCmd.label       "বর্তমান ফ্রেম বুকমার্ক করুন..." -->
<!-- ENTITY bookmarkFrameCmd.accesskey   "F" -->
<!ENTITY sendPageCmd.label            "লিঙ্ক প্রেরণ করুন...">
<!ENTITY sendPageCmd.accesskey        "e">
<!ENTITY savePageCmd.label            "নতুন নামে পৃষ্ঠা সংরক্ষণ করুন...">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "নতুন নামে ফ্রেম সংরক্ষণ করুন...">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY saveLinkCmd.label            "নতুন নামে লিঙ্ক সংরক্ষণ করুন...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY sendLinkCmd.label            "লিঙ্ক প্রেরণ করুন..."> 
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY saveImageCmd.label           "নতুন নামে ছবি সংরক্ষণ করুন...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY sendImageCmd.label           "ছবি প্রেরণ করুন...">
<!ENTITY sendImageCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "লিঙ্কের দ্বারা চিহ্নিত অবস্থান কপি করুন">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyLinkTextCmd.label        "লিঙ্কের জন্য প্রদর্শিত তথ্য কপি করুন">
<!ENTITY copyLinkTextCmd.accesskey    "x">
<!ENTITY copyImageCmd.label           "ছবির অবস্থান কপি করুন">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "ছবি কপি করুন">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY blockImageCmd.accesskey       "g">
<!ENTITY metadataCmd.label            "বৈশিষ্ট্যাবলী">
<!ENTITY metadataCmd.accesskey        "P">
<!ENTITY copyEmailCmd.label           "ই-মেইল ঠিকানা কপি করুন">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "বর্তমান ফ্রেম">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- ENTITY textZoomEnlargeCmd.label       "বৃদ্ধি করুন" -->
<!-- ENTITY textZoomEnlargeCmd.accesskey   "I" -->
<!-- ENTITY textZoomEnlargeCmd.commandkey  "+" -->
<!-- ENTITY textZoomEnlargeCmd.commandkey2 "=" --> <!-- + is above this key on many keyboards -->

<!-- ENTITY textZoomReduceCmd.label        "হ্রাস করুন" -->
<!-- ENTITY textZoomReduceCmd.accesskey    "D" -->
<!-- ENTITY textZoomReduceCmd.commandkey   "-" -->
<!-- ENTITY textZoomResetCmd.commandkey    "0" -->
<!-- ENTITY textZoomResetCmd.label         "স্বাভাবিক" -->
<!-- ENTITY textZoomResetCmd.accesskey     "N" -->
<!-- ENTITY textSize.label                 "হরফের মাপ" -->
<!-- ENTITY textSize.accesskey             "z" -->

<!ENTITY newTabButton.tooltip           "নতুন ট্যাব খুলুন">
<!ENTITY newWindowButton.tooltip        "নতুন উইন্ডো খুলুন">
<!ENTITY sidebarCloseButton.tooltip     "সাইডবার বন্ধ করুন">

<!ENTITY cutButton.tooltip              "কাট করুন">
<!ENTITY copyButton.tooltip             "কপি করুন">
<!ENTITY pasteButton.tooltip            "পেস্ট করুন">

<!ENTITY quitApplicationCmdWin.label       "প্রস্থান"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "প্রস্থান"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "প্রস্থান">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "বন্ধ করুন">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "পৃষ্ঠার বিন্যাস">
<!ENTITY pageStyleMenu.accesskey "y">
<!-- ENTITY pageStyleButton.label "পৃষ্ঠার বিন্যাস" -->
<!ENTITY pageStyleNoStyle.label "বিন্যাস বিহীন">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "পৃষ্ঠার মৌলিক বিন্যাস">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!-- ENTITY pageStyleIcon.tooltip             "কোনো বিকল্প বিন্যাসে পৃষ্ঠা পরিবর্তন করুন" -->
<!ENTITY pageReportIcon.tooltip            "বর্তমান ওয়েব-সাইটে পপ-আপ উইন্ডো প্রদর্শন রোধ করার জন্য নির্ধারিত বৈশিষ্ট্য পরিবর্তন করুন">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "পপ-আপ প্রদর্শন রোধ সংক্রান্ত পছন্দ সম্পাদন করুন...">
<!ENTITY editPopupSettings.label "পপ-আপ প্রদর্শন রোধ সংক্রান্ত বিকল্প সম্পাদন করুন...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "পৃষ্ঠার দিশা পরিবর্তন করুন">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "লেখনির দিশা পরিবর্তন করুন">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "বর্তমান পৃষ্ঠায় অনুসন্ধান...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "পুনরায় অনুসন্ধান করুন">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!-- ENTITY spellAddToDictionary.label "অভিধানে যোগ করুন" -->
<!-- ENTITY spellAddToDictionary.accesskey "t" -->
<!-- ENTITY spellEnable.label "চিহ্নিত ক্ষেত্রের তথ্যের বানান পরীক্ষণ করুন" -->
<!-- ENTITY spellEnable.accesskey "S" -->
<!-- ENTITY spellNoSuggestions.label "(প্রস্তাবিত বানান অনুপস্থিত)" -->
<!-- ENTITY spellDictionaries.label "ভাষা" -->
<!-- ENTITY spellDictionaries.accesskey "l" -->
<!ENTITY spellAddDictionaries.label "অভিধান যোগ করুন...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- new bookmarks and history -->
<!-- ENTITY location.status.not_bookmarked
  "Star (Off)" -->
<!-- ENTITY location.status.bookmarked
  "Star (On)" -->
<!-- ENTITY location.status.bookmark.tooltip
  "চিহ্নিত পৃষ্ঠার বুকমার্ক যোগ করা হবে" -->

<!ENTITY editBookmark.done.label                     "সমাপ্ত">
<!ENTITY editBookmark.cancel.label                   "বাতিল">
<!ENTITY editBookmark.removeBookmark.label           "বুকমার্ক অপসারণ">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">
<!ENTITY editBookmark.undo.label                     "পূর্বাবস্থা">
<!ENTITY editBookmark.undo.accessKey                 "U">
<!ENTITY editBookmark.edit.label                     "সম্পাদনা…">
<!ENTITY editBookmark.edit.accessKey                 "E">

<!ENTITY fullScreenMinimize.tooltip "আড়াল করুন">
<!ENTITY fullScreenRestore.tooltip "পূর্ববর্তী অবস্থা">
<!ENTITY fullScreenClose.tooltip "বন্ধ করুন">
<!ENTITY fullScreenAutohide.label "টুল-বার আড়াল করুন">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "সম্পূর্ণ পর্দা জুড়ে প্রদর্শন থেকে প্রস্থান করুন">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullZoomToggleCmd.label        "শুধুমাত্র লেখা প্রদর্শিত হবে">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "প্রদর্শনের মাপ">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY fullZoomEnlargeCmd.label       "বড় মাপে প্রদর্শন">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "ছোট মাপে প্রদর্শন">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "স্বাভাবিক অবস্থা">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY identity.unverifiedsite2 "এই ওয়েব-সাইট দ্বারা নিজের পরিচিতি সম্পর্কে কোনো তথ্য উপলব্ধ করা হয় না।">
<!ENTITY identity.connectedTo "চিহ্নিত সাইটের সাথে সংযোগ স্থাপিত হয়েছে">
<!ENTITY identity.runBy "এটি সঞ্চালনকারী">
<!ENTITY identity.moreInfoLinkText "অধিক বিবরণ…">
