<!ENTITY untitledTab "(无标题)">
<!ENTITY newTab.label "新建标签页">
<!ENTITY newTab.accesskey "N">
<!ENTITY closeTab.label "关闭标签页">
<!ENTITY closeTab.accesskey "c">
<!ENTITY closeOtherTabs.accesskey "o">
<!ENTITY closeOtherTabs.label "关闭其他标签页">
<!ENTITY reloadAllTabs.label "重新载入全部标签页">
<!ENTITY reloadAllTabs.accesskey "A">
<!ENTITY reloadTab.label "重新载入标签页">
<!ENTITY reloadTab.accesskey "r">
<!ENTITY listAllTabs.label "列出所有标签页">
<!ENTITY bookmarkAllTabs.label "将全部标签页加为书签…">
<!ENTITY bookmarkAllTabs.accesskey "T">
<!ENTITY bookmarkThisTab.label "将此标签页加为书签">
<!ENTITY bookmarkThisTab.accesskey "B">
<!ENTITY undoCloseTab.label "恢复关闭的标签页">
<!ENTITY undoCloseTab.accesskey "U">
