<!ENTITY celtxServices.label "Celtx Services">
<!ENTITY celtxServices.toolbarlabel "Services">
<!ENTITY celtxServices.tooltiptext "&celtxServices.label;">

<!ENTITY email.label "E-mail">

<!ENTITY export.label "Export">
<!ENTITY exportSketch.label "Export Sketch">
<!ENTITY chapter.label "Chapter">
<!ENTITY chapters.label "Chapters">
<!ENTITY chapter.toolbarlabel "Ch">
<!ENTITY editor.label "Editor">
<!ENTITY showContents.label "Show Contents">
<!ENTITY exportCatalog.label "Export Catalog">
<!ENTITY novel.desc "Add a novel, with index cards and annotations.">
<!ENTITY novel.label "Novel">
<!ENTITY showBreakdownInScript.label "Show Breakdown in Script">
<!ENTITY showDialogNumbers.label "Show Dialog Numbers">

<!ENTITY timer.settings.label "Settings">
<!ENTITY timer.autostart.label "Start the session when the script opens.">
<!ENTITY timer.schedule.label "Schedule">
<!ENTITY timer.useSchedule.label "Use scheduled breaks">
<!ENTITY timer.workMinutes.label "Work (minutes):">
<!ENTITY timer.breakMinutes.label "Break (minutes):">
<!ENTITY timer.alertType.label "Type of alert when break starts/ends">
<!ENTITY timer.showDialog.label "Show a dialog">
<!ENTITY timer.endSession.label "End Session">
<!ENTITY timer.flashTimer.label "Flash the timer">
<!ENTITY timer.resetSession.label "Reset Session">
<!ENTITY timer.settingsCmd.label "&timer.settings.label;...">
<!ENTITY timer.sessionSummary.label "Reports">
<!ENTITY timer.sessionSummaryCmd.label "&timer.sessionSummary.label;...">
<!ENTITY timer.sessionStartTime.label "Session Start Time:">
<!ENTITY timer.totalWritingTime.label "Total Writing Time:">
<!ENTITY timer.totalBreakTime.label "Total Break Time:">
<!ENTITY timer.totalTime.label "Total Time:">
<!ENTITY timer.wordsWritten.label "Words Written">

<!ENTITY timer.allSessions.label "All Sessions">
<!ENTITY timer.sessionDetail.label "Session Detail">
<!ENTITY timer.scriptSummary.label "Script Summary">
<!ENTITY timer.writingGoals.label "Writing Goals">
<!ENTITY timer.twitter.label "Twitter">

<!ENTITY timer.sessionReport.label "Session Report">
<!ENTITY timer.totalSessionTime.header "Total Session Time">
<!ENTITY timer.totalSessionTime.label "Total session time">
<!ENTITY timer.totalWordsWritten.header "Total Words Written">
<!ENTITY timer.totalWordsWritten.label "Total words written">
<!ENTITY timer.noSessionsToDisplay.label "There are no sessions to display.">
<!ENTITY timer.sessionNo.label "Session #">
<!ENTITY timer.date.label "Date">

<!ENTITY timer.tweetThis.label "Tweet This!">
<!ENTITY timer.startDate.label "Start date">
<!ENTITY timer.startTime.label "Start time">
<!ENTITY timer.endTime.label "End time">
<!ENTITY timer.breakTime.label "Break time">

<!ENTITY timer.sessionStartWords.label "Words at start of session">
<!ENTITY timer.sessionEndWords.label "Words at end of session">
<!ENTITY timer.newWords.header "New Words">
<!ENTITY timer.noNewWords.label "No increase in the number of words.">
<!ENTITY timer.newDialog.header "New Dialog">
<!ENTITY timer.noNewDialog.label "No increase in amount of dialog.">
<!ENTITY timer.newCharacters.header "New Characters">
<!ENTITY timer.noNewCharacters.label "No new characters added.">
<!ENTITY timer.newPages.header "New Pages">
<!ENTITY timer.newScenes.header "New Scenes">
<!ENTITY timer.newPanels.header "New Panels">
<!ENTITY timer.shotWords.header "Shot Words">
<!ENTITY timer.actionWords.header "Action Words">
<!ENTITY timer.dialogWords.header "Dialog Words">
<!ENTITY timer.soundVoiceMusicWords.header "Sound/Voice/Music Words">
<!ENTITY timer.stageDirWords.header "Stage Direction Words">

<!ENTITY timer.name.label "Name">
<!ENTITY timer.words.label "Words">
<!ENTITY timer.percentage.label "Percentage">

<!ENTITY timer.summaryReport.label "Summary Report">
<!ENTITY timer.contributionsByAuthor.label "Contributions by Author">
<!ENTITY timer.weekdaySessions.label "Sessions by Day of Week">
<!ENTITY timer.weekdayWords.label "Words by Day of Week">
<!ENTITY timer.numberOfSessions.label "Number of sessions">
<!ENTITY timer.longest.label "Longest">
<!ENTITY timer.shortest.label "Shortest">
<!ENTITY timer.averageDuration.label "Average duration">
<!ENTITY timer.mostWords.label "Most words">
<!ENTITY timer.leastWords.label "Least words">
<!ENTITY timer.averageWords.label "Average words">
<!ENTITY timer.wordCounts.header "Word Counts">
<!ENTITY timer.element.label "Element">
<!ENTITY timer.totalWords.header "Total Words">
<!ENTITY timer.totalDialogWords.header "Total Dialog Words">
<!ENTITY timer.character.label "Character">
<!ENTITY timer.weekday.label "Weekday">
<!ENTITY timer.sessions.label "Sessions">
<!ENTITY timer.pctOfTotal.label "&#37; of Total">
<!ENTITY timer.author.label "Author">

<!ENTITY timer.writingGoalReport.label "Writing Goal Report">
<!ENTITY timer.goalSession.header "Session Goal">
<!ENTITY timer.goalSession.label "Session goal">
<!ENTITY timer.goalDaily.header "Daily Goal">
<!ENTITY timer.goalDaily.label "Daily goal">
<!ENTITY timer.goalScript.header "Script Goal">
<!ENTITY timer.goalScript.label "Script goal">
<!ENTITY timer.wordGoal.label "Word goal">

<!ENTITY timer.message.label "Message">
<!ENTITY timer.tags.label "Tags">
<!ENTITY timer.mostRecentSession.label "Most recent session">

<!ENTITY timer.alertDialog.title "Session Timer">
<!ENTITY timer.timerMenu.tooltip "Click for Options">

<!ENTITY fullscreen.foregroundColour.tooltip "Foreground Colour">
<!ENTITY fullscreen.backgroundColour.tooltip "Background Colour">
<!ENTITY fullscreen.fullscreen.tooltip "Fullscreen">

<!ENTITY bbc.options.label "BBC Options">
<!ENTITY bbc.showTitle.label "Title of Show">
<!ENTITY bbc.sketchTitle.label "Title of Sketch">
<!ENTITY editText.title "Edit Text">
<!ENTITY sketch.fillColour.tooltip "Fill Colour">
<!ENTITY sketch.group.tooltip "Group">
<!ENTITY sketch.lower.tooltip "Lower">
<!ENTITY sketch.lowerToBottom.tooltip "Lower to Bottom">
<!ENTITY sketch.raise.tooltip "Raise">
<!ENTITY sketch.raiseToTop.tooltip "Raise to Top">
<!ENTITY sketch.strokeColour.tooltip "Stroke Colour">
<!ENTITY sketch.ungroup.tooltip "Ungroup">

<!ENTITY custom.label "Custom">
<!ENTITY saveAsPreset.label "Save as Preset">
<!ENTITY sceneLocking.title "Scene Locking">
<!ENTITY sceneNumbering.label "Scene Numbering">
<!ENTITY scenenumber.after.label "After">
<!ENTITY scenenumber.before.label "Before">
<!ENTITY scenenumber.example.label "Example">
<!ENTITY scenenumber.letter.label "Letter">
<!ENTITY scenenumber.number.label "Number">
<!ENTITY scenenumber.position.label "Position">
<!ENTITY scenenumber.prefix.label "Prefix">
<!ENTITY scenenumbers.resetAll.label "Reset All Numbers">
<!ENTITY scenenumber.suffix.label "Suffix">
<!ENTITY scenenumber.type.label "Type">
<!ENTITY style.label "Style">

<!ENTITY project.film.label "Film">
<!ENTITY project.av.label "A/V">
<!ENTITY project.theatre.label "Teatru">
<!ENTITY project.audioplay.label "Rulează audio">
<!ENTITY project.storyboard.label "&storyboard.label;">
<!ENTITY project.comic.label "&comicBook.label;">
<!ENTITY project.text.label "&text.label;">
<!ENTITY project.novel.label "&novel.label;">

<!ENTITY addImage.label "Add Image">
<!ENTITY addPaletteObjects.label "Get Art Packs">
<!ENTITY addShot.label "Add Shot">
<!ENTITY bbcCueStyle.label "BBC Cue">
<!ENTITY bbcSceneStyle.label "BBC Scene">
<!ENTITY bdc.cameras "Cameras">
<!ENTITY chat.label "Chat">
<!ENTITY colour.blue "Blue">
<!ENTITY colour.cherry "Cherry">
<!ENTITY colour.gold "Gold">
<!ENTITY colour.green "Green">
<!ENTITY colour.pink "Pink">
<!ENTITY colour.salmon "Salmon">
<!ENTITY colour.white "White">
<!ENTITY colour.yellow "Yellow">
<!ENTITY currentRevision.label "Current Revision">
<!ENTITY createNewRevision.tooltip "Create New Revision">
<!ENTITY default.label "Default">
<!ENTITY enableSceneLocking.label "Lock Scenes">
<!ENTITY fixNumbers.label "Fix">
<!ENTITY furniture.label "Furniture">
<!ENTITY hollywood.label "Hollywood">
<!ENTITY light.flood.label "Flood">
<!ENTITY light.spot.label "Spot">
<!ENTITY linesBetweenScenes.label "Lines between scenes">
<!ENTITY man.label "Man">
<!ENTITY numbers.bothNos "Both #s">
<!ENTITY numbers.leftNo "Left #">
<!ENTITY numbers.none "None">
<!ENTITY numbers.rightNo "Right #">
<!ENTITY omitScene.label "Omit Scene">
<!ENTITY palette.label "Palette">
<!ENTITY palettes.label "Palettes">
<!ENTITY paletteTree.tooltip "Drag and drop objects onto your sketch">
<!ENTITY people.label "People">
<!ENTITY person.label "Person">
<!ENTITY preventEditing.label "Text Lock">
<!ENTITY resetRevisionMode.label "Reset Revision Mode">
<!ENTITY revisionColour.desc "This will be used as the default revision colour for any edits made to the script.">
<!ENTITY revisionColour.label "Revision Colour">
<!ENTITY revisionMarks.all "All Marks">
<!ENTITY revisionMarks.current "Current Marks">
<!ENTITY revisionMarks.hide "Hide Marks">
<!ENTITY revisionMarks.mark.label "Mark">
<!ENTITY revisionMarks.unmark.label "Unmark">
<!ENTITY revisionMode.label "Revision Mode">
<!ENTITY revisionName.label "Revision Name">
<!ENTITY revisionOptions.title "Revision Options">
<!ENTITY shotSetup.label "Sketch">
<!ENTITY shotSetup.desc "Add a sketch to your project.">
<!ENTITY showScriptHeader.label "Show Script Header">
<!ENTITY standard.label "Standard">
<!ENTITY startNewRevision.label "Start a New Revision">
<!ENTITY storyboard.showImages.label "Show Images">
<!ENTITY storyboard.showSetups.label "Show Sketches">
<!ENTITY storyboard.showBoth.label "Show Both">
<!ENTITY woman.label "Woman">

<!ENTITY light.bank.label "Banklight">
<!ENTITY bathtub.label "Bath Tub">
<!ENTITY boy.label "Boy">
<!ENTITY car.label "Car">
<!ENTITY chair.label "Chair">
<!ENTITY coffeetable.label "Coffee Table">
<!ENTITY couch.label "Couch">
<!ENTITY crowd.label "Crowd">
<!ENTITY endtable.label "End Table">
<!ENTITY girl.label "Girl">
<!ENTITY group.label "Group"> <!-- Group of people -->
<!ENTITY house.label "House">
<!ENTITY building.label "Building"> <!-- e.g., office building -->
<!ENTITY pickuptruck.label "Pickup Truck">
<!ENTITY sink.label "Sink"> <!-- Kitchen sink -->
<!ENTITY spotlight.label "Spotlight">
<!ENTITY street.label "Street">
<!ENTITY toilet.label "Toilet">
<!ENTITY tree.label "Tree">
<!ENTITY van.label "Van">
<!ENTITY videocamera.label "Video Camera">

<!ENTITY createTemplate.label "Create Template">
<!ENTITY fetchingList.label "Fetching list">
<!ENTITY getCeltxTools.label "Get Celtx Tools">
<!ENTITY myStudio.label "My Celtx">
<!ENTITY openFromStudio.label "Open from Celtx">
<!ENTITY owner.label "Owner">
<!ENTITY personal.label "Personal">
<!ENTITY saveCommentCheckbox.label "Ask me for a comment when saving to Celtx.">
<!ENTITY saveToStudio.label "Save to Celtx">
<!ENTITY savedBy.label "Saved By">
<!ENTITY studio.label "Celtx">
<!ENTITY studioAuthDialog.title "Celtx Authentication">
<!ENTITY studioAuthDialog.desc "Celtx Login">
<!ENTITY studioProjects.label "Celtx Projects">
<!ENTITY toolbox.label "Toolbox">

<!ENTITY access.label "Acces">
<!ENTITY actorProfile.desc      "Adaugă o descriere a actorului.">
<!ENTITY actorProfile.label     "&bdc.actor;">
<!ENTITY adaptTo.label "Adaptează la">
<!ENTITY add.label    "Adaugă">
<!ENTITY addCardCmd.label "Adaugă card">
<!ENTITY addCmd.label "Adaugă">
<!ENTITY addDocumentDialog.itemDetailsGroupLabel "Detalii despre obiect">
<!ENTITY addDocumentDialog.selectItemGroupLabel "Selectează obiectul">
<!ENTITY addFolder.label "Adaugă fişier...">
<!ENTITY addFolderCmd.label "Adaugă director">
<!ENTITY addImages.label "Adaugă imagini">
<!ENTITY addItem.label "Adaugă element...">
<!ENTITY addItemCmd.label "Adaugă element">
<!ENTITY addNote.label "Adaugă notiţe">
<!ENTITY addSequenceCmd.toolbarlabel "Adaugă secvenţă">
<!ENTITY advanced.label       "Avansat">
<!ENTITY alignCenter.label "Aliniază centru">
<!ENTITY alignJustified.label "Aliniază întins">
<!ENTITY alignLeft.label "Aliniază stânga">
<!ENTITY alignRight.label "Aliniază dreaptat">
<!ENTITY allShootDays.label "Toate zilele de filmare">
<!ENTITY allUppercase.label "Toate">
<!ENTITY american.label "American">
<!ENTITY appName "Celtx">
<!ENTITY appliesToPDFOnly.label "Aceste detalii sunt disponibile numai pentru convertirea la PDF.">
<!ENTITY audioplay.desc "Adaugă un audio play proiectului.">
<!ENTITY audioplay.label "Audio Play">
<!ENTITY authDialog.description "Acest demers necesită autentificare în contul Celtx">
<!ENTITY authDialog.title       "Autentificare Celtx">
<!ENTITY author.label "Autor">
<!ENTITY autoCharContinueds.label   "Arată caracterele în continuu">
<!ENTITY autoSaveProject.label "Salvează priectul automat">
<!ENTITY autoparenthesize.label "Introdu în paranteze când este scris '('.">
<!ENTITY avScript.desc "Adăugaţi un scenariu audio-vizual proiectului.">
<!ENTITY avScript.label "Scenariu A/V">
<!ENTITY basedOn.label "Bazat pe">
<!ENTITY bdc.actor        "Actor">
<!ENTITY bdc.addlabour    "Munci adiţionale">
<!ENTITY bdc.animals      "Animale">
<!ENTITY bdc.camera       "Camera">
<!ENTITY bdc.cast         "Distribuţie">
<!ENTITY bdc.cgi          "CGI">
<!ENTITY bdc.construction "Construcţie">
<!ENTITY bdc.crew         "&crew.label;">
<!ENTITY bdc.electrics    "Electrice">
<!ENTITY bdc.equip        "Echipamente speciale">
<!ENTITY bdc.extras       "Extrase">
<!ENTITY bdc.greenery     "Vegetaţie">
<!ENTITY bdc.hair         "Păr">
<!ENTITY bdc.handler      "Dresori de animale">
<!ENTITY bdc.lights       "Lumini">
<!ENTITY bdc.livestock    "Catering">
<!ENTITY bdc.location     "Locaţie">
<!ENTITY bdc.makeup       "Machiaj">
<!ENTITY bdc.mechfx       "Efecte mecanice">
<!ENTITY bdc.misc         "Diverse">
<!ENTITY bdc.music        "Muzică">
<!ENTITY bdc.opticalfx    "Efecte optice">
<!ENTITY bdc.painting     "Pictură">
<!ENTITY bdc.prodnotes    "Note de producţie">
<!ENTITY bdc.props        "Recuzită">
<!ENTITY bdc.security     "Securitate">
<!ENTITY bdc.set          "Platou">
<!ENTITY bdc.setdressing  "Decorare platou">
<!ENTITY bdc.sound        "Sound">
<!ENTITY bdc.soundfx      "Efecte sonore">
<!ENTITY bdc.specialfx    "Efecte speciale">
<!ENTITY bdc.storyboard   "Storyboard">
<!ENTITY bdc.stunts       "Cascadorii">
<!ENTITY bdc.vehicles     "Vehicule">
<!ENTITY bdc.wardrobe     "Garderobă">
<!ENTITY bdc.weapons      "Arme">
<!ENTITY bold.commandkey "b">
<!ENTITY bold.label "Bold">
<!ENTITY bookmark.desc      "Adaugă un link web.">
<!ENTITY bookmark.label     "Semn de carte">
<!ENTITY both.label   "Ambele">
<!ENTITY bottomOfPage.label   "Partea de jos a paginii">
<!ENTITY brandFullName "&appName;">
<!ENTITY brandShortName "&appName;">
<!ENTITY breakdown.desc     "Adaugă informaţii despre defecţiune unui scenariu.">
<!ENTITY breakdown.label    "Defecţiune">
<!ENTITY breakdownReport.label "Raport de divizare">
<!ENTITY brokenSceneEventWarning.label "Evenimentul corespunde unei scene care nu mai există.">
<!ENTITY browseCmd.label      "Caută">
<!ENTITY byline.label "by">
<!ENTITY calendar.desc      "Adaugă un calendar la proiect">
<!ENTITY calendar.label     "calendar">
<!ENTITY callSheet.label "Carte de telefoane">
<!ENTITY cast.label "Cast">
<!ENTITY castOfCharacters.label "Cast-ingul personajelor">
<!ENTITY catalog.desc "Adaugă un catalog de produţie proiectului.">
<!ENTITY catalog.label "Catalog">
<!ENTITY catalogAddItem.tooltip "Adaugă un obiect în catalog">
<!ENTITY catalogDeleteItem.tooltip "Şterge un obiect din catalog">
<!ENTITY categories.label "Categorii">
<!ENTITY category.label     "Categorie">
<!ENTITY celtxAccountCmd.accessKey "C">
<!ENTITY celtxAccountCmd.label "&appName; Cont...">
<!ENTITY celtxError.title       "Eroare Celtx">
<!ENTITY celtxTagline.label "Este vorba de poveste.">
<!ENTITY celtxWikiCmd.label "&appName; Wiki">
<!ENTITY charOutline.desc "Un rezumat al personajului şi a relaţiilor lui.">
<!ENTITY charOutline.label "Caracterul personajului">
<!ENTITY character.label        "Personaj">
<!ENTITY characterProfile.desc  "Adaugă o descriere a noului personaj.">
<!ENTITY characterProfile.existing "Puteţi descrie un personaj din lista de mai jos.">
<!ENTITY characterProfile.label "&character.label;">
<!ENTITY characterProfile.select    "Selectaţi un personaj">
<!ENTITY characters.label       "Personaje">
<!ENTITY clearCmd.label "Goleşte">
<!ENTITY colon ":">
<!ENTITY comicBook.desc "Crează un scenariu pentru benzi desenate.">
<!ENTITY comicBook.label "Benzi desenate">
<!ENTITY comment.label "Comentariu">
<!ENTITY completed.label "Finalizat">
<!ENTITY contact.label "Contact">
<!ENTITY contactInformation.label "Informaţii de contact">
<!ENTITY contactName.label "Nume de contact">
<!ENTITY contacts.label "Contacte">
<!ENTITY contacts.title "&contacts.label;">
<!ENTITY contactsCmd.label "&contacts.label;">
<!ENTITY contactsCmd.tooltip "&contacts.label;">
<!ENTITY continue.label "Continuă">
<!ENTITY copyProject.title    "Dublează proiect">
<!ENTITY copyProjectCmd.label "Dublează proiect">
<!ENTITY copyright.label "Copyright">
<!ENTITY create.label "Crează">
<!ENTITY createAccount.label "Crează un cont">
<!ENTITY createCatalogFromSelection.label "Crează catalog din selecţie">
<!ENTITY createProject.label  "Create a Project">
<!ENTITY createProject.title  "Creează proiect">
<!ENTITY createdCol.label  "Creat">
<!ENTITY creatorCol.label  "Autor">
<!ENTITY crew.desc "Adaugă un document al echipei.">
<!ENTITY crew.label "Echipa">
<!ENTITY cx "&ns_cx;">
<!ENTITY date.label "Dată">
<!ENTITY datePicker.label "Selector dată">
<!ENTITY daynightHeader.label "Z/N">
<!ENTITY daynightWarning.label "Antetul scenei nu se termina cu un cuvânt ZI/NOAPTE valid. Pentru a rezolva aceasta problema modificati antetul din scenariu sau modificati lista cuvintelor ZI/NOAPTE in tabul Scenariu din casuta de dialog Preferinte.">
<!ENTITY daynightWords.label "Cuvinte ZI/NOAPTE">
<!ENTITY dayoff.label "Zi liberă">
<!ENTITY daysOff.label "Zile libere">
<!ENTITY decreaseDelayCmd.tooltip "Decreste intarzierea.">
<!ENTITY decreaseFontSizeCmd.tooltip "Decrease Font Size">
<!ENTITY decreaseIndentCmd.label "Micşorează Indent">
<!ENTITY decreaseIndentCmd.tooltip "&decreaseIndentCmd.label;">
<!ENTITY defaultSceneLength.label "Lungime scena implicită">
<!ENTITY delayLabel.tooltip "Întârziere (secunde) între imagini">
<!ENTITY deleteCardCmd.label "Delete Card">
<!ENTITY deleteItem.label "Şterge fişier">
<!ENTITY deleteItemCmd.label        "Şterge">
<!ENTITY department.label   "Departament">
<!ENTITY description.label  "Descriere">
<!ENTITY details.label          "Detalii">
<!ENTITY dialog.label           "Dialog">
<!ENTITY director.label "Director">
<!ENTITY disabled.label "Dezactivat">
<!ENTITY displayMedia.label "Prezintă Media">
<!ENTITY downloadProjectCmd.label "Descarcă proiect...">
<!ENTITY downloadProjectCmd.toolbarlabel "Descarcă">
<!ENTITY downloadingPDF.label       "Convertertire la PDF în curs...">
<!ENTITY dragToSchedule.tooltip "Drag &amp; drop pentru planificare.">
<!ENTITY dualDialogCmd.label "Dialog dublu">
<!ENTITY dualDialogCmd.tooltip "Dialog dublu">
<!ENTITY duplicate.label "Dublează">
<!ENTITY duplicateItemCmd.label "Duplicate Item">
<!ENTITY edit.label "Modifică">
<!ENTITY editDates.label "Modifică date">
<!ENTITY editProfile.label "Edit Online Profile">
<!ENTITY editSceneDialog.title "Edit Scene">
<!ENTITY editTitlePageCmd.label "Editează pagina de titlu...">
<!ENTITY editlabel.tooltip "Click pentru modificare">
<!ENTITY eighths.label "Eighths">
<!ENTITY eighthsSuffix.label "8ths">
<!ENTITY element.label          "Element">
<!ENTITY elements.label         "Elemente">
<!ENTITY ellipsis "...">
<!ENTITY enableStats.desc  "Aceasta este folosită pentru a număra utilizatorii Celtx activi. Nu se transmit informaţii personale sau date despre/din proiect pe parcursul acestui proces.">
<!ENTITY enableStats.label    "Permite Celtx a efectua comanda PING la serverul Celtx la pornire.">
<!ENTITY enableStats.label    "Trimite statistici de utilizare la Celtx.">
<!ENTITY enabled.label "Activat">
<!ENTITY end.label "Sfârşit">
<!ENTITY endOfShooting.label "Sfârşitul filmărilor">
<!ENTITY enterEmbedTagPrompt.label "Introduce o etichetă EMBED sau OBIECT aici:">
<!ENTITY eventDetails.label "Detalii eveniment">
<!ENTITY every15Minutes.label "La fiecare 15 minute">
<!ENTITY every30Minutes.label "La fiecare 30 minute">
<!ENTITY every5Minutes.label "La fiecare 5 minute">
<!ENTITY everyHour.label "La fiecare oră">
<!ENTITY everyMinute.label "La fiecare minut">
<!ENTITY exportList "Exportează lista">
<!ENTITY exportScriptCmd.accesskey "E">
<!ENTITY exportScriptCmd.label      "Export Scenariu">
<!ENTITY externalFile.desc  "Adaugă un fişier proiectului existent.">
<!ENTITY externalFile.label "Fişier">
<!ENTITY fileLocation "&location.label;">
<!ENTITY filmScript.desc    "Adaugă un scenariu de film formatat.">
<!ENTITY filmScript.label   "Scenariu">
<!ENTITY filter.label "Filtru">
<!ENTITY findAllCharacters.label "Adaugă personaj în catalog">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.label "Caută...">
<!ENTITY findPreviousCmd.label "Caută precedentul">
<!ENTITY findTab.label "Caută">
<!ENTITY folder.label "Dosar">
<!ENTITY forceOverwrite.label "Forţează suprascriere dacă versiunea de pe server este mai nouă">
<!ENTITY form.actorLink "URL">
<!ENTITY form.actorProfile "&bdc.actor;">
<!ENTITY form.address "Addresa">
<!ENTITY form.affectEvent "Cum afectează acest eveniment subiectul filmului?">
<!ENTITY form.age "Vârsta">
<!ENTITY form.alternate "Nume alternativ">
<!ENTITY form.antag "antagonist">
<!ENTITY form.antagWho "Cine este antagonistul în această scenă?">
<!ENTITY form.availability "Disponibilitate">
<!ENTITY form.bestFriend "Cel mai bun prieten">
<!ENTITY form.borrow "Împrumutat">
<!ENTITY form.build "Confecţionat">
<!ENTITY form.buy "Cumpărat">
<!ENTITY form.catalyst "catalyst">
<!ENTITY form.cell "Număr de telefon mobil">
<!ENTITY form.centralEvent "Care este evenimentul principal din această scenă?">
<!ENTITY form.charBackground "Alte trăsături ale personajului">
<!ENTITY form.charGoal "Care este scopul acestui personaj?">
<!ENTITY form.charPlan "Care este planul personajului pentru a-şi îndeplini scopul?">
<!ENTITY form.charTraits "Trăsăturile personajului">
<!ENTITY form.character "&character.label;">
<!ENTITY form.characterProfile "&character.label;">
<!ENTITY form.charactersUsed "Utilizat de personajele">
<!ENTITY form.color "Culoarea">
<!ENTITY form.comicRelief "comic">
<!ENTITY form.comments "Comentarii">
<!ENTITY form.confidante "confident">
<!ENTITY form.contactInfo "Informaţii de contact">
<!ENTITY form.cost "Cost">
<!ENTITY form.crewLink "URL">
<!ENTITY form.crewProfile "&crew.label;">
<!ENTITY form.dateAvail "Perioada disponibilităţii">
<!ENTITY form.dateNeed "Perioada">
<!ENTITY form.dateReturn "Data returnării">
<!ENTITY form.description "Descriere">
<!ENTITY form.details "Detalii">
<!ENTITY form.dislikes "Nu-i place">
<!ENTITY form.distFeatures "Caracteristici specifice">
<!ENTITY form.dob "Data naşterii">
<!ENTITY form.dress "Rochie">
<!ENTITY form.education "Educaţie">
<!ENTITY form.elevator "Ascensor">
<!ENTITY form.email "Adresă e-mail">
<!ENTITY form.endDate "Data finalizării">
<!ENTITY form.era "Era">
<!ENTITY form.eyes "Culoarea ochilor">
<!ENTITY form.facilityInfo "Informaţii despre facilităţi">
<!ENTITY form.familyBack "Familia">
<!ENTITY form.fullName "Numele complet">
<!ENTITY form.generic "Generic">
<!ENTITY form.genericForm "Formă Generică">
<!ENTITY form.habits "Obiceiuri/vicii">
<!ENTITY form.hair "Culoarea părului">
<!ENTITY form.hat "Pălărie">
<!ENTITY form.height "Înălţime">
<!ENTITY form.inScenes "Scene IN">
<!ENTITY form.jacket "Jachetă">
<!ENTITY form.jobTitle "Titlu">
<!ENTITY form.keyCharTraits "Cuvinte pentru trăsăturile personajului">
<!ENTITY form.lightSources "Surse de lumină">
<!ENTITY form.likes "Îi place">
<!ENTITY form.locationMap "Harta locaţiei">
<!ENTITY form.locationProfile "&location.label;">
<!ENTITY form.loveInterest "interes de iubire">
<!ENTITY form.media "Media">
<!ENTITY form.mentor "mentor">
<!ENTITY form.motiv "Motivaţie">
<!ENTITY form.name "Numele">
<!ENTITY form.no "Nu">
<!ENTITY form.noise "Zgomot">
<!ENTITY form.other "Altul">
<!ENTITY form.pants "Pantaloni">
<!ENTITY form.parking "Informaţii despre parcare">
<!ENTITY form.partner "partener">
<!ENTITY form.person "Personalitate">
<!ENTITY form.phone "Număr de telefon">
<!ENTITY form.physicalDesc "Descriere fizică detaliată">
<!ENTITY form.powerCapa "Power Capabilities">
<!ENTITY form.princFunction "Rolul îndeplinit de acest personaj">
<!ENTITY form.procure "Procurarea">
<!ENTITY form.propProfile "Prop">
<!ENTITY form.protag "protagonist">
<!ENTITY form.protagAntag "Protagonist/Antagonist">
<!ENTITY form.protagWho "Cine este protagonistul în această scenă?">
<!ENTITY form.rent "Închiriat">
<!ENTITY form.rentalCost "Costul inchirierii">
<!ENTITY form.role "Rol">
<!ENTITY form.scene "&scene.label;">
<!ENTITY form.sceneAntagAchieve "Cum îşi îndeplineşte antagonistul scopul?">
<!ENTITY form.sceneAntagGoal "Care este scopul antagonistului în această scenă?">
<!ENTITY form.sceneChars "Care personaje sunt prezente în această scenă?">
<!ENTITY form.sceneDetails "Detalii scenice">
<!ENTITY form.sceneMood "Care este starea de spirit din această scenă?">
<!ENTITY form.sceneProtagAchieve "Cum îşi îndeplineşte protagonistul scopul?">
<!ENTITY form.sceneProtagGoal "Care este scopul protagonistului în această scenă?">
<!ENTITY form.sceneSetting "Cum este decorul acestei scene?">
<!ENTITY form.sceneWhen "Când are loc această scenă?">
<!ENTITY form.scenesUsed "Utilizat în scenele">
<!ENTITY form.scoutSelect "Analize şi selecţii">
<!ENTITY form.scoutedFor "Analizat pentru scenele">
<!ENTITY form.scriptName "Numele scenariului">
<!ENTITY form.selectedFor "Selectat pentru scenele">
<!ENTITY form.sex "Sex">
<!ENTITY form.shirt "Cămaşă">
<!ENTITY form.shoes "Pantofi">
<!ENTITY form.size "Mărimea">
<!ENTITY form.squareFoot "Suprafaţă mp">
<!ENTITY form.startDate "Data începerii">
<!ENTITY form.wardProfile "&bdc.wardrobe;">
<!ENTITY form.wardrobeSizes "Mărimi garderobă">
<!ENTITY form.washroom "Spălătorii">
<!ENTITY form.weight "Greutate">
<!ENTITY form.wornBy "Purtat de">
<!ENTITY form.yes "Da">
<!ENTITY format.label "Formatează">
<!ENTITY formatAct.label      "Act">
<!ENTITY formatAction.label   "Acţiune">
<!ENTITY formatBalloon.label  "Balon">
<!ENTITY formatBalloonType.label "Tip balon">
<!ENTITY formatCaption.label  "Notiţă">
<!ENTITY formatCaption.shortlabel  "&formatCaption.label;"> <!-- max 7 chars -->
<!ENTITY formatChar.label     "&character.label;">
<!ENTITY formatDialog.label   "&dialog.label;">
<!ENTITY formatHeading.label  "Titlul scenei">
<!ENTITY formatMusic.label    "Muzică">
<!ENTITY formatPage.label     "Pagină">
<!ENTITY formatPage.shortlabel     "Pag"> <!-- max 5 chars -->
<!ENTITY formatPanel.label    "Panou">
<!ENTITY formatPanel.shortlabel    "&formatPanel.label;">
<!ENTITY formatParen.label    "Paranteză">
<!ENTITY formatProductionNote.label "Notiţă de producţie">
<!ENTITY formatShot.label     "Cadru">
<!ENTITY formatSound.label    "Sunet">
<!ENTITY formatStagedir.label "Direcţia scenei">
<!ENTITY formatText.label     "&text.label;">
<!ENTITY formatTitle.label    "&title.label;">
<!ENTITY formatTrans.label    "Tranziţie">
<!ENTITY formatVoice.label    "Voce">
<!ENTITY fourHours.label "4 ore">
<!ENTITY freeAndSecure.label "Gratuit şi sigur">
<!ENTITY general.label "General">
<!ENTITY generatePDFCmd.label "Generează PDF...">
<!ENTITY generateReportCmd.label "Generează raport">
<!ENTITY generateReportCmd.toolbarlabel "Raport">
<!ENTITY getProjDialog.caption "Proiecte disponibile">
<!ENTITY getProjDialog.title   "Descarcă proiect">
<!ENTITY gotoItemCmd.label          "Du-te la">
<!ENTITY helpAboutCmd.accessKey "A">
<!ENTITY helpAboutCmd.label "Despre &appName;">
<!ENTITY helpReportBugCmd.accessKey "R">
<!ENTITY helpReportBugCmd.label "Raportează probleme">
<!ENTITY helpSupportCmd.accessKey "O">
<!ENTITY helpSupportCmd.label "Suport on-line">
<!ENTITY icons.label "Icoane">
<!ENTITY iconsAndText.label "Icoane şi Text">
<!ENTITY image.label "Imagine">
<!ENTITY images.label "Imagini">
<!ENTITY importScriptCmd.accesskey "I">
<!ENTITY importScriptCmd.label "Importă scenariu">
<!ENTITY importScriptCmd.toolbarLabel "Importă">
<!ENTITY includeInWorkweek.label "Include zilele acestea în săptămâna de lucru">
<!ENTITY includeTitlePage.label     "Adaugă pagină de titlu">
<!ENTITY increaseDelayCmd.tooltip "Creşte intarzierea.">
<!ENTITY increaseFontSizeCmd.tooltip "Increase Font Size">
<!ENTITY increaseIndentCmd.label "Măreşte Indent">
<!ENTITY increaseIndentCmd.tooltip "&increaseIndentCmd.label;">
<!ENTITY indexCardTitle.label "Antetul cardului index">
<!ENTITY indexCards.label "Index Cards">
<!ENTITY inlineSpellCheckCmd.label "Verifică ortografia pe rând">
<!ENTITY insertNoteCmd.toolbarLabel "Notă...">
<!ENTITY international.label "Internaţional">
<!ENTITY intextHeader.label "I/E">
<!ENTITY intextWarning.label "Antetul scenei nu incepe cu cuvinte INT/EXT valide. Pentru a rezolva aceasta problema, modificati antetul scenei sau modificati cuvintele INT/EXT in tabul Scenariu din casuta de dialog Preferinte.">
<!ENTITY intextWords.label "Cuvinte INT/EXT">
<!ENTITY invalidLogin.label   "Utilizator sau parolă incorectă.">
<!ENTITY italic.commandkey "i">
<!ENTITY italic.label "Italic">
<!ENTITY item.label         "Element">
<!ENTITY language.label "Limbă">
<!ENTITY left.label   "Stânga">
<!ENTITY linesPerPage.label "Linii pe pagină">
<!ENTITY list.label "Listă...">
<!ENTITY location.desc          "Adaugă o descriere a locaţiei.">
<!ENTITY location.label         "Locaţie">
<!ENTITY loginOnStartup.label "Logare la pornire">
<!ENTITY lowercaseCmd.label "Minuscule">
<!ENTITY lowercaseCmd.tooltip "&lowercaseCmd.label;">
<!ENTITY media.label "Media">
<!ENTITY mediaViewer.title "Media inspector">
<!ENTITY modified.label "Modificare">
<!ENTITY modifiedCol.label "&modified.label;">
<!ENTITY moveDownCmd.label          "Mută jos">
<!ENTITY moveUpCmd.label            "Mută sus">
<!ENTITY moving.label "Se mută...">
<!ENTITY name.label         "Nume">
<!ENTITY network.label "Reţea">
<!ENTITY never.label "Niciodată">
<!ENTITY newMarkupItem.label        "&lt;Nou ...&gt;">
<!ENTITY newProjectCmd.label "Proiect nou...">
<!ENTITY newProjectCmd.toolbarlabel "Nou">
<!ENTITY noFileSelected.label   "&lt;nici un fişier selectat&gt;">
<!ENTITY noImageSelected.label "Nici o imagine selectată">
<!ENTITY noScriptSelected.label "Nici un scenariu selectat">
<!ENTITY none.label "Nimic">
<!ENTITY noteDialog.title           "Modifică notiţa">
<!ENTITY notes.label "Notiţe">
<!ENTITY ns_cx "http://celtx.com/NS/v1/">
<!ENTITY ns_dc "http://purl.org/dc/elements/1.1/">
<!ENTITY ns_rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY ns_rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY numberOfCharacters.label "Numărul personajelor">
<!ENTITY numberOfScenes.label "Numărul scenelor">
<!ENTITY oneHour.label "1 oră">
<!ENTITY oneLineSchedule.label "Planificarea într-un rând">
<!ENTITY open.label "Deschide">
<!ENTITY openItemCmd.label "Deschide element">
<!ENTITY openProjectCmd.label "Deschide proiect...">
<!ENTITY openProjectCmd.toolbarlabel "Deschide">
<!ENTITY openProjectFolder.label "Deschide directorul proiectului">
<!ENTITY openRecentCmd.label "Deschide proiect recent">
<!ENTITY options.label "Opţiuni">
<!ENTITY orderedList.label "Ordered List">
<!ENTITY outline.desc       "Adaugă un rezumat pe puncte">
<!ENTITY outline.label      "Rezumat">
<!ENTITY over14.label "Sunt în vârstă de 14 ani sau mai mult.">
<!ENTITY pageAndSceneNumbering.label  "Numerotarea paginii şi a scenei">
<!ENTITY paperSize.label        "Dimensiuni hârtie">
<!ENTITY password.label "Parolă">
<!ENTITY passwordAgain.label "Reintroduceţi parola">
<!ENTITY pdf.label "PDF">
<!ENTITY pdfDownloadDialog.title    "Convertire la PDF">
<!ENTITY pdfErrorHeader "Hopa!">
<!ENTITY pdfErrorText1 "Trebuie să vă logaţi pentru a folosi această opţiune.">
<!ENTITY pdfErrorText2 "Sigur şi privat, aceste serviciu avansat oferit de Celtx formatează automat scenariile la un standard de industrie.">
<!ENTITY pdfOptions.title           "Opţiuni PDF">
<!ENTITY pdfOptionsCmd.label "Mai mult şi Va urma">
<!ENTITY pdfWarningHeader "Salut!">
<!ENTITY pdfWarningText "Sigur şi privat, aceste serviciu avansat oferit de Celtx formatează automat scenariile la un standard de industrie.">
<!ENTITY picklist.label "Listă cu selecţii">
<!ENTITY principalFunction.label "Funcţie principală">
<!ENTITY printBackgroundColour.label "Tipăreşte culoarea fundalului">
<!ENTITY printCardBorders.label "Marginea cardurilor tipărite">
<!ENTITY printCardsDialog.title "Carduri tipărite">
<!ENTITY printStoryboardDialog.title "Listare poveste">
<!ENTITY privacy.label "Confidenţialitate">
<!ENTITY producer.label "Producer">
<!ENTITY productionItems.label "Elemente de producţie">
<!ENTITY progressDialog.title "Progres">
<!ENTITY project.label "Project">
<!ENTITY projectItems.label   "Noile proiecte conţin">
<!ENTITY projectLibrary.label "Biblioteca proiectului">
<!ENTITY projectProperties.label "Setări proiect">
<!ENTITY projectPropertiesCmd.label "&projectProperties.label;...">
<!ENTITY projectTemplates.label "Project Templates">
<!ENTITY propSheet.desc         "Adaugă o descriere a noului obiect de recuzită.">
<!ENTITY propSheet.existing "Puteţi descrie un obiect de recuzită din lista de mai jos.">
<!ENTITY propSheet.label        "Recuzită">
<!ENTITY propSheet.select       "Selectaţi un obiect de recuzită">
<!ENTITY properties.label "Particularităţi">
<!ENTITY publishDialog.findUsers    "Caută utilizator">
<!ENTITY publishDialog.ownerLabel   "Deţinătorul proiectului">
<!ENTITY publishDialog.privateDesc "Personal: Limitează accesul doar la mine">
<!ENTITY publishDialog.privateLabel "Personal">
<!ENTITY publishDialog.publicDesc "Public: Publică proiect la Project Central">
<!ENTITY publishDialog.publicLabel  "Public">
<!ENTITY publishDialog.serverLabel  "&server.label;">
<!ENTITY publishDialog.sharedDesc "Împarte: Împarte proiectul cu utilizatorii selectaţi">
<!ENTITY publishDialog.sharedLabel  "Împărţit cu">
<!ENTITY publishDialog.title        "Publică proiect">
<!ENTITY publishDialog.userList     "Listă utilizatori">
<!ENTITY publishMode.label "Modul publicării">
<!ENTITY recent.label "Recent">
<!ENTITY recentProjects.label "Recent Projects">
<!ENTITY recoverPassword.label "Recuperează parola">
<!ENTITY recycleCmd.label           "Trimite la ciornă">
<!ENTITY regWiz.aboutThis "Odată ce contul dvs este, veţi fi logat automat pentru această sesiune de lucru.">
<!ENTITY regWiz.accountInstructions "Alegeţi un nume de utilizator şi parolă pentru contul &appName;. (Notă: numele de utilizator şi parola sunt case sensitive.)">
<!ENTITY regWiz.accountLabel "Cont de utilizator (3/5)">
<!ENTITY regWiz.bullet1 "Copii de siguranţă on-line">
<!ENTITY regWiz.bullet2 "Spaţii de lucru pentru colaborare">
<!ENTITY regWiz.bullet3 "Se publică pe Project Central">
<!ENTITY regWiz.bullet4 "Vizualizare optimizată pentru iPhone">
<!ENTITY regWiz.checkLabel "Verificarea Informaţiilor de Cont">
<!ENTITY regWiz.clickFinish "Vă mulţumim că aţi ales să deveniţi un membru al comunităţii &appName;.">
<!ENTITY regWiz.clickFinish1 "Sunteţi logat pe serverul &appName; şi aveţi acces la servicii gratuite on-line">
<!ENTITY regWiz.clickFinish2 "Încercaţi serviciul Încărcare/Descărcare pentru a face o copie de siguranţă a proiectului dvs, sau, dacă cunoaşteţi pe cineva care deţine &appName;, încercaţi Serviciul de Colaborare pentru colabora la un proiect oarecare.">
<!ENTITY regWiz.clickNext "Toate par a fi în ordine! Apăsaţi pe butonul 'Mai departe' pentru a finaliza înregistrarea.">
<!ENTITY regWiz.conclusion "Concluzii (5/5)">
<!ENTITY regWiz.confirmIntro "Aţi introdus următoarele:">
<!ENTITY regWiz.confirmLabel "Confirmare Configuraţii (4/5)">
<!ENTITY regWiz.createNewAccountLabel "Crează un cont nou.">
<!ENTITY regWiz.createYourAccountLabel "Faceţi-vă propriul cont &appName;! (1/5)">
<!ENTITY regWiz.emailLabel "E-mail:">
<!ENTITY regWiz.finish "Finalizare">
<!ENTITY regWiz.identityInstructions "Vă rugăm introduceţi numele dvs, organizaţia şi adresa e-mail.">
<!ENTITY regWiz.identityLabel "Identitate (2/5)">
<!ENTITY regWiz.intro "Creaţi un cont pe Serverul &appName; şi veţi avea acces la aceste servicii gratuite:">
<!ENTITY regWiz.loginSuccessfulLabel "Vă mulţumim, sunteţi logat în &appName;.">
<!ENTITY regWiz.newOrExistingLabel "Crează un cont nou sau foloseşte unul existent:">
<!ENTITY regWiz.noteCaseSensitive "Numele de utilizator şi parola &appName; sunt case-sensitive.">
<!ENTITY regWiz.notePassword "Parola trebuie să conţină cel puţin 5 caractere.">
<!ENTITY regWiz.noteUsername "Numele de utilizator trebuie să conţină cel puţin 3 caractere şi poate conţine doar litere şi cifre.">
<!ENTITY regWiz.orgLabel   "Organizaţia:">
<!ENTITY regWiz.title "Vrăjitorul de Înregistrare Celtx">
<!ENTITY regWiz.uidLabel   "Nume de utilizator &appName;:">
<!ENTITY regWiz.useExistingAccountLabel "Foloseşte un cont existent.">
<!ENTITY regWiz.warn "Trebuie sa vă faceţi un cont &appName; pentru a accesa acestă caracteristică.">
<!ENTITY remove.label "Şterge">
<!ENTITY removeCmd.label "Elimină">
<!ENTITY removeMarkupCmd.label "Elimină marcaj">
<!ENTITY rename.label "Redenumeşte">
<!ENTITY renameItem.label "Redenumeşte element...">
<!ENTITY replaceCmd.label "Înlocuieşte...">
<!ENTITY reportThisBug.label    "Raportează acest defect">
<!ENTITY reportThisBug.tooltip  "Trimite un raport anonim despre defect.">
<!ENTITY reports.label "Raporturi">
<!ENTITY right.label  "Dreapta">
<!ENTITY sampleProjects.label "Proiecte-exemplu">
<!ENTITY samples.label "Exemple">
<!ENTITY saveAsHTML.label "Salvează ca HTML">
<!ENTITY saveAsTemplate.label "Salvează ca şablon">
<!ENTITY savePDFCmd.label "Salvează PDF">
<!ENTITY savePDFCmd.tooltip "Salvează PDF">
<!ENTITY saveProjectAsCmd.label "Salvează proiect ca...">
<!ENTITY saveProjectCmd.label "Salvează proiect">
<!ENTITY saveProjectCmd.toolbarlabel "Salvează">
<!ENTITY scene.label "Scenă">
<!ENTITY sceneBreakdown.label "Divizarea Scenei">
<!ENTITY sceneBreakdownWithDesc.label "Divizează scena cu descriere">
<!ENTITY sceneDetails.desc      "Adaugă o descriere a noii scene.">
<!ENTITY sceneDetails.existing "Puteţi descrie o scenă din lista de mai jos.">
<!ENTITY sceneDetails.label     "Detalii ale scenei">
<!ENTITY sceneDetails.select    "Selectaţi o scenă">
<!ENTITY scenePageBreaks.label "Pagină nouă după fiecare scenă">
<!ENTITY sceneSummary.label "Rezumatul scenei">
<!ENTITY sceneTag.label "Etichetă scenă">
<!ENTITY sceneTagDialog.title "Alege o culoare">
<!ENTITY scenes.label           "Scene">
<!ENTITY schedule.desc      "Adauga o planificare de filmare pentru scenariu.">
<!ENTITY schedule.label     "Planificare">
<!ENTITY scheduleCmd.toolbarlabel   "&schedule.label;">
<!ENTITY scheduleCmd.tooltip        "Script de planificare">
<!ENTITY scheduleID.label "Id-ul Planificării">
<!ENTITY scheduled.label "Planificat">
<!ENTITY scratchpad.label "Scratchpad">
<!ENTITY script.accesskey "S">
<!ENTITY script.desc "Adaugă un scenariu proiectului.">
<!ENTITY script.label "Scenariu">
<!ENTITY scriptDay.label "Zile scenaristică">
<!ENTITY scriptEditor.label "Editor scenariu">
<!ENTITY scriptFormatCmd.accesskey "F">
<!ENTITY scriptFormatCmd.label "Opţiuni de formatare">
<!ENTITY scriptHeader.label "Antetul scenariului">
<!ENTITY scriptReport.desc  "Un raport de scenariu generat automat.">
<!ENTITY scriptReport.label "Raport de scenariu">
<!ENTITY scriptWithNotes.label  "Scenariu cu notiţe">
<!ENTITY selectCatalogType.label "Selectează un tip de catalog.">
<!ENTITY sequence.label "Secvenţă">
<!ENTITY sequences.label "Secvenţe">
<!ENTITY server.label   "Server">
<!ENTITY setting.label "Configuraţie">
<!ENTITY sharing.label "Partajare">
<!ENTITY shootDay.label "Zi de filmare">
<!ENTITY shootDays.label "Zile filmare">
<!ENTITY shootingSchedule.label "Planificarea filmărilor">
<!ENTITY shotList.label "Listă filmare">
<!ENTITY shotWords.label "Cuvinte filmare">
<!ENTITY shotholder.label "Dublu click pentru adăugarea unei imagini.">
<!ENTITY showContinuedCount.label   "Arată numărul paginii">
<!ENTITY showDialogBreaks.label     "Arată întreruperile din dialog">
<!ENTITY showFirstPageNumber.label    "Afişează numărul paginii pe prima pagină">
<!ENTITY showIDNumbers.label "Arată numerele ID">
<!ENTITY showNotes.label "Arată notiţe">
<!ENTITY showPageNumbers.label        "Paginare">
<!ENTITY showProjectFileCmd.label "Arată fişierele din proiect">
<!ENTITY showSceneBreaks.label      "Arată întreruperile din scenă">
<!ENTITY showSceneHeaders.label "Arată antetul scenelor">
<!ENTITY showSceneNumbers.label       "Afişează numărul scenei">
<!ENTITY showScript.label "Arată scenariu">
<!ENTITY showTagNames.label "Arată etichete pe card">
<!ENTITY showTitlePage.label "Arată titlul pagini">
<!ENTITY showWorkdaysOnly.label "Arată doar zile lucrătoare">
<!ENTITY signIn.label "Autentificare">
<!ENTITY signOut.label "Deconectare">
<!ENTITY signedOut.label "Deconectat">
<!ENTITY slideshowCmd.toolbarlabel "Rulează">
<!ENTITY source.label "Source">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY spellCheckAddToDictionary.label "Adaugă la dicţionar">
<!ENTITY spellCheckCmd.label "Verifică ortografia...">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckIgnoreWord.label "Ignoră cuvânt">
<!ENTITY spellCheckNoSuggestions.label "Nu s-a găsit nici o sugestie">
<!ENTITY splash.celtxCentral      "centrala celtx">
<!ENTITY splash.celtxCentral      "logare project central">
<!ENTITY splash.celtxCentralDesc  "Utilizaţi project central pentru a modifica parola sau profilul dvs">
<!ENTITY splash.celtxCentralDesc  "Utilizează centrala celtx pentru a-ţi modifica parola şi profilul">
<!ENTITY splash.discussion      "Discuţii">
<!ENTITY splash.downloadProject     "descarcă proiect">
<!ENTITY splash.downloadProjectDesc "Descarcă un proiect de pe serverul Celtx">
<!ENTITY splash.featureTour         "tur al opţiunilor">
<!ENTITY splash.forums      "forumuri">
<!ENTITY splash.forumsDesc  "Participaţi la discuţiile de pe forumul Celtx">
<!ENTITY splash.gettingStarted  "Să începem">
<!ENTITY splash.guide               "ghid de utilizare celtx">
<!ENTITY splash.help            "Ajutor">
<!ENTITY splash.helpAccount     "creează cont">
<!ENTITY splash.helpAccountDesc "Crearea unui cont vă dă acces la editare colaborativă şi generare PDF">
<!ENTITY splash.helpDesc        "Link-urile din stânga conduc la informaţii despre Celtx ">
<!ENTITY splash.helpOptions         "opţiuni pentru ajutor">
<!ENTITY splash.inbox           "Curier intrări">
<!ENTITY splash.logIn "Logare">
<!ENTITY splash.newProject      "începe un proiect nou">
<!ENTITY splash.newProjectDesc  "Creează un proiect nou">
<!ENTITY splash.openProject     "deschide un proiect existent">
<!ENTITY splash.openProjectDesc "Accesează sau adaugă proiect.">
<!ENTITY splash.options             "opţiuni">
<!ENTITY splash.projectCentral  "Project Central">
<!ENTITY splash.projects        "proiecte">
<!ENTITY splash.recentProjects      "proiecte recente">
<!ENTITY splash.sampleDesc      "Am folosit Vrăjitorul din Oz pentru a ilustra unele trăsături ale celtx. Diferitele documente sunt utilizate pentru a evidenţia resursele necesare creării unei singure scene. În această mostră sunt incluse un scenariu, formular de personaj şi scenă, informaţii despre defecţiuni şi un orar.">
<!ENTITY splash.sampleDesc      "Am utilizat Vrăjitorul din Oz pentru a ilustra opţiunile din Celtx. Documentele variate sunt necesare pentru a contura o singură scenă. în acest eşantion sunt incluse un scenariu, formulare de detaliere pentru personaj şi scenă, informaţii generale şi câteva informaţii despre un calendar.">
<!ENTITY splash.sampleProject   "proiect mostră">
<!ENTITY splash.sampleProject   "proiect-exemplu">
<!ENTITY splash.videoWalkthrus      "video ghid">
<!ENTITY splash.videoWalkthrusDesc  "Scurt tutorial video petru introducere rapidă">
<!ENTITY splash.walkthru            "să ne cunoaştem în 3 minute">
<!ENTITY splash.webServices     "servicii web">
<!ENTITY splash.welcomePrefix     "Bine aţi venit în Celtx">
<!ENTITY splash.welcomePrefixDesc "Pre-Producţie Media">
<!ENTITY splash.wiki      "ghid wiki">
<!ENTITY splash.wikiDesc  "Sursa de informaţii despre Celtx">
<!ENTITY splashScreen.label "Ecran despărţit">
<!ENTITY stackTrace.desc        "Dedesubt sunt nişte informaţii care pot fi folositoare pentru noi. Vă rugăm includeţi-le dacă decideţi să ne raportaţi defectul.">
<!ENTITY stageplay.desc  "Adaugă un script cu formatare internaţională.">
<!ENTITY stageplay.label    "Act-de-scenă">
<!ENTITY start.label "Start">
<!ENTITY startOfDay.label "Începutul zilei">
<!ENTITY startOfShooting.label "Începutul filmărilor">
<!ENTITY startOfWeek.label "Începutul săptămânii">
<!ENTITY statistics.label "Statistici">
<!ENTITY storyboard.desc    "Organizeaza imaginile in secvente de filmari.">
<!ENTITY storyboard.label   "Storyboard">
<!ENTITY strikethrough.label "Strikethrough">
<!ENTITY stripboard.label "Stripboard">
<!ENTITY subject.label "Subiect">
<!ENTITY summary.label "Rezumat">
<!ENTITY syncDialog.title "Sincronizare">
<!ENTITY tagItemCmd.label           "Etichetă">
<!ENTITY tagline.label      "Linie de etichetă">
<!ENTITY tags.label "Etichete">
<!ENTITY text.label "Text">
<!ENTITY textDocument.desc "Adaugă un document de tip text. Folositor pentru rezumat sau sinopsis.">
<!ENTITY textDocument.label "Text">
<!ENTITY theatreTmplActTitle "ACTUL I">
<!ENTITY theatreTmplSceneTitle "Scena 1">
<!ENTITY thirtyMinutes.label "30 de minute">
<!ENTITY threeHours.label "3 ore">
<!ENTITY time.label "Timp">
<!ENTITY title.label        "Titlu">
<!ENTITY titlePage.label "Pagina de titlu">
<!ENTITY toggleEditing.label "Comută editare">
<!ENTITY togglePaginationCmd.label    "Activează paginarea">
<!ENTITY toggleScratchpadCmd.label  "Deschide/Închide ciornă">
<!ENTITY toggleSidebarCmd.accesskey "S">
<!ENTITY toggleSidebarCmd.label "Sidebar">
<!ENTITY topOfNextPage.label  "Partea de sus a paginii următoare">
<!ENTITY tryAgain.label "Încercaţi din nou">
<!ENTITY twoColumns.label "Două coloane">
<!ENTITY twoHours.label "2 ore">
<!ENTITY typeset.label "TypeSet">
<!ENTITY under14.label "Am mai puţin de 14 ani.">
<!ENTITY underline.commandkey "u">
<!ENTITY underline.label "Subliniat">
<!ENTITY unorderedList.label "Listă neordonată">
<!ENTITY untitled.label "Fără titlu">
<!ENTITY update.label "Actualizează">
<!ENTITY updateInbox.label "Reactualizează curier intrări">
<!ENTITY uploadDialog.title         "Încarcă proiect">
<!ENTITY uploadProjectCmd.label "Încarcă proiect...">
<!ENTITY uploadProjectCmd.toolbarlabel "Încarcă">
<!ENTITY uppercaseCmd.label "Majuscule">
<!ENTITY uppercaseCmd.tooltip "&uppercaseCmd.label;">
<!ENTITY username.label "Utilizator">
<!ENTITY video.label "Video">
<!ENTITY videoTutorialCmd.label "Tutorial video">
<!ENTITY viewProjectOnline.label "Vizualizare proiect online">
<!ENTITY wardrobeSheet.desc     "Adaugă o descriere a piesei de garderobă.">
<!ENTITY wardrobeSheet.existing "Puteţi descrie o piesă de garderobă din lista de mai jos.">
<!ENTITY wardrobeSheet.label    "Garderoba">
<!ENTITY wardrobeSheet.select   "Selectaţi garderoba">
<!ENTITY webPanel.desc              "Serviciile web Celtx.">
<!ENTITY webPanel.label             "Servicii web">
<!ENTITY webPanelCmd.toolbarlabel   "&webPanel.label;">
<!ENTITY webPanelIntro.createAnAccount "Crează un Cont Celtx">
<!ENTITY webPanelIntro.text1 "Descoperiţi Celtx prin înscrierea la serviciile on-line gratuite şi sigure de la Celtx.">
<!ENTITY webPanelIntro.text2 "*Creaţi o copie de siguranţă* a proiectului pe serverele Celtx, pentru a fi în siguranţă.">
<!ENTITY webPanelIntro.text3 "*Colaboraţi* cu membrii echipei prin partajarea proiectului şi crearea unui spaţiu privat.">
<!ENTITY webPanelIntro.text4 "*Publicaţi* proiectul media în Project Central pentru opinii, comentarii, şi alăturaţi-vă comunităţii creatoare.">
<!ENTITY webPanelIntro.text5 "Vizualizaţi-vă proiectul Celtx într-un format optimizat pentru *iPhone*.">
<!ENTITY wiz.clickFinish "Apăsaţi pe butonul 'Finalizare' pentru a finaliza acest Vrăjitor.">
<!ENTITY wiz.clickNext "Apăsaţi pe butonul 'Mai departe' pentru a începe.">
<!ENTITY workweek.label "Săptămână lucrătoare">
<!ENTITY writer.label "Scriitor">
<!ENTITY zoom.label "Zoom">
