<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://celtx/skin/toolbar.css" type="text/css"?>

<!DOCTYPE window [
#include ../celtx-entities.inc
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="charoutline"
        title="Character Outline"
        onload="loaded()">

#include ../celtx-sets.inc

#include ../celtx-scripts.inc
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/charoutline.js"/>

  <toolbar>
    <toolbarbutton label="Add Character"
                   oncommand="cmdAddCharacter()"/>
    <toolbarbutton label="Remove Character"/>
  </toolbar>
  <grid flex="1"
        ondblclick="onDoubleClick(event)">
    <columns id="charcols">
      <column flex="1"/>
      <column flex="1"/>
      <column flex="1"/>
    </columns>
    <rows id="charrows"/>
  </grid>

</window>
