<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<!DOCTYPE dialog [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd">
%celtxDTD;
]>

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&editSceneDialog.title;"
        onload="loaded()"
        ondialogaccept="accepted()"
        ondialogcancel="canceled()">

#include ../celtx-scripts.inc
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/editscene.js"/>

  <popupset>
    <popup id="intextpopup"
           hidden="true">
      <description>&intextWarning.label;</description>
    </popup>
    <popup id="daynightpopup"
           hidden="true">
      <description>&daynightWarning.label;</description>
    </popup>
  </popupset>

  <groupbox flex="1">
    <caption id="scenecaption"/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <label value="&intextHeader.label;&colon;"/>
          <label id="intext"/>
        </row>
        <row>
          <label value="&setting.label;&colon;"/>
          <label id="setting"/>
        </row>
        <row>
          <label value="&daynightHeader.label;&colon;"/>
          <label id="daynight"/>
        </row>
        <row>
          <label value="&description.label;&colon;"/>
          <textbox id="description"
                   multiline="true"
                   width="300"
                   rows="3"/>
        </row>
        <row>
          <label value="&eighths.label;&colon;"/>
          <hbox align="center"
                pack="start">
            <textbox id="eighths_integral"
                     width="30"/>
            <separator/>
            <textbox id="eighths_fractional"
                     width="20"/>
            <label value="/ &eighthsSuffix.label;"/>
          </hbox>
        </row>
        <row>
          <label value="&scriptDay.label;&colon;"/>
          <hbox pack="start">
            <textbox id="scriptday"
                     width="30"/>
          </hbox>
        </row>
        <row>
          <label value="&scheduled.label;&colon;"/>
          <label id="scheduled"/>
        </row>
        <row>
          <label value="&completed.label;&colon;"/>
          <label id="completed"/>
        </row>
      </rows>
    </grid>
  </groupbox>
</dialog>
