<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- Mode: xml; indent-tabs-mode: nil; -*- -->
<!--
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 2.0
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stuart Parmenter <stuart.parmenter@oracle.com>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Joey Minta <jminta@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-event-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" ?>

<!DOCTYPE dialog [
  <!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd">
  %celtxDTD;
  <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd">
  %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/sun-calendar-event-dialog.dtd" > %dtd3;
]>     

<dialog
  id="calendar-event-dialog"
  title="&event.title.label;"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="onLoad()"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Javascript includes -->
  <script type="application/x-javascript"
          src="chrome://calendar/content/calendar-dialog-utils.js"/>
  <script type="application/x-javascript"
          src="chrome://calendar/content/calUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/util.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/rdfutils.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/eventdialog.js"/>

  <deck id="scenedeck"
        flex="1">
    <groupbox flex="1">
      <caption label="&eventDetails.label;"/>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&title.label;"/>
            <textbox id="item-title" oninput="updateAccept();" flex="1"/>
          </row>
          <row align="start">
            <label value="&description.label;"/>
            <textbox id="item-description"
                     multiline="true"
                     rows="3"/>
          </row>
        </rows>
      </grid>
    </groupbox>
    <groupbox flex="1">
      <caption label="&sceneDetails.label;"/>
      <vbox flex="1">
        <vbox class="errorblock"
              hidden="true">
          <description id="broken-label"
                       flex="1"
                       width="300">
            &brokenSceneEventWarning.label;
          </description>
        </vbox>
        <grid flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&title.label;"/>
              <label id="scene-title"
                     crop="end"/>
            </row>
            <row align="center">
              <label value="&location.label;"/>
              <label id="scene-location"/>
            </row>
            <row align="start">
              <label value="&description.label;"/>
              <description id="scene-description"
                           flex="1"
                           width="300"
                           maxwidth="300"
                           style="margin-left: 6px;"
                           crop="end">
              </description>
            </row>
            <row align="center">
              <label value="&eighths.label;"/>
              <label id="eighths"/>
            </row>
            <row align="center">
              <label value="&scriptDay.label;"/>
              <label id="scriptday"/>
            </row>
          </rows>
        </grid>
      </vbox>
    </groupbox>
  </deck>
  <separator/>
  <!-- <vbox id="dialog-box" flex="1"> -->
  <groupbox flex="1">
    <caption label="&calendar.label;"/>
    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label value="&newevent.from.label;"/>
          <hbox align="center">
            <datetimepicker id="event-starttime"
                            onchange="onStartTimeChange();"/>
            <checkbox id="event-all-day"
                      label="&event.alldayevent.label;"
                      oncommand="updateAllDay();"/>
          </hbox>
        </row>
        <row align="center">
          <label value="&newevent.to.label;"/>
          <datetimepicker id="event-endtime"
                          onchange="onEndTimeChange();"/>
        </row>
        <row align="start">
          <label value="&form.comments;"/>
          <textbox id="item-comments"
                  multiline="true"
                  rows="4"
                  flex="1"/>
        </row>
      </rows>
    </grid>
    <checkbox id="scene-completed"
              label="&completed.label;"/>
    <label id="end-time-warning"
           class="warning-text-class"/>
  </groupbox>
  <spacer height="40"/>
</dialog>
