<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://celtx/skin/toolbar.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="outlinernav"
        onload="loaded()">

#include ../celtx-scripts.inc
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/outlinernav.js" />

  <commandset id="outlinernavcommandset">
    <command id="cmd-treeitem-delete"
             oncommand="goDoCommand('cmd-treeitem-delete')"/>
    <command id="cmd-treeitem-goto"
             oncommand="goDoCommand('cmd-treeitem-goto')"/>
  </commandset>

  <popup id="tree-popup"
         onpopupshowing="updateTreeCommands()">
    <menuitem id="tree-goto-item"
              label="&gotoItemCmd.label;"
              command="cmd-treeitem-goto"/>
    <menuseparator/>
    <menuitem id="tree-delete-item"
              class="menuitem-iconic nav-item-delete-menuitem"
              label="&deleteItemCmd.label;"
              command="cmd-treeitem-delete"/>
  </popup>

  <vbox class="celtxtoolbar"
        flex="1">
    <hbox class="panelheader" align="center">
      <label id="scenenavheader"
             value="&chapters.label;"/>
    </hbox>
    <toolbar class="celtxtoolbar">
      <toolbarbutton class="library-toolbar-button"
                     id="nav-item-down-button"
                     disabled="true"
                     oncommand="moveSelectedChapterDown();"
                     tooltiptext="&moveDownCmd.label;"/>
      <toolbarbutton class="library-toolbar-button"
                     id="nav-item-up-button"
                     disabled="true"
                     oncommand="moveSelectedChapterUp();"
                     tooltiptext="&moveUpCmd.label;"/>
      <toolbarbutton id="titletogglebutton"
                     class="library-toolbar-button toggle-editing-button"
                     oncommand="toggleTitles();"/>
      <toolbarspacer flex="1"/>
      <toolbarbutton class="library-toolbar-button"
                     id="nav-item-delete-button"
                     disabled="true"
                     oncommand="deleteSelectedChapter();"
                     tooltiptext="&deleteItemCmd.label;"/>
    </toolbar>
    <tree id="chaptertree"
          flex="1"
          hidecolumnpicker="true"
          seltype="single"
          context="tree-popup"
          onselect="chapterSelected(event)"
          ondblclick="chapterDoubleClicked(event)"
          ondraggesture="onDragGesture(event)">
      <treecols>
        <treecol id="ordinalcol"
                 label="#"
                 width="40"/>
        <splitter class="tree-splitter"/>
        <treecol id="titlecol"
                 label="&title.label;"
                 flex="1"/>
        <treecol id="alttitlecol"
                 label="&indexCardTitle.label;"
                 hidden="true"
                 flex="1"/>
      </treecols>
      <treechildren id="chapterroot" />
    </tree>
  </vbox>

</window>

