<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<!DOCTYPE dialog [
#include ../celtx-entities.inc
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="pdf-download-dialog" 
        title="&pdfDownloadDialog.title;"
        width="275"
        height="300"
        buttons="cancel" 
        onload="loaded()"
        ondialogcancel="canceled()"
        pack="right">

  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/pdf-download.js"/>

  <hbox flex="1">

    <image src="chrome://celtx/skin/celtx.png"/>

    <vbox flex="1">
      <label id="message" value="&downloadingPDF.label;"/>
      <progressmeter id="meter" mode="undetermined"/>
    </vbox>

  </hbox>

</dialog>
