<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/content/calendar-view-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-views.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-decorated-views.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/widgets/calendar-widget-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/minimonth.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" type="text/css"?>

<!DOCTYPE window [
#include ../celtx-entities.inc
<!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/menuOverlay.dtd" > %dtd2;
<!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd3;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://calendar/content/calUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://calendar/content/mouseoverPreviews.js"/>
  <script type="application/x-javascript">
var gDelegate = null;

function setDelegate (delegate) {
  gDelegate = delegate;
}

function reportSelected () {
  gDelegate.gReportController.refresh();
}

function showScheduleNav () {
  var deck = document.getElementById("schedulenavdeck");
  deck.selectedPanel = document.getElementById("schedulenav");
}

function showReportNav () {
  var deck = document.getElementById("schedulenavdeck");
  deck.selectedPanel = document.getElementById("reportnav");
}
  </script>
<deck id="schedulenavdeck"
      flex="1">
  <vbox id="schedulenav"
        class="celtxtoolbar"
        pack="start"
        flex="1">
      <minimonth id="minimonth"/>
  </vbox>
  <vbox id="reportnav"
        flex="1">
    <hbox class="panelheader" align="center">
      <label value="&reports.label;"/>
    </hbox>
    <listbox id="reportlist"
             flex="1"
             onselect="reportSelected()">
      <listitem label="&calendar.month.button.label;"
                value="month"
                selected="true"/>
      <listitem label="&calendar.week.button.label;"
                value="week"/>
      <listitem label="&oneLineSchedule.label;"
                value="strip"/>
      <listitem label="&shootingSchedule.label;"
                value="shootdays"/>
      <listitem label="&callSheet.label;"
                value="callsheet"/>
      <listitem label="&sceneSummary.label;"
                value="scenesummary"/>
    </listbox>
  </vbox>
</deck>
</window>
