<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<!DOCTYPE dialog [
#include ../celtx-entities.inc
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&datePicker.label;"
        buttons="accept,cancel"
        onload="loaded();"
        ondialogaccept="return accepted();"
        ondialogcancel="return canceled();">

#include ../celtx-scripts.inc
  <script type="application/x-javascript">
<![CDATA[
  var gDialog = new Object();

  function loaded () {
    gDialog.config = window.arguments[0];
    var datelist = document.getElementById("datelist");
    var dates = gDialog.config.dates;
    var selitem = null;
    for (var i = 0; i < dates.length; ++i) {
      var date = dates[i].value.valueOf();
      var item = datelist.appendItem(dates[i].label, date);
      if (dates[i].selected)
        selitem = item;
    }
    if (selitem)
      datelist.selectedItem = selitem;

    validate();
  }

  function validate () {
    if (document.getElementById("datelist").selectedItem)
      document.documentElement.getButton("accept").disabled = false;
    else
      document.documentElement.getButton("accept").disabled = true;
  }

  function accepted () {
    var datelist = document.getElementById("datelist");
    gDialog.config.date = new Date(Number(datelist.selectedItem.value));
    gDialog.config.accepted = true;
    return true;
  }

  function canceled () {
    gDialog.config.accepted = false;
    return true;
  }
]]>
  </script>

  <vbox style="padding: 15px; width: 300px;">
    <listbox id="datelist"
             rows="10"
             seltype="single"
             onselect="validate()"/>
  </vbox>

</dialog>
