<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY addCurPageAsCmd.label "Προσθήκη στους σελιδοδείκτες...">
<!ENTITY allowPopups.accesskey "ν">
<!ENTITY backButton.tooltip "Μετάβαση μια σελίδα πίσω">
<!ENTITY backCmd.accesskey "Π">
<!ENTITY backCmd.label "Πίσω">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "τ">
<!ENTITY bidiSwitchPageDirectionItem.label "Αλλαγή κατεύθυνσης σελίδας">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "κ">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Αλλαγή κατεύθυνσης κειμένου">
<!ENTITY blockImageCmd.accesskey "κ">
<!ENTITY bookmarkFrameCmd.accesskey "π">
<!ENTITY bookmarkFrameCmd.label "Το πλαίσιο ως σελιδοδείκτης...">
<!ENTITY bookmarkLinkCmd.accesskey "λ">
<!ENTITY bookmarkLinkCmd.label "Προσθήκη δεσμού στους σελιδοδείκτες...">
<!ENTITY bookmarkPageCmd.accesskey "δ">
<!ENTITY bookmarkPageCmd.label "Προσθήκη στους σελιδοδείκτες...">
<!ENTITY bookmarksButton.label "Σελιδοδείκτες">
<!ENTITY bookmarksButton.tooltip "Εμφανίζει τους σελιδοδείκτες σας">
<!ENTITY bookmarksItem.title "Σελιδοδείκτες">
<!ENTITY bookmarksMenu.accesskey "Σ">
<!ENTITY bookmarksMenu.label "Σελιδοδείκτες">
<!ENTITY bookmarksSidebarCmd.accesskey "λ">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">
<!ENTITY bookmarksToolbarItem.label "Αντικείμενα εργαλειοθήκης σελιδοδεικτών">
<!ENTITY closeCmd.accesskey "Κ">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Κλείσιμο">
<!ENTITY closeWindow.label "Κλείσιμο παραθύρου">
<!ENTITY copyButton.tooltip "Αντιγραφή">
<!ENTITY copyCmd.accesskey "Α">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Αντιγραφή">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY copyEmailCmd.label "Αντιγραφή διεύθυνσης Email">
<!ENTITY copyImageCmd.accesskey "ν">
<!ENTITY copyImageCmd.label "Αντιγραφή τοποθεσίας εικόνας">
<!ENTITY copyImageContentsCmd.accesskey "γ">
<!ENTITY copyImageContentsCmd.label "Αντιγραφή εικόνας">
<!ENTITY copyLinkCmd.accesskey "γ">
<!ENTITY copyLinkCmd.label "Αντιγραφή τοποθεσίας δεσμού">
<!ENTITY cutButton.tooltip "Αποκοπή">
<!ENTITY cutCmd.accesskey "κ">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Αποκοπή">
<!ENTITY deleteCmd.accesskey "Δ">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Διαγραφή">
<!ENTITY dontShowMessage.accesskey "Ν">
<!ENTITY downloads.accesskey "ψ">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloads.label "Λήψεις αρχείων">
<!ENTITY downloads.tooltip "Εμφανίζει την πρόοδο λήψης αρχείων">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY earlierHistory.label "Προηγούμενο ιστορικό">
<!ENTITY editMenu.accesskey "Ε">
<!ENTITY editMenu.label "Επεξεργασία">
<!ENTITY editPopupSettings.accesskey "ξ">
<!ENTITY editPopupSettings.label "Επεξεργασία επιλογών φραγής αναδυόμενων...">
<!ENTITY fileMenu.accesskey "Α">
<!ENTITY fileMenu.label "Αρχείο">
<!ENTITY findAgainCmd.accesskey "ξ">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Εύρεση ξανά">
<!ENTITY findOnCmd.accesskey "ρ">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Εύρεση σε αυτή τη σελίδα...">
<!ENTITY forwardButton.tooltip "Μετάβαση μια σελίδα μπροστά">
<!ENTITY forwardCmd.accesskey "Μ">
<!ENTITY forwardCmd.label "Μπροστά">
<!ENTITY fullScreenCmd.accesskey "Π">
<!ENTITY fullScreenCmd.label "Πλήρης οθόνη">
<!ENTITY fullScreenMinimize.tooltip "Ελαχιστοποίηση">
<!ENTITY fullScreenRestore.tooltip "Επαναφορά">
<!ENTITY fullScreenClose.tooltip "Κλείσιμο">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goHomeCmd.label "Αρχική σελίδα">
<!ENTITY goMenu.accesskey "τ">
<!ENTITY goMenu.label "Μετάβαση">
<!ENTITY goOfflineCmd.accesskey "χ">
<!ENTITY goOfflineCmd.label "Εργασία χωρίς σύνδεση">
<!ENTITY historyButton.label "Ιστορικό">
<!ENTITY historyButton.tooltip "Εμφανίζει τις σελίδες που επισκεφθήκατε πρόσφατα">
<!ENTITY historySidebarCmd.accesskey "σ">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY homeButton.label "Αρχική σελίδα">
<!ENTITY import.accesskey "ι">
<!ENTITY import.label "Εισαγωγή...">
<!ENTITY javaConsoleCmd.accesskey "J">
<!ENTITY javaConsoleCmd.label "Java Console">
<!ENTITY keywordfield.accesskey "κ">
<!ENTITY keywordfield.label "Προσθέστε μια λέξη-κλειδί για αυτή την αναζήτηση">
<!ENTITY locationItem.title "Τοποθεσία">
<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY manBookmarksCmd.accesskey "Δ">
<!ENTITY manBookmarksCmd.label "Διαχείριση σελιδοδεικτών...">
<!ENTITY metadataCmd.accesskey "δ">
<!ENTITY metadataCmd.label "Ιδιότητες">
<!ENTITY navbarCmd.accesskey "γ">
<!ENTITY navbarCmd.label "Εργαλειοθήκη πλοήγησης">
<!ENTITY newMenu.accesskey "Ν">
<!ENTITY newMenu.label "Νέο">
<!ENTITY newNavigatorCmd.accesskey "Ν">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.label "Νέο παράθυρο">
<!ENTITY newTabButton.tooltip "Ανοίγει μια νέα καρτέλα">
<!ENTITY newWindowButton.tooltip "Ανοίγει ένα νέο παράθυρο">
<!ENTITY nothingAvailable.label "(Τίποτα διαθέσιμο)">
<!ENTITY openCmd.commandkey "l">
<!ENTITY openFileCmd.accesskey "ν">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY openFileCmd.label "Άνοιγμα αρχείου...">
<!ENTITY openFrameCmd.accesskey "ν">
<!ENTITY openFrameCmd.label "Άνοιγμα πλαισίου σε νέο παράθυρο">
<!ENTITY openFrameCmdInTab.accesskey "π">
<!ENTITY openFrameCmdInTab.label "Άνοιγμα πλαισίου σε νέα καρτέλα">
<!ENTITY openLinkCmd.accesskey "δ">
<!ENTITY openLinkCmd.label "Άνοιγμα δεσμού σε νέο παράθυρο">
<!ENTITY openLinkCmdInTab.accesskey "τ">
<!ENTITY openLinkCmdInTab.label "Άνοιγμα δεσμού σε νέα καρτέλα">
<!ENTITY openLinkInWindowCmd.accesskey "ν">
<!ENTITY openLinkInWindowCmd.label "Άνοιγμα">
<!ENTITY openLocationCmd.accesskey "τ">
<!ENTITY openLocationCmd.label "Άνοιγμα τοποθεσίας...">
<!ENTITY pageInfoCmd.accesskey "λ">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY pageInfoCmd.label "Πληροφορίες σελίδας">
<!ENTITY pageReportIcon.tooltip "Αλλαγή ρυθμίσεων φραγής αναδυόμενων για αυτή την ιστοσελίδα">
<!ENTITY pageSourceCmd.accesskey "δ">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageSourceCmd.label "Κώδικας σελίδας">
<!ENTITY pageStyleButton.label "Μορφοποίηση σελίδας">
<!ENTITY pageStyleIcon.tooltip "Αλλαγή σε εναλλακτική μορφοποίηση σελίδας">
<!ENTITY pageStyleMenu.accesskey "ο">
<!ENTITY pageStyleMenu.label "Μορφοποίηση σελίδας">
<!ENTITY pageStyleNoStyle.accesskey "ρ">
<!ENTITY pageStyleNoStyle.label "Χωρίς μορφοποίηση">
<!ENTITY pageStylePersistentOnly.accesskey "Β">
<!ENTITY pageStylePersistentOnly.label "Βασική μορφοποίηση σελίδας">
<!ENTITY pasteButton.tooltip "Επικόλληση">
<!ENTITY pasteCmd.accesskey "π">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Επικόλληση">
<!ENTITY personalbarCmd.accesskey "γ">
<!ENTITY personalbarCmd.label "Εργαλειοθήκη σελιδοδεικτών">
<!ENTITY preferencesCmd.accesskey "Ε">
<!ENTITY preferencesCmd.label "Επιλογές...">
<!ENTITY preferencesCmdUnix.accesskey "μ">
<!ENTITY preferencesCmdUnix.label "Προτιμήσεις">
<!ENTITY printButton.label "Εκτύπωση">
<!ENTITY printButton.tooltip "Εκτύπωση αυτής της σελίδας">
<!ENTITY printCmd.accesskey "κ">
<!ENTITY printCmd.commandkey "p">
<!ENTITY printCmd.label "Εκτύπωση...">
<!ENTITY printPreviewCmd.accesskey "ρ">
<!ENTITY printPreviewCmd.label "Προεπισκόπηση εκτύπωσης">
<!ENTITY printSetupCmd.accesskey "μ">
<!ENTITY printSetupCmd.label "Διαμόρφωση σελίδας...">
<!ENTITY proxyIcon.tooltip "Σύρτε και αφήστε αυτό το εικονίδιο για να δημιουργήσετε ένα δεσμό σε αυτήν τη σελίδα.">
<!ENTITY quitApplicationCmd.accesskey "ξ">
<!ENTITY quitApplicationCmd.label "Έξοδος">
<!ENTITY quitApplicationCmdWin.accesskey "ξ">
<!ENTITY quitApplicationCmdWin.label "Έξοδος">
<!ENTITY redoCmd.accesskey "κ">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Ακύρωση αναίρεσης">
<!ENTITY releaseCmd.accesskey "δ">
<!ENTITY releaseCmd.label     "Σημειώσεις έκδοσης">
<!ENTITY reloadButton.tooltip "Ανανέωση τρέχουσας σελίδας">
<!ENTITY reloadCmd.accesskey "ν">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadCmd.label "Ανανέωση">
<!ENTITY reloadFrameCmd.accesskey "ν">
<!ENTITY reloadFrameCmd.label "Ανανέωση πλαισίου">
<!ENTITY saveFrameCmd.accesskey "π">
<!ENTITY saveFrameCmd.label "Αποθήκευση πλαισίου ως...">
<!ENTITY saveImageCmd.accesskey "θ">
<!ENTITY saveImageCmd.label "Αποθήκευση εικόνας ως...">
<!ENTITY saveLinkCmd.accesskey "θ">
<!ENTITY saveLinkCmd.label "Αποθήκευση δεσμού ως...">
<!ENTITY savePageCmd.accesskey "π">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY savePageCmd.label "Αποθήκευση σελίδας ως...">
<!ENTITY search.accesskey "ζ">
<!ENTITY search.label "Αναζήτηση στο διαδίκτυο">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY searchItem.title "Αναζήτηση">
<!ENTITY selectAllCmd.accesskey "λ">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Επιλογή όλων">
<!ENTITY sendImageCmd.accesskey "ν">
<!ENTITY sendImageCmd.label "Αποστολή εικόνας...">
<!ENTITY sendLinkCmd.accesskey "δ">
<!ENTITY sendLinkCmd.label "Αποστολή δεσμού...">
<!ENTITY sendPageCmd.accesskey "λ">
<!ENTITY sendPageCmd.label "Αποστολή δεσμού...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "τ" >
<!ENTITY setDesktopBackgroundCmd.label  "Ορισμός ως ταπετσαρία">
<!ENTITY showOnlyThisFrameCmd.accesskey "ν">
<!ENTITY showOnlyThisFrameCmd.label "Προβολή μόνο αυτού του πλαισίου">
<!ENTITY sidebarCloseButton.tooltip "Κλείσιμο πλευρικής στήλης">
<!ENTITY stopButton.tooltip "Διακοπή φόρτωσης αυτής της σελίδας">
<!ENTITY stopCmd.accesskey "Δ">
<!ENTITY stopCmd.label "Διακοπή">
<!ENTITY tabCmd.accesskey "τ">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY tabCmd.label "Νέα καρτέλα">
<!ENTITY taskbarCmd.accesskey "κ">
<!ENTITY taskbarCmd.label "Γραμμή κατάστασης">
<!ENTITY textSize.accesskey "γ">
<!ENTITY textSize.label "Μέγεθος κειμένου">
<!ENTITY textZoomEnlargeCmd.accesskey "γ">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomEnlargeCmd.label "Μεγέθυνση κειμένου">
<!ENTITY textZoomReduceCmd.accesskey "Σ">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomReduceCmd.label "Σμίκρυνση κειμένου">
<!ENTITY textZoomResetCmd.accesskey "ν">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY textZoomResetCmd.label "Κανονικό">
<!ENTITY thisFrameMenu.accesskey "λ">
<!ENTITY thisFrameMenu.label "Αυτό το πλαίσιο">
<!ENTITY throbberItem.title "Πρόοδος">
<!ENTITY toolsMenu.accesskey "γ">
<!ENTITY toolsMenu.label "Εργαλεία">
<!ENTITY undoCmd.accesskey "Α">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Αναίρεση">
<!ENTITY updatesItem.title "Ενημερώσεις">
<!ENTITY urlbar.accesskey "d">
<!ENTITY viewBGImageCmd.accesskey "β">
<!ENTITY viewBGImageCmd.label "Προβολή εικόνας παρασκηνίου">
<!ENTITY viewCustomizeToolbar.accesskey "Π">
<!ENTITY viewCustomizeToolbar.label "Προσαρμογή...">
<!ENTITY viewFrameInfoCmd.accesskey "β">
<!ENTITY viewFrameInfoCmd.label "Προβολή πληροφοριών πλαισίου">
<!ENTITY viewFrameSourceCmd.accesskey "β">
<!ENTITY viewFrameSourceCmd.label "Προβολή πηγαίου κώδικα πλαισίου">
<!ENTITY viewImageCmd.accesskey "κ">
<!ENTITY viewImageCmd.label "Προβολή εικόνας">
<!ENTITY viewMenu.accesskey "ρ">
<!ENTITY viewMenu.label "Προβολή">
<!ENTITY viewPageInfoCmd.accesskey "λ">
<!ENTITY viewPageInfoCmd.label "Προβολή πληροφοριών σελίδας">
<!ENTITY viewPageSourceCmd.accesskey "Π">
<!ENTITY viewPageSourceCmd.label "Προβολή πηγαίου κώδικα">
<!ENTITY viewPartialSourceCmd.accesskey "ε">
<!ENTITY viewPartialSourceForMathMLCmd.label "Προβολή πηγαίου κώδικα MathML">
<!ENTITY viewPartialSourceForSelectionCmd.label "Προβολή πηγαίου κώδικα επιλογής">
<!ENTITY viewSidebarMenu.accesskey "ε">
<!ENTITY viewSidebarMenu.label "Πλευρική στήλη">
<!ENTITY viewToolbarsMenu.accesskey "ρ">
<!ENTITY viewToolbarsMenu.label "Εργαλειοθήκες">
<!ENTITY viewsourcetitle.preface "Πηγαίος κώδικας για:">
<!ENTITY editPopupSettingsUnix.label "Επεξεργασία προτιμήσεων φραγής παραθύρων...">
<!ENTITY bookmarkAllCmd.label "'Ολες οι καρτέλες ως σελιδοδείκτης...">
<!ENTITY clearPrivateDataCmd.label            "Εκκαθάριση προσωπικών δεδομένων">
<!ENTITY clearPrivateDataCmd.accesskey        "θ">
<!ENTITY quitApplicationCmdMac.label    "Έξοδος">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!-- XXX places only -->
<!ENTITY historyMenu.label "Ιστορικό">
<!ENTITY historyMenu.accesskey "Ι">
<!ENTITY historyHomeCmd.label "Αρχική σελίδα">
<!ENTITY historyHomeCmd.accesskey "χ">
<!ENTITY historySearchCmd.label "Αναζήτηση στο Ιστορικό...">
<!ENTITY historySearchCmd.accesskey "ζ">
<!ENTITY historyShowCmd.label "Προβολή όλου του ιστορικού...">
<!ENTITY historyShowCmd.accesskey "β">

<!ENTITY addCurPagesCmd.label "Όλες οι καρτέλες ως σελιδοδείκτης...">
<!ENTITY addCurPagesCmd.accesskey "τ">
<!ENTITY searchBookmarksCmd.label "Αναζήτηση στους σελιδοδείκτες...">
<!ENTITY searchBookmarksCmd.accesskey "ζ">
<!ENTITY searchBookmarksCmd.commandkey "B">

<!-- new bookmarks and history -->
<!ENTITY location.status.not_bookmarked "Star (Off)">
<!ENTITY location.status.bookmarked "Star (On)">
<!ENTITY location.status.bookmark.tooltip "Προσθήκη ενός σελιδοδείκτη για αυτή τη σελίδα">

<!ENTITY placesToolbarButton.label "Προβολή σελιδοδεικτών &amp; ιστορικού">
<!ENTITY placesToolbarButton.tooltip "Προβολή σελιδοδεικτών &amp; ιστορικού">

<!ENTITY spellAddToDictionary.label "Προσθήκη στο λεξικό">
<!ENTITY spellAddToDictionary.accesskey "τ">
<!ENTITY spellEnable.label "Ορθογραφικός έλεγχος αυτού του πεδίου">
<!ENTITY spellEnable.accesskey "θ">
<!ENTITY spellNoSuggestions.label "(Δεν υπάρχουν υποδείξεις)">
<!ENTITY spellDictionaries.label "Γλώσσες">
<!ENTITY spellDictionaries.accesskey "λ">
<!ENTITY spellAddDictionaries.label "Προσθήκη λεξικών...">
<!ENTITY spellAddDictionaries.accesskey "θ">

<!ENTITY addons.label                 "Πρόσθετα">
<!ENTITY addons.tooltip               "Εμφάνιση και διαχείριση προσθέτων">
<!ENTITY addons.accesskey             "θ">

<!ENTITY savePageCmd.accesskey2       "λ">

<!ENTITY errorConsoleCmd.label        "Κονσόλα σφαλμάτων">
<!ENTITY errorConsoleCmd.accesskey    "κ">

<!ENTITY historyShowSidebarCmd.label "Προβολή στη Πλευρική στήλη">

<!ENTITY subscribeToPageMenupopup.label "Συνδρομή σε αυτή τη σελίδα">
<!ENTITY subscribeToPageMenuitem.label "Συνδρομή σε αυτή τη σελίδα...">
<!ENTITY addLiveBookmarkMenupopup.label "Προσθήκη δυναμικού σελιδοδείκτη">
<!ENTITY addLiveBookmarkMenuitem.label "Προσθήκη δυναμικού σελιδοδείκτη...">

<!ENTITY historyUndoMenu.label "Πρόσφατα κλεισμένες καρτέλες">
<!ENTITY historyUndoMenu.accesskey "ρ">

<!ENTITY goEndCap.tooltip             "Μετάβαση στη διεύθυνση στη γραμμή διευθύνσεων">
<!ENTITY goEndCap.label               "Μετάβαση">
