<!ENTITY  untitledTab            "(Başlıksız)">
<!ENTITY  newTab.label           "Yeni sekme">
<!ENTITY  newTab.accesskey       "S">
<!ENTITY  closeTab.label         "Sekmeyi kapat">
<!ENTITY  closeTab.accesskey         "k">
<!ENTITY  closeOtherTabs.accesskey  "d">
<!ENTITY  closeOtherTabs.label   "Diğer sekmeleri kapat">
<!ENTITY  reloadAllTabs.label    "Tüm sekmeleri tazele">
<!ENTITY  reloadAllTabs.accesskey         "t">
<!ENTITY  reloadTab.label        "Sekmeyi tazele">
<!ENTITY  reloadTab.accesskey         "z">
<!ENTITY  listAllTabs.label      "Tüm sekmeleri diz">
<!ENTITY  bookmarkAllTabs.label       "Tüm sekmeleri yer imlerine ekle...">
<!ENTITY  bookmarkAllTabs.accesskey   "T">
<!ENTITY  bookmarkThisTab.label        "Bu sekmeyi yer imlerine ekle...">
<!ENTITY  bookmarkThisTab.accesskey    "B">
<!ENTITY  undoCloseTab.label          "Kapaltılan sekmeyi aç">
<!ENTITY  undoCloseTab.accesskey      "K">
