<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label "Filă nouă">
<!ENTITY tabCmd.accesskey "F">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Deschide o adresă...">
<!ENTITY openLocationCmd.accesskey "a">
<!ENTITY openFileCmd.label "Deschide un fișier...">
<!ENTITY openFileCmd.accesskey "u">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Aranjare în pagină...">
<!ENTITY printSetupCmd.accesskey "g">
<!ENTITY printPreviewCmd.label "Previzualizare tipărire">
<!ENTITY printPreviewCmd.accesskey "t">
<!ENTITY printCmd.label "Tipărește...">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Importă...">
<!ENTITY import.accesskey "I">

<!ENTITY goOfflineCmd.label "Lucrează offline">
<!ENTITY goOfflineCmd.accesskey "z">

<!ENTITY navbarCmd.label "Bară de navigare">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Bară pentru semne de carte">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Elemente pe bara pentru semne de carte">
<!ENTITY taskbarCmd.label "Bară de stare">
<!ENTITY taskbarCmd.accesskey "s">

<!ENTITY pageSourceCmd.label "Sursă pagină">
<!ENTITY pageSourceCmd.accesskey "u">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informații pagină">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Pe tot ecranul">
<!ENTITY fullScreenCmd.accesskey "n">

<!ENTITY fullScreenMinimize.tooltip "Minimizează">
<!ENTITY fullScreenRestore.tooltip "Revenire">
<!ENTITY fullScreenClose.tooltip "Închide">
<!ENTITY fullScreenAutohide.label "Ascunde barele de unelte">
<!ENTITY fullScreenAutohide.accesskey "A">
<!ENTITY fullScreenExit.label "Revenire din modul „ecran complet”">
<!ENTITY fullScreenExit.accesskey "R">

<!ENTITY closeWindow.label "Închide fereastra">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Semne de carte">
<!ENTITY bookmarksMenu.accesskey "S">
<!ENTITY bookmarkThisPageCmd.label "Pune un semn la această pagină">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Abonare la această pagină">
<!ENTITY subscribeToPageMenuitem.label "Abonare la această pagină...">
<!ENTITY addCurPagesCmd.label "Pune semne de carte la toate filele...">
<!ENTITY organizeBookmarks.label "Organizează semnele de carte…">
<!ENTITY bookmarkAllCmd.label "Semne de carte la toate filele...">

<!ENTITY backCmd.label                "Înapoi">
<!ENTITY backCmd.accesskey            "p">
<!ENTITY backButton.tooltip           "Mergi cu o pagină înapoi">
<!ENTITY forwardCmd.label             "Înainte">
<!ENTITY forwardCmd.accesskey         "n">
<!ENTITY forwardButton.tooltip        "Mergi cu o pagină înainte">
<!ENTITY backForwardMenu.tooltip      "Pagini recente">
<!ENTITY reloadCmd.label              "Reîncarcă">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Reîncarcă pagina curentă">
<!ENTITY stopCmd.label                "Oprește">
<!ENTITY stopCmd.accesskey            "O">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Oprește încărcarea acestei pagini">
<!ENTITY goEndCap.tooltip             "Mergi la adresa din bara adresei">
<!ENTITY printButton.label            "Tipărește">
<!ENTITY printButton.tooltip          "Tipărește această pagină">

<!ENTITY locationItem.title           "Adresă">
<!ENTITY searchItem.title             "Căutare">
<!ENTITY throbberItem.title           "Indicator de activitate">
<!ENTITY bookmarksItem.title          "Semne de carte">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "Acasă">

<!ENTITY bookmarksButton.label          "Semne de carte">
<!ENTITY bookmarksButton.tooltip        "Afișează semnele dumneavoastră de carte">
<!ENTITY bookmarksSidebarCmd.accesskey  "m">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Istoric">
<!ENTITY historyButton.tooltip          "Afișează paginile pe care le-ați vizitat recent">
<!ENTITY historySidebarCmd.accesskey    "I">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Unelte">
<!ENTITY toolsMenu.accesskey          "U"> 

<!ENTITY keywordfield.label           "Adaugă un cuvânt cheie pentru căutare...">
<!ENTITY keywordfield.accesskey       "h">
<!ENTITY search.label                 "Căutare pe web">
<!ENTITY search.accesskey             "C">
<!ENTITY downloads.label              "Descărcări">
<!ENTITY downloads.tooltip            "Afișează progresul fișierelor în curs de descărcare">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Suplimente">
<!ENTITY addons.tooltip               "Vizualizare și gestionare extensii instalate">
<!ENTITY addons.accesskey             "S">

<!ENTITY errorConsoleCmd.label        "Consolă de erori">
<!ENTITY errorConsoleCmd.accesskey    "e">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY fileMenu.label         "Fișier"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Fereastră nouă">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "n">

<!ENTITY editMenu.label         "Editare"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Anulează">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "u"> 
<!ENTITY redoCmd.label            "Refă">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Taie">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "T"> 
<!ENTITY copyCmd.label            "Copiază">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Lipește">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "p"> 
<!ENTITY deleteCmd.label          "Șterge">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "r"> 
<!ENTITY selectAllCmd.label         "Selectează tot">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 
<!ENTITY preferencesCmd.label       "Opțiuni...">
<!ENTITY preferencesCmd.accesskey     "O"> 
<!ENTITY preferencesCmdUnix.label       "Preferințe">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearPrivateDataCmd.label            "Șterge datele private">
<!ENTITY clearPrivateDataCmd.accesskey        "p">

<!ENTITY viewMenu.label         "Vizualizare"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "Bare de unelte"> 
<!ENTITY viewToolbarsMenu.accesskey     "B"> 
<!ENTITY viewSidebarMenu.label "Bară laterală">
<!ENTITY viewSidebarMenu.accesskey "l">
<!ENTITY viewCustomizeToolbar.label       "Personalizează..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">

<!ENTITY historyMenu.label "Istoric">
<!ENTITY historyMenu.accesskey "I">
<!ENTITY historyUndoMenu.label "File închise recent">

<!ENTITY historyHomeCmd.label "Acasă">
<!ENTITY showAllHistoryCmd2.label "Arată tot istoricul">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.emptyText             "Caută în semne de carte și istoric">
<!ENTITY urlbar.accesskey             "d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmd.label            "Deschide legătura în fereastră nouă">
<!ENTITY openLinkCmd.accesskey        "D">
<!ENTITY openLinkCmdInTab.label       "Deschide legătura în filă nouă">
<!ENTITY openLinkCmdInTab.accesskey   "t">
<!ENTITY openFrameCmd.label           "Deschide cadrul în fereastră nouă">
<!ENTITY openFrameCmd.accesskey       "D">
<!ENTITY openFrameCmdInTab.label      "Deschide cadrul în filă nouă">
<!ENTITY openFrameCmdInTab.accesskey  "f">
<!ENTITY showOnlyThisFrameCmd.label     "Afișează doar acest cadru">
<!ENTITY showOnlyThisFrameCmd.accesskey "A">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Reîncarcă cadrul">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Vezi sursa selecției">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Vezi sursa MathML">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Vezi sursa paginii">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Vezi sursa cadrului">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Vezi informații despre pagină">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Vezi informații despre cadru">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY showImageCmd.label           "Arată imaginea">
<!ENTITY showImageCmd.accesskey       "i">
<!ENTITY viewImageCmd.label           "Vezi imaginea">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Vezi imaginea de fundal">
<!ENTITY viewBGImageCmd.accesskey     "f">
<!ENTITY setDesktopBackgroundCmd.label      "Setează ca tapet pe spațiul de lucru...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Pune semn de carte la această pagină">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Pune semn de carte la această legătură">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Pune semn de carte la acest cadru">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY sendPageCmd.label            "Trimite legătura...">
<!ENTITY sendPageCmd.accesskey        "l">
<!ENTITY savePageCmd.label            "Salvează pagina ca...">
<!ENTITY savePageCmd.accesskey        "S">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Salvează cadrul ca...">
<!ENTITY saveFrameCmd.accesskey       "v">
<!ENTITY printFrameCmd.label          "Tipărește cadrul...">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Salvează legătura ca...">
<!ENTITY saveLinkCmd.accesskey        "r">
<!ENTITY sendLinkCmd.label            "Trimite legătura..."> 
<!ENTITY sendLinkCmd.accesskey        "l">
<!ENTITY saveImageCmd.label           "Salvează imaginea ca...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY sendImageCmd.label           "Trimite imaginea...">
<!ENTITY sendImageCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "Copiază adresa legăturii">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyLinkTextCmd.label        "Copiază textul legăturii">
<!ENTITY copyLinkTextCmd.accesskey    "x">
<!ENTITY copyImageCmd.label           "Copiază adresa imaginii">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiază imaginea">
<!ENTITY copyImageContentsCmd.accesskey  "p"> 
<!ENTITY blockImageCmd.accesskey       "g">
<!ENTITY metadataCmd.label            "Proprietăți">
<!ENTITY metadataCmd.accesskey        "P">
<!ENTITY copyEmailCmd.label           "Copiază adresa de email">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Acest cadru">
<!ENTITY thisFrameMenu.accesskey          "d">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Mărește">
<!ENTITY fullZoomEnlargeCmd.accesskey   "r">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Micșorează">
<!ENTITY fullZoomReduceCmd.accesskey    "o">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoom doar pe text">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Mărime text">
<!ENTITY fullZoom.accesskey             "M">

<!ENTITY newTabButton.tooltip           "Deschide o filă nouă">
<!ENTITY newWindowButton.tooltip        "Deschide o fereastră nouă">
<!ENTITY sidebarCloseButton.tooltip     "Închide bara laterală">

<!ENTITY cutButton.tooltip              "Taie">
<!ENTITY copyButton.tooltip             "Copiază">
<!ENTITY pasteButton.tooltip            "Lipește">

<!ENTITY quitApplicationCmdWin.label       "Ieșire"> 
<!ENTITY quitApplicationCmdWin.accesskey   "e">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Ieșire"> 
<!ENTITY quitApplicationCmd.accesskey   "e">
<!ENTITY quitApplicationCmdMac.label    "Ieșire">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Închide">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY pageStyleMenu.label "Stil pagină">
<!ENTITY pageStyleMenu.accesskey "p">
<!ENTITY pageStyleNoStyle.label "Fără stil">
<!ENTITY pageStyleNoStyle.accesskey "F">
<!ENTITY pageStylePersistentOnly.label "Stil principal">
<!ENTITY pageStylePersistentOnly.accesskey "p">

<!ENTITY pageReportIcon.tooltip            "Modifică parametrii de blocare a ferestrelor popup pentru acest sait web">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editează preferințele de blocare a ferestrelor popup...">
<!ENTITY editPopupSettings.label "Editează opțiunile de blocare a ferestrelor popup...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Schimbă direcția paginii">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Schimbă direcția textului">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "x">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Caută în această pagină...">
<!ENTITY findOnCmd.accesskey "n">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Caută din nou">
<!ENTITY findAgainCmd.accesskey "d">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Adaugă dicționare">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Gata">
<!ENTITY editBookmark.cancel.label                   "Renunță">
<!ENTITY editBookmark.removeBookmark.label           "Șterge semnul de carte">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">
<!ENTITY editBookmark.undo.label                     "Anulează">
<!ENTITY editBookmark.undo.accessKey                 "U">
<!ENTITY editBookmark.edit.label                     "Editare…">
<!ENTITY editBookmark.edit.accessKey                 "E">

<!ENTITY identity.unverifiedsite2 "Acest sait nu furnizează informații despre identitatea sa.">
<!ENTITY identity.connectedTo "Sunteți conectat la">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "care este menținut de">

<!ENTITY identity.moreInfoLinkText "Mai multe informații despre acest sait...">

<!ENTITY downloadMonitor2.tooltip "Clic pentru a deschide fereastra de descărcări">
