/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */

#include "nsISupports.idl"

interface nsIScriptEditor;

[scriptable, uuid(2fcece94-dc4a-4be8-992b-fe8845575d83)]
interface nsIScriptPaginator : nsISupports
{
  readonly attribute long pageCount;
  attribute long linesPerPage;
  attribute long fontSize;

  void init (in nsIScriptEditor aEditor);
  void resetCache ();
  void cacheExistingPageBreaks ();
  void adjustPageBreaks ();
  void adjustSynchronously ();
};
