<!ENTITY  untitledTab            "(Sans titre)">
<!ENTITY  newTab.label           "Nouvel onglet">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "Fermer l'onglet">
<!ENTITY  closeTab.accesskey     "f">
<!ENTITY  closeOtherTabs.accesskey "a">
<!ENTITY  closeOtherTabs.label   "Fermer les autres onglets">
<!ENTITY  reloadAllTabs.label    "Actualiser tous les onglets">
<!ENTITY  reloadAllTabs.accesskey "c">
<!ENTITY  reloadTab.label        "Actualiser l'onglet">
<!ENTITY  reloadTab.accesskey    "r">
<!ENTITY  listAllTabs.label      "Liste tous les onglets">
<!ENTITY  bookmarkAllTabs.label "Marquer tous les onglets…">
<!ENTITY  bookmarkAllTabs.accesskey "M">
<!ENTITY  bookmarkThisTab.label "Marquer cet onglet">
<!ENTITY  bookmarkThisTab.accesskey "u">
<!ENTITY  undoCloseTab.label "Annuler la fermeture de l'onglet">
<!ENTITY  undoCloseTab.accesskey "e">
