<!ENTITY celtxServices.label "Celtx Services">
<!ENTITY celtxServices.toolbarlabel "Services">
<!ENTITY celtxServices.tooltiptext "&celtxServices.label;">

<!ENTITY email.label "Email">

<!ENTITY export.label "Export">
<!ENTITY exportSketch.label "Export Sketch">
<!ENTITY chapter.label "Chapter">
<!ENTITY chapters.label "Chapters">
<!ENTITY chapter.toolbarlabel "Ch">
<!ENTITY editor.label "Editor">
<!ENTITY showContents.label "Show Contents">
<!ENTITY exportCatalog.label "Export Catalog">
<!ENTITY novel.desc "Add a novel, with index cards and annotations.">
<!ENTITY novel.label "Novel">
<!ENTITY showBreakdownInScript.label "Show Breakdown in Script">
<!ENTITY showDialogNumbers.label "Show Dialog Numbers">

<!ENTITY timer.settings.label "Settings">
<!ENTITY timer.autostart.label "Start the session when the script opens.">
<!ENTITY timer.schedule.label "Ütemterv">
<!ENTITY timer.useSchedule.label "Use scheduled breaks">
<!ENTITY timer.workMinutes.label "Munka (perc):">
<!ENTITY timer.breakMinutes.label "Szünet (perc):">
<!ENTITY timer.alertType.label "Type of alert when break starts/ends">
<!ENTITY timer.showDialog.label "Show a dialog">
<!ENTITY timer.endSession.label "End Session">
<!ENTITY timer.flashTimer.label "Flash the timer">
<!ENTITY timer.resetSession.label "Reset Session">
<!ENTITY timer.settingsCmd.label "&timer.settings.label;...">
<!ENTITY timer.sessionSummary.label "Reports">
<!ENTITY timer.sessionSummaryCmd.label "&timer.sessionSummary.label;...">
<!ENTITY timer.sessionStartTime.label "Session Start Time:">
<!ENTITY timer.totalWritingTime.label "Total Writing Time:">
<!ENTITY timer.totalBreakTime.label "Total Break Time:">
<!ENTITY timer.totalTime.label "Total Time:">
<!ENTITY timer.wordsWritten.label "Words Written">

<!ENTITY timer.allSessions.label "All Sessions">
<!ENTITY timer.sessionDetail.label "Session Detail">
<!ENTITY timer.scriptSummary.label "Script Summary">
<!ENTITY timer.writingGoals.label "Writing Goals">
<!ENTITY timer.twitter.label "Twitter">

<!ENTITY timer.sessionReport.label "Session Report">
<!ENTITY timer.totalSessionTime.header "Total Session Time">
<!ENTITY timer.totalSessionTime.label "Total session time">
<!ENTITY timer.totalWordsWritten.header "Total Words Written">
<!ENTITY timer.totalWordsWritten.label "Total words written">
<!ENTITY timer.noSessionsToDisplay.label "There are no sessions to display.">
<!ENTITY timer.sessionNo.label "Session #">
<!ENTITY timer.date.label "Date">

<!ENTITY timer.tweetThis.label "Tweet This!">
<!ENTITY timer.startDate.label "Start date">
<!ENTITY timer.startTime.label "Start time">
<!ENTITY timer.endTime.label "End time">
<!ENTITY timer.breakTime.label "Break time">

<!ENTITY timer.sessionStartWords.label "Words at start of session">
<!ENTITY timer.sessionEndWords.label "Words at end of session">
<!ENTITY timer.newWords.header "New Words">
<!ENTITY timer.noNewWords.label "No increase in the number of words.">
<!ENTITY timer.newDialog.header "New Dialog">
<!ENTITY timer.noNewDialog.label "No increase in amount of dialog.">
<!ENTITY timer.newCharacters.header "New Characters">
<!ENTITY timer.noNewCharacters.label "No new characters added.">
<!ENTITY timer.newPages.header "New Pages">
<!ENTITY timer.newScenes.header "New Scenes">
<!ENTITY timer.newPanels.header "New Panels">
<!ENTITY timer.shotWords.header "Shot Words">
<!ENTITY timer.actionWords.header "Action Words">
<!ENTITY timer.dialogWords.header "Dialog Words">
<!ENTITY timer.soundVoiceMusicWords.header "Sound/Voice/Music Words">
<!ENTITY timer.stageDirWords.header "Stage Direction Words">

<!ENTITY timer.name.label "Name">
<!ENTITY timer.words.label "Words">
<!ENTITY timer.percentage.label "Percentage">

<!ENTITY timer.summaryReport.label "Summary Report">
<!ENTITY timer.contributionsByAuthor.label "Contributions by Author">
<!ENTITY timer.weekdaySessions.label "Sessions by Day of Week">
<!ENTITY timer.weekdayWords.label "Words by Day of Week">
<!ENTITY timer.numberOfSessions.label "Number of sessions">
<!ENTITY timer.longest.label "Longest">
<!ENTITY timer.shortest.label "Shortest">
<!ENTITY timer.averageDuration.label "Average duration">
<!ENTITY timer.mostWords.label "Most words">
<!ENTITY timer.leastWords.label "Least words">
<!ENTITY timer.averageWords.label "Average words">
<!ENTITY timer.wordCounts.header "Word Counts">
<!ENTITY timer.element.label "Element">
<!ENTITY timer.totalWords.header "Total Words">
<!ENTITY timer.totalDialogWords.header "Total Dialog Words">
<!ENTITY timer.character.label "Character">
<!ENTITY timer.weekday.label "Weekday">
<!ENTITY timer.sessions.label "Sessions">
<!ENTITY timer.pctOfTotal.label "&#37; of Total">
<!ENTITY timer.author.label "Author">

<!ENTITY timer.writingGoalReport.label "Writing Goal Report">
<!ENTITY timer.goalSession.header "Session Goal">
<!ENTITY timer.goalSession.label "Session goal">
<!ENTITY timer.goalDaily.header "Daily Goal">
<!ENTITY timer.goalDaily.label "Daily goal">
<!ENTITY timer.goalScript.header "Script Goal">
<!ENTITY timer.goalScript.label "Script goal">
<!ENTITY timer.wordGoal.label "Word goal">

<!ENTITY timer.message.label "Message">
<!ENTITY timer.tags.label "Tags">
<!ENTITY timer.mostRecentSession.label "Most recent session">

<!ENTITY timer.alertDialog.title "Session Timer">
<!ENTITY timer.timerMenu.tooltip "Click for Options">

<!ENTITY fullscreen.foregroundColour.tooltip "Foreground Colour">
<!ENTITY fullscreen.backgroundColour.tooltip "Background Colour">
<!ENTITY fullscreen.fullscreen.tooltip "Fullscreen">

<!ENTITY bbc.options.label "BBC Options">
<!ENTITY bbc.showTitle.label "Title of Show">
<!ENTITY bbc.sketchTitle.label "Title of Sketch">
<!ENTITY editText.title "Edit Text">
<!ENTITY sketch.fillColour.tooltip "Fill Colour">
<!ENTITY sketch.group.tooltip "Group">
<!ENTITY sketch.lower.tooltip "Lower">
<!ENTITY sketch.lowerToBottom.tooltip "Lower to Bottom">
<!ENTITY sketch.raise.tooltip "Raise">
<!ENTITY sketch.raiseToTop.tooltip "Raise to Top">
<!ENTITY sketch.strokeColour.tooltip "Stroke Colour">
<!ENTITY sketch.ungroup.tooltip "Ungroup">

<!ENTITY custom.label "Custom">
<!ENTITY saveAsPreset.label "Save as Preset">
<!ENTITY sceneLocking.title "Scene Locking">
<!ENTITY sceneNumbering.label "Scene Numbering">
<!ENTITY scenenumber.after.label "After">
<!ENTITY scenenumber.before.label "Before">
<!ENTITY scenenumber.example.label "Example">
<!ENTITY scenenumber.letter.label "Letter">
<!ENTITY scenenumber.number.label "Number">
<!ENTITY scenenumber.position.label "Position">
<!ENTITY scenenumber.prefix.label "Prefix">
<!ENTITY scenenumbers.resetAll.label "Reset All Numbers">
<!ENTITY scenenumber.suffix.label "Suffix">
<!ENTITY scenenumber.type.label "Type">
<!ENTITY style.label "Style">

<!ENTITY project.film.label "Film">
<!ENTITY project.av.label "A/V">
<!ENTITY project.theatre.label "Színdarab">
<!ENTITY project.audioplay.label "Audió játék">
<!ENTITY project.storyboard.label "&storyboard.label;">
<!ENTITY project.comic.label "&comicBook.label;">
<!ENTITY project.text.label "&text.label;">
<!ENTITY project.novel.label "&novel.label;">

<!ENTITY addImage.label "Add Image">
<!ENTITY addPaletteObjects.label "Get Art Packs">
<!ENTITY addShot.label "Add Shot">
<!ENTITY bbcCueStyle.label "BBC Cue">
<!ENTITY bbcSceneStyle.label "BBC Scene">
<!ENTITY bdc.cameras "Cameras">
<!ENTITY chat.label "Chat">
<!ENTITY colour.blue "Blue">
<!ENTITY colour.cherry "Cherry">
<!ENTITY colour.gold "Gold">
<!ENTITY colour.green "Green">
<!ENTITY colour.pink "Pink">
<!ENTITY colour.salmon "Salmon">
<!ENTITY colour.white "White">
<!ENTITY colour.yellow "Yellow">
<!ENTITY currentRevision.label "Current Revision">
<!ENTITY createNewRevision.tooltip "Create New Revision">
<!ENTITY default.label "Default">
<!ENTITY enableSceneLocking.label "Lock Scenes">
<!ENTITY fixNumbers.label "Fix">
<!ENTITY furniture.label "Furniture">
<!ENTITY hollywood.label "Hollywood">
<!ENTITY light.flood.label "Flood">
<!ENTITY light.spot.label "Spot">
<!ENTITY linesBetweenScenes.label "Lines between scenes">
<!ENTITY man.label "Man">
<!ENTITY numbers.bothNos "Both #s">
<!ENTITY numbers.leftNo "Left #">
<!ENTITY numbers.none "None">
<!ENTITY numbers.rightNo "Right #">
<!ENTITY omitScene.label "Omit Scene">
<!ENTITY palette.label "Palette">
<!ENTITY palettes.label "Palettes">
<!ENTITY paletteTree.tooltip "Drag and drop objects onto your sketch">
<!ENTITY people.label "People">
<!ENTITY person.label "Person">
<!ENTITY preventEditing.label "Text Lock">
<!ENTITY resetRevisionMode.label "Reset Revision Mode">
<!ENTITY revisionColour.desc "This will be used as the default revision colour for any edits made to the script.">
<!ENTITY revisionColour.label "Revision Colour">
<!ENTITY revisionMarks.all "All Marks">
<!ENTITY revisionMarks.current "Current Marks">
<!ENTITY revisionMarks.hide "Hide Marks">
<!ENTITY revisionMarks.mark.label "Mark">
<!ENTITY revisionMarks.unmark.label "Unmark">
<!ENTITY revisionMode.label "Revision Mode">
<!ENTITY revisionName.label "Revision Name">
<!ENTITY revisionOptions.title "Revision Options">
<!ENTITY shotSetup.label "Vázlat">
<!ENTITY shotSetup.desc "Terv hozzáadása a projekthez">
<!ENTITY showScriptHeader.label "Show Script Header">
<!ENTITY standard.label "Általános">
<!ENTITY startNewRevision.label "Start a New Revision">
<!ENTITY storyboard.showImages.label "Mutasd a képeket">
<!ENTITY storyboard.showSetups.label "Mutasd a vázlatokat">
<!ENTITY storyboard.showBoth.label "Mutasd mindkettőt">
<!ENTITY woman.label "Nő">

<!ENTITY light.bank.label "Banklight">
<!ENTITY bathtub.label "Fürdőkád">
<!ENTITY boy.label "Fiú">
<!ENTITY car.label "Autó">
<!ENTITY chair.label "Szék">
<!ENTITY coffeetable.label "Coffee Table">
<!ENTITY couch.label "Kanapé">
<!ENTITY crowd.label "Tömeg">
<!ENTITY endtable.label "End Table">
<!ENTITY girl.label "Lány">
<!ENTITY group.label "Csoport"> <!-- Group of people -->
<!ENTITY house.label "Ház">
<!ENTITY building.label "Épület"> <!-- e.g., office building -->
<!ENTITY pickuptruck.label "Pickup Truck">
<!ENTITY sink.label "Sink"> <!-- Kitchen sink -->
<!ENTITY spotlight.label "Spotlámpa">
<!ENTITY street.label "Utca">
<!ENTITY toilet.label "WC">
<!ENTITY tree.label "Fa">
<!ENTITY van.label "Furgon">
<!ENTITY videocamera.label "Video Kamera">

<!ENTITY createTemplate.label "Sablon készítése">
<!ENTITY fetchingList.label "Lista készítése">
<!ENTITY getCeltxTools.label "Celtx eszközök letöltése">
<!ENTITY myStudio.label "Celtx">
<!ENTITY openFromStudio.label "Megnyitás Celtx">
<!ENTITY owner.label "Tulajdonos">
<!ENTITY personal.label "Személyes">
<!ENTITY saveCommentCheckbox.label "Celtx mentéskor kérjen tőlem hozzászólást.">
<!ENTITY saveToStudio.label "Mentés Celtx">
<!ENTITY savedBy.label "Mentette">
<!ENTITY studio.label "Celtx">
<!ENTITY studioAuthDialog.title "Celtx hitelesítés">
<!ENTITY studioAuthDialog.desc "Celtx Bejelentkezés">
<!ENTITY studioProjects.label "Celtx Projektek">
<!ENTITY toolbox.label "Eszköztár">

<!ENTITY access.label "Hozzáférés">
<!ENTITY actorProfile.desc "Színész jellemzés hozzáadása.">
<!ENTITY actorProfile.label     "&bdc.actor;">
<!ENTITY adaptTo.label "Átformázás">
<!ENTITY add.label "Hozzáadás">
<!ENTITY addCardCmd.label "Kártya hozzáadása">
<!ENTITY addCmd.label "Hozzáadás">
<!ENTITY addDocumentDialog.itemDetailsGroupLabel "Elem adatai">
<!ENTITY addDocumentDialog.selectItemGroupLabel "Elem kiválasztása">
<!ENTITY addFolder.label "Könyvtár hozzáadás...">
<!ENTITY addFolderCmd.label "Könyvtár hozzáadás">
<!ENTITY addImages.label "Képek hozzáadása">
<!ENTITY addItem.label "Elem hozzáadás...">
<!ENTITY addItemCmd.label "Elem hozzáadás">
<!ENTITY addNote.label "Jegyzet hozzáadása">
<!ENTITY addSequenceCmd.toolbarlabel "Jelenet hozzáadása">
<!ENTITY advanced.label "Részletes">
<!ENTITY alignCenter.label "Középre rendezés">
<!ENTITY alignJustified.label "Sorkizárt">
<!ENTITY alignLeft.label "Balra rendezés">
<!ENTITY alignRight.label "Jobbra rendezés">
<!ENTITY allShootDays.label "Összes forgatási nap">
<!ENTITY allUppercase.label "MIND">
<!ENTITY american.label "Amerikai">
<!ENTITY appName "Celtx">
<!ENTITY appliesToPDFOnly.label "Ezek a funkciók csak PDF készítéshez elérhetők.">
<!ENTITY audioplay.desc "Audió anyag hozzáadása a projekthez.">
<!ENTITY audioplay.label "Audió anyag">
<!ENTITY authDialog.description "Ehhez be kell lépnie a Celtx felhasználói felületre">
<!ENTITY authDialog.title "Celtx hitelesítés">
<!ENTITY author.label "Szerző">
<!ENTITY autoCharContinueds.label "Karakter folyt. mutatása">
<!ENTITY autoSaveProject.label "Projekt automatikus elmentése">
<!ENTITY autoparenthesize.label "Közbevetéssé alakítás, ha '(' karaktert ütsz">
<!ENTITY autoparenthesize.label "Közbevetéssé alakítás, ha '(' karaktert ütsz">
<!ENTITY avScript.desc "Audió-vizuális forgatókönyv hozzáadása a projektedhez.">
<!ENTITY avScript.label "A/V forgatókönyv">
<!ENTITY basedOn.label "Alapul véve">
<!ENTITY bdc.actor "Színész">
<!ENTITY bdc.addlabour "Többletmunka">
<!ENTITY bdc.animals "Állat">
<!ENTITY bdc.camera "Kamera">
<!ENTITY bdc.cast "Szereplő">
<!ENTITY bdc.cgi "Digitális trükk (CGI)">
<!ENTITY bdc.construction "Építészet">
<!ENTITY bdc.crew "&crew.label;">
<!ENTITY bdc.electrics "Elektromos berendezések">
<!ENTITY bdc.equip "Speciális felszerelés">
<!ENTITY bdc.extras "Statiszta">
<!ENTITY bdc.greenery "Növény">
<!ENTITY bdc.hair "Haj">
<!ENTITY bdc.handler "Állatidomár">
<!ENTITY bdc.lights "Világítás">
<!ENTITY bdc.livestock "Haszonállat">
<!ENTITY bdc.location "Komplexum">
<!ENTITY bdc.makeup "Smink">
<!ENTITY bdc.mechfx "Mechanikus trükk">
<!ENTITY bdc.misc "Egyéb">
<!ENTITY bdc.music "Zene">
<!ENTITY bdc.opticalfx "Optikai trükk">
<!ENTITY bdc.painting "Festmény">
<!ENTITY bdc.prodnotes "Gyártási jegyzet">
<!ENTITY bdc.props "Kellék">
<!ENTITY bdc.security "Biztonság">
<!ENTITY bdc.set "Díszlet">
<!ENTITY bdc.setdressing "Berendezés">
<!ENTITY bdc.sound "Hang">
<!ENTITY bdc.soundfx "Hanghatás">
<!ENTITY bdc.specialfx "Trükk">
<!ENTITY bdc.storyboard "Storyboard">
<!ENTITY bdc.stunts "Kaszkadőr">
<!ENTITY bdc.vehicles "Jármű">
<!ENTITY bdc.wardrobe "Jelmez">
<!ENTITY bdc.weapons "Fegyver">
<!ENTITY bold.commandkey "b">
<!ENTITY bold.label "Félkövér">
<!ENTITY bookmark.desc "Link hozzáadása.">
<!ENTITY bookmark.label "Könyvjelző">
<!ENTITY both.label "Mindkettő">
<!ENTITY bottomOfPage.label "Oldal alja:">
<!ENTITY brandFullName "&appName;">
<!ENTITY brandShortName "&appName;">
<!ENTITY breakdown.desc "Címkézés.">
<!ENTITY breakdown.label "Címkézés">
<!ENTITY breakdownReport.label "Címkézési beszámoló">
<!ENTITY brokenSceneEventWarning.label "Az esemény egy olyan jelenettel van kapcsolatban ami már nem létezik.">
<!ENTITY browseCmd.label "Böngészés">
<!ENTITY byline.label "Készítette">
<!ENTITY calendar.desc "Naptár hozzáadása a projekthez.">
<!ENTITY calendar.label "Naptár">
<!ENTITY callSheet.label "Napi diszpó">
<!ENTITY cast.label "Szereplők">
<!ENTITY castOfCharacters.label "Karakterek listája">
<!ENTITY catalog.desc "Egy produkcióhoz szükséges elemeket tartalmazó katalógust ad a projekthez.">
<!ENTITY catalog.label "Katalógus">
<!ENTITY catalogAddItem.tooltip "Elem hozzáadása a katalógushoz">
<!ENTITY catalogDeleteItem.tooltip "Elem törlése a katalógusból">
<!ENTITY categories.label "Kategóriák">
<!ENTITY category.label "Kategória">
<!ENTITY celtxAccountCmd.accessKey "C">
<!ENTITY celtxAccountCmd.label "&appName; Felhasználó...">
<!ENTITY celtxError.title       "Celtx hiba">
<!ENTITY celtxTagline.label "Minden a történetről szól.">
<!ENTITY celtxWikiCmd.label "&appName; Wiki">
<!ENTITY charOutline.desc "Karakterek, és egymáshoz való viszonyaik jellemzése.">
<!ENTITY charOutline.label "Karakter jellemzés">
<!ENTITY character.label "Karakter">
<!ENTITY characterProfile.desc "Új karakter-jellemzés hozzáadása.">
<!ENTITY characterProfile.existing "Leírást adhatsz létező karakterhez is az alábbi listából.">
<!ENTITY characterProfile.label "&character.label;">
<!ENTITY characterProfile.select "Karakter kiválasztása">
<!ENTITY characters.label "Karakterek">
<!ENTITY clearCmd.label "Törlés">
<!ENTITY colon ":">
<!ENTITY comicBook.desc "Szövegírás képregényhez.">
<!ENTITY comicBook.label "Képregény">
<!ENTITY comment.label "Kommentár">
<!ENTITY completed.label "Kész">
<!ENTITY contact.label "Kapcsolat">
<!ENTITY contactInformation.label "Kapcsolat információ">
<!ENTITY contactName.label "Kapcsolat neve">
<!ENTITY contacts.label "Kapcsolatok">
<!ENTITY contacts.title "&contacts.label;">
<!ENTITY contactsCmd.label "&contacts.label;">
<!ENTITY contactsCmd.tooltip "&contacts.label;">
<!ENTITY continue.label "Folytatás">
<!ENTITY copyProject.title "Projekt kétszerezése">
<!ENTITY copyProjectCmd.label "Projekt kétszerezése">
<!ENTITY copyright.label "Szerzői jog(Copyright)">
<!ENTITY create.label "Létrehoz">
<!ENTITY createAccount.label "Felhasználó létrehozása">
<!ENTITY createCatalogFromSelection.label "Katalógus létrehozása a kijelölt részből">
<!ENTITY createProject.label  "Projekt létrehozása">
<!ENTITY createProject.title "Projekt létrehozás">
<!ENTITY createdCol.label "Létrehozva">
<!ENTITY creatorCol.label "Szerző">
<!ENTITY crew.desc "Stáb dokumentum hozzáadása.">
<!ENTITY crew.label "Stáb">
<!ENTITY cx "&ns_cx;">
<!ENTITY date.label "Dátum">
<!ENTITY datePicker.label "Dátum választó">
<!ENTITY daynightHeader.label "N/É">
<!ENTITY daynightWarning.label "A jelenet fejléce nem érvényes NAPPAL/ÉJJEL kifejezéssel ér véget. A prombléma megoldásához, javítsd ki a fejlécet a forgatókönyvben, vagy módosítsd a NAPPAL/ÉJJEL kifejezések listáját a Forgatókönyv fül Beállítások ablakában.">
<!ENTITY daynightWords.label "NAPPAL/ÉJJEL kifejezések">
<!ENTITY dayoff.label "Szabadnap">
<!ENTITY daysOff.label "Szabadnapok">
<!ENTITY decreaseDelayCmd.tooltip "Késés csökkentése.">
<!ENTITY decreaseFontSizeCmd.tooltip "Betűméret csökkentése">
<!ENTITY decreaseIndentCmd.label "Behúzás csökkentése">
<!ENTITY decreaseIndentCmd.tooltip "&decreaseIndentCmd.label;">
<!ENTITY defaultSceneLength.label "Forgatási idő">
<!ENTITY delayLabel.tooltip "Késleltetés (mp) a képek között">
<!ENTITY deleteCardCmd.label "Kártya törlése">
<!ENTITY deleteItem.label "Elem törlése">
<!ENTITY deleteItemCmd.label "Törlés">
<!ENTITY department.label "Részleg">
<!ENTITY description.label "Leírás">
<!ENTITY details.label "Adatok">
<!ENTITY dialog.label "Párbeszéd">
<!ENTITY director.label "Rendező">
<!ENTITY disabled.label "Kikapcsolva">
<!ENTITY displayMedia.label "Média megjelenítés">
<!ENTITY downloadProjectCmd.label "Projekt letöltés...">
<!ENTITY downloadProjectCmd.toolbarlabel "Letöltés">
<!ENTITY downloadingPDF.label "Konvertálás PDF-re...">
<!ENTITY dragToSchedule.tooltip "Fogd meg és húzd a forgatási tervbe.">
<!ENTITY dualDialogCmd.label "Kettős párbeszéd">
<!ENTITY dualDialogCmd.tooltip "Kettős párbeszéd">
<!ENTITY duplicate.label "Másolat készítése">
<!ENTITY duplicateItemCmd.label "Elem kétszerezése">
<!ENTITY edit.label "Szerkeszt">
<!ENTITY editDates.label "Dátumok szerkesztése">
<!ENTITY editProfile.label "Online profil szerkesztése">
<!ENTITY editSceneDialog.title "Jelenet szerkesztése">
<!ENTITY editTitlePageCmd.label "Borító szerkesztés...">
<!ENTITY editlabel.tooltip "Kattints a szerkesztéshez">
<!ENTITY eighths.label "Nyolcadok">
<!ENTITY eighthsSuffix.label "8.">
<!ENTITY element.label          "Elem">
<!ENTITY elements.label         "Elemek">
<!ENTITY ellipsis "...">
<!ENTITY enableStats.desc  "Ez az aktív Celtx felhasználókat számolja. Semmi személyes vagy projekt információ nem kerül feldolgozásra.">
<!ENTITY enableStats.label "Statisztika küldése a Celtx-nek.">
<!ENTITY enabled.label "Bekapcsolva">
<!ENTITY end.label "Vége">
<!ENTITY endOfShooting.label "Forgatás vége">
<!ENTITY enterEmbedTagPrompt.label "Írj be egy EMBED vagy OBJECT tag-et ide:">
<!ENTITY eventDetails.label "Esemény részletei">
<!ENTITY every15Minutes.label "Minden 15 percben">
<!ENTITY every30Minutes.label "Minden fél órában">
<!ENTITY every5Minutes.label "Minden 5 percben">
<!ENTITY everyHour.label "Minden órában">
<!ENTITY everyMinute.label "Minden percben">
<!ENTITY exportList "Export lista">
<!ENTITY exportScriptCmd.accesskey "E">
<!ENTITY exportScriptCmd.label "Forgatókönyv exportálása">
<!ENTITY externalFile.desc "Létező fájl hozzáadása a projekthez.">
<!ENTITY externalFile.label "Fájl">
<!ENTITY fileLocation "&location.label;">
<!ENTITY filmScript.desc "Forgatókönyv hozzáadása.">
<!ENTITY filmScript.label "Forgatókönyv">
<!ENTITY filter.label "Szűrő">
<!ENTITY findAllCharacters.label "Karakterek hozzáadása a katalógushoz">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.label "Keresés...">
<!ENTITY findPreviousCmd.label "Előző keresése">
<!ENTITY findTab.label "Keress">
<!ENTITY folder.label "Könyvtár">
<!ENTITY forceOverwrite.label "Mindenképp felülírja, ha a szerver változata újabb.">
<!ENTITY form.actorLink "URL">
<!ENTITY form.actorProfile "&bdc.actor;">
<!ENTITY form.address "Cím">
<!ENTITY form.affectEvent "Hogyan hat ez az esemény a teljes történetre?">
<!ENTITY form.age "Kor">
<!ENTITY form.alternate "Másik név">
<!ENTITY form.antag "antagonist">
<!ENTITY form.antagWho "Ki az antagonist a jelenetben?">
<!ENTITY form.availability "Elérhetőség">
<!ENTITY form.bestFriend "jóbarát">
<!ENTITY form.borrow "Kölcsönzés">
<!ENTITY form.build "Építés">
<!ENTITY form.buy "Venni">
<!ENTITY form.catalyst "catalyst">
<!ENTITY form.cell "Mobil #">
<!ENTITY form.centralEvent "Mi a jelenet központi eseménye?">
<!ENTITY form.charBackground "Háttér">
<!ENTITY form.charGoal "Mi a karakter célja?">
<!ENTITY form.charPlan "Mi a karakter terve céljának elérésében?">
<!ENTITY form.charTraits "Jellem">
<!ENTITY form.character "&character.label;">
<!ENTITY form.characterProfile "&character.label;">
<!ENTITY form.charactersUsed "Karakterek akik használják">
<!ENTITY form.color "Szín">
<!ENTITY form.comicRelief "comic relief">
<!ENTITY form.comments "Megjegyzés">
<!ENTITY form.confidante "bizalmas">
<!ENTITY form.contactInfo "Kapcsolat">
<!ENTITY form.cost "Költség">
<!ENTITY form.crewLink "URL">
<!ENTITY form.crewProfile "&crew.label;">
<!ENTITY form.dateAvail "Dátumok elérhetőek">
<!ENTITY form.dateNeed "Dátumok szükségesek">
<!ENTITY form.dateReturn "Visszatérés ideje">
<!ENTITY form.description "Leírás">
<!ENTITY form.details "Adatok">
<!ENTITY form.dislikes "Amit nem szeret">
<!ENTITY form.distFeatures "Vonások">
<!ENTITY form.dob "Születés időpontja">
<!ENTITY form.dress "Öltözet">
<!ENTITY form.education "Iskolázottság">
<!ENTITY form.elevator "Felvonó">
<!ENTITY form.email "E-mail cím">
<!ENTITY form.endDate "Végez">
<!ENTITY form.era "Kora">
<!ENTITY form.eyes "Szemek">
<!ENTITY form.facilityInfo "Adottságok">
<!ENTITY form.familyBack "Családi háttér">
<!ENTITY form.fullName "Teljes név">
<!ENTITY form.generic "Általános">
<!ENTITY form.genericForm "Általános űrlap">
<!ENTITY form.habits "Szokások/Bűnök">
<!ENTITY form.hair "Haj">
<!ENTITY form.hat "Kalap">
<!ENTITY form.height "Magasság">
<!ENTITY form.inScenes "Ezekben a jelenetekben">
<!ENTITY form.jacket "Kabát">
<!ENTITY form.jobTitle "Cím">
<!ENTITY form.keyCharTraits "Főbb jellemvonások">
<!ENTITY form.lightSources "Fényforrások">
<!ENTITY form.likes "Amit szeret">
<!ENTITY form.locationMap "Helyszínrajz">
<!ENTITY form.locationProfile "&location.label;">
<!ENTITY form.loveInterest "szerelme">
<!ENTITY form.media "Média">
<!ENTITY form.mentor "mentor">
<!ENTITY form.motiv "Motiváció">
<!ENTITY form.name "&name.label;">
<!ENTITY form.no "Nem">
<!ENTITY form.noise "Zajforrások">
<!ENTITY form.other "más">
<!ENTITY form.pants "Nadrág">
<!ENTITY form.parking "Parkolási tudnivalók">
<!ENTITY form.partner "társ">
<!ENTITY form.person "Személyiség">
<!ENTITY form.phone "Telefon #">
<!ENTITY form.physicalDesc "Részletes fizikai meghatározás">
<!ENTITY form.powerCapa "Áramforrások">
<!ENTITY form.princFunction "Mi a karakter alapvető funkciója?">
<!ENTITY form.procure "Beszerzés">
<!ENTITY form.propProfile "Kellék">
<!ENTITY form.protag "protagonist">
<!ENTITY form.protagAntag "Protagonist/Antagonist">
<!ENTITY form.protagWho "Ki a protagonist a jelenetben?">
<!ENTITY form.rent "Bérlés">
<!ENTITY form.rentalCost "Bérleti díj">
<!ENTITY form.role "Szerep">
<!ENTITY form.scene "&scene.label;">
<!ENTITY form.sceneAntagAchieve "Hogyan éri el az antagonist a célját?">
<!ENTITY form.sceneAntagGoal "Mi az antagonist célja ebben a jelenetben?">
<!ENTITY form.sceneChars "Mely karakterek szerepelnek ebben a jelenetben?">
<!ENTITY form.sceneDetails "Jelenet részletei">
<!ENTITY form.sceneMood "Milyen a jelenet hangulata?">
<!ENTITY form.sceneProtagAchieve "Hogyan éri el a protagonist a célját?">
<!ENTITY form.sceneProtagGoal "Mi a protagonist célja ebben a jelenetben?">
<!ENTITY form.sceneSetting "Hol játszódik a jelenet?">
<!ENTITY form.sceneWhen "Mikor játszódik a jelenet?">
<!ENTITY form.scenesUsed "Jelenetek">
<!ENTITY form.scoutSelect "Felderítés, kiválasztás">
<!ENTITY form.scoutedFor "Felderítve a jelenethez">
<!ENTITY form.scriptName "Forgatókönyv név">
<!ENTITY form.selectedFor "Kiválasztva a jelenethez">
<!ENTITY form.sex "Neme">
<!ENTITY form.shirt "Póló">
<!ENTITY form.shoes "Cipő">
<!ENTITY form.size "Méret">
<!ENTITY form.squareFoot "Tér mérete">
<!ENTITY form.startDate "Kezdés">
<!ENTITY form.wardProfile "&bdc.wardrobe;">
<!ENTITY form.wardrobeSizes "Ruha méretek">
<!ENTITY form.washroom "Illemhelyek">
<!ENTITY form.weight "Súly">
<!ENTITY form.wornBy "Viselője">
<!ENTITY form.yes "Igen">
<!ENTITY format.label "Formátum">
<!ENTITY formatAct.label      "Felvonás">
<!ENTITY formatAction.label "Akció">
<!ENTITY formatBalloon.label  "Buborék">
<!ENTITY formatBalloonType.label "Buboréktípus">
<!ENTITY formatCaption.label  "Fejezet">
<!ENTITY formatCaption.shortlabel  "&formatCaption.label;"> <!-- max 7 chars -->
<!ENTITY formatChar.label "&character.label;">
<!ENTITY formatDialog.label "&dialog.label;">
<!ENTITY formatHeading.label "Jelenet címe">
<!ENTITY formatMusic.label    "Zene">
<!ENTITY formatPage.label     "Oldal">
<!ENTITY formatPage.shortlabel     "&formatPage.label;"> <!-- max 5 chars -->
<!ENTITY formatPanel.label    "Panel">
<!ENTITY formatPanel.shortlabel    "&formatPanel.label;"> <!-- max 5 chars -->
<!ENTITY formatParen.label "Zárójeles">
<!ENTITY formatProductionNote.label "Gyártási jegyzetek">
<!ENTITY formatShot.label     "Beállítás">
<!ENTITY formatSound.label    "Hang">
<!ENTITY formatStagedir.label "Műtermi utasítások">
<!ENTITY formatText.label "&text.label;">
<!ENTITY formatTitle.label    "&title.label;">
<!ENTITY formatTrans.label "Vágás">
<!ENTITY formatVoice.label    "Hang">
<!ENTITY fourHours.label "4 óra">
<!ENTITY freeAndSecure.label "Ingyenes és biztonságos">
<!ENTITY general.label "Általános">
<!ENTITY generatePDFCmd.label "PDF készítése...">
<!ENTITY generateReportCmd.label "Jelentés készítése">
<!ENTITY generateReportCmd.toolbarlabel "Jelentés">
<!ENTITY getProjDialog.caption "Hozzáférhető projektek">
<!ENTITY getProjDialog.title "Projekt letöltés">
<!ENTITY gotoItemCmd.label "Ugrás">
<!ENTITY helpAboutCmd.accessKey "A">
<!ENTITY helpAboutCmd.label "&appName; ről">
<!ENTITY helpReportBugCmd.accessKey "H">
<!ENTITY helpReportBugCmd.label "Hibajelentés">
<!ENTITY helpSupportCmd.accessKey "O">
<!ENTITY helpSupportCmd.label "Online ügyfélszolgálat">
<!ENTITY icons.label "Ikonok">
<!ENTITY iconsAndText.label "Ikonok és szöveg">
<!ENTITY image.label "Kép">
<!ENTITY images.label "Képek">
<!ENTITY importScriptCmd.accesskey "I">
<!ENTITY importScriptCmd.label "Forgatókönyv importálása">
<!ENTITY importScriptCmd.toolbarLabel "Importálás">
<!ENTITY includeInWorkweek.label "Foglald bele ezeket a napokat a munkahétbe">
<!ENTITY includeTitlePage.label "Borító beszámítása">
<!ENTITY increaseDelayCmd.tooltip "Késleltetés növelése.">
<!ENTITY increaseFontSizeCmd.tooltip "Betűméret növelése">
<!ENTITY increaseIndentCmd.label "Behúzás növelése">
<!ENTITY increaseIndentCmd.tooltip "&increaseIndentCmd.label;">
<!ENTITY indexCardTitle.label "Index kártyák fejléce">
<!ENTITY indexCards.label "Index Kártyák">
<!ENTITY inlineSpellCheckCmd.label "Soron belüli nyelvi ellenőrzés">
<!ENTITY insertNoteCmd.toolbarLabel "Megjegyzés...">
<!ENTITY international.label "Nemzetközi">
<!ENTITY intextHeader.label "B/K">
<!ENTITY intextWarning.label "A jelenet fejlécen nem érvényes BELSŐ/KÜLSŐ kifejezéssel kezdődik. Hogy megoldd a problémát, javítsd ki a jelenet fejlécét a forgatókönyvben, vagy módosítsd az BELSŐ/KÜLSŐ kifejezések listáját a Forgatókönyv fül Beállítások pontjában.">
<!ENTITY intextWords.label "BELSŐ/KÜLSŐ kifejezések">
<!ENTITY invalidLogin.label "Rossz felhasználói név vagy jelszó.">
<!ENTITY italic.commandkey "i">
<!ENTITY italic.label "Dőlt">
<!ENTITY item.label "Elem">
<!ENTITY language.label "nyelv">
<!ENTITY left.label "Bal">
<!ENTITY linesPerPage.label "Sor oldalanként">
<!ENTITY list.label "Listázás...">
<!ENTITY location.desc "Helyszín-leírás hozzáadása.">
<!ENTITY location.label "Helyszín">
<!ENTITY loginOnStartup.label "Bejelentkezés indításkor">
<!ENTITY lowercaseCmd.label "Kisbetűs">
<!ENTITY lowercaseCmd.tooltip "&lowercaseCmd.label;">
<!ENTITY media.label "Média">
<!ENTITY mediaViewer.title "Média lejátszó">
<!ENTITY modified.label "Változtatott">
<!ENTITY modifiedCol.label "&modified.label;">
<!ENTITY moveDownCmd.label "Le">
<!ENTITY moveUpCmd.label "Fel">
<!ENTITY moving.label "Költözés">
<!ENTITY name.label "Név">
<!ENTITY network.label "Hálózat">
<!ENTITY never.label "Soha">
<!ENTITY newMarkupItem.label "&lt;Új ...&gt;">
<!ENTITY newProjectCmd.label "Új projekt...">
<!ENTITY newProjectCmd.toolbarlabel "Új">
<!ENTITY noFileSelected.label "&lt;nincs fájl kiválasztva&gt;">
<!ENTITY noImageSelected.label "Nincs kép választva">
<!ENTITY noScriptSelected.label "Nincs forgatókönyv kiválasztva">
<!ENTITY none.label "Nincs">
<!ENTITY noteDialog.title "Megjegyzés szerkesztése">
<!ENTITY notes.label "Megjegyzések">
<!ENTITY ns_cx "http://celtx.com/NS/v1/">
<!ENTITY ns_dc "http://purl.org/dc/elements/1.1/">
<!ENTITY ns_rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY ns_rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY numberOfCharacters.label "Karakterek száma">
<!ENTITY numberOfScenes.label "Jelenezek száma">
<!ENTITY oneHour.label "1 óra">
<!ENTITY oneLineSchedule.label "Teljes forgatási terv">
<!ENTITY open.label "Megnyit">
<!ENTITY openItemCmd.label "Elem megnyitás">
<!ENTITY openProjectCmd.label "Projekt megnyitás...">
<!ENTITY openProjectCmd.toolbarlabel "Megnyitás">
<!ENTITY openProjectFolder.label "Projekt könyvtár megnyitása"> 
<!ENTITY openRecentCmd.label "Legutóbbi megnyitás">
<!ENTITY options.label "Lehetőségek">
<!ENTITY orderedList.label "Számozás">
<!ENTITY outline.desc "Kiemelt vázlat hozzáadása.">
<!ENTITY outline.label "Vázlat">
<!ENTITY over14.label "14 éves vagy idősebb vagyok.">
<!ENTITY pageAndSceneNumbering.label "Oldal és jelenet számozása">
<!ENTITY paperSize.label "Papírméret">
<!ENTITY password.label "Jelszó">
<!ENTITY passwordAgain.label "Jelszó újra">
<!ENTITY pdf.label "PDF">
<!ENTITY pdfDownloadDialog.title "Konvertálás PDF-re">
<!ENTITY pdfErrorHeader "Upsz!">
<!ENTITY pdfErrorText1 "Be kell legyél jelentkezve, hogy használhasd ezt a további opciót.">
<!ENTITY pdfErrorText2 "Biztonságos és bizalmas, ez a fejlett Celtx webes szolgáltatás a írásodat automatikusan a piaci szabványú forgatókönyvre, színdarabra, audió játékra vagy AV-re formázza.">
<!ENTITY pdfOptions.title "PDF Opciók">
<!ENTITY pdfOptionsCmd.label "Tovább és Folyt.">
<!ENTITY pdfWarningHeader "Hé, te!">
<!ENTITY pdfWarningText "Biztonságos és bizalmas, ez a fejlett Celtx webes szolgáltatás a írásodat automatikusan a piaci szabványú forgatókönyvre, színdarabra, audió játékra vagy AV-re formázza.">
<!ENTITY picklist.label "Válassz a listából itt!">
<!ENTITY principalFunction.label "Elsődleges funkció">
<!ENTITY printBackgroundColour.label "Háttérszín nyomtatása">
<!ENTITY printCardBorders.label "Kártya szegélyek nyomtatása">
<!ENTITY printCardsDialog.title "Kártyák nyomtatása">
<!ENTITY printStoryboardDialog.title "Storyboard nyomtatása">
<!ENTITY privacy.label "Egyéni hozzáférés">
<!ENTITY producer.label "Producer">
<!ENTITY productionItems.label "Gyártási elemek">
<!ENTITY progressDialog.title "Folyamatban">
<!ENTITY project.label "Projekt">
<!ENTITY projectItems.label   "Új projekt tartalmazza">
<!ENTITY projectLibrary.label "Projekt könyvtár">
<!ENTITY projectProperties.label "Beállítások feltöltése">
<!ENTITY projectPropertiesCmd.label "&projectProperties.label;...">
<!ENTITY projectTemplates.label "Projekt sablonok">
<!ENTITY propSheet.desc "Új kellék-leírás hozzáadása.">
<!ENTITY propSheet.existing "Leírást adhatsz létező kellékhez is az alábbi listából.">
<!ENTITY propSheet.label "Kellékek">
<!ENTITY propSheet.select "Kellék kiválasztása">
<!ENTITY properties.label "Beállítások">
<!ENTITY publishDialog.findUsers "Felhasználó keresés">
<!ENTITY publishDialog.ownerLabel "Projekt tulaj">
<!ENTITY publishDialog.privateDesc "Saját: hozzáférés csak nekem">
<!ENTITY publishDialog.privateLabel "Saját">
<!ENTITY publishDialog.publicDesc "Nyilvános: közzététel a Projekt Központon">
<!ENTITY publishDialog.publicLabel "Nyilvános">
<!ENTITY publishDialog.serverLabel "&server.label;">
<!ENTITY publishDialog.sharedDesc "Megosztott: megosztás a kijelölt felhasználókkal">
<!ENTITY publishDialog.sharedLabel "Megosztott ">
<!ENTITY publishDialog.title "Projekt közzététele">
<!ENTITY publishDialog.userList "Felhasználók">
<!ENTITY publishMode.label "Közzététel módja">
<!ENTITY recent.label "Legutóbbi">
<!ENTITY recentProjects.label "Legutóbbi projektek">
<!ENTITY recoverPassword.label "Jelszó újraküldés">
<!ENTITY recycleCmd.label "Jegyzettömbre küldés">
<!ENTITY regWiz.aboutThis "Ha a felhasználót létrehozod, automatikusan be leszel jelentkezve erre a munkamenetre.">
<!ENTITY regWiz.accountInstructions "Válassz felhasználónevet és jelszavat &appName; felhasználódnak. Figyelj arra, hogy a felhasználónevek és jelszavak megkülönböztetik a kis és nagy betűket.">
<!ENTITY regWiz.accountLabel "Felhasználó (3/5)">
<!ENTITY regWiz.bullet1 "Távoli háttértár">
<!ENTITY regWiz.bullet2 "Csapat munkaterület">
<!ENTITY regWiz.bullet3 "Publikálás a Projekt Központon">
<!ENTITY regWiz.bullet4 "iPhone Projekt böngészés">
<!ENTITY regWiz.checkLabel "Felhasználói adatok ellenőrzése">
<!ENTITY regWiz.clickFinish "Köszönjük hogy tagja lettél a &appName; közösségnek.">
<!ENTITY regWiz.clickFinish1 "Most be vagy lépve a &appName; kiszolgálóra így elérheted az ingyenes online szolgáltatásainkat">
<!ENTITY regWiz.clickFinish2 "Próbáld ki a Fel-/Letöltés szolgáltatást, mellyel biztonsági másolatot készíthetsz a projektedről. Ha ismersz valakit, akinek van &appName; felhasználója, oszdd meg vele a projektet, hogy közösen dolgozhassatok.">
<!ENTITY regWiz.clickNext "Minden jónak néz ki! Kattints a 'Következő'-re a regisztráció befejezéséhez.">
<!ENTITY regWiz.conclusion "Összegzés (5/5)">
<!ENTITY regWiz.confirmIntro "A következőket adtad meg:">
<!ENTITY regWiz.confirmLabel "Beállítás megerősítése (4/5)">
<!ENTITY regWiz.createNewAccountLabel  "Új felhasználó létrehozása.">
<!ENTITY regWiz.createYourAccountLabel "Jegyezd be a &appName; felhasználót! (1/5)">
<!ENTITY regWiz.emailLabel "Email:">
<!ENTITY regWiz.finish "Befejezés">
<!ENTITY regWiz.identityInstructions "Add meg a neved, szervezeted nevét, és e-mail címed.">
<!ENTITY regWiz.identityLabel "Azonosság (2/5)">
<!ENTITY regWiz.intro "Hozz létre egy felhasználót a &appName; szerveren és használd ki az ingyenes web funkciókat:">
<!ENTITY regWiz.loginSuccessfulLabel  "Köszönjük, hogy feliratkoztál a &appName;-re.">
<!ENTITY regWiz.newOrExistingLabel  "Új felhasználó készítése, vagy a már meglévő használata:">
<!ENTITY regWiz.noteCaseSensitive "&appName; felhasználónevek és jelszavak megkülönböztetik a kis és NAGY betűket.">
<!ENTITY regWiz.notePassword "A jelszavadnak legkevesebb 5 karakterből kell állnia.">
<!ENTITY regWiz.noteUsername "A felhasználói nevednek legkevesebb 3 karakterből kell állnia, és csak betűket és számokat tartalmazhat.">
<!ENTITY regWiz.orgLabel "Szervezet:">
<!ENTITY regWiz.title "Celtx reg varázsló">
<!ENTITY regWiz.uidLabel "&appName; Felhasználó:">
<!ENTITY regWiz.useExistingAccountLabel  "Létező felhasználói fiók használata.">
<!ENTITY regWiz.warn "Létre kell hoznod a &appName; felhasználót e funkció eléréséhez.">
<!ENTITY remove.label "Eltávolítás">
<!ENTITY removeCmd.label "Eltávolítás">
<!ENTITY removeMarkupCmd.label "Bejegyzés eltávolítása">
<!ENTITY rename.label "Átnevez">
<!ENTITY renameItem.label "Elem átnevezés...">
<!ENTITY replaceCmd.label "Áthelyezés...">
<!ENTITY reportThisBug.label    "Hiba bejelentése">
<!ENTITY reportThisBug.tooltip  "Küldd el a hibajelentést névtelenül.">
<!ENTITY reports.label "Beszámolók">
<!ENTITY right.label "Jobb">
<!ENTITY sampleProjects.label "Mintaprojektek">
<!ENTITY samples.label "Minták">
<!ENTITY saveAsHTML.label "Mentés HTML fájlként">
<!ENTITY saveAsTemplate.label "Elmentés mintaként">
<!ENTITY savePDFCmd.label "Mentés PDF-ként">
<!ENTITY savePDFCmd.tooltip "Mentés PDF-ként">
<!ENTITY saveProjectAsCmd.label "Mentés másként">
<!ENTITY saveProjectCmd.label "Projekt mentés">
<!ENTITY saveProjectCmd.toolbarlabel "Mentés">
<!ENTITY scene.label "Jelenet">
<!ENTITY sceneBreakdown.label "Jelenet-címkézés">
<!ENTITY sceneBreakdownWithDesc.label "Jelenet-címkézés leírással">
<!ENTITY sceneDetails.desc "Új jelenet-leírás hozzáadása.">
<!ENTITY sceneDetails.existing "Leírást adhatsz létező jelenethez is az alábbi listából.">
<!ENTITY sceneDetails.label "Jelenet adatok">
<!ENTITY sceneDetails.select "Jelenet kiválasztása">
<!ENTITY scenePageBreaks.label "Oldaltörés minden jelenet után">
<!ENTITY sceneSummary.label "Jelenet összefoglaló">
<!ENTITY sceneTag.label "Jelenet címke">
<!ENTITY sceneTagDialog.title "Válassz egy színt">
<!ENTITY scenes.label "Jelenetek">
<!ENTITY schedule.desc      "Forgatási terv hozzáadása a forgatókönyvhöz.">
<!ENTITY schedule.label     "Gyártási terv">
<!ENTITY scheduleCmd.toolbarlabel   "&schedule.label;">
<!ENTITY scheduleCmd.tooltip        "Forgatókönyv beütemezése">
<!ENTITY scheduleID.label "Forgatási terv azonosító">
<!ENTITY scheduled.label "Beütemezve">
<!ENTITY scratchpad.label "Jegyzettömb">
<!ENTITY script.accesskey "S">
<!ENTITY script.desc "Forgatókönyv hozzáadása a projekthez.">
<!ENTITY script.label "Forgatókönyv">
<!ENTITY scriptDay.label "Forgatókönyv nap">
<!ENTITY scriptEditor.label "Forgatókönyv szerkesztő">
<!ENTITY scriptFormatCmd.accesskey "F">
<!ENTITY scriptFormatCmd.label "Formátum beállítása">
<!ENTITY scriptHeader.label "Forgatókönyv fejléc">
<!ENTITY scriptReport.desc "Automatikus forgatókönyv-jelentés.">
<!ENTITY scriptReport.label "Forgatókönyv-jelentés">
<!ENTITY scriptWithNotes.label "Forgatókönyv jegyzetekkel">
<!ENTITY selectCatalogType.label "Válassz katalógus típust.">
<!ENTITY sequence.label "Jelenet">
<!ENTITY sequences.label "Jelenetek">
<!ENTITY server.label "Szerver">
<!ENTITY setting.label "Beállítás">
<!ENTITY sharing.label "Megosztás">
<!ENTITY shootDay.label "Forgatási nap">
<!ENTITY shootDays.label "Forgatási napok">
<!ENTITY shootingSchedule.label "Forgatási terv">
<!ENTITY shotList.label "Beállítási lista">
<!ENTITY shotWords.label "Beállítási kifejezések">
<!ENTITY shotholder.label "Kétszeres kattintássan adhatsz hozzá egy képet.">
<!ENTITY showContinuedCount.label "Folyt. oldalszám mutatása">
<!ENTITY showDialogBreaks.label "Párbeszéd tördelés mutatása">
<!ENTITY showFirstPageNumber.label "Oldalszám az első oldalon">
<!ENTITY showIDNumbers.label "Azonosítók mutatása">
<!ENTITY showNotes.label "Jegyzet mutatása">
<!ENTITY showPageNumbers.label "Oldalszámozás">
<!ENTITY showProjectFileCmd.label "Projekt fájlok mutatása">
<!ENTITY showSceneBreaks.label "Jelenet törések mutatása">
<!ENTITY showSceneHeaders.label "Jelenet fejlécek mutatása">
<!ENTITY showSceneNumbers.label "Jelenet-számok mutatása">
<!ENTITY showScript.label "Forgatókönyv mutatása">
<!ENTITY showTagNames.label "Kártyákon lévő címkék mutatása">
<!ENTITY showTitlePage.label "Címlap mutatása">
<!ENTITY showWorkdaysOnly.label "Csak a munkanapok mutatása">
<!ENTITY signIn.label "Bejelentkezés">
<!ENTITY signOut.label "Kijelentkezés">
<!ENTITY signedOut.label "Kijelentkezve">
<!ENTITY slideshowCmd.toolbarlabel "Lejátszás">
<!ENTITY source.label "Forrás">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY spellCheckAddToDictionary.label "Hozzáadás a szótárhoz">
<!ENTITY spellCheckCmd.label "Nyelvhelyesség ellenőrzés...">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckIgnoreWord.label "Szó figyelmen kívül hagyása">
<!ENTITY spellCheckNoSuggestions.label "Nincs tanács">
<!ENTITY splash.celtxCentral      "Bejelentkezés Projekt Központba">
<!ENTITY splash.celtxCentralDesc  "Használd a Projekt Központot a jelszavad megváltoztatásához, profilod szerkesztéséhez">
<!ENTITY splash.discussion "Megvitatás">
<!ENTITY splash.downloadProject "Projekt letöltése">
<!ENTITY splash.downloadProjectDesc "Projekt letöltése a celtx szerverről">
<!ENTITY splash.featureTour "Funkciók áttekintése">
<!ENTITY splash.forums "Fórum">
<!ENTITY splash.forumsDesc "Vegyél részt a társalgásban a celtx fórumon">
<!ENTITY splash.gettingStarted "Kezdés">
<!ENTITY splash.guide "Celtx felhasználói útmutató">
<!ENTITY splash.help "Súgó">
<!ENTITY splash.helpAccount "Felhasználó létrehozása">
<!ENTITY splash.helpAccountDesc "Felhasználó létrehozása hozzáférést biztosít a szerver-oldali funkciókhoz, mint a csapatmunka és a PDF-készítés">
<!ENTITY splash.helpDesc "A linkek a bal oldalon celtx forrásokat jelölnek">
<!ENTITY splash.helpOptions "Súgó lehetőségek">
<!ENTITY splash.inbox           "Bejövő">
<!ENTITY splash.logIn "Bejelentkezés">
<!ENTITY splash.newProject "Új projekt kezdése">
<!ENTITY splash.newProjectDesc "Új projekt létrehozása">
<!ENTITY splash.openProject "Létező projekt megnyitása">
<!ENTITY splash.openProjectDesc "Létező projekt hozzáférés vagy hozzáadás.">
<!ENTITY splash.options "Lehetőségek">
<!ENTITY splash.projectCentral "Projekt Központ">
<!ENTITY splash.projects "Projektek">
<!ENTITY splash.recentProjects "Legutóbbi projektek">
<!ENTITY splash.sampleDesc "Az Óz, a nagy varázsló című művet használtuk a celtx különböző funkcióinak bemutatására. A különböző dokumentumok bemutatják a jelenetek elkészítéséhez szükséges tudnivalókat. A minta tartalmazza a forgatókönyvet, a karakter- és jelenet-adat űrlapokat, a részletes címkézést, és pár naptári információt.">
<!ENTITY splash.sampleProject "Minta projekt">
<!ENTITY splash.videoWalkthrus "Bemutató videók">
<!ENTITY splash.videoWalkthrusDesc "Rövid funkció-ismertető videók">
<!ENTITY splash.walkthru "3-perces bemutató">
<!ENTITY splash.webServices "webes szolgáltatások">
<!ENTITY splash.welcomePrefix "Üdvözöl a Celtx">
<!ENTITY splash.welcomePrefixDesc "Média gyártás-előkészítés">
<!ENTITY splash.wiki "wiki útmutató">
<!ENTITY splash.wikiDesc "A celtx megismerésének forrása">
<!ENTITY splashScreen.label "Üdvözlő ablak">
<!ENTITY stackTrace.desc "Alább pár információ található, ami fontos lehet számunkra. Kérünk, hogy ezeket mellékeld a hiba bejelentésénél.">
<!ENTITY stageplay.desc  "Színdarab forgatókönyv hozzáadása nemzetközi formázással.">
<!ENTITY stageplay.label    "Színdarab">
<!ENTITY start.label "Kezdés">
<!ENTITY startOfDay.label "Nap kezdete">
<!ENTITY startOfShooting.label "Forgatás kezdete">
<!ENTITY startOfWeek.label "Hét kezdete">
<!ENTITY statistics.label "Statisztikák">
<!ENTITY storyboard.desc    "Storyboard képeinek rendezése a beállítások sorrendjébe.">
<!ENTITY storyboard.label   "Storyboard">
<!ENTITY strikethrough.label "Áthúzott">
<!ENTITY stripboard.label "Darabolótábla">
<!ENTITY subject.label "Tárgy">
<!ENTITY summary.label "Összefoglaló">
<!ENTITY syncDialog.title "Szinkronizálás">
<!ENTITY tagItemCmd.label           "Címke">
<!ENTITY tagline.label      "Címkesor">
<!ENTITY tags.label "Címkék">
<!ENTITY text.label "Szöveg">
<!ENTITY textDocument.desc "Szöveges dokumentum hozzáadása [vázlat, treatment, szinopszis...]">
<!ENTITY textDocument.label "Szöveg">
<!ENTITY theatreTmplActTitle "FELVONÁS I">
<!ENTITY theatreTmplSceneTitle "1. Jelenet">
<!ENTITY thirtyMinutes.label "30 perc">
<!ENTITY threeHours.label "3 óra">
<!ENTITY time.label "Idő">
<!ENTITY title.label "Cím">
<!ENTITY titlePage.label "Borító">
<!ENTITY toggleEditing.label "Kapcsolódás szerkesztése">
<!ENTITY togglePaginationCmd.label "Oldalszámozás bekapcs.">
<!ENTITY toggleScratchpadCmd.label "Jegyzettömb megnyitás/bezárás">
<!ENTITY toggleSidebarCmd.accesskey "S">
<!ENTITY toggleSidebarCmd.label "Oldalcsík">
<!ENTITY topOfNextPage.label "Következő oldal teteje">
<!ENTITY tryAgain.label "Próbáld újra">
<!ENTITY twoColumns.label "Két oszlop">
<!ENTITY twoHours.label "2 óra">
<!ENTITY typeset.label "Kinézet">
<!ENTITY under14.label "14 évesnél fiatalabb vagyok.">
<!ENTITY underline.commandkey "u">
<!ENTITY underline.label "Aláhúzott">
<!ENTITY unorderedList.label "Felsorolás">
<!ENTITY untitled.label "Névtelen">
<!ENTITY update.label "Frissít">
<!ENTITY updateInbox.label "Bejövő frissítés:">
<!ENTITY uploadDialog.title "Projekt feltöltés">
<!ENTITY uploadProjectCmd.label "Projekt feltöltés...">
<!ENTITY uploadProjectCmd.toolbarlabel "Feltöltés">
<!ENTITY uppercaseCmd.label "Nagybetűs">
<!ENTITY uppercaseCmd.tooltip "&uppercaseCmd.label;">
<!ENTITY username.label "Felhasználó">
<!ENTITY video.label "Videó">
<!ENTITY videoTutorialCmd.label "Bemutató videó">
<!ENTITY viewProjectOnline.label "Projekt megtekintése online">
<!ENTITY wardrobeSheet.desc "Új öltözet-leírás hozzáadása.">
<!ENTITY wardrobeSheet.existing "Leírást adhatsz létező öltözethez is az alábbi listából.">
<!ENTITY wardrobeSheet.label "Öltözet">
<!ENTITY wardrobeSheet.select "Öltözet kiválasztása">
<!ENTITY webPanel.desc              "Celtx webes szolgáltalások.">
<!ENTITY webPanel.label             "Webes szolgáltatások">
<!ENTITY webPanelCmd.toolbarlabel   "&webPanel.label;">
<!ENTITY webPanelIntro.createAnAccount "Celtx profil készítése">
<!ENTITY webPanelIntro.text1 "Hozd ki a legtöbbet a Celtxből, azzal, hogy feliratkozol az ingyenes és biztonságos webes szolgáltatásainkra.">
<!ENTITY webPanelIntro.text2 "*Háttértár* Töltsd fel az egész projektedet a biztonságos Celtx szerverre, hogy biztonságban legyen akkor is, ha ellopnák, vagy katasztrófa érné a merevlemezedet.">
<!ENTITY webPanelIntro.text3 "*Eggyüttműködés* Dolgozz eggyütt társaiddal. Oszd meg köztetek a projektet, és készíts privát munkaterületet magatoknak.">
<!ENTITY webPanelIntro.text4 "*Publikálás* Publikáld a projektjeid, hogy véleményezhessék mások és csatlakozz a világ egyre bővülő média készítő társaságához.">
<!ENTITY webPanelIntro.text5 "Böngészd a projektedet *iPhone*-on, az iPhonera optimalizált formátumban.">
<!ENTITY wiz.clickFinish "Kattints a 'Befejezés' gombra a varázsló befejezéshez.">
<!ENTITY wiz.clickNext "Kattints a 'Következő'-re a kezdéshez.">
<!ENTITY workweek.label "Munkahét">
<!ENTITY writer.label "Író">
<!ENTITY zoom.label "Nagyítás">
