<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label "開新分頁">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "開啟網址…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "開啟檔案…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "頁面設定…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "預覽列印">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "列印…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "匯入…">
<!ENTITY import.accesskey "I">

<!ENTITY goOfflineCmd.label "離線模式">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY navbarCmd.label "瀏覽工具列">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "書籤工具列">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "書籤工具列項目">
<!ENTITY taskbarCmd.label "狀態列">
<!ENTITY taskbarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "頁面原始碼">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "頁面資訊">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "全螢幕">
<!ENTITY fullScreenCmd.accesskey "F">

<!ENTITY fullScreenMinimize.tooltip "最小化">
<!ENTITY fullScreenRestore.tooltip "還原">
<!ENTITY fullScreenClose.tooltip "關閉">
<!ENTITY fullScreenAutohide.label "隱藏工具列">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "離開全螢幕模式">
<!ENTITY fullScreenExit.accesskey "F">


<!ENTITY closeWindow.label "關閉視窗">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "書籤">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "此頁加入書籤">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "訂閱此頁面">
<!ENTITY subscribeToPageMenuitem.label "訂閱此頁面…">
<!ENTITY addCurPagesCmd.label "所有分頁加入書籤…">
<!ENTITY organizeBookmarks.label "組織書籤…">
<!ENTITY bookmarkAllCmd.label "所有分頁加入書籤…">

<!ENTITY backCmd.label "上一頁">
<!ENTITY backCmd.accesskey "B">
<!ENTITY backButton.tooltip "回到上一頁">
<!ENTITY forwardCmd.label "下一頁">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY forwardButton.tooltip "到下一頁">
<!ENTITY backForwardMenu.tooltip      "最近瀏覽頁面">
<!ENTITY reloadCmd.label "重新載入">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadButton.tooltip "重新載入最新的網頁內容">
<!ENTITY stopCmd.label "停止">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "停止載入此網頁">
<!ENTITY goEndCap.tooltip             "按此瀏覽位址列中的網址">
<!ENTITY printButton.label "列印">
<!ENTITY printButton.tooltip "列印頁面">

<!ENTITY locationItem.title "位址">
<!ENTITY searchItem.title "搜尋">
<!ENTITY throbberItem.title "進度指示器">
<!ENTITY bookmarksItem.title "書籤工具列">

<!ENTITY homeButton.label "首頁">

<!ENTITY bookmarksButton.label "書籤">
<!ENTITY bookmarksButton.tooltip "顯示你的書籤">
<!ENTITY bookmarksSidebarCmd.accesskey "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">
<!ENTITY historyButton.label "歷史">
<!ENTITY historyButton.tooltip "顯示最近檢視過的頁面">
<!ENTITY historySidebarCmd.accesskey "s">
<!ENTITY historySidebarCmd.commandKey "h">

<!ENTITY toolsMenu.label "工具">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY keywordfield.label "設為用關鍵字搜尋…">
<!ENTITY keywordfield.accesskey "K">
<!ENTITY search.label "網路搜尋">
<!ENTITY search.accesskey "S">
<!ENTITY downloads.label "下載管理員">
<!ENTITY downloads.tooltip "顯示下載進度">
<!ENTITY downloads.accesskey "D">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label                 "附加元件">
<!ENTITY addons.tooltip               "顯示並管理已安裝的附加元件">
<!ENTITY addons.accesskey             "A">

<!ENTITY errorConsoleCmd.label "錯誤主控台">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">
<!ENTITY fileMenu.label "檔案">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newNavigatorCmd.label "開新視窗">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">

<!ENTITY editMenu.label "編輯">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "復原">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "取消「復原」">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "剪下">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "複製">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "貼上">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "刪除">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "全選">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "選項…">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "偏好設定">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY clearPrivateDataCmd.label "清除隱私資料">
<!ENTITY clearPrivateDataCmd.accesskey "P">
<!ENTITY viewMenu.label "檢視">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenu.label "工具列">
<!ENTITY viewToolbarsMenu.accesskey "T">
<!ENTITY viewSidebarMenu.label "側邊欄">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label "自訂…">
<!ENTITY viewCustomizeToolbar.accesskey "C">

<!ENTITY historyMenu.label "歷史">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "最近關閉的分頁">

<!ENTITY historyHomeCmd.label "首頁">
<!ENTITY showAllHistoryCmd2.label "顯示所有瀏覽記錄">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.emptyText             "搜尋書籤及瀏覽記錄">
<!ENTITY urlbar.accesskey "d">

<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">

<!ENTITY openLinkCmd.label "用新視窗開啟鏈結">
<!ENTITY openLinkCmd.accesskey "W">
<!ENTITY openLinkCmdInTab.label "用新分頁開啟鏈結">
<!ENTITY openLinkCmdInTab.accesskey "T">
<!ENTITY openFrameCmd.label "用新視窗開啟頁框">
<!ENTITY openFrameCmd.accesskey "W">
<!ENTITY openFrameCmdInTab.label "用新分頁開啟頁框">
<!ENTITY openFrameCmdInTab.accesskey "T">
<!ENTITY showOnlyThisFrameCmd.label "只顯示本頁框">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "重新載入頁框">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "檢視選取範圍原始碼">
<!ENTITY viewPartialSourceForMathMLCmd.label "檢視 MathML 原始碼">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "檢視原始碼">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "檢視頁框原始碼">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "檢視頁面資訊">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "檢視頁框資訊">
<!ENTITY viewFrameInfoCmd.accesskey "I">
<!ENTITY showImageCmd.label           "顯示圖片">
<!ENTITY showImageCmd.accesskey       "S">
<!ENTITY viewImageCmd.label "檢視圖片">
<!ENTITY viewImageCmd.accesskey "I">
<!ENTITY viewBGImageCmd.label "檢視背景圖片">
<!ENTITY viewBGImageCmd.accesskey "w">
<!ENTITY setDesktopBackgroundCmd.label "設為桌面背景…">
<!ENTITY setDesktopBackgroundCmd.accesskey "S">
<!ENTITY bookmarkPageCmd2.label       "此頁加入書籤">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "此鏈結加入書籤">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "此頁框加入書籤">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY sendPageCmd.label "郵寄網址…">
<!ENTITY sendPageCmd.accesskey "e">
<!ENTITY savePageCmd.label "另存新檔…">
<!ENTITY savePageCmd.accesskey "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2 "P">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "頁框另存新檔…">
<!ENTITY saveFrameCmd.accesskey "F">
<!ENTITY printFrameCmd.label          "列印此頁框…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label "鏈結另存新檔…">
<!ENTITY saveLinkCmd.accesskey "k">
<!ENTITY sendLinkCmd.label "郵寄此鏈結…">
<!ENTITY sendLinkCmd.accesskey "d">
<!ENTITY saveImageCmd.label "圖片另存新檔…">
<!ENTITY saveImageCmd.accesskey "v">
<!ENTITY sendImageCmd.label "郵寄此圖片…">
<!ENTITY sendImageCmd.accesskey "n">
<!ENTITY copyLinkCmd.label "複製鏈結網址">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyLinkTextCmd.label        "複製鏈結文字">
<!ENTITY copyLinkTextCmd.accesskey    "x">
<!ENTITY copyImageCmd.label "複製圖片網址">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "複製圖片">
<!ENTITY copyImageContentsCmd.accesskey "y">
<!ENTITY blockImageCmd.accesskey       "B">
<!ENTITY metadataCmd.label "屬性">
<!ENTITY metadataCmd.accesskey "P">
<!ENTITY copyEmailCmd.label "複製 Email 位址">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY thisFrameMenu.label "本頁框">
<!ENTITY thisFrameMenu.accesskey "h">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "放大">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "縮小">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "重設">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "只縮放文字">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "縮放">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip "開啟新分頁">
<!ENTITY newWindowButton.tooltip "開啟新視窗">
<!ENTITY sidebarCloseButton.tooltip "關閉側邊欄">

<!ENTITY cutButton.tooltip "剪下">
<!ENTITY copyButton.tooltip "複製">
<!ENTITY pasteButton.tooltip "貼上">

<!ENTITY quitApplicationCmdWin.label       "結束"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "結束"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "結束 &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label "關閉">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY pageStyleMenu.label "頁面樣式">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "無樣式">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "基本頁面樣式">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip "改變此網站開啟彈出 (廣告) 視窗的設定">
<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettingsUnix.label "編輯彈出型視窗阻擋偏好設定…">
<!ENTITY editPopupSettings.label "編輯彈出型視窗阻擋選項…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label "切換頁面方向">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "改變文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY findOnCmd.label "尋找文字…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "找下一個">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "新增字典…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "完成">
<!ENTITY editBookmark.cancel.label                   "取消">
<!ENTITY editBookmark.removeBookmark.label           "移除書籤">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">
<!ENTITY editBookmark.undo.label                     "復原">
<!ENTITY editBookmark.undo.accessKey                 "U">
<!ENTITY editBookmark.edit.label                     "編輯…">
<!ENTITY editBookmark.edit.accessKey                 "E">

<!ENTITY identity.unverifiedsite2 "此網站未提供身份識別資訊。">
<!ENTITY identity.connectedTo "你已連線到">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "此網站擁有者：">
<!ENTITY identity.moreInfoLinkText "更多資訊…">

<!ENTITY downloadMonitor2.tooltip "按一下開啟下載視窗">
