<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label "Novo separador">
<!ENTITY tabCmd.accesskey "v">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Abrir localización…">
<!ENTITY openLocationCmd.accesskey "l">
<!ENTITY openFileCmd.label "Abrir ficheiro…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configuración da páxina…">
<!ENTITY printSetupCmd.accesskey "o">
<!ENTITY printPreviewCmd.label "Previsualización">
<!ENTITY printPreviewCmd.accesskey "r">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Importar…">
<!ENTITY import.accesskey "m">
<!ENTITY goOfflineCmd.label "Traballar sen conexión">
<!ENTITY goOfflineCmd.accesskey "T">
<!ENTITY navbarCmd.label "Barra de navegación">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Barra de marcadores">
<!ENTITY personalbarCmd.accesskey "m">
<!ENTITY bookmarksToolbarItem.label "Elementos da barra de marcadores">
<!ENTITY taskbarCmd.label "Barra de estado">
<!ENTITY taskbarCmd.accesskey "t">
<!ENTITY pageSourceCmd.label "Código da páxina">
<!ENTITY pageSourceCmd.accesskey "C">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Información da páxina">
<!ENTITY pageInfoCmd.accesskey "n">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "a">
<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Pechar">
<!ENTITY fullScreenAutohide.label "Ocultar barras">
<!ENTITY fullScreenAutohide.accesskey "O">
<!ENTITY fullScreenExit.label "Saír do modo Pantalla completa">
<!ENTITY fullScreenExit.accesskey "c">
<!ENTITY closeWindow.label "Pechar xanela">
<!ENTITY closeWindow.accesskey "P">
<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Marcar esta páxina">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Subscribirse a esta páxina">
<!ENTITY subscribeToPageMenuitem.label "Subscribirse a esta páxina…">
<!ENTITY addCurPagesCmd.label "Marcar todos os separadores…">
<!ENTITY organizeBookmarks.label "Organizar os marcadores…">
<!ENTITY bookmarkAllCmd.label "Marcar todos os separadores…">
<!ENTITY backCmd.label                "Atrás">
<!ENTITY backCmd.accesskey            "A">
<!ENTITY backButton.tooltip           "Retroceder unha páxina">
<!ENTITY forwardCmd.label             "Adiante">
<!ENTITY forwardCmd.accesskey         "d">
<!ENTITY forwardButton.tooltip        "Avanzar unha páxina">
<!ENTITY backForwardMenu.tooltip      "Páxinas recentes">
<!ENTITY reloadCmd.label              "Recargar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Recargar a páxina actual">
<!ENTITY stopCmd.label                "Parar">
<!ENTITY stopCmd.accesskey            "P">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Parar de cargar esta páxina">
<!ENTITY goEndCap.tooltip             "Ir ao enderezo da barra de localización">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta páxina">
<!ENTITY locationItem.title           "Localización">
<!ENTITY searchItem.title             "Busca">
<!ENTITY throbberItem.title           "Indicador de actividade">
<!ENTITY bookmarksItem.title          "Marcadores">
<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "Inicio">
<!ENTITY bookmarksButton.label          "Marcadores">
<!ENTITY bookmarksButton.tooltip        "Mostrar os marcadores">
<!ENTITY bookmarksSidebarCmd.accesskey  "m">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">
<!ENTITY historyButton.label            "Historial">
<!ENTITY historyButton.tooltip          "Mostrar as páxinas visitadas recentemente">
<!ENTITY historySidebarCmd.accesskey    "H">
<!ENTITY historySidebarCmd.commandKey   "h">
<!ENTITY toolsMenu.label              "Ferramentas">
<!ENTITY toolsMenu.accesskey          "t">
<!ENTITY keywordfield.label           "Engadir unha palabra chave para esta busca…">
<!ENTITY keywordfield.accesskey       "p">
<!ENTITY search.label                 "Buscar na web">
<!ENTITY search.accesskey             "B">
<!ENTITY downloads.label              "Descargas">
<!ENTITY downloads.tooltip            "Mostrar o progreso das descargas activas">
<!ENTITY downloads.accesskey          "d">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Complementos">
<!ENTITY addons.tooltip               "Mostrar e administrar os complementos instalados">
<!ENTITY addons.accesskey             "c">
<!ENTITY errorConsoleCmd.label        "Consola de erros">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">
<!ENTITY fileMenu.label         "Ficheiro"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Nova xanela">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY editMenu.label         "Editar">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "Desfacer">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "D">
<!ENTITY redoCmd.label            "Refacer">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Cortar">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "C">
<!ENTITY copyCmd.label            "Copiar">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "o">
<!ENTITY pasteCmd.label           "Colar">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "a">
<!ENTITY deleteCmd.label          "Eliminar">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "E">
<!ENTITY selectAllCmd.label         "Seleccionar todo">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "t">
<!ENTITY preferencesCmd.label       "Opcións…">
<!ENTITY preferencesCmd.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey     "n">
<!ENTITY clearPrivateDataCmd.label            "Limpar os datos privados">
<!ENTITY clearPrivateDataCmd.accesskey        "p">
<!ENTITY viewMenu.label         "Ver">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewToolbarsMenu.label       "Barras de ferramentas">
<!ENTITY viewToolbarsMenu.accesskey     "f">
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Personalizar…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Separadores pechados recentemente">
<!ENTITY historyHomeCmd.label "Inicio">
<!ENTITY showAllHistoryCmd2.label "Mostrar todo o historial">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.emptyText             "Buscar nos marcadores e no historial">
<!ENTITY urlbar.accesskey             "B">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">
<!ENTITY openLinkCmd.label            "Abrir a ligazón nunha nova xanela">
<!ENTITY openLinkCmd.accesskey        "x">
<!ENTITY openLinkCmdInTab.label       "Abrir a ligazón nun novo separador">
<!ENTITY openLinkCmdInTab.accesskey   "s">
<!ENTITY openFrameCmd.label           "Abrir o marco nunha nova xanela">
<!ENTITY openFrameCmd.accesskey       "x">
<!ENTITY openFrameCmdInTab.label      "Abrir o marco nun novo separador">
<!ENTITY openFrameCmdInTab.accesskey  "s">
<!ENTITY showOnlyThisFrameCmd.label     "Mostrar só este marco">
<!ENTITY showOnlyThisFrameCmd.accesskey "M">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recargar o marco">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver o código da selección">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Ver a fonte MathML">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Ver o código da páxina">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Ver o código do marco">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Ver a información da páxina">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Ver a información do marco">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY showImageCmd.label           "Mostrar a imaxe">
<!ENTITY showImageCmd.accesskey       "M">
<!ENTITY viewImageCmd.label           "Ver a imaxe">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Ver a imaxe de fondo">
<!ENTITY viewBGImageCmd.accesskey     "r">
<!ENTITY setDesktopBackgroundCmd.label      "Establecer como fondo do escritorio…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "E">
<!ENTITY bookmarkPageCmd2.label       "Marcar esta páxina">
<!ENTITY bookmarkPageCmd2.accesskey   "M">
<!ENTITY bookmarkThisLinkCmd.label      "Marcar esta ligazón">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Marcar este marco">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY sendPageCmd.label            "Enviar ligazón…">
<!ENTITY sendPageCmd.accesskey        "E">
<!ENTITY savePageCmd.label            "Gardar páxina como…">
<!ENTITY savePageCmd.accesskey        "G">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Gardar marco como…">
<!ENTITY saveFrameCmd.accesskey       "d">
<!ENTITY printFrameCmd.label          "Imprimir marco…">
<!ENTITY printFrameCmd.accesskey      "I">
<!ENTITY saveLinkCmd.label            "Gardar ligazón como…">
<!ENTITY saveLinkCmd.accesskey        "l">
<!ENTITY sendLinkCmd.label            "Enviar ligazón…"> 
<!ENTITY sendLinkCmd.accesskey        "l">
<!ENTITY saveImageCmd.label           "Gardar imaxe como…">
<!ENTITY saveImageCmd.accesskey       "G">
<!ENTITY sendImageCmd.label           "Enviar imaxe…">
<!ENTITY sendImageCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "Copiar a localización da ligazón">
<!ENTITY copyLinkCmd.accesskey        "l">
<!ENTITY copyLinkTextCmd.label        "Copiar texto da ligazón">
<!ENTITY copyLinkTextCmd.accesskey    "t">
<!ENTITY copyImageCmd.label           "Copiar localización da imaxe">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiar imaxe">
<!ENTITY copyImageContentsCmd.accesskey  "i"> 
<!ENTITY blockImageCmd.accesskey       "B">
<!ENTITY metadataCmd.label            "Propiedades">
<!ENTITY metadataCmd.accesskey        "P">
<!ENTITY copyEmailCmd.label           "Copiar correo electrónico">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Este marco">
<!ENTITY thisFrameMenu.accesskey          "m">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Ampliar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label        "Reducir">
<!ENTITY fullZoomReduceCmd.accesskey    "R">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomResetCmd.label         "Restaurar">
<!ENTITY fullZoomResetCmd.accesskey     "e">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
<!ENTITY fullZoomToggleCmd.label        "Ampliar/Reducir só o texto">
<!ENTITY fullZoomToggleCmd.accesskey    "s">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">
<!ENTITY newTabButton.tooltip           "Abrir un novo separador">
<!ENTITY newWindowButton.tooltip        "Abrir unha nova xanela">
<!ENTITY sidebarCloseButton.tooltip     "Pechar a barra lateral">
<!ENTITY cutButton.tooltip              "Cortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Colar">
<!ENTITY quitApplicationCmdWin.label       "Saír">
<!ENTITY quitApplicationCmdWin.accesskey   "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Saír">
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac.label    "Saír de &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">
<!ENTITY closeCmd.label                 "Pechar">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">
<!ENTITY pageStyleMenu.label "Estilo de páxina">
<!ENTITY pageStyleMenu.accesskey "E">
<!ENTITY pageStyleNoStyle.label "Sen estilo">
<!ENTITY pageStyleNoStyle.accesskey "S">
<!ENTITY pageStylePersistentOnly.label "Estilo de páxina básico">
<!ENTITY pageStylePersistentOnly.accesskey "b">
<!ENTITY pageReportIcon.tooltip            "Modificar a configuración de bloqueo de xanelas emerxentes para este sitio web">
<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar as preferencias do bloqueador de xanelas emerxentes…">
<!ENTITY editPopupSettings.label "Editar as opcións do bloqueador de xanelas emerxentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">
<!ENTITY bidiSwitchPageDirectionItem.label        "Mudar a orientación da páxina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "M">
<!ENTITY bidiSwitchTextDirectionItem.label        "Mudar a orientación do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "M">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">
<!ENTITY findOnCmd.label     "Localizar nesta páxina…">
<!ENTITY findOnCmd.accesskey "L">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Localizar de novo">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY spellAddDictionaries.label "Engadir dicionarios…">
<!ENTITY spellAddDictionaries.accesskey "E">
<!ENTITY editBookmark.done.label                     "Feito">
<!ENTITY editBookmark.cancel.label                   "Cancelar">
<!ENTITY editBookmark.removeBookmark.label           "Eliminar marcador">
<!ENTITY editBookmark.removeBookmark.accessKey       "E">
<!ENTITY editBookmark.undo.label                     "Desfacer">
<!ENTITY editBookmark.undo.accessKey                 "D">
<!ENTITY editBookmark.edit.label                     "Editar…">
<!ENTITY editBookmark.edit.accessKey                 "E">
<!ENTITY identity.unverifiedsite2 "Este sitio web non fornece información de identidade.">
<!ENTITY identity.connectedTo "Esta conectado/a a">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "producido por">
<!ENTITY identity.moreInfoLinkText "Máis información…">
<!ENTITY downloadMonitor2.tooltip "Prema para abrir a xanela de descargas">
