<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - The Original Code is the Mozilla Swedish translation for Mozilla Firefox.
   - 
   - The Initial Developer of the Original Code is Hasse Wallanger.
   - 
   - Contributor(s):
   - Hasse Wallanger <jasajudeju@telia.com>
  -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label "Ny flik">
<!ENTITY tabCmd.accesskey "f">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Öppna adress…">
<!ENTITY openLocationCmd.accesskey "d">
<!ENTITY openFileCmd.label "Öppna fil…">
<!ENTITY openFileCmd.accesskey "Ö">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Utskriftsformat…">
<!ENTITY printSetupCmd.accesskey "o">
<!ENTITY printPreviewCmd.label "Förhandsgranska…">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Skriv ut…">
<!ENTITY printCmd.accesskey "u">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Importera…">
<!ENTITY import.accesskey "I">

<!ENTITY goOfflineCmd.label "Arbeta nedkopplad">
<!ENTITY goOfflineCmd.accesskey "b">

<!ENTITY navbarCmd.label "Navigeringsfältet">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Bokmärkesfältet">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Bokmärkesfältsposter">
<!ENTITY taskbarCmd.label "Statusfältet">
<!ENTITY taskbarCmd.accesskey "a">

<!ENTITY pageSourceCmd.label "Källkod">
<!ENTITY pageSourceCmd.accesskey "ä">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Sidinfo">
<!ENTITY pageInfoCmd.accesskey "d">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Helskärm">
<!ENTITY fullScreenCmd.accesskey "H">

<!ENTITY fullScreenMinimize.tooltip "Minimera">
<!ENTITY fullScreenRestore.tooltip "Återställ">
<!ENTITY fullScreenClose.tooltip "Stäng">
<!ENTITY fullScreenAutohide.label "Dölj verktygsfält">
<!ENTITY fullScreenAutohide.accesskey "D">
<!ENTITY fullScreenExit.label "Avsluta helskärmsläget">
<!ENTITY fullScreenExit.accesskey "A">

<!ENTITY closeWindow.label "Stäng fönster">
<!ENTITY closeWindow.accesskey "t">

<!ENTITY bookmarksMenu.label "Bokmärken">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "Lägg till bokmärke">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Prenumerera på denna sida">
<!ENTITY subscribeToPageMenuitem.label "Prenumerera på denna sida…">
<!ENTITY addCurPagesCmd.label "Bokmärke för alla flikar…">
<!ENTITY organizeBookmarks.label "Ordna bokmärken…">
<!ENTITY bookmarkAllCmd.label "Bokmärke för alla flikar…">

<!ENTITY backCmd.label                "Bakåt">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Gå bakåt en sida">
<!ENTITY forwardCmd.label             "Framåt">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Gå framåt en sida">
<!ENTITY backForwardMenu.tooltip      "Tidigare sidor">
<!ENTITY reloadCmd.label              "Uppdatera">
<!ENTITY reloadCmd.accesskey          "U">
<!ENTITY reloadButton.tooltip         "Uppdatera sidan">
<!ENTITY stopCmd.label                "Stopp">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Avbryt hämtningen av denna sida">
<!ENTITY goEndCap.tooltip             "Gå till adressen i Adressfältet">
<!ENTITY printButton.label            "Skriv ut">
<!ENTITY printButton.tooltip          "Skriv ut denna sida">

<!ENTITY locationItem.title           "Adress">
<!ENTITY searchItem.title             "Sök">
<!ENTITY throbberItem.title           "Aktivitetsindikator">
<!ENTITY bookmarksItem.title          "Bokmärken">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "Startsida">

<!ENTITY bookmarksButton.label          "Bokmärken">
<!ENTITY bookmarksButton.tooltip        "Visa dina bokmärken">
<!ENTITY bookmarksSidebarCmd.accesskey  "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historik">
<!ENTITY historyButton.tooltip          "Visa sidor som du besökt">
<!ENTITY historySidebarCmd.accesskey    "H">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Verktyg">
<!ENTITY toolsMenu.accesskey          "v"> 

<!ENTITY keywordfield.label           "Lägg till ett nyckelord för denna sökning…">
<!ENTITY keywordfield.accesskey       "n">
<!ENTITY search.label                 "Sök på webben">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "Filhämtaren">
<!ENTITY downloads.tooltip            "Visa förloppet för pågående filhämtningar">
<!ENTITY downloads.accesskey          "F">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Tillägg">
<!ENTITY addons.tooltip               "Visa och hantera installerade tillägg">
<!ENTITY addons.accesskey             "T">

<!ENTITY errorConsoleCmd.label        "Felkonsol">
<!ENTITY errorConsoleCmd.accesskey    "k">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY fileMenu.label         "Arkiv"> 
<!ENTITY fileMenu.accesskey       "A">
<!ENTITY newNavigatorCmd.label        "Nytt fönster">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "Redigera"> 
<!ENTITY editMenu.accesskey       "R"> 
<!ENTITY undoCmd.label            "Ångra">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "Å"> 
<!ENTITY redoCmd.label            "Gör om">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "G"> 
<!ENTITY cutCmd.label           "Klipp ut">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "k"> 
<!ENTITY copyCmd.label            "Kopiera">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "o"> 
<!ENTITY pasteCmd.label           "Klistra in">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "l"> 
<!ENTITY deleteCmd.label          "Ta bort">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "T"> 
<!ENTITY selectAllCmd.label         "Markera allt">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 
<!ENTITY preferencesCmd.label       "Inställningar…">
<!ENTITY preferencesCmd.accesskey     "I"> 
<!ENTITY preferencesCmdUnix.label       "Inställningar">
<!ENTITY preferencesCmdUnix.accesskey     "I"> 

<!ENTITY clearPrivateDataCmd.label            "Rensa ut känslig data">
<!ENTITY clearPrivateDataCmd.accesskey        "a">

<!ENTITY viewMenu.label         "Visa"> 
<!ENTITY viewMenu.accesskey       "s"> 
<!ENTITY viewToolbarsMenu.label       "Verktygsfält"> 
<!ENTITY viewToolbarsMenu.accesskey     "V"> 
<!ENTITY viewSidebarMenu.label "Sidofält">
<!ENTITY viewSidebarMenu.accesskey "o">
<!ENTITY viewCustomizeToolbar.label       "Anpassa…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "A">

<!ENTITY historyMenu.label "Historik">
<!ENTITY historyMenu.accesskey "o">
<!ENTITY historyUndoMenu.label "Nyligen stängda flikar">

<!ENTITY historyHomeCmd.label "Startsidan">
<!ENTITY showAllHistoryCmd2.label "Visa all historik">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.emptyText             "Sök bland bokmärken och i historiken">
<!ENTITY urlbar.accesskey             "d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmd.label            "Öppna länk i nytt fönster">
<!ENTITY openLinkCmd.accesskey        "Ö">
<!ENTITY openLinkCmdInTab.label       "Öppna länk i ny flik">
<!ENTITY openLinkCmdInTab.accesskey   "f">
<!ENTITY openFrameCmd.label           "Öppna ram i nytt fönster">
<!ENTITY openFrameCmd.accesskey       "Ö">
<!ENTITY openFrameCmdInTab.label      "Öppna ram i ny flik">
<!ENTITY openFrameCmdInTab.accesskey  "n">
<!ENTITY showOnlyThisFrameCmd.label     "Visa endast denna ram">
<!ENTITY showOnlyThisFrameCmd.accesskey "e">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Uppdatera ram">
<!ENTITY reloadFrameCmd.accesskey     "U">
<!ENTITY viewPartialSourceForSelectionCmd.label "Visa källkoden för markering">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Visa MathML-källkod">
<!ENTITY viewPartialSourceCmd.accesskey "ä">
<!ENTITY viewPageSourceCmd.label      "Visa källkod">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Visa källkod för ram">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Visa sidinfo">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Visa raminfo">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY showImageCmd.label           "Hämta bild">
<!ENTITY showImageCmd.accesskey       "H">
<!ENTITY viewImageCmd.label           "Visa bild">
<!ENTITY viewImageCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Visa bakgrundsbild">
<!ENTITY viewBGImageCmd.accesskey     "d">
<!ENTITY setDesktopBackgroundCmd.label      "Använd som skrivbordsbakgrund…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Lägg till bokmärke">
<!ENTITY bookmarkPageCmd2.accesskey    "L">
<!ENTITY bookmarkThisLinkCmd.label      "Lägg till bokmärke för länkmål">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "Lägg till bokmärke för ram">
<!ENTITY bookmarkThisFrameCmd.accesskey  "r">
<!ENTITY sendPageCmd.label            "Skicka länk…">
<!ENTITY sendPageCmd.accesskey        "c">
<!ENTITY savePageCmd.label            "Spara sida som…">
<!ENTITY savePageCmd.accesskey        "m">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "m">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Spara ram som…">
<!ENTITY saveFrameCmd.accesskey       "S">
<!ENTITY printFrameCmd.label          "Skriv ut ram…">
<!ENTITY printFrameCmd.accesskey      "k">
<!ENTITY saveLinkCmd.label            "Spara länk som…">
<!ENTITY saveLinkCmd.accesskey        "m">
<!ENTITY sendLinkCmd.label            "Skicka länk…"> 
<!ENTITY sendLinkCmd.accesskey        "c">
<!ENTITY saveImageCmd.label           "Spara bild som…">
<!ENTITY saveImageCmd.accesskey       "b">
<!ENTITY sendImageCmd.label           "Skicka bild…">
<!ENTITY sendImageCmd.accesskey       "i">
<!ENTITY copyLinkCmd.label            "Kopiera länkadress">
<!ENTITY copyLinkCmd.accesskey        "K">
<!ENTITY copyLinkTextCmd.label        "Kopiera länktext">
<!ENTITY copyLinkTextCmd.accesskey    "x">
<!ENTITY copyImageCmd.label           "Kopiera bildadress">
<!ENTITY copyImageCmd.accesskey       "r">
<!ENTITY copyImageContentsCmd.label   "Kopiera bild">
<!ENTITY copyImageContentsCmd.accesskey  "d"> 
<!ENTITY blockImageCmd.accesskey       "å">
<!ENTITY metadataCmd.label            "Egenskaper">
<!ENTITY metadataCmd.accesskey        "E">
<!ENTITY copyEmailCmd.label           "Kopiera e-postadress">
<!ENTITY copyEmailCmd.accesskey       "p">
<!ENTITY thisFrameMenu.label          "Denna ram">
<!ENTITY thisFrameMenu.accesskey      "r">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Zooma in">
<!ENTITY fullZoomEnlargeCmd.accesskey   "Z">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Zooma ut">
<!ENTITY fullZoomReduceCmd.accesskey    "u">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Återställ">
<!ENTITY fullZoomResetCmd.accesskey     "Å">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zooma endast texten">
<!ENTITY fullZoomToggleCmd.accesskey    "e">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Öppna en ny flik">
<!ENTITY newWindowButton.tooltip        "Öppna ett nytt fönster">
<!ENTITY sidebarCloseButton.tooltip     "Stäng Sidofält">

<!ENTITY cutButton.tooltip              "Klipp ut">
<!ENTITY copyButton.tooltip             "Kopiera">
<!ENTITY pasteButton.tooltip            "Klistra in">

<!ENTITY quitApplicationCmdWin.label       "Avsluta"> 
<!ENTITY quitApplicationCmdWin.accesskey   "A">
<!ENTITY goBackCmd.commandKey "Ö">
<!ENTITY goForwardCmd.commandKey "Ä">
<!ENTITY quitApplicationCmd.label       "Avsluta"> 
<!ENTITY quitApplicationCmd.accesskey   "A">
<!ENTITY quitApplicationCmdMac.label    "Avsluta &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Stäng">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "ä">

<!ENTITY pageStyleMenu.label "Sidstil">
<!ENTITY pageStyleMenu.accesskey "d">
<!ENTITY pageStyleNoStyle.label "Ingen">
<!ENTITY pageStyleNoStyle.accesskey "I">
<!ENTITY pageStylePersistentOnly.label "Normal sidstil">
<!ENTITY pageStylePersistentOnly.accesskey "N">

<!ENTITY pageReportIcon.tooltip            "Ändra inställningarna för popup-blockering för denna webbplats">

<!ENTITY allowPopups.accesskey "o">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Redigera popup-inställningar…">
<!ENTITY editPopupSettings.label "Redigera popup-inställningar…">
<!ENTITY editPopupSettings.accesskey "R">
<!ENTITY dontShowMessage.accesskey "V">

<!ENTITY bidiSwitchPageDirectionItem.label        "Byt sidriktning">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "B">
<!ENTITY bidiSwitchTextDirectionItem.label        "Byt textriktning">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Sök på den här sidan…">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Sök igen">
<!ENTITY findAgainCmd.accesskey "ö">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Lägg till ordlista…">
<!ENTITY spellAddDictionaries.accesskey "L">

<!ENTITY editBookmark.done.label                     "Klar">
<!ENTITY editBookmark.cancel.label                   "Avbryt">
<!ENTITY editBookmark.removeBookmark.label           "Ta bort bokmärke">
<!ENTITY editBookmark.removeBookmark.accessKey       "T">
<!ENTITY editBookmark.undo.label                     "Ångra">
<!ENTITY editBookmark.undo.accessKey                 "Å">
<!ENTITY editBookmark.edit.label                     "Redigera…">
<!ENTITY editBookmark.edit.accessKey                 "R">

<!ENTITY identity.unverifiedsite2 "Den här webbplatsen har inte presenterat några identitetsuppgifter.">
<!ENTITY identity.connectedTo "Du är ansluten till">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "som drivs av">

<!ENTITY identity.moreInfoLinkText "Mer information…">

<!ENTITY downloadMonitor2.tooltip "Klicka för att öppna filhämtningsfönstret">
