<!ENTITY celtxServices.label "Celtx Services">
<!ENTITY celtxServices.toolbarlabel "Services">
<!ENTITY celtxServices.tooltiptext "&celtxServices.label;">

<!ENTITY email.label "Электронная почта">

<!ENTITY export.label "Export">
<!ENTITY exportSketch.label "Export Sketch">
<!ENTITY chapter.label "Chapter">
<!ENTITY chapters.label "Chapters">
<!ENTITY chapter.toolbarlabel "Ch">
<!ENTITY editor.label "Editor">
<!ENTITY showContents.label "Show Contents">
<!ENTITY exportCatalog.label "Export Catalog">
<!ENTITY novel.desc "Add a novel, with index cards and annotations.">
<!ENTITY novel.label "Novel">
<!ENTITY showBreakdownInScript.label "Show Breakdown in Script">
<!ENTITY showDialogNumbers.label "Show Dialog Numbers">

<!ENTITY timer.settings.label "Параметры"> 
<!ENTITY timer.autostart.label "Начать сессию с открытием сценария">
<!ENTITY timer.schedule.label "Расписание">
<!ENTITY timer.useSchedule.label "Использовать запланированные перерывы">
<!ENTITY timer.workMinutes.label "Работа (минут):">
<!ENTITY timer.breakMinutes.label "Перерыв (минут):">
<!ENTITY timer.alertType.label "Тип будильника для начала/окончания перерыва">
<!ENTITY timer.showDialog.label "Показать диалог">
<!ENTITY timer.endSession.label "Конец Сессии">
<!ENTITY timer.flashTimer.label "Мигать таймер">
<!ENTITY timer.resetSession.label "Переустановить Сессию">
<!ENTITY timer.settingsCmd.label "&timer.settings.label;...">
<!ENTITY timer.sessionSummary.label "Reports">
<!ENTITY timer.sessionSummaryCmd.label "&timer.sessionSummary.label;...">
<!ENTITY timer.sessionStartTime.label "Начать таймер сессии:">
<!ENTITY timer.totalWritingTime.label " Итоговое время написания:">
<!ENTITY timer.totalBreakTime.label "Итоговое время перерыва:">
<!ENTITY timer.totalTime.label "Итоговое время:">
<!ENTITY timer.wordsWritten.label "Написано слов">

<!ENTITY timer.allSessions.label "Все сессии">
<!ENTITY timer.sessionDetail.label "Детали сессии">
<!ENTITY timer.scriptSummary.label "Сюжет сценария">
<!ENTITY timer.writingGoals.label "Цель написания">
<!ENTITY timer.twitter.label "Twitter">

<!ENTITY timer.sessionReport.label "Session Report">
<!ENTITY timer.totalSessionTime.header "Total Session Time">
<!ENTITY timer.totalSessionTime.label "Total session time">
<!ENTITY timer.totalWordsWritten.header "Total Words Written">
<!ENTITY timer.totalWordsWritten.label "Total words written">
<!ENTITY timer.noSessionsToDisplay.label "There are no sessions to display.">
<!ENTITY timer.sessionNo.label "Session #">
<!ENTITY timer.date.label "Date">

<!ENTITY timer.tweetThis.label "Tweet This!">
<!ENTITY timer.startDate.label "Start date">
<!ENTITY timer.startTime.label "Start time">
<!ENTITY timer.endTime.label "End time">
<!ENTITY timer.breakTime.label "Break time">

<!ENTITY timer.sessionStartWords.label "Слова в начале сессии">
<!ENTITY timer.sessionEndWords.label "Слова в конце сессии">
<!ENTITY timer.newWords.header "Новые слова">
<!ENTITY timer.noNewWords.label "No increase in the number of words.">
<!ENTITY timer.newDialog.header "Новый диалог">
<!ENTITY timer.noNewDialog.label "No increase in amount of dialog.">
<!ENTITY timer.newCharacters.header "New Characters">
<!ENTITY timer.noNewCharacters.label "No new characters added.">
<!ENTITY timer.newPages.header "Новые страницы">
<!ENTITY timer.newScenes.header "Новые сцены">
<!ENTITY timer.newPanels.header "Новые панели">
<!ENTITY timer.shotWords.header "Shot Words">
<!ENTITY timer.actionWords.header "Action Words">
<!ENTITY timer.dialogWords.header "Dialog Words">
<!ENTITY timer.soundVoiceMusicWords.header "Sound/Voice/Music Words">
<!ENTITY timer.stageDirWords.header "Stage Direction Words">

<!ENTITY timer.name.label "Имя">
<!ENTITY timer.words.label "Слова">
<!ENTITY timer.percentage.label "Проценты">

<!ENTITY timer.summaryReport.label "Summary Report">
<!ENTITY timer.contributionsByAuthor.label "Contributions by Author">
<!ENTITY timer.weekdaySessions.label "Sessions by Day of Week">
<!ENTITY timer.weekdayWords.label "Words by Day of Week">
<!ENTITY timer.numberOfSessions.label "Number of sessions">
<!ENTITY timer.longest.label "Longest">
<!ENTITY timer.shortest.label "Shortest">
<!ENTITY timer.averageDuration.label "Average duration">
<!ENTITY timer.mostWords.label "Most words">
<!ENTITY timer.leastWords.label "Least words">
<!ENTITY timer.averageWords.label "Average words">
<!ENTITY timer.wordCounts.header "Word Counts">
<!ENTITY timer.element.label "Element">
<!ENTITY timer.totalWords.header "Total Words">
<!ENTITY timer.totalDialogWords.header "Total Dialog Words">
<!ENTITY timer.character.label "Character">
<!ENTITY timer.weekday.label "Weekday">
<!ENTITY timer.sessions.label "Sessions">
<!ENTITY timer.pctOfTotal.label "&#37; of Total">
<!ENTITY timer.author.label "Author">

<!ENTITY timer.writingGoalReport.label "Writing Goal Report">
<!ENTITY timer.goalSession.header "Session Goal">
<!ENTITY timer.goalSession.label "Session goal">
<!ENTITY timer.goalDaily.header "Daily Goal">
<!ENTITY timer.goalDaily.label "Daily goal">
<!ENTITY timer.goalScript.header "Script Goal">
<!ENTITY timer.goalScript.label "Script goal">
<!ENTITY timer.wordGoal.label "Word goal">

<!ENTITY timer.message.label "Message">
<!ENTITY timer.tags.label "Tags">
<!ENTITY timer.mostRecentSession.label "Most recent session">

<!ENTITY timer.alertDialog.title "Session Timer">
<!ENTITY timer.timerMenu.tooltip "Click for Options">

<!ENTITY fullscreen.foregroundColour.tooltip "Foreground Colour">
<!ENTITY fullscreen.backgroundColour.tooltip "Background Colour">
<!ENTITY fullscreen.fullscreen.tooltip "Fullscreen">

<!ENTITY bbc.options.label "BBC Options">
<!ENTITY bbc.showTitle.label "Название Шоу">
<!ENTITY bbc.sketchTitle.label "Название Эскиза">
<!ENTITY editText.title "Edit Text">
<!ENTITY sketch.fillColour.tooltip "Fill Colour">
<!ENTITY sketch.group.tooltip "Групировать">
<!ENTITY sketch.lower.tooltip "Опустить">
<!ENTITY sketch.lowerToBottom.tooltip "Lower to Bottom">
<!ENTITY sketch.raise.tooltip "Поднять">
<!ENTITY sketch.raiseToTop.tooltip "Поднять наверх">
<!ENTITY sketch.strokeColour.tooltip "Stroke Colour">
<!ENTITY sketch.ungroup.tooltip "Разгрупировать">

<!ENTITY custom.label "Custom">
<!ENTITY saveAsPreset.label "Save as Preset">
<!ENTITY sceneLocking.title "Scene Locking">
<!ENTITY sceneNumbering.label "Scene Numbering">
<!ENTITY scenenumber.after.label "После">
<!ENTITY scenenumber.before.label "До">
<!ENTITY scenenumber.example.label "Пример">
<!ENTITY scenenumber.letter.label "Буква">
<!ENTITY scenenumber.number.label "Номер">
<!ENTITY scenenumber.position.label "Позиция">
<!ENTITY scenenumber.prefix.label "Приставка">
<!ENTITY scenenumbers.resetAll.label "Reset All Numbers">
<!ENTITY scenenumber.suffix.label "Суффикс">
<!ENTITY scenenumber.type.label "Тип">
<!ENTITY style.label "Стиль">

<!ENTITY project.film.label "Фильм">
<!ENTITY project.av.label "Аудио/Видео">
<!ENTITY project.theatre.label "Театр">
<!ENTITY project.audioplay.label "Радио">
<!ENTITY project.storyboard.label "&storyboard.label;">
<!ENTITY project.comic.label "&comicBook.label;">
<!ENTITY project.text.label "&text.label;">
<!ENTITY project.novel.label "&novel.label;">

<!ENTITY addImage.label "Добавить Изображение">
<!ENTITY addPaletteObjects.label "-Достать  Пакет Зарисовок">
<!ENTITY addShot.label "Добавить Кадр">
<!ENTITY bbcCueStyle.label "BBC Cue">
<!ENTITY bbcSceneStyle.label "BBC Scene">
<!ENTITY bdc.cameras "Камеры">
<!ENTITY chat.label "Разговор">
<!ENTITY colour.blue "Голубой">
<!ENTITY colour.cherry "Вишнёвый">
<!ENTITY colour.gold "Золотой">
<!ENTITY colour.green "Зелёный">
<!ENTITY colour.pink "Розовый">
<!ENTITY colour.salmon "Salmon">
<!ENTITY colour.white "Белый">
<!ENTITY colour.yellow "Жёлтый">
<!ENTITY currentRevision.label "Активная Ревизия">
<!ENTITY createNewRevision.tooltip "Создать Новую Ревизию">
<!ENTITY default.label "Стандартный">
<!ENTITY enableSceneLocking.label "Зафиксировать сцену">
<!ENTITY fixNumbers.label "Исправление">
<!ENTITY furniture.label "Мебель">
<!ENTITY hollywood.label "Голливуд">
<!ENTITY light.flood.label "Наводнение">
<!ENTITY light.spot.label "Место">
<!ENTITY linesBetweenScenes.label "Линии между сценами">
<!ENTITY man.label "Мужчина">
<!ENTITY numbers.bothNos "Оба #s">
<!ENTITY numbers.leftNo "Левый #">
<!ENTITY numbers.none "Никакой">
<!ENTITY numbers.rightNo "Правый #">
<!ENTITY omitScene.label "Исключить сцену">
<!ENTITY palette.label "Палитра">
<!ENTITY palettes.label "Палитры">
<!ENTITY paletteTree.tooltip "Перетащить объекты в Ваш Эскиз">
<!ENTITY people.label "Люди">
<!ENTITY person.label "Человек">
<!ENTITY preventEditing.label "Зафиксировать текст">
<!ENTITY resetRevisionMode.label "Настроить Метод Ревизии">
<!ENTITY revisionColour.desc "Этот цвет Ревизии будет стандартным для всех исправлений сделаные в сценарии.">
<!ENTITY revisionColour.label "Цвет Ревизии">
<!ENTITY revisionMarks.all "Все Пометки">
<!ENTITY revisionMarks.current "Активные Пометки">
<!ENTITY revisionMarks.hide "Спрятать Пометки">
<!ENTITY revisionMarks.mark.label "Пометка">
<!ENTITY revisionMarks.unmark.label " Снять Пометку">
<!ENTITY revisionMode.label "Метод Ревизии">
<!ENTITY revisionName.label "Имя Ревизии">
<!ENTITY revisionOptions.title "Варианты Ревизии">
<!ENTITY shotSetup.label "Эскиз">
<!ENTITY shotSetup.desc "Добавить Эскиз к Вашему Проекту">
<!ENTITY showScriptHeader.label "Показать Заголовок Сценария ">
<!ENTITY standard.label "Стандарт">
<!ENTITY startNewRevision.label "Начать Новую Ревизию">
<!ENTITY storyboard.showImages.label "Показать Изображения">
<!ENTITY storyboard.showSetups.label "Показать Эскизы">
<!ENTITY storyboard.showBoth.label "Показать Оба">
<!ENTITY woman.label "Женщина">

<!ENTITY light.bank.label "Банк-лампа">
<!ENTITY bathtub.label "Ванна">
<!ENTITY boy.label "Мальчик">
<!ENTITY car.label "Машина">
<!ENTITY chair.label "Стул">
<!ENTITY coffeetable.label "Журнальный столик">
<!ENTITY couch.label "Диван">
<!ENTITY crowd.label "Толпа">
<!ENTITY endtable.label "Приставной Столик">
<!ENTITY girl.label "Девочка">
<!ENTITY group.label "Группа"> <!-- Группа людей -->
<!ENTITY house.label "Дом">
<!ENTITY building.label "Здание"> <!-- e.g., office building -->
<!ENTITY pickuptruck.label "Легковой Грузовик">
<!ENTITY sink.label "Sink"> <!-- Кухонная Раковина -->
<!ENTITY spotlight.label "Прожектор">
<!ENTITY street.label "Улица">
<!ENTITY toilet.label "Туалет">
<!ENTITY tree.label "Дерево">
<!ENTITY van.label "Грузовик Фургон">
<!ENTITY videocamera.label "Видео Камера">

<!ENTITY access.label "Доступ">
<!ENTITY actorProfile.desc "Добавить описание актёра.">
<!ENTITY actorProfile.label     "&bdc.actor;">
<!ENTITY adaptTo.label "Адаптировать для">
<!ENTITY add.label "Добавить">
<!ENTITY addCardCmd.label "Добавить карточку">
<!ENTITY addCmd.label "&add.label;">
<!ENTITY addDocumentDialog.itemDetailsGroupLabel "Подробно об элементе">
<!ENTITY addDocumentDialog.selectItemGroupLabel "Выбор элемента">
<!ENTITY addFolder.label "Добавить папку...">
<!ENTITY addFolderCmd.label "Добавить папку">
<!ENTITY addImages.label "Добавить Изображения">
<!ENTITY addItem.label "Добавить элемент...">
<!ENTITY addItemCmd.label "Добавить элемент">
<!ENTITY addNote.label "Добавить примечание">
<!ENTITY addSequenceCmd.toolbarlabel "Добавить последовательность">
<!ENTITY advanced.label "Дополнительно">
<!ENTITY alignCenter.label "Выровнять по центру">
<!ENTITY alignJustified.label "Выровнять по ширине">
<!ENTITY alignLeft.label "Выровнять по левой стороне">
<!ENTITY alignRight.label "Выровнять по правой стороне">
<!ENTITY allShootDays.label "Все съёмочные дни">
<!ENTITY allUppercase.label "ВСЁ">
<!ENTITY american.label "Американский">
<!ENTITY appName "Celtx">
<!ENTITY appliesToPDFOnly.label "Эта функция доступна только для генерации PDF">
<!ENTITY audioplay.desc "Добавьте радиосценарий в ваш проект.">
<!ENTITY audioplay.label "Радиосценарий">
<!ENTITY authDialog.description "Для данного действия необходимо зайти на сервер">
<!ENTITY authDialog.title "Авторизация">
<!ENTITY author.label "Автор">
<!ENTITY autoCharContinueds.label "Показывать продолжение текста персонажа">
<!ENTITY autoSaveProject.label "Автоматически сохранять проект">
<!ENTITY autoparenthesize.label "Заключить в скобки, если напечатано '('">
<!ENTITY avScript.desc "Добавить аудио-видео сценарий в ваш проект.">
<!ENTITY avScript.label "Аудио-видео сценарий">
<!ENTITY basedOn.label "Источник">
<!ENTITY bdc.actor        "Актёр">
<!ENTITY bdc.addlabour "Дополнительные ресурсы">
<!ENTITY bdc.animals "Животные">
<!ENTITY bdc.camera "Камера">
<!ENTITY bdc.cast "Состав исполнителей">
<!ENTITY bdc.cgi "Компьютерная графика">
<!ENTITY bdc.construction "Постройки">
<!ENTITY bdc.crew         "&crew.label;">
<!ENTITY bdc.electrics "Электрооборудование">
<!ENTITY bdc.equip "Специализированное оборудование">
<!ENTITY bdc.extras "Актёры массовки">
<!ENTITY bdc.greenery "Растения">
<!ENTITY bdc.hair "Прически">
<!ENTITY bdc.handler "Дрессировщик животных">
<!ENTITY bdc.lights "Освещение">
<!ENTITY bdc.livestock "Домашний скот">
<!ENTITY bdc.location "Место съемок">
<!ENTITY bdc.makeup "Грим">
<!ENTITY bdc.mechfx "Механические эффекты">
<!ENTITY bdc.misc "Разное">
<!ENTITY bdc.music "Музыка">
<!ENTITY bdc.opticalfx "Оптические эффекты">
<!ENTITY bdc.painting "Малярные работы и роспись задников">
<!ENTITY bdc.prodnotes "Примечания продюсера">
<!ENTITY bdc.props "Реквизит">
<!ENTITY bdc.security "Охрана">
<!ENTITY bdc.set "Съёмочная площадка">
<!ENTITY bdc.setdressing "Декорации на площадке">
<!ENTITY bdc.sound "Звук">
<!ENTITY bdc.soundfx "Звуковые эффекты">
<!ENTITY bdc.specialfx "Спецэффекты">
<!ENTITY bdc.storyboard "Раскадровка">
<!ENTITY bdc.stunts "Трюки и каскадёры">
<!ENTITY bdc.vehicles "Транспорт">
<!ENTITY bdc.wardrobe "Костюмы">
<!ENTITY bdc.weapons "Оружие">
<!ENTITY bold.commandkey "b">
<!ENTITY bold.label "Жирный">
<!ENTITY bookmark.desc "Добавить Интернет-ссылку.">
<!ENTITY bookmark.label "Закладки">
<!ENTITY both.label "С обеих сторон">
<!ENTITY bottomOfPage.label "Низ страницы">
<!ENTITY brandFullName "&appName;">
<!ENTITY brandShortName "&appName;">
<!ENTITY breakdown.desc     "Добавить аналитическую информацию в скрипт.">
<!ENTITY breakdown.label    "Аналитика">
<!ENTITY breakdownReport.label "Отчёт о разделах">
<!ENTITY brokenSceneEventWarning.label "Событие относится к сцене, которая больше не существует.">
<!ENTITY browseCmd.label "Просмотреть">
<!ENTITY byline.label "автор">
<!ENTITY calendar.desc "Добавить Календарь в проект.">
<!ENTITY calendar.label "Календарь.">
<!ENTITY callSheet.label "Извещение о вызове на съёмку">
<!ENTITY cast.label "Действующие лица">
<!ENTITY castOfCharacters.label "Действующие лица и исполнители">
<!ENTITY catalog.desc "Добавить Каталог предметов продукции в Ваш проект.">
<!ENTITY catalog.label "Каталог">
<!ENTITY catalogAddItem.tooltip "Добавить Элемент в Каталог">
<!ENTITY catalogDeleteItem.tooltip "Удалить Элемент из Каталога">
<!ENTITY categories.label "Категории">
<!ENTITY category.label "Категория">
<!ENTITY celtxAccountCmd.accessKey "И">
<!ENTITY celtxAccountCmd.label "Учётная запись &appName;...">
<!ENTITY celtxError.title "Ошибка программы Celtx">
<!ENTITY celtxTagline.label "Выбор # 1 в пре-продукции медии.">
<!ENTITY celtxWikiCmd.label "&appName; Wiki">
<!ENTITY charOutline.desc "Описание персонажей и их взаимоотношений.">
<!ENTITY charOutline.label "Описание персонажа">
<!ENTITY character.label "Персонаж">
<!ENTITY characterProfile.desc "Добавить описание для нового персонажа.">
<!ENTITY characterProfile.existing "Изменить описание персонажа из списка.">
<!ENTITY characterProfile.label "&character.label;">
<!ENTITY characterProfile.select "Выберите персонажа">
<!ENTITY characters.label "Персонажи">
<!ENTITY clearCmd.label "Очистить">
<!ENTITY colon ":">
<!ENTITY comicBook.desc "Создать сценарий комикса.">
<!ENTITY comicBook.label "Комикс">
<!ENTITY comment.label "Комментарий">
<!ENTITY completed.label "Завершено">
<!ENTITY contact.label "Контакты">
<!ENTITY contactInformation.label "Контактная информация">
<!ENTITY contactName.label "Контактное Лицо">
<!ENTITY contacts.label "Контактная информация">
<!ENTITY contacts.title "&contacts.label;">
<!ENTITY contactsCmd.label "&contacts.label;">
<!ENTITY contactsCmd.tooltip "&contacts.label;">
<!ENTITY continue.label "Продолжение">
<!ENTITY copyProject.title "Скопировать проект">
<!ENTITY copyProjectCmd.label "Скопировать проект...">
<!ENTITY copyright.label "Копирайты">
<!ENTITY create.label "Создать">
<!ENTITY createAccount.label "Создать учётную запись">
<!ENTITY createCatalogFromSelection.label "Создать Каталог из Селекции">
<!ENTITY createProject.label  "Создать проект">
<!ENTITY createProject.title "Создать проект">
<!ENTITY createTemplate.label "Создать шаблон">
<!ENTITY createdCol.label "Создано">
<!ENTITY creatorCol.label "Автор">
<!ENTITY crew.desc "Добавить документ съёмочной группы.">
<!ENTITY crew.label "Съёмочная группа">
<!ENTITY cx "&ns_cx;">
<!ENTITY date.label "Дата">
<!ENTITY datePicker.label "Выбор Даты">
<!ENTITY daynightHeader.label "Д/Н">
<!ENTITY daynightWarning.label "Заголовок этой сцены не заканчивается словом ДЕНЬ/НОЧЬ. Чтобы это исправить, отредактируйте заголовок сцены в самом сценарии или измените написание слов ДЕНЬ/НОЧЬ в закладке 'Сценарий' диалогового окна 'Установки'.">
<!ENTITY daynightWords.label "Слова ДЕНЬ/НОЧЬ">
<!ENTITY dayoff.label "Выходной">
<!ENTITY daysOff.label "Выходные Дни">
<!ENTITY decreaseDelayCmd.tooltip "Уменьшить задержку.">
<!ENTITY decreaseFontSizeCmd.tooltip "Уменьшить размер шрифта">
<!ENTITY decreaseIndentCmd.label "Уменьшить отступ">
<!ENTITY decreaseIndentCmd.tooltip "&decreaseIndentCmd.label;">
<!ENTITY defaultSceneLength.label "Длина сцены по умолчанию">
<!ENTITY delayLabel.tooltip "Задержка (в секундах) между изображениями">
<!ENTITY deleteCardCmd.label "Удалить карточку">
<!ENTITY deleteItem.label "Удалить элемент">
<!ENTITY deleteItemCmd.label "Удалить">
<!ENTITY department.label "Отдел">
<!ENTITY description.label "Описание">
<!ENTITY details.label "Детали">
<!ENTITY dialog.label "Диалог">
<!ENTITY director.label "Режиссер">
<!ENTITY disabled.label "Запрещено">
<!ENTITY displayMedia.label "Показать медиа-файлы">
<!ENTITY downloadProjectCmd.label "Загрузить проект...">
<!ENTITY downloadProjectCmd.toolbarlabel "Загрузить">
<!ENTITY downloadingPDF.label "Переводим в формат PDF...">
<!ENTITY dragToSchedule.tooltip "Перетащить и бросить для добавления в Расписание.">
<!ENTITY dualDialogCmd.label "Одновременный диалог">
<!ENTITY dualDialogCmd.tooltip "Одновременный диалог">
<!ENTITY duplicate.label "Дублировать">
<!ENTITY duplicateItemCmd.label "Дублировать элемент">
<!ENTITY edit.label "Редактировать">
<!ENTITY editDates.label "Редактировать Даты">
<!ENTITY editProfile.label "Редактировать Профиль">
<!ENTITY editSceneDialog.title "Редактировать сцену">
<!ENTITY editTitlePageCmd.label "Редактировать Титульный лист...">
<!ENTITY editlabel.tooltip "Нажмите для редактирования">
<!ENTITY eighths.label "Одна восьмая">
<!ENTITY eighthsSuffix.label "8-ая">
<!ENTITY element.label "Элемент">
<!ENTITY elements.label "Элементы">
<!ENTITY ellipsis "...">
<!ENTITY enableStats.desc  "Это действие используется только для проверки и подсчёта числа активных пользователей Celtx. Во время соединения не передается Ваша персональная информация или содержимое Ваших проектов.">
<!ENTITY enableStats.label    "Разрешить соединиться с центральным сервером.">
<!ENTITY enableStats.label "Отослать пользовательскую статистику Celtx.">
<!ENTITY enabled.label "Разрешено">
<!ENTITY end.label "Конец">
<!ENTITY endOfShooting.label "Конец Съёмок">
<!ENTITY enterEmbedTagPrompt.label "Введите тэги EMBED или OBJECT:">
<!ENTITY eventDetails.label "Детали события">
<!ENTITY every15Minutes.label "Каждые 15 минут">
<!ENTITY every30Minutes.label "Каждые полчаса">
<!ENTITY every5Minutes.label "Каждые 5 минут">
<!ENTITY everyHour.label "Каждый час">
<!ENTITY everyMinute.label "Каждую минуту">
<!ENTITY exportList "Список экспорта">
<!ENTITY exportScriptCmd.accesskey "E">
<!ENTITY exportScriptCmd.label "Экспортировать сценарий...">
<!ENTITY externalFile.desc "Добавить любой файл к проекту.">
<!ENTITY externalFile.label "Файл">
<!ENTITY fetchingList.label "Список вызова">
<!ENTITY fileLocation "&location.label;">
<!ENTITY filmScript.desc "Вставить форматированный сценарий.">
<!ENTITY filmScript.label "Сценарий">
<!ENTITY filter.label "Фильтр">
<!ENTITY findAllCharacters.label "Добавить персонажей в Каталог">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.label "Найти">
<!ENTITY findPreviousCmd.label "Найти предыдущее">
<!ENTITY findTab.label "Найти">
<!ENTITY folder.label "Папка">
<!ENTITY forceOverwrite.label "Заменить, если версия на сервере новее">
<!ENTITY form.actorLink "URL">
<!ENTITY form.actorProfile "&bdc.actor;">
<!ENTITY form.address "Адрес">
<!ENTITY form.affectEvent "Как это событие влияет на историю в целом?">
<!ENTITY form.age "Возраст">
<!ENTITY form.alternate "Альтернативное название">
<!ENTITY form.antag "антагонист">
<!ENTITY form.antagWho "Кто антагонист в этой сцене?">
<!ENTITY form.availability "Доступность">
<!ENTITY form.bestFriend "лучший друг">
<!ENTITY form.borrow "Арендовать">
<!ENTITY form.build "Изготовить">
<!ENTITY form.buy "Купить">
<!ENTITY form.catalyst "катализатор">
<!ENTITY form.cell "Сотовый #">
<!ENTITY form.centralEvent "Какое центральное событие этой сцены?">
<!ENTITY form.charBackground "'Фон' персонажа">
<!ENTITY form.charGoal "Какова цель этого персонажа?">
<!ENTITY form.charPlan "Как он собирается достичь этой цели?">
<!ENTITY form.charTraits "Черты характера">
<!ENTITY form.character "&character.label;">
<!ENTITY form.characterProfile "&character.label;">
<!ENTITY form.charactersUsed "Используется персонажем">
<!ENTITY form.color "Цвет">
<!ENTITY form.comicRelief "комическая разрядка">
<!ENTITY form.comments "Комментарии">
<!ENTITY form.confidante "любимец">
<!ENTITY form.contactInfo "Контактная информация">
<!ENTITY form.cost "Цена">
<!ENTITY form.crewLink "URL-адрес">
<!ENTITY form.crewProfile "&crew.label;">
<!ENTITY form.dateAvail "Когда доступно (даты, время)">
<!ENTITY form.dateNeed "Когда потребуется">
<!ENTITY form.dateReturn "Когда вернуть">
<!ENTITY form.description "Описание">
<!ENTITY form.details "Детали">
<!ENTITY form.dislikes "Не любит">
<!ENTITY form.distFeatures "Отличительные особенности">
<!ENTITY form.dob "Дата рождения">
<!ENTITY form.dress "Платье">
<!ENTITY form.education "Образование">
<!ENTITY form.elevator "Подъёмник">
<!ENTITY form.email "Электронная почта">
<!ENTITY form.endDate "Окончание">
<!ENTITY form.era "Эра">
<!ENTITY form.eyes "Глаза">
<!ENTITY form.facilityInfo "Доступные возможности">
<!ENTITY form.familyBack "Семья">
<!ENTITY form.fullName "Ф.И.О.">
<!ENTITY form.generic "Общее">
<!ENTITY form.genericForm "Генерировать форму">
<!ENTITY form.habits "Привычки/Пороки">
<!ENTITY form.hair "Волосы">
<!ENTITY form.hat "Шляпа">
<!ENTITY form.height "Рост">
<!ENTITY form.inScenes "В сценах">
<!ENTITY form.jacket "Пиджак">
<!ENTITY form.jobTitle "Заглавие">
<!ENTITY form.keyCharTraits "Ключевые черты характера">
<!ENTITY form.lightSources "Источники света">
<!ENTITY form.likes "Любит">
<!ENTITY form.locationMap "Карта места съёмок">
<!ENTITY form.locationProfile "&location.label;">
<!ENTITY form.loveInterest "объект любви">
<!ENTITY form.media "Мультимедиа">
<!ENTITY form.mentor "наставник">
<!ENTITY form.motiv "Мотивация">
<!ENTITY form.name "&name.label;">
<!ENTITY form.no "Нет">
<!ENTITY form.noise "Наличие шума">
<!ENTITY form.other "другое">
<!ENTITY form.pants "Брюки">
<!ENTITY form.parking "Парковка">
<!ENTITY form.partner "соратник">
<!ENTITY form.person "Персональное">
<!ENTITY form.phone "Телефон #">
<!ENTITY form.physicalDesc "Детальное физическое описание">
<!ENTITY form.powerCapa "Допустимая мощность электрооборудования">
<!ENTITY form.princFunction "Какова принципиальная функция персонажа?">
<!ENTITY form.procure "Приобретение">
<!ENTITY form.propProfile "Prop">
<!ENTITY form.protag "протагонист">
<!ENTITY form.protagAntag "Протагонист/Антагонист">
<!ENTITY form.protagWho "Кто протагонист в этой сцене?">
<!ENTITY form.rent "Взять напрокат">
<!ENTITY form.rentalCost "Стоимость проката">
<!ENTITY form.role "Роль">
<!ENTITY form.scene "&scene.label;">
<!ENTITY form.sceneAntagAchieve "Как антагонист достигает этой цели?">
<!ENTITY form.sceneAntagGoal "Какова цель антагониста в этой сцене?">
<!ENTITY form.sceneChars "Какие персонажи задействованы в этой сцене?">
<!ENTITY form.sceneDetails "Детальная разработка сцены">
<!ENTITY form.sceneMood "Каково настроение этой сцены?">
<!ENTITY form.sceneProtagAchieve "Как протагонист достигает этой цели?">
<!ENTITY form.sceneProtagGoal "Какова цель протагониста в этой сцене?">
<!ENTITY form.sceneSetting "Каковы начальные установки этой сцены?">
<!ENTITY form.sceneWhen "Место сцены в контексте истории?">
<!ENTITY form.scenesUsed "Используется в следующих сценах">
<!ENTITY form.scoutSelect "Поиск и выбор">
<!ENTITY form.scoutedFor "Поиск для сцен">
<!ENTITY form.scriptName "Название сценария">
<!ENTITY form.selectedFor "Выбор для сцен">
<!ENTITY form.sex "Пол">
<!ENTITY form.shirt "Рубашка">
<!ENTITY form.shoes "Обувь">
<!ENTITY form.size "Размер">
<!ENTITY form.squareFoot "Площадь">
<!ENTITY form.startDate "Начальная дата">
<!ENTITY form.wardProfile "&bdc.wardrobe;">
<!ENTITY form.wardrobeSizes "Размеры одежды">
<!ENTITY form.washroom "Расположение санузла">
<!ENTITY form.weight "Вес">
<!ENTITY form.wornBy "Износ">
<!ENTITY form.yes "Да">
<!ENTITY format.label "Формат">
<!ENTITY formatAct.label      "Акт">
<!ENTITY formatAction.label "Действие">
<!ENTITY formatBalloon.label  "Пузырь">
<!ENTITY formatBalloonType.label "Тип пузыря">
<!ENTITY formatCaption.label  "Субтитры">
<!ENTITY formatCaption.shortlabel  "&formatCaption.label;"> <!-- max 7 chars -->
<!ENTITY formatChar.label "&character.label;">
<!ENTITY formatDialog.label "&dialog.label;">
<!ENTITY formatHeading.label "Заглавие">
<!ENTITY formatMusic.label    "Музыка">
<!ENTITY formatPage.label     "Страница">
<!ENTITY formatPage.shortlabel     "Стр."> <!-- max 5 chars -->
<!ENTITY formatPanel.label    "Панель">
<!ENTITY formatPanel.shortlabel    "Панель"> <!-- max 5 chars -->
<!ENTITY formatParen.label "Ремарка">
<!ENTITY formatProductionNote.label "Производственные примечания">
<!ENTITY formatShot.label "Кадр">
<!ENTITY formatSound.label    "Звук">
<!ENTITY formatStagedir.label "Описание сцены">
<!ENTITY formatText.label "&text.label;">
<!ENTITY formatTitle.label    "&title.label;">
<!ENTITY formatTrans.label "Переход">
<!ENTITY formatVoice.label    "Голос">
<!ENTITY fourHours.label "4 часа">
<!ENTITY freeAndSecure.label "Бесплатно и Безопасно">
<!ENTITY general.label "Общее">
<!ENTITY generatePDFCmd.label "Сформировать PDF-файл...">
<!ENTITY generateReportCmd.label "Создание отчёта">
<!ENTITY generateReportCmd.toolbarlabel "Отчёт">
<!ENTITY getCeltxTools.label "Достать Инструменты Celtx">
<!ENTITY getProjDialog.caption "Доступные проекты">
<!ENTITY getProjDialog.title "Загрузить проект">
<!ENTITY gotoItemCmd.label "Перейти">
<!ENTITY helpAboutCmd.accessKey "A">
<!ENTITY helpAboutCmd.label "О &appName;">
<!ENTITY helpReportBugCmd.accessKey "С">
<!ENTITY helpReportBugCmd.label "Сообщить об ошибке">
<!ENTITY helpSupportCmd.accessKey "П">
<!ENTITY helpSupportCmd.label "Поддержка онлайн">
<!ENTITY icons.label "Символы">
<!ENTITY iconsAndText.label "Символы и текст">
<!ENTITY image.label "Изображение">
<!ENTITY images.label "Картинки">
<!ENTITY importScriptCmd.accesskey "I">
<!ENTITY importScriptCmd.label "Импортировать сценарий">
<!ENTITY importScriptCmd.toolbarLabel "Импортировать">
<!ENTITY includeInWorkweek.label "Включить эти дни в рабочую неделю">
<!ENTITY includeTitlePage.label "Включить титульную страницу">
<!ENTITY increaseDelayCmd.tooltip "Увеличить задержку.">
<!ENTITY increaseFontSizeCmd.tooltip "Увеличить размер шрифта">
<!ENTITY increaseIndentCmd.label "Увеличить отступ">
<!ENTITY increaseIndentCmd.tooltip "&increaseIndentCmd.label;">
<!ENTITY indexCardTitle.label "Заголовок карточки с индексами">
<!ENTITY indexCards.label "Карточки">
<!ENTITY inlineSpellCheckCmd.label "Встроенная проверка правописания">
<!ENTITY insertNoteCmd.toolbarLabel "Примечание">
<!ENTITY international.label "Международный">
<!ENTITY intextHeader.label "И/Н">
<!ENTITY intextWarning.label "Заголовок этой сцены не начинается словом ИНТ/НАТ. Чтобы исправить это, отредактируйте заголовок сцены в самом сценарии или измените написание слов ИНТ/НАТ в закладке 'Скрипт' диалогового окна 'Установки'.">
<!ENTITY intextWords.label "Слова ИНТ/НАТ">
<!ENTITY invalidLogin.label "Некорректное имя пользователя или пароль.">
<!ENTITY italic.commandkey "i">
<!ENTITY italic.label "Курсив">
<!ENTITY item.label "Элемент">
<!ENTITY language.label "Язык">
<!ENTITY left.label "Слева">
<!ENTITY linesPerPage.label "Строк на страницу">
<!ENTITY list.label "Показать...">
<!ENTITY location.desc "Добавить описание для места действия.">
<!ENTITY location.label "Место действия">
<!ENTITY loginOnStartup.label "Соединяться при включении">
<!ENTITY lowercaseCmd.label "Нижний регистр">
<!ENTITY lowercaseCmd.tooltip "&lowercaseCmd.label;">
<!ENTITY media.label "Медиа">
<!ENTITY mediaViewer.title "Аудио/Видео">
<!ENTITY modified.label "Изменён">
<!ENTITY modifiedCol.label "Изменённый">
<!ENTITY moveDownCmd.label "Вниз">
<!ENTITY moveUpCmd.label "Вверх">
<!ENTITY moving.label "Переезд">
<!ENTITY myStudio.label "Мой Celtx">
<!ENTITY name.label "Имя">
<!ENTITY network.label "Сеть">
<!ENTITY never.label "Не обновлять">
<!ENTITY newMarkupItem.label "Новое...">
<!ENTITY newProjectCmd.label "Новый проект...">
<!ENTITY newProjectCmd.toolbarlabel "Новый">
<!ENTITY noFileSelected.label "&lt;файл не выбран&gt;">
<!ENTITY noImageSelected.label "Изображение не выбрано">
<!ENTITY noScriptSelected.label "Ни один сценарий не выбран">
<!ENTITY none.label "Без номеров">
<!ENTITY noteDialog.title "Исправить примечание">
<!ENTITY notes.label "Примечания">
<!ENTITY ns_cx "http://celtx.com/NS/v1/">
<!ENTITY ns_dc "http://purl.org/dc/elements/1.1/">
<!ENTITY ns_rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY ns_rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY numberOfCharacters.label "Число персонажей">
<!ENTITY numberOfScenes.label "Число сцен">
<!ENTITY oneHour.label "1 час">
<!ENTITY oneLineSchedule.label "Краткое расписание съемок">
<!ENTITY open.label "Открыть">
<!ENTITY openFromStudio.label "Открыть из Celtx">
<!ENTITY openItemCmd.label "Открыть элемент">
<!ENTITY openProjectCmd.label "Открыть проект...">
<!ENTITY openProjectCmd.toolbarlabel "Открыть">
<!ENTITY openProjectFolder.label "Открыть папку проекта">
<!ENTITY openRecentCmd.label "Открыть последние">
<!ENTITY options.label "Дополнительно">
<!ENTITY orderedList.label "Нумерованный список">
<!ENTITY outline.desc "Добавить краткий конспект.">
<!ENTITY outline.label "Конспект">
<!ENTITY over14.label "Мне 14 лет или старше.">
<!ENTITY owner.label "Владелец">
<!ENTITY pageAndSceneNumbering.label "Нумерация страниц и сцен">
<!ENTITY paperSize.label "Формат бумаги">
<!ENTITY password.label "Пароль">
<!ENTITY passwordAgain.label "Введите пароль ещё раз">
<!ENTITY pdf.label "PDF">
<!ENTITY pdfDownloadDialog.title "Переводим в формат PDF">
<!ENTITY pdfErrorHeader "Ошибка!">
<!ENTITY pdfErrorText1 "Для того, чтобы использовать эту функцию, Вам необходимо подключиться к сети.">
<!ENTITY pdfErrorText2 "Безопасный и защищенный от постороннего доступа, этот современный веб-сервис от Celtx автоматически форматирует Ваш сценарий по стандартам, используемым в производстве различных постановок, театральных и радиопьес, телепродукции.">
<!ENTITY pdfOptions.title "Опции PDF">
<!ENTITY pdfOptionsCmd.label "Добавлять 'Далее' и 'Продолжение'">
<!ENTITY pdfWarningHeader "Всем привет!">
<!ENTITY pdfWarningText "Безопасный и защищенный от постороннего доступа, этот современный веб-сервис от Celtx автоматически форматирует ваш сценарий по стандартам, используемым в производстве различных постановок, театральных и радиопьес, телепродукции.">
<!ENTITY personal.label "Личное">
<!ENTITY picklist.label "Список">
<!ENTITY principalFunction.label "Основная функция">
<!ENTITY printBackgroundColour.label "Печатать фон">
<!ENTITY printCardBorders.label "Печатать границы карточек">
<!ENTITY printCardsDialog.title "Печатать карточки">
<!ENTITY printStoryboardDialog.title "Распечатать раскадровку">
<!ENTITY privacy.label "Приватность">
<!ENTITY producer.label "Продюсер">
<!ENTITY productionItems.label "Производственные элементы">
<!ENTITY progressDialog.title "Прогресс">
<!ENTITY project.label "Проект">
<!ENTITY projectItems.label "Содержание нового проекта">
<!ENTITY projectLibrary.label "Библиотека проектов">
<!ENTITY projectProperties.label "Установки проекта...">
<!ENTITY projectPropertiesCmd.label "&projectProperties.label;...">
<!ENTITY projectTemplates.label "Шаблоны проектов">
<!ENTITY propSheet.desc "Добавить описание для нового реквизита.">
<!ENTITY propSheet.existing "Изменить существующие описания для реквизита из списка:">
<!ENTITY propSheet.label "Реквизит">
<!ENTITY propSheet.select "Выбрать реквизит">
<!ENTITY properties.label "Свойства">
<!ENTITY publishDialog.findUsers "Найти пользователя">
<!ENTITY publishDialog.ownerLabel "Частные проекты">
<!ENTITY publishDialog.privateDesc "Личный: Доступ разрешен только мне">
<!ENTITY publishDialog.privateLabel "Личный">
<!ENTITY publishDialog.publicDesc "Опубликовать: Опубликовать проект на Project Central">
<!ENTITY publishDialog.publicLabel "Публичный">
<!ENTITY publishDialog.serverLabel "&server.label;">
<!ENTITY publishDialog.sharedDesc "Ограниченный: Доступ разрешен выбранным мной пользователям">
<!ENTITY publishDialog.sharedLabel "Использовать совместно с:">
<!ENTITY publishDialog.title "Опубликовать проект">
<!ENTITY publishDialog.userList "Список пользователей">
<!ENTITY publishMode.label "Вид публикации">
<!ENTITY recent.label "Последний">
<!ENTITY recentProjects.label "Недавние проекты">
<!ENTITY recoverPassword.label "Восстановить пароль">
<!ENTITY recycleCmd.label "Корзина">
<!ENTITY regWiz.aboutThis "Для регистрации Мастеру нужна информация о Вас.">
<!ENTITY regWiz.accountInstructions "Пожалуйста, выберите имя пользователя и пароль для создания вашей Учетной записи в &appName;.">
<!ENTITY regWiz.accountLabel "Учетная запись пользователя">
<!ENTITY regWiz.bullet1 "Резервное копирование">
<!ENTITY regWiz.bullet2 "Совместная работа">
<!ENTITY regWiz.bullet3 "Публикуем в Центральный Проект">
<!ENTITY regWiz.bullet4 "Посмотреть Проект в iPhone">
<!ENTITY regWiz.checkLabel "Проверка информации Учётной записи">
<!ENTITY regWiz.clickFinish "Если Вы удовлетворены этими данными, нажмите 'Готово' для регистрации.">
<!ENTITY regWiz.clickFinish1 "Теперь Вы можете войти на сервер &appName; и получить свободный доступ к серверным функциям программы">
<!ENTITY regWiz.clickFinish2 "Используйте фунции Загрузки/Публикации для создания защищённой резервной копии Вашего проекта. Или используйте возможности совместной работы над проектом с другими пользователями &appName;.">
<!ENTITY regWiz.clickNext "Если Вы удовлетворены этими данными, нажмите 'Далее' для регистрации.">
<!ENTITY regWiz.conclusion "Завершение (5/5)">
<!ENTITY regWiz.confirmIntro "Вы внесли следущее:">
<!ENTITY regWiz.confirmLabel "Подтвердить параметры настройки">
<!ENTITY regWiz.createNewAccountLabel "Создать учётную запись.">
<!ENTITY regWiz.createYourAccountLabel "Создайте Вашу Учётную запись &appName;! (1/5)">
<!ENTITY regWiz.emailLabel "Электронная почта:">
<!ENTITY regWiz.finish "Финиш">
<!ENTITY regWiz.identityInstructions "Пожалуйста, внесите ваше имя, название вашей организации и адрес электронной почты.">
<!ENTITY regWiz.identityLabel "Идентификация">
<!ENTITY regWiz.intro "Для доступа к серверу Вам необходимо зарегистрироваться в &appName;.">
<!ENTITY regWiz.loginSuccessfulLabel "Спасибо, теперь Вы зарегистрированы в &appName;.">
<!ENTITY regWiz.newOrExistingLabel "Создать учётную запись или использовать существующую:">
<!ENTITY regWiz.noteCaseSensitive "&appName; Имя пользователя и пароль чувствительны к регистру.">
<!ENTITY regWiz.notePassword "Пароль не может быть меньше пяти знаков.">
<!ENTITY regWiz.noteUsername "Имя пользователя должно содержать не менее трёх знаков и может включать в себя только латинские буквы и цифры.">
<!ENTITY regWiz.orgLabel "Организация:">
<!ENTITY regWiz.title "Мастер регистрации &appName;">
<!ENTITY regWiz.uidLabel "Имя пользователя:">
<!ENTITY regWiz.useExistingAccountLabel "Использовать существующую учётную запись.">
<!ENTITY regWiz.warn "Для доступа к этой функции Вам необходимо создать Учётную запись a &appName;.">
<!ENTITY remove.label "Удалить">
<!ENTITY removeCmd.label "&remove.label;">
<!ENTITY removeMarkupCmd.label "Удалить">
<!ENTITY rename.label "Переименовать">
<!ENTITY renameItem.label "Переименовать элемент...">
<!ENTITY replaceCmd.label "Заменить">
<!ENTITY reportThisBug.label "Сообщить об этой ошибке">
<!ENTITY reportThisBug.tooltip "Выслать разработчикам анонимный отчёт об ошибке программы.">
<!ENTITY reports.label "Отчёты">
<!ENTITY right.label "Справа">
<!ENTITY sampleProjects.label "Примерные проекты">
<!ENTITY samples.label "Примеры">
<!ENTITY saveAsHTML.label "Сохранить как HTML">
<!ENTITY saveAsTemplate.label "Сохранить как Шаблон">
<!ENTITY saveCommentCheckbox.label "Спросить мой комментарий при сохранении в Celtx">
<!ENTITY savePDFCmd.label "Сохранить PDF">
<!ENTITY savePDFCmd.tooltip "Сохранить PDF">
<!ENTITY saveProjectAsCmd.label "Сохранить проект как...">
<!ENTITY saveProjectCmd.label "Сохранить">
<!ENTITY saveProjectCmd.toolbarlabel "Сохранить">
<!ENTITY saveToStudio.label "Сохранить в Celtx">
<!ENTITY savedBy.label "Сохранено">
<!ENTITY scene.label "Сцена">
<!ENTITY sceneBreakdown.label "Перечень сцен">
<!ENTITY sceneBreakdownWithDesc.label "Перечень сцен с описаниями">
<!ENTITY sceneDetails.desc "Добавить описание для новой сцены.">
<!ENTITY sceneDetails.existing "Изменить существующее описание сцены из списка.">
<!ENTITY sceneDetails.label "Описание сцены">
<!ENTITY sceneDetails.select "Выбрать сцену">
<!ENTITY scenePageBreaks.label "Разграничить страницы после каждой сцены">
<!ENTITY sceneSummary.label "Краткое содержание сцены">
<!ENTITY sceneTag.label "Метка сцены">
<!ENTITY sceneTagDialog.title "Выбрать цвет">
<!ENTITY scenes.label "Сцены">
<!ENTITY schedule.desc      "Добавить Расписание съёмок для сценария.">
<!ENTITY schedule.label     "Расписание  работ">
<!ENTITY scheduleCmd.toolbarlabel   "&schedule.label;">
<!ENTITY scheduleCmd.tooltip        "Расписание работ по сценарию">
<!ENTITY scheduleID.label "Номер расписания">
<!ENTITY scheduled.label "Запланировано">
<!ENTITY scratchpad.label "Черновик">
<!ENTITY script.accesskey "S">
<!ENTITY script.desc "Добавить сценарий в ваш проект.">
<!ENTITY script.label "Сценарий">
<!ENTITY scriptDay.label "День сценария">
<!ENTITY scriptEditor.label "Редактор сценария">
<!ENTITY scriptFormatCmd.accesskey "F">
<!ENTITY scriptFormatCmd.label "Настройки форматирования">
<!ENTITY scriptHeader.label "Заголовок сценария">
<!ENTITY scriptReport.desc "Автоматически генерируемый отчёт о сценарии.">
<!ENTITY scriptReport.label "Отчёт по сценарию">
<!ENTITY scriptWithNotes.label "Сценарий с заметками">
<!ENTITY selectCatalogType.label "Выбрать тип каталога.">
<!ENTITY sequence.label "Последовательность">
<!ENTITY sequences.label "Последовательность">
<!ENTITY server.label "Сервер">
<!ENTITY setting.label "Место действия">
<!ENTITY sharing.label "Совместное использование">
<!ENTITY shootDay.label "День съёмки">
<!ENTITY shootDays.label "Дни Съёмок">
<!ENTITY shootingSchedule.label "Расписание съёмок">
<!ENTITY shotList.label "Список кадров">
<!ENTITY shotWords.label "Съёмочные планы">
<!ENTITY shotholder.label "Дважды кликните чтобы добавить изображение.">
<!ENTITY showContinuedCount.label "Показывать непрерывный счёт страниц">
<!ENTITY showDialogBreaks.label "Показывать разделители диалога">
<!ENTITY showFirstPageNumber.label "Показывать номер страницы на первой странице">
<!ENTITY showIDNumbers.label "Показать ID номера">
<!ENTITY showNotes.label "Показать примечания">
<!ENTITY showPageNumbers.label "Разбивка на страницы">
<!ENTITY showProjectFileCmd.label "Показать файл проекта">
<!ENTITY showSceneBreaks.label "Показывать разделители сцен">
<!ENTITY showSceneHeaders.label "Показать заголовки сцены">
<!ENTITY showSceneNumbers.label "Показывать нумерацию сцен">
<!ENTITY showScript.label "Показать скрипт">
<!ENTITY showTagNames.label "Показать метки сцены на карточках">
<!ENTITY showTitlePage.label "Показать заголовок">
<!ENTITY showWorkdaysOnly.label "Показать только рабочие дни">
<!ENTITY signIn.label "Войти">
<!ENTITY signOut.label "Выйти">
<!ENTITY signedOut.label "Отключено">
<!ENTITY slideshowCmd.toolbarlabel "Воспроизведение">
<!ENTITY source.label "Источник">
<!ENTITY spellCheckAddToDictionary.accesskey "с">
<!ENTITY spellCheckAddToDictionary.label "Добавить в словарь">
<!ENTITY spellCheckCmd.label "Правописание">
<!ENTITY spellCheckIgnoreWord.accesskey "П">
<!ENTITY spellCheckIgnoreWord.label "Пропустить слово">
<!ENTITY spellCheckNoSuggestions.label "Предположений не найдено">
<!ENTITY splash.celtxCentral      "Войти в Project Central">
<!ENTITY splash.celtxCentral "celtx central">
<!ENTITY splash.celtxCentralDesc  "Используйте Project Central для изменения Ваших данных или пароля">
<!ENTITY splash.celtxCentralDesc "Используйте Celtx Central для смены своего пароля и изменения своего профиля пользователя">
<!ENTITY splash.discussion "Форумы">
<!ENTITY splash.downloadProject "Загрузить проект">
<!ENTITY splash.downloadProjectDesc "Загрузить проект на сервер Сeltx">
<!ENTITY splash.featureTour "Обзор особенностей программы">
<!ENTITY splash.forums "Форум &appName;">
<!ENTITY splash.forumsDesc "Участвуйте в обсуждениях на форуме Celtx">
<!ENTITY splash.gettingStarted "Начать работу">
<!ENTITY splash.guide "Гид пользователя &appName;">
<!ENTITY splash.help "Помощь">
<!ENTITY splash.helpAccount "Регистрация">
<!ENTITY splash.helpAccountDesc "Создание Учётной записи даёт доступ к серверным функциям программы, таким как совместная работа над проектом и генерация PDF-файла">
<!ENTITY splash.helpDesc "Ссылки на некоторые ресурсы Celtx">
<!ENTITY splash.helpOptions "Опции помощи">
<!ENTITY splash.inbox           "Входящие">
<!ENTITY splash.logIn "Войти">
<!ENTITY splash.newProject "Начать новый проект">
<!ENTITY splash.newProjectDesc "Создать новый проект">
<!ENTITY splash.openProject "Открыть существующий проект">
<!ENTITY splash.openProjectDesc "Открыть или добавить существующие проекты.">
<!ENTITY splash.options "опции">
<!ENTITY splash.projectCentral "База проектов">
<!ENTITY splash.projects "Проект">
<!ENTITY splash.recentProjects "последние проекты">
<!ENTITY splash.sampleDesc      "Чтобы проиллюстрировать возможности программы Celtx, мы использовали в качестве примера проект The Wizard of Oz. Для работы с каждой отдельной сценой программа предлагает несколько типов документов и форм. В этот пример включены формы для работы со скриптом, персонажами и деталями сцены, документ аналитики, а также пример распределения задач в календаре.">
<!ENTITY splash.sampleProject   "Пример проекта">
<!ENTITY splash.videoWalkthrus "Видеоматериалы">
<!ENTITY splash.videoWalkthrusDesc "Учебные видеоматериалы о работе в программе">
<!ENTITY splash.walkthru "Трёхминутный тур &appName;">
<!ENTITY splash.webServices "Веб-сервисы">
<!ENTITY splash.welcomePrefix "Добро пожаловать в Celtx">
<!ENTITY splash.welcomePrefixDesc "Медиа препроизводство">
<!ENTITY splash.wiki "Справочник на Wiki">
<!ENTITY splash.wikiDesc "Источник информации о Celtx">
<!ENTITY splashScreen.label "Начальный экран">
<!ENTITY stackTrace.desc "Ниже содержится информация, которая может быть полезна для разработчиков программы, если Вы решите сообщить об этой ошибке.">
<!ENTITY stageplay.desc  "Добавить сценарий пьесы.">
<!ENTITY stageplay.label    "Пьеса">
<!ENTITY start.label "Начало">
<!ENTITY startOfDay.label "Начало дня">
<!ENTITY startOfShooting.label "Начало сьёмок">
<!ENTITY startOfWeek.label "Начало недели">
<!ENTITY statistics.label "Статистика">
<!ENTITY storyboard.desc    "Создать раскадровку из отдельных изображений.">
<!ENTITY storyboard.label   "Раскадровка">
<!ENTITY strikethrough.label "Перечёркивание">
<!ENTITY stripboard.label "Stripboard">
<!ENTITY studio.label "Celtx">
<!ENTITY studioAuthDialog.desc "Аутентификация Celtx">
<!ENTITY studioAuthDialog.title "Логин для Celtx">
<!ENTITY studioProjects.label "Проекты Celtx">
<!ENTITY subject.label "Субъект">
<!ENTITY summary.label "Краткое содержание">
<!ENTITY syncDialog.title "Синхронизация">
<!ENTITY tagItemCmd.label "Отметить">
<!ENTITY tagline.label      "Краткое описание (Tagline)">
<!ENTITY tags.label "Вкладка">
<!ENTITY text.label "Текст">
<!ENTITY textDocument.desc "Добавить текстовый документ. Может использоваться для конспекта, тритмента или синопсиса.">
<!ENTITY textDocument.label "Текст">
<!ENTITY theatreTmplActTitle "АКТ I">
<!ENTITY theatreTmplSceneTitle "Сцена 1">
<!ENTITY thirtyMinutes.label "30 минут">
<!ENTITY threeHours.label "3 часа">
<!ENTITY time.label "Время">
<!ENTITY title.label "Заглавие">
<!ENTITY titlePage.label "Заглавная страница">
<!ENTITY toggleEditing.label "Переключить редактировку">
<!ENTITY togglePaginationCmd.label "Включить нумерацию страниц">
<!ENTITY toggleScratchpadCmd.label "Открыть/Закрыть Корзину">
<!ENTITY toggleSidebarCmd.accesskey "S">
<!ENTITY toggleSidebarCmd.label "Боковая панель">
<!ENTITY toolbox.label "Панель Инструментов">
<!ENTITY topOfNextPage.label "Верх следующей страницы">
<!ENTITY tryAgain.label "Попробовать ещё раз">
<!ENTITY twoColumns.label "Две колонки">
<!ENTITY twoHours.label "2 часа">
<!ENTITY typeset.label "Типограф">
<!ENTITY under14.label "Мне меньше 14 лет.">
<!ENTITY underline.commandkey "u">
<!ENTITY underline.label "Подчеркнуть">
<!ENTITY unorderedList.label "Ненумерованный список">
<!ENTITY untitled.label "Без Заглавия">
<!ENTITY update.label "Обновить">
<!ENTITY updateInbox.label "Обновить входящие">
<!ENTITY uploadDialog.title "Опубликовать проект">
<!ENTITY uploadProjectCmd.label "Опубликовать проект...">
<!ENTITY uploadProjectCmd.toolbarlabel "Опубликовать">
<!ENTITY uppercaseCmd.label "Верхний регистр">
<!ENTITY uppercaseCmd.tooltip "&uppercaseCmd.label;">
<!ENTITY username.label "Имя пользователя">
<!ENTITY video.label "Видео">
<!ENTITY videoTutorialCmd.label "Учебное видео">
<!ENTITY viewProjectOnline.label "Посмотреть проект в сети">
<!ENTITY wardrobeSheet.desc "Добавить описание для нового предмета одежды.">
<!ENTITY wardrobeSheet.existing "Изменить существующие описания для предметов одежды из списка:">
<!ENTITY wardrobeSheet.label "Одежда">
<!ENTITY wardrobeSheet.select "Выбрать одежду">
<!ENTITY webPanel.desc              "Веб-сервисы Celtx.">
<!ENTITY webPanel.label             "Веб-сервисы">
<!ENTITY webPanelCmd.toolbarlabel   "&webPanel.label;">
<!ENTITY webPanelIntro.createAnAccount "Создать счёт Celtx">
<!ENTITY webPanelIntro.text1 "Получите всё возможное от Celtx - подпишитесь на бесплатные и безопасные веб-службы.">
<!ENTITY webPanelIntro.text2 "*Скопируйте* весь проект в безопасное Резервное Копирование Celtx, чтобы избежать потери в случае кражи или повреждения жёсткого диска.">
<!ENTITY webPanelIntro.text3 "* Работайте совместно* с представителями вашей команды: Поделитесь проектом и создайте частнoe место для вашего проекта.">
<!ENTITY webPanelIntro.text4 "*Опубликуйте* ваш медиа-проект в Центральный Проект для обзора и комментариев, и присоединитесь к нашему растущему мировому обществу создателей мультимедиа-продукции.">
<!ENTITY webPanelIntro.text5 "Посмотреть проект Celtx в эффективном формате для *iPhone*">
<!ENTITY wiz.clickFinish "Нажмите 'Готово', чтобы завершить работу Мастера.">
<!ENTITY wiz.clickNext "Нажмите 'Далее', чтобы продолжить.">
<!ENTITY workweek.label "Рабочая неделя">
<!ENTITY writer.label "Писатель">
<!ENTITY zoom.label "Размер">
