<!ENTITY celtxServices.label "Celtx Services">
<!ENTITY celtxServices.toolbarlabel "Services">
<!ENTITY celtxServices.tooltiptext "&celtxServices.label;">

<!ENTITY email.label "Straumpost">

<!ENTITY export.label "Export">
<!ENTITY exportSketch.label "Export Sketch">
<!ENTITY chapter.label "Chapter">
<!ENTITY chapters.label "Chapters">
<!ENTITY chapter.toolbarlabel "Ch">
<!ENTITY editor.label "Editor">
<!ENTITY showContents.label "Show Contents">
<!ENTITY exportCatalog.label "Export Catalog">
<!ENTITY novel.desc "Add a novel, with index cards and annotations.">
<!ENTITY novel.label "Novel">
<!ENTITY showBreakdownInScript.label "Show Breakdown in Script">
<!ENTITY showDialogNumbers.label "Show Dialog Numbers">

<!ENTITY timer.settings.label "Settings">
<!ENTITY timer.autostart.label "Start the session when the script opens.">
<!ENTITY timer.schedule.label "Schedule">
<!ENTITY timer.useSchedule.label "Use scheduled breaks">
<!ENTITY timer.workMinutes.label "Work (minutes):">
<!ENTITY timer.breakMinutes.label "Break (minutes):">
<!ENTITY timer.alertType.label "Type of alert when break starts/ends">
<!ENTITY timer.showDialog.label "Show a dialog">
<!ENTITY timer.endSession.label "End Session">
<!ENTITY timer.flashTimer.label "Flash the timer">
<!ENTITY timer.resetSession.label "Reset Session">
<!ENTITY timer.settingsCmd.label "&timer.settings.label;...">
<!ENTITY timer.sessionSummary.label "Reports">
<!ENTITY timer.sessionSummaryCmd.label "&timer.sessionSummary.label;...">
<!ENTITY timer.sessionStartTime.label "Session Start Time:">
<!ENTITY timer.totalWritingTime.label "Total Writing Time:">
<!ENTITY timer.totalBreakTime.label "Total Break Time:">
<!ENTITY timer.totalTime.label "Total Time:">
<!ENTITY timer.wordsWritten.label "Words Written">

<!ENTITY timer.allSessions.label "All Sessions">
<!ENTITY timer.sessionDetail.label "Session Detail">
<!ENTITY timer.scriptSummary.label "Script Summary">
<!ENTITY timer.writingGoals.label "Writing Goals">
<!ENTITY timer.twitter.label "Twitter">

<!ENTITY timer.sessionReport.label "Session Report">
<!ENTITY timer.totalSessionTime.header "Total Session Time">
<!ENTITY timer.totalSessionTime.label "Total session time">
<!ENTITY timer.totalWordsWritten.header "Total Words Written">
<!ENTITY timer.totalWordsWritten.label "Total words written">
<!ENTITY timer.noSessionsToDisplay.label "There are no sessions to display.">
<!ENTITY timer.sessionNo.label "Session #">
<!ENTITY timer.date.label "Date">

<!ENTITY timer.tweetThis.label "Tweet This!">
<!ENTITY timer.startDate.label "Start date">
<!ENTITY timer.startTime.label "Start time">
<!ENTITY timer.endTime.label "End time">
<!ENTITY timer.breakTime.label "Break time">

<!ENTITY timer.sessionStartWords.label "Words at start of session">
<!ENTITY timer.sessionEndWords.label "Words at end of session">
<!ENTITY timer.newWords.header "New Words">
<!ENTITY timer.noNewWords.label "No increase in the number of words.">
<!ENTITY timer.newDialog.header "New Dialog">
<!ENTITY timer.noNewDialog.label "No increase in amount of dialog.">
<!ENTITY timer.newCharacters.header "New Characters">
<!ENTITY timer.noNewCharacters.label "No new characters added.">
<!ENTITY timer.newPages.header "New Pages">
<!ENTITY timer.newScenes.header "New Scenes">
<!ENTITY timer.newPanels.header "New Panels">
<!ENTITY timer.shotWords.header "Shot Words">
<!ENTITY timer.actionWords.header "Action Words">
<!ENTITY timer.dialogWords.header "Dialog Words">
<!ENTITY timer.soundVoiceMusicWords.header "Sound/Voice/Music Words">
<!ENTITY timer.stageDirWords.header "Stage Direction Words">

<!ENTITY timer.name.label "Name">
<!ENTITY timer.words.label "Words">
<!ENTITY timer.percentage.label "Percentage">

<!ENTITY timer.summaryReport.label "Summary Report">
<!ENTITY timer.contributionsByAuthor.label "Contributions by Author">
<!ENTITY timer.weekdaySessions.label "Sessions by Day of Week">
<!ENTITY timer.weekdayWords.label "Words by Day of Week">
<!ENTITY timer.numberOfSessions.label "Number of sessions">
<!ENTITY timer.longest.label "Longest">
<!ENTITY timer.shortest.label "Shortest">
<!ENTITY timer.averageDuration.label "Average duration">
<!ENTITY timer.mostWords.label "Most words">
<!ENTITY timer.leastWords.label "Least words">
<!ENTITY timer.averageWords.label "Average words">
<!ENTITY timer.wordCounts.header "Word Counts">
<!ENTITY timer.element.label "Element">
<!ENTITY timer.totalWords.header "Total Words">
<!ENTITY timer.totalDialogWords.header "Total Dialog Words">
<!ENTITY timer.character.label "Character">
<!ENTITY timer.weekday.label "Weekday">
<!ENTITY timer.sessions.label "Sessions">
<!ENTITY timer.pctOfTotal.label "&#37; of Total">
<!ENTITY timer.author.label "Author">

<!ENTITY timer.writingGoalReport.label "Writing Goal Report">
<!ENTITY timer.goalSession.header "Session Goal">
<!ENTITY timer.goalSession.label "Session goal">
<!ENTITY timer.goalDaily.header "Daily Goal">
<!ENTITY timer.goalDaily.label "Daily goal">
<!ENTITY timer.goalScript.header "Script Goal">
<!ENTITY timer.goalScript.label "Script goal">
<!ENTITY timer.wordGoal.label "Word goal">

<!ENTITY timer.message.label "Message">
<!ENTITY timer.tags.label "Tags">
<!ENTITY timer.mostRecentSession.label "Most recent session">

<!ENTITY timer.alertDialog.title "Session Timer">
<!ENTITY timer.timerMenu.tooltip "Click for Options">

<!ENTITY fullscreen.foregroundColour.tooltip "Foreground Colour">
<!ENTITY fullscreen.backgroundColour.tooltip "Background Colour">
<!ENTITY fullscreen.fullscreen.tooltip "Fullscreen">

<!ENTITY bbc.options.label "BBC-val">
<!ENTITY bbc.showTitle.label "Tittel på innslag">
<!ENTITY bbc.sketchTitle.label "Tittel på sketsj">
<!ENTITY editText.title "Endre tekst">
<!ENTITY sketch.fillColour.tooltip "Fyllefarge">
<!ENTITY sketch.group.tooltip "Grupper">
<!ENTITY sketch.lower.tooltip "Senk">
<!ENTITY sketch.lowerToBottom.tooltip "Senk til botn">
<!ENTITY sketch.raise.tooltip "Hev">
<!ENTITY sketch.raiseToTop.tooltip "Hev til topp">
<!ENTITY sketch.strokeColour.tooltip "Kantfarge">
<!ENTITY sketch.ungroup.tooltip "Avgrupper">

<!ENTITY custom.label "Eigen">
<!ENTITY saveAsPreset.label "Lagre som mal">
<!ENTITY sceneLocking.title "Scenelås">
<!ENTITY sceneNumbering.label "Scenenumrering">
<!ENTITY scenenumber.after.label "Etter">
<!ENTITY scenenumber.before.label "Før">
<!ENTITY scenenumber.example.label "Døme">
<!ENTITY scenenumber.letter.label "Bokstav">
<!ENTITY scenenumber.number.label "Tal">
<!ENTITY scenenumber.position.label "Posisjon">
<!ENTITY scenenumber.prefix.label "Prefiks">
<!ENTITY scenenumbers.resetAll.label "Nullstil alle tal">
<!ENTITY scenenumber.suffix.label "Suffiks">
<!ENTITY scenenumber.type.label "Type">
<!ENTITY style.label "Stil">

<!ENTITY project.film.label "Film">
<!ENTITY project.av.label "A/V">
<!ENTITY project.theatre.label "Teater">
<!ENTITY project.audioplay.label "&audioplay.label;">
<!ENTITY project.storyboard.label "&storyboard.label;">
<!ENTITY project.comic.label "&comicBook.label;">
<!ENTITY project.text.label "&text.label;">
<!ENTITY project.novel.label "&novel.label;">

<!ENTITY addPaletteObjects.label "Skaff fargepalettar">
<!ENTITY bbcCueStyle.label "BBC-plan">
<!ENTITY bbcSceneStyle.label "BBC-scene">
<!ENTITY colour.salmon "Laksefarga">
<!ENTITY light.bank.label "Mjukljos">
<!ENTITY addImage.label "Legg til bilete">
<!ENTITY addShot.label "Legg til skot">
<!ENTITY bdc.cameras "Kamera">
<!ENTITY chat.label "Prat">
<!ENTITY colour.blue "Blå">
<!ENTITY colour.cherry "Raud">
<!ENTITY colour.gold "Guld">
<!ENTITY colour.green "Grøn">
<!ENTITY colour.pink "Rosa">
<!ENTITY colour.white "Kvit">
<!ENTITY colour.yellow "Gul">
<!ENTITY currentRevision.label "Noverande utgåve">
<!ENTITY createNewRevision.tooltip "Opprett ny utgåve">
<!ENTITY default.label "Standard">
<!ENTITY enableSceneLocking.label "Lås scener">
<!ENTITY fixNumbers.label "Fiks">
<!ENTITY furniture.label "Møblar">
<!ENTITY hollywood.label "Hollywood">
<!ENTITY light.flood.label "Flom">
<!ENTITY light.spot.label "Spott">
<!ENTITY linesBetweenScenes.label "Liner mellom scener">
<!ENTITY man.label "Mann">
<!ENTITY numbers.bothNos "Båe #s">
<!ENTITY numbers.leftNo "Venste #">
<!ENTITY numbers.none "Ingen">
<!ENTITY numbers.rightNo "Høgre #">
<!ENTITY omitScene.label "Utelat scene">
<!ENTITY palette.label "Palett">
<!ENTITY palettes.label "Palettar">
<!ENTITY paletteTree.tooltip "Drag og slepp objekt til kladden din">
<!ENTITY people.label "Folk">
<!ENTITY person.label "Person">
<!ENTITY preventEditing.label "Tekstlås">
<!ENTITY resetRevisionMode.label "Nullstill utgåvemodus">
<!ENTITY revisionColour.desc "Dette vil vera standardfargen for utgåver på alle endringar i scriptet.">
<!ENTITY revisionColour.label "Farge på utgåve">
<!ENTITY revisionMarks.all "Alle merka">
<!ENTITY revisionMarks.current "Noverande merke">
<!ENTITY revisionMarks.hide "Gøym merke">
<!ENTITY revisionMarks.mark.label "Merk">
<!ENTITY revisionMarks.unmark.label "Fjern merke">
<!ENTITY revisionMode.label "Utgåvemodus">
<!ENTITY revisionName.label "Namn på utgåve">
<!ENTITY revisionOptions.title "Val for utgåve">
<!ENTITY shotSetup.label "Kladd">
<!ENTITY shotSetup.desc "Legg til ein kladd til prosjektet ditt.">
<!ENTITY showScriptHeader.label "Vis skriptoverskrift">
<!ENTITY standard.label "Standard">
<!ENTITY startNewRevision.label "Start på ein ny utgåve">
<!ENTITY storyboard.showImages.label "Vis bilete">
<!ENTITY storyboard.showSetups.label "Vis kladdar">
<!ENTITY storyboard.showBoth.label "Vis båe">
<!ENTITY woman.label "Kvinne">

<!ENTITY bathtub.label "Badekar">
<!ENTITY boy.label "Gut">
<!ENTITY car.label "Bil">
<!ENTITY chair.label "Stol">
<!ENTITY coffeetable.label "Kaffibord">
<!ENTITY couch.label "Sofa">
<!ENTITY crowd.label "Folkemengd">
<!ENTITY endtable.label "End Table">
<!ENTITY girl.label "Jente">
<!ENTITY group.label "Gruppe"> <!-- Group of people -->
<!ENTITY house.label "Hus">
<!ENTITY building.label "Bygg"> <!-- e.g., office building -->
<!ENTITY pickuptruck.label "Lastebil">
<!ENTITY sink.label "Vask"> <!-- Kitchen sink -->
<!ENTITY spotlight.label "Rampeljos">
<!ENTITY street.label "Gate">
<!ENTITY toilet.label "Toalett">
<!ENTITY tree.label "Tre">
<!ENTITY van.label "Varebil">
<!ENTITY videocamera.label "Videokamera">

<!ENTITY createTemplate.label "Lag mal">
<!ENTITY fetchingList.label "Henteliste">
<!ENTITY getCeltxTools.label "Skaff Celtx-verkty">
<!ENTITY myStudio.label "Celtx mitt">
<!ENTITY openFromStudio.label "Opne frå Celtx">
<!ENTITY owner.label "Eigar">
<!ENTITY personal.label "Personleg">
<!ENTITY saveCommentCheckbox.label "Spør meg for ein kommentar når du lagrar til Celtx.">
<!ENTITY saveToStudio.label "Lagre til Celtx">
<!ENTITY savedBy.label "Lagra av">
<!ENTITY studio.label "Celtx">
<!ENTITY studioAuthDialog.title "Celtx autentisering">
<!ENTITY studioAuthDialog.desc "Celtx innlogging">
<!ENTITY studioProjects.label "Celtx prosjekt">
<!ENTITY toolbox.label "Verktyboks">
<!ENTITY access.label "Tilgjenge">
<!ENTITY actorProfile.desc      "Legg til ei skildring for ein skodespelar.">
<!ENTITY actorProfile.label     "&bdc.actor;">
<!ENTITY adaptTo.label "Legg til">
<!ENTITY add.label    "Legg til">
<!ENTITY addCardCmd.label "Legg til kort">
<!ENTITY addCmd.label "Legg til">
<!ENTITY addDocumentDialog.itemDetailsGroupLabel "Detaljar om objekt">
<!ENTITY addDocumentDialog.selectItemGroupLabel "Vel objekt">
<!ENTITY addFolder.label "Legg til mappe...">
<!ENTITY addFolderCmd.label "Legg til mappe">
<!ENTITY addImages.label "Legg til bilete">
<!ENTITY addItem.label "Legg til objekt...">
<!ENTITY addItemCmd.label "Legg til objekt">
<!ENTITY addNote.label "Legg til merknad">
<!ENTITY addSequenceCmd.toolbarlabel "Legg til sekvens">
<!ENTITY advanced.label       "Avansert">
<!ENTITY alignCenter.label "Midtstill">
<!ENTITY alignJustified.label "Blokkjuster">
<!ENTITY alignLeft.label "Venstrestill">
<!ENTITY alignRight.label "Høgrestill">
<!ENTITY allShootDays.label "Alle innspelingsdagar">
<!ENTITY allUppercase.label "ALLE">
<!ENTITY american.label "Amerikansk">
<!ENTITY appName "Celtx">
<!ENTITY appliesToPDFOnly.label  "Desse funksjonane er berre tilgjengelege for PDF-framstilling.">
<!ENTITY audioplay.desc "Legg til eit høyrespel til prosjektet ditt.">
<!ENTITY audioplay.label "Høyrespel">
<!ENTITY authDialog.description  "Denne handlinga krev at du loggar deg på Celtx-kontoen din">
<!ENTITY authDialog.title       "Celtx-validering">
<!ENTITY author.label "Forfattar">
<!ENTITY autoCharContinueds.label   "Syn rollefigurfortsetjingar">
<!ENTITY autoSaveProject.label "Lagra prosjektet automatisk">
<!ENTITY autoparenthesize.label "Lag innskot ved å skriva '('">
<!ENTITY avScript.desc "Legg til eit audiovisuelt skript til prosjektet ditt">
<!ENTITY avScript.label "A/V-skript">
<!ENTITY basedOn.label "Basert på">
<!ENTITY bdc.actor        "Skodespelar">
<!ENTITY bdc.addlabour    "Tilleggsarbeid">
<!ENTITY bdc.animals      "Dyr">
<!ENTITY bdc.camera       "Kamera">
<!ENTITY bdc.cast         "Rollefigur">
<!ENTITY bdc.cgi          "CGI">
<!ENTITY bdc.construction "Bygging">
<!ENTITY bdc.crew         "&crew.label;">
<!ENTITY bdc.electrics    "Elektrisk">
<!ENTITY bdc.equip        "Spesialutstyr">
<!ENTITY bdc.extras       "Statistar">
<!ENTITY bdc.greenery     "Plantar">
<!ENTITY bdc.hair         "Hår">
<!ENTITY bdc.handler      "Dyrepassar">
<!ENTITY bdc.lights       "Ljos">
<!ENTITY bdc.livestock    "Buskap">
<!ENTITY bdc.location     "Innspelingsstad">
<!ENTITY bdc.makeup       "Sminke">
<!ENTITY bdc.mechfx       "Mekaniske effektar">
<!ENTITY bdc.misc         "Ymist">
<!ENTITY bdc.music        "Musikk">
<!ENTITY bdc.opticalfx    "Optiske effektar">
<!ENTITY bdc.painting     "Måling">
<!ENTITY bdc.prodnotes    "Produksjonsmerknad">
<!ENTITY bdc.props        "Rekvisitt">
<!ENTITY bdc.security     "Tryggleik">
<!ENTITY bdc.set          "Sett">
<!ENTITY bdc.setdressing  "Settprydnad">
<!ENTITY bdc.sound        "Ljod">
<!ENTITY bdc.soundfx      "Ljodeffektar">
<!ENTITY bdc.specialfx    "Spesialeffektar">
<!ENTITY bdc.storyboard   "Dreiebok">
<!ENTITY bdc.stunts       "Stunt">
<!ENTITY bdc.vehicles     "Køyrety">
<!ENTITY bdc.wardrobe     "Klede">
<!ENTITY bdc.weapons      "Våpen">
<!ENTITY bold.commandkey "b">
<!ENTITY bold.label "Feit">
<!ENTITY bookmark.desc      "Legg til ei hyperkopling.">
<!ENTITY bookmark.label     "Bokmerke">
<!ENTITY both.label   "Båe">
<!ENTITY bottomOfPage.label         "Botn av sida">
<!ENTITY brandFullName "&appName;">
<!ENTITY brandShortName "&appName;">
<!ENTITY breakdown.desc     "Legg til samandrag av eit skript.">
<!ENTITY breakdown.label    "Samandrag">
<!ENTITY breakdownReport.label "Samandragsrapport">
<!ENTITY brokenSceneEventWarning.label "Hendinga svarar til ei scene som ikkje finst lenger.">
<!ENTITY browseCmd.label      "Bla i">
<!ENTITY byline.label "av">
<!ENTITY calendar.desc      "Legg til ein kalender for prosjektet ditt.">
<!ENTITY calendar.label     "Kalender">
<!ENTITY callSheet.label "Dagsplan">
<!ENTITY cast.label "Rolleliste">
<!ENTITY castOfCharacters.label "Liste over rollene">
<!ENTITY catalog.desc "Legg ein katalog med produksjonseiningar til prosjektet ditt.">
<!ENTITY catalog.label "Katalog">
<!ENTITY catalogAddItem.tooltip "Legg objekt i katalogen">
<!ENTITY catalogDeleteItem.tooltip "Fjern objektet frå katalogen">
<!ENTITY categories.label "Kategoriar">
<!ENTITY category.label     "Kategori">
<!ENTITY celtxAccountCmd.accessKey "C">
<!ENTITY celtxAccountCmd.label "&appName;-konto...">
<!ENTITY celtxError.title       "Celtx-feil">
<!ENTITY celtxTagline.label "Det handlar om forteljinga.">
<!ENTITY celtxWikiCmd.label "&appName;-wiki">
<!ENTITY charOutline.desc "Eit oversyn over rollefigurane og sambandet dei har til kvarandre.">
<!ENTITY charOutline.label "Rollefiguroversyn">
<!ENTITY character.label        "Rollefigur">
<!ENTITY characterProfile.desc  "Legg til ein omtale for ein ny rollefigur">
<!ENTITY characterProfile.existing  "Du kan òg omtala ein eksisterande figur frå lista under.">
<!ENTITY characterProfile.label "&character.label;">
<!ENTITY characterProfile.select    "Vel ein figur">
<!ENTITY characters.label       "Rollefigurar">
<!ENTITY clearCmd.label "Fjern">
<!ENTITY colon ":">
<!ENTITY comicBook.desc "Lag manus til ein teikneserie.">
<!ENTITY comicBook.label "Teikneserie">
<!ENTITY comment.label "Kommentar">
<!ENTITY completed.label "Fullførd">
<!ENTITY contact.label "Kontakt">
<!ENTITY contactInformation.label "Kontaktinformasjon">
<!ENTITY contactName.label "Kontaktnamn">
<!ENTITY contacts.label "Kontaktar">
<!ENTITY contacts.title "&contacts.label;">
<!ENTITY contactsCmd.label "&contacts.label;">
<!ENTITY contactsCmd.tooltip "&contacts.label;">
<!ENTITY continue.label "Hald fram">
<!ENTITY copyProject.title    "Mangfalde prosjektet">
<!ENTITY copyProjectCmd.label "Mangfalde prosjektet">
<!ENTITY copyright.label "Opphavsrett">
<!ENTITY create.label "Lag">
<!ENTITY createAccount.label "Opprett Account">
<!ENTITY createCatalogFromSelection.label "Lag katalog frå utval">
<!ENTITY createProject.label  "Byrja på eit prosjekt">
<!ENTITY createProject.title  "Byrja på eit prosjekt">
<!ENTITY createdCol.label  "Oppretta">
<!ENTITY creatorCol.label  "Skapar">
<!ENTITY crew.desc "Lag mannskapsoversyn.">
<!ENTITY crew.label "Mannskap">
<!ENTITY cx "&ns_cx;">
<!ENTITY date.label "Dato">
<!ENTITY datePicker.label "Datoveljar">
<!ENTITY daynightHeader.label "D/N">
<!ENTITY daynightWarning.label "Sceneoverskrifta sluttar ikkje med eit gyldig DAG/NATT-ord. Du kan ordna dette ved å endra overskrifta i skriptet, eller endra DAG/NATT-ordlista i skript-fana i Val-menyen.">
<!ENTITY daynightWords.label "DAG/NATT-ord">
<!ENTITY dayoff.label "Fridag">
<!ENTITY daysOff.label "Fridagar">
<!ENTITY decreaseDelayCmd.tooltip "Minka seinking.">
<!ENTITY decreaseFontSizeCmd.tooltip "Mindre skriftstorleik">
<!ENTITY decreaseIndentCmd.label "Kortare innrykk">
<!ENTITY decreaseIndentCmd.tooltip "&decreaseIndentCmd.label;">
<!ENTITY defaultSceneLength.label "Vanleg scenelengd">
<!ENTITY delayLabel.tooltip "Seinking (sekund) mellom bilete">
<!ENTITY deleteCardCmd.label "Slett kort">
<!ENTITY deleteItem.label "Slett objekt">
<!ENTITY deleteItemCmd.label        "Slett">
<!ENTITY department.label   "Avdeling">
<!ENTITY description.label  "Omtale">
<!ENTITY details.label          "Detaljar">
<!ENTITY dialog.label           "Dialog">
<!ENTITY director.label "Regissør">
<!ENTITY disabled.label "Deaktivert">
<!ENTITY displayMedia.label "Syn fram media">
<!ENTITY downloadProjectCmd.label "Last ned prosjekt...">
<!ENTITY downloadProjectCmd.toolbarlabel "Last ned">
<!ENTITY downloadingPDF.label       "Framstill PDF...">
<!ENTITY dragToSchedule.tooltip "Drag og slepp til planleggjaren.">
<!ENTITY dualDialogCmd.label "Dobbeldialog">
<!ENTITY dualDialogCmd.tooltip "Dobbeldialog">
<!ENTITY duplicate.label "Duplisér">
<!ENTITY duplicateItemCmd.label "Mangfalde objekt">
<!ENTITY edit.label "Brigd">
<!ENTITY editDates.label "Brigd datoar">
<!ENTITY editProfile.label "Endra profil på net">
<!ENTITY editSceneDialog.title "Endra scene">
<!ENTITY editTitlePageCmd.label "Endra tittelsida...">
<!ENTITY editlabel.tooltip "Klikk for å endra">
<!ENTITY eighths.label "Åttarar">
<!ENTITY eighthsSuffix.label "8s">
<!ENTITY element.label          "Element">
<!ENTITY elements.label         "Element">
<!ENTITY ellipsis "...">
<!ENTITY enableStats.desc  "Dette vert nytta for å telja aktive Celtx-brukarar. Ingen personleg informasjon vert sendt under prosessen.">
<!ENTITY enableStats.label    "PINGA Celtx-tenaren ved oppstart.">
<!ENTITY enabled.label "Aktivert">
<!ENTITY end.label "Slutt">
<!ENTITY endOfShooting.label "Innspelingsslutt">
<!ENTITY enterEmbedTagPrompt.label "Set inn ei EMBED- eller OBJECT-tagg her:">
<!ENTITY eventDetails.label "Detaljar om hending">
<!ENTITY every15Minutes.label "Kvart kvarter">
<!ENTITY every30Minutes.label "Kvar halvtime">
<!ENTITY every5Minutes.label "Kvart femte minutt">
<!ENTITY everyHour.label "Kvar time">
<!ENTITY everyMinute.label "Kvart minutt">
<!ENTITY exportList "Eksporter lista">
<!ENTITY exportScriptCmd.accesskey "E">
<!ENTITY exportScriptCmd.label      "Eksporter skript">
<!ENTITY externalFile.desc  "Legg til ei fil til prosjektet.">
<!ENTITY externalFile.label "Fil">
<!ENTITY fileLocation "&location.label;">
<!ENTITY filmScript.desc    "Legg til eit formatert filmmanus.">
<!ENTITY filmScript.label   "Filmmanus">
<!ENTITY filter.label "Filter">
<!ENTITY findAllCharacters.label "Legg rollefigurar til katalogen">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.label "Finn...">
<!ENTITY findPreviousCmd.label "Finn førre">
<!ENTITY findTab.label "Finn">
<!ENTITY folder.label "Mappe">
<!ENTITY forceOverwrite.label "Skriv over viss tenarversjonen er nyare">
<!ENTITY form.actorLink "URL">
<!ENTITY form.actorProfile "&bdc.actor;">
<!ENTITY form.address "Tilskrift">
<!ENTITY form.affectEvent "Korleis påverkar denne hendinga heilskapen i plottet?">
<!ENTITY form.age "Alder">
<!ENTITY form.alternate "Alternativt namn">
<!ENTITY form.antag "antagonist">
<!ENTITY form.antagWho "Kven er antagonisten i denne scena?">
<!ENTITY form.availability "Tilgjengeleg">
<!ENTITY form.bestFriend "beste ven">
<!ENTITY form.borrow "Lån">
<!ENTITY form.build "Bygg">
<!ENTITY form.buy "Kjøp">
<!ENTITY form.catalyst "katalysator">
<!ENTITY form.cell "Celle #">
<!ENTITY form.centralEvent "Kva er hovudhendinga i denne scena?">
<!ENTITY form.charBackground "Bakgrunn til rollefigur">
<!ENTITY form.charGoal "Kva er målsetjinga til denne rollefiguren?">
<!ENTITY form.charPlan "Kva vil figuren gjera for å nå målet?">
<!ENTITY form.charTraits "Karakterdraga">
<!ENTITY form.character "&character.label;">
<!ENTITY form.characterProfile "&character.label;">
<!ENTITY form.charactersUsed "Rollefigur nytta av">
<!ENTITY form.color "Farge">
<!ENTITY form.comicRelief "humoristisk avspenning">
<!ENTITY form.comments "Kommentar">
<!ENTITY form.confidante "fortruleg ven">
<!ENTITY form.contactInfo "Kontaktinformasjon">
<!ENTITY form.cost "Kostnad">
<!ENTITY form.crewLink "URL">
<!ENTITY form.crewProfile "&crew.label;">
<!ENTITY form.dateAvail "Datoar ledig">
<!ENTITY form.dateNeed "Datoar turva">
<!ENTITY form.dateReturn "Attendedato">
<!ENTITY form.description "Omtale">
<!ENTITY form.details "Detaljar">
<!ENTITY form.dislikes "Misliker">
<!ENTITY form.distFeatures "Særmerkte eigenskapar">
<!ENTITY form.dob "Fødselsdag">
<!ENTITY form.dress "Klede">
<!ENTITY form.education "Utdanning">
<!ENTITY form.elevator "Heis">
<!ENTITY form.email "Straumpost-tilskrift">
<!ENTITY form.endDate "Sluttdato">
<!ENTITY form.era "Æra">
<!ENTITY form.eyes "Auge">
<!ENTITY form.facilityInfo "Utstyrstilgjenge">
<!ENTITY form.familyBack "Familiebakgrunn">
<!ENTITY form.fullName "Fullt namn">
<!ENTITY form.generic "Standard">
<!ENTITY form.genericForm "Standardformat">
<!ENTITY form.habits "Vanar/Laster">
<!ENTITY form.hair "Hår">
<!ENTITY form.hat "Hatt">
<!ENTITY form.height "Høgd">
<!ENTITY form.inScenes "I sener">
<!ENTITY form.jacket "Jakke">
<!ENTITY form.jobTitle "Tittel">
<!ENTITY form.keyCharTraits "Hovudeigenskapar til rollefiugr">
<!ENTITY form.lightSources "Ljoskjelder">
<!ENTITY form.likes "Liker">
<!ENTITY form.locationMap "Kart over innspelingsstad">
<!ENTITY form.locationProfile "&location.label;">
<!ENTITY form.loveInterest "kjærleiksinteresse">
<!ENTITY form.media "Media">
<!ENTITY form.mentor "læremeister">
<!ENTITY form.motiv "Motivasjon">
<!ENTITY form.name "&name.label;">
<!ENTITY form.no "Nei">
<!ENTITY form.noise "Støyproblem">
<!ENTITY form.other "andre">
<!ENTITY form.pants "Brøker">
<!ENTITY form.parking "Parkering">
<!ENTITY form.partner "partnar">
<!ENTITY form.person "Personlegdom">
<!ENTITY form.phone "Telefonnummer">
<!ENTITY form.physicalDesc "Utførleg fysisk omtale">
<!ENTITY form.powerCapa "Styrkedugleik">
<!ENTITY form.princFunction "Kva er hovudfunksjonen til denne rollefiguren?">
<!ENTITY form.procure "Formidling">
<!ENTITY form.propProfile "Prop">
<!ENTITY form.protag "protagonist">
<!ENTITY form.protagAntag "Protagonist/Antagonist">
<!ENTITY form.protagWho "Kven er protagonisten i scena?">
<!ENTITY form.rent "Leige">
<!ENTITY form.rentalCost "Leigeutloger">
<!ENTITY form.role "Rolle">
<!ENTITY form.scene "&scene.label;">
<!ENTITY form.sceneAntagAchieve "Korleis når antagonisten målet?">
<!ENTITY form.sceneAntagGoal "Kva er målsetjinga til antagonisten i denne scena?">
<!ENTITY form.sceneChars "Kva rollefigurar er med i denne scena?">
<!ENTITY form.sceneDetails "Scene-detaljar">
<!ENTITY form.sceneMood "Kva er stemninga i scena?">
<!ENTITY form.sceneProtagAchieve "Korleis når protagonisten målet?">
<!ENTITY form.sceneProtagGoal "Kva er målsetjinga til protagonisten i denne scena?">
<!ENTITY form.sceneSetting "Kvar skjer denne scena?">
<!ENTITY form.sceneWhen "Når skjer denne scena?">
<!ENTITY form.scenesUsed "Scener brukt i">
<!ENTITY form.scoutSelect "Speiding og utval">
<!ENTITY form.scoutedFor "Speida for scener">
<!ENTITY form.scriptName "Tittel på manus">
<!ENTITY form.selectedFor "Vald til scener">
<!ENTITY form.sex "Kjøn">
<!ENTITY form.shirt "Skjorte">
<!ENTITY form.shoes "Sko">
<!ENTITY form.size "Storleik">
<!ENTITY form.squareFoot "Kvadratfot">
<!ENTITY form.startDate "Byrjingsdato">
<!ENTITY form.wardProfile "&bdc.wardrobe;">
<!ENTITY form.wardrobeSizes "Garderobestorleiker">
<!ENTITY form.washroom "Toaletter">
<!ENTITY form.weight "Vekt">
<!ENTITY form.wornBy "Nytta av">
<!ENTITY form.yes "Ja">
<!ENTITY format.label "Format">
<!ENTITY formatAct.label      "Akt">
<!ENTITY formatAction.label   "Handling">
<!ENTITY formatBalloon.label  "Snakkeboble">
<!ENTITY formatBalloonType.label "Snakkebobletype">
<!ENTITY formatCaption.label  "Teksting">
<!ENTITY formatCaption.shortlabel  "&formatCaption.label;">
<!ENTITY formatChar.label     "&character.label;">
<!ENTITY formatDialog.label   "&dialog.label;">
<!ENTITY formatHeading.label  "Sceneoverskrift">
<!ENTITY formatMusic.label    "Musikk">
<!ENTITY formatPage.label     "Side">
<!ENTITY formatPage.shortlabel     "&formatPage.label;">
<!ENTITY formatPanel.label    "Panel">
<!ENTITY formatPanel.shortlabel    "&formatPanel.label;">
<!ENTITY formatParen.label    "Innskot">
<!ENTITY formatProductionNote.label "Produksjonsmerknad">
<!ENTITY formatShot.label     "Innstilling">
<!ENTITY formatSound.label    "Ljod">
<!ENTITY formatStagedir.label "Scenerettleiing">
<!ENTITY formatText.label     "&text.label;">
<!ENTITY formatTitle.label    "&title.label;">
<!ENTITY formatTrans.label    "Overgang">
<!ENTITY formatVoice.label    "Røyst">
<!ENTITY fourHours.label "4 timar">
<!ENTITY freeAndSecure.label "Gratis og sikker">
<!ENTITY general.label "Generelt">
<!ENTITY generatePDFCmd.label "Framstill PDF...">
<!ENTITY generateReportCmd.label "Lag rapport">
<!ENTITY generateReportCmd.toolbarlabel "Rapport">
<!ENTITY getProjDialog.caption "Tilgjengelege prosjekt">
<!ENTITY getProjDialog.title   "Last ned prosjekt">
<!ENTITY gotoItemCmd.label          "Gå til">
<!ENTITY helpAboutCmd.accessKey "A">
<!ENTITY helpAboutCmd.label "Om &appName;">
<!ENTITY helpReportBugCmd.accessKey "R">
<!ENTITY helpReportBugCmd.label "Meld i frå om feil">
<!ENTITY helpSupportCmd.accessKey "O">
<!ENTITY helpSupportCmd.label "Brukarstøtte">
<!ENTITY icons.label "Ikon">
<!ENTITY iconsAndText.label "Ikon og tekst">
<!ENTITY image.label "Bilete">
<!ENTITY images.label "Bilete">
<!ENTITY importScriptCmd.accesskey "I">
<!ENTITY importScriptCmd.label "Hent inn skript">
<!ENTITY importScriptCmd.toolbarLabel "Hent inn">
<!ENTITY includeInWorkweek.label "La arbeidsveka femna om desse dagane">
<!ENTITY includeTitlePage.label     "Inkluder tittelsida">
<!ENTITY increaseDelayCmd.tooltip "Auk seinking.">
<!ENTITY increaseFontSizeCmd.tooltip "Auk skriftstorleik">
<!ENTITY increaseIndentCmd.label "Auk innrykk">
<!ENTITY increaseIndentCmd.tooltip "&increaseIndentCmd.label;">
<!ENTITY indexCardTitle.label "Kortoverskrift">
<!ENTITY indexCards.label "Indekskort">
<!ENTITY inlineSpellCheckCmd.label "Laupande stavekontroll">
<!ENTITY insertNoteCmd.toolbarLabel "Merknad...">
<!ENTITY international.label "Internasjonal">
<!ENTITY intextHeader.label "I/E">
<!ENTITY intextWarning.label "Sceneoverskrifta startar ikkje med eit godteke INT/EXT-ord. For å ordna dette problemet, kan du endra sceneoverskrifta i skriptet eller leggja til fleire ord i INT/EXT-ordlista som du finn i skript-fana i Val-menyen.">
<!ENTITY intextWords.label "INT/EXT-ord">
<!ENTITY invalidLogin.label   "Brukarnamn eller passord er feil.">
<!ENTITY italic.commandkey "i">
<!ENTITY italic.label "Kursiv">
<!ENTITY item.label         "Objekt">
<!ENTITY language.label "Språk">
<!ENTITY left.label   "Venstre">
<!ENTITY linesPerPage.label "Liner per side">
<!ENTITY list.label "Liste...">
<!ENTITY location.desc          "Legg til omtale av ein innspelingsstad.">
<!ENTITY location.label         "Innspelingsstad">
<!ENTITY loginOnStartup.label "Logg inn ved oppstart">
<!ENTITY lowercaseCmd.label "Små bokstavar">
<!ENTITY lowercaseCmd.tooltip "&lowercaseCmd.label;">
<!ENTITY media.label "Media">
<!ENTITY mediaViewer.title "Mediaframsynar">
<!ENTITY modified.label "Endra">
<!ENTITY modifiedCol.label "Endra">
<!ENTITY moveDownCmd.label          "Flytt ned">
<!ENTITY moveUpCmd.label            "Flytt opp">
<!ENTITY moving.label "Flyttar">
<!ENTITY name.label         "Namn">
<!ENTITY network.label "Nettverk">
<!ENTITY never.label "Aldri">
<!ENTITY newMarkupItem.label        "&lt;Ny ...&gt;">
<!ENTITY newProjectCmd.label "Nytt prosjekt...">
<!ENTITY newProjectCmd.toolbarlabel "Nytt">
<!ENTITY noFileSelected.label   "&lt;ingen filer er vald&gt;">
<!ENTITY noImageSelected.label "Inkje bilete er vald">
<!ENTITY noScriptSelected.label "Inkje manus er vald">
<!ENTITY none.label "Ingen">
<!ENTITY noteDialog.title           "Endra merknad">
<!ENTITY notes.label "Merknadar">
<!ENTITY ns_cx "http://celtx.com/NS/v1/">
<!ENTITY ns_dc "http://purl.org/dc/elements/1.1/">
<!ENTITY ns_rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY ns_rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY numberOfCharacters.label "Tal på rollefigurar">
<!ENTITY numberOfScenes.label "Tal på scener">
<!ENTITY oneHour.label "1 time">
<!ENTITY oneLineSchedule.label "Einskildlineplan">
<!ENTITY open.label "Open">
<!ENTITY openItemCmd.label "Opne objekt">
<!ENTITY openProjectCmd.label "Opne prosjekt...">
<!ENTITY openProjectCmd.toolbarlabel "Opne">
<!ENTITY openProjectFolder.label "Opne prosjektmappe">
<!ENTITY openRecentCmd.label "Opne nylege">
<!ENTITY options.label "Val">
<!ENTITY orderedList.label "Sortert liste">
<!ENTITY outline.desc       "Legg til eit punktvist oversyn.">
<!ENTITY outline.label      "Disposisjon">
<!ENTITY over14.label "Eg er over tretten år.">
<!ENTITY pageAndSceneNumbering.label  "Side- og scenenumrering">
<!ENTITY paperSize.label              "Papirstorleik">
<!ENTITY password.label "Passord">
<!ENTITY passwordAgain.label "Skriv inn password om att">
<!ENTITY pdf.label "PDF">
<!ENTITY pdfDownloadDialog.title    "Framstiller PDF">
<!ENTITY pdfErrorHeader "Uff då!">
<!ENTITY pdfErrorText1 "Du må vera på net for å nytta denne avanserte funksjonen.">
<!ENTITY pdfErrorText2 "Trygt og privat vil denne avanserte vevtenesten frå Celtx formatera manuset ditt automatisk til bransjestandard innom film, teater, høyrespel eller tospaltige skript (AV).">
<!ENTITY pdfOptions.title           "PDF-val">
<!ENTITY pdfOptionsCmd.label "Meir og framhald">
<!ENTITY pdfWarningHeader "Hei sann!">
<!ENTITY pdfWarningText "Trygt og privat vil denne avanserte vevtenesten frå Celtx formatera manuset ditt automatisk til bransjestandard innom film, teater, høyrespel eller tospaltige skript (AV).">
<!ENTITY picklist.label "Plukkliste">
<!ENTITY principalFunction.label "Hovudfunksjon">
<!ENTITY printBackgroundColour.label "Prent bakgrunnsfarge">
<!ENTITY printCardBorders.label "Prent kantlinene på kort">
<!ENTITY printCardsDialog.title "Prent kort">
<!ENTITY printStoryboardDialog.title "Prent dreiebok">
<!ENTITY privacy.label "Personvern">
<!ENTITY producer.label "Produsent">
<!ENTITY productionItems.label "Produksjonsgjenstandar">
<!ENTITY progressDialog.title "Framdrift">
<!ENTITY project.label "Prosjekt">
<!ENTITY projectItems.label   "Nye prosjekt inneheld">
<!ENTITY projectLibrary.label "Prosjektsamling">
<!ENTITY projectProperties.label "Last opp val">
<!ENTITY projectPropertiesCmd.label "&projectProperties.label;...">
<!ENTITY projectTemplates.label "Prosjektmalar">
<!ENTITY propSheet.desc         "Legg til ein omtale til ein rekvisitt.">
<!ENTITY propSheet.existing  "Du kan òg omtala ein rekvisitt frå lista nedanfor.">
<!ENTITY propSheet.label        "Rekvisitt">
<!ENTITY propSheet.select       "Vel ein rekvisitt">
<!ENTITY properties.label "Val">
<!ENTITY publishDialog.findUsers    "Finn brukarar">
<!ENTITY publishDialog.ownerLabel   "Prosjekteigar">
<!ENTITY publishDialog.privateDesc "Privat: Avgrens tilgongen til meg">
<!ENTITY publishDialog.privateLabel "Privat">
<!ENTITY publishDialog.publicDesc "Ålmenn: gjev ut prosjektet i Prosjektsentralen">
<!ENTITY publishDialog.publicLabel  "Ålmenn">
<!ENTITY publishDialog.serverLabel  "&server.label;">
<!ENTITY publishDialog.sharedDesc "Delt: Del prosjektet med utvalde brukarar">
<!ENTITY publishDialog.sharedLabel  "Delt med">
<!ENTITY publishDialog.title        "Gjev ut prosjekt">
<!ENTITY publishDialog.userList     "Brukarliste">
<!ENTITY publishMode.label "Utgjevarmodus">
<!ENTITY recent.label "Nye">
<!ENTITY recentProjects.label "Nye prosjekt">
<!ENTITY recoverPassword.label "Redd passord">
<!ENTITY recycleCmd.label           "Send til kladdebok">
<!ENTITY regWiz.aboutThis "Når kontoen er oppretta, vil du vera innlogga for denne arbeidsøkta.">
<!ENTITY regWiz.accountInstructions "Vel eit brukarnamn og passord for &appName;-kontoen din. (Merk at brukarnamn og passord har skilje mellom store og små bokstavar.)">
<!ENTITY regWiz.accountLabel "Brukarkonto (3/5)">
<!ENTITY regWiz.bullet1 "Fjernsikringskopieringar">
<!ENTITY regWiz.bullet2 "Samarbeidsområder">
<!ENTITY regWiz.bullet3 "Publiserer til prosjektsentral">
<!ENTITY regWiz.bullet4 "iPhone prosjektstudering">
<!ENTITY regWiz.checkLabel "Sjekk kontoinformasjon">
<!ENTITY regWiz.clickFinish "Takk for at du har registrert deg som medlem av &appName;-fellesskapet.">
<!ENTITY regWiz.clickFinish1 "Du er no pålogga til &appName;-tenaren og har tilgang til vevtenestene våre.">
<!ENTITY regWiz.clickFinish2 "Prøv Nedlasting/Opplasting-funksjonen til å tryggleikskopiera prosjektet ditt, eller, viss du kjenner nokon med ein &appName;-konto, bruk delefunksjonen til å samarbeida på eit fellesprosjekt.">
<!ENTITY regWiz.clickNext "Dette såg bra ut for oss! Vel 'Neste' for å fullføra registreringa di.">
<!ENTITY regWiz.conclusion "Siste steg (5/5)">
<!ENTITY regWiz.confirmIntro "Du har skrive inn det følgjande:">
<!ENTITY regWiz.confirmLabel "Stadfest innstillingane (4/5)">
<!ENTITY regWiz.createNewAccountLabel  "Lag ein ny brukarkonto.">
<!ENTITY regWiz.createYourAccountLabel "Skaff deg din eigen &appName;-konto! (1/5)">
<!ENTITY regWiz.emailLabel "Straumpost:">
<!ENTITY regWiz.finish "Fullført">
<!ENTITY regWiz.identityInstructions "Skriv inn namnet ditt, organisasjonen din og straumposttilskrifta di.">
<!ENTITY regWiz.identityLabel "Kven er du? (2/5)">
<!ENTITY regWiz.intro "Lag ein konto på &appName;-tenaren og få tilgang til desse vevtenestene:">
<!ENTITY regWiz.loginSuccessfulLabel  "Takk, du er no innlogga i &appName;.">
<!ENTITY regWiz.newOrExistingLabel  "Lag ein ny konto eller bruk ein eksisterande:">
<!ENTITY regWiz.noteCaseSensitive "Det skiljast mellom store og små bokstavar i brukarnamn og passord til &appName;-kontoar.">
<!ENTITY regWiz.notePassword "Passordet må innehalda minst 5 teikn.">
<!ENTITY regWiz.noteUsername "Brukarnamnet må innehalda minst 3 teikn, og berre bokstavar og tal er gyldige.">
<!ENTITY regWiz.orgLabel   "Organisasjon:">
<!ENTITY regWiz.title "Celtx registreringsvegvisar">
<!ENTITY regWiz.uidLabel   "&appName;-brukarnamn:">
<!ENTITY regWiz.useExistingAccountLabel  "Bruk ein eksisterande konto.">
<!ENTITY regWiz.warn "Du må oppretta ein &appName;-konto for å få tilgang til denne tenesta.">
<!ENTITY remove.label "Fjern">
<!ENTITY removeCmd.label "Fjern">
<!ENTITY removeMarkupCmd.label "Fjern markering">
<!ENTITY rename.label "Gje nytt namn">
<!ENTITY renameItem.label "Gje nytt namn til objekt...">
<!ENTITY replaceCmd.label "Erstatt...">
<!ENTITY reportThisBug.label    "Meld i frå om programfeil">
<!ENTITY reportThisBug.tooltip  "Send ein anonym feilrapport til oss.">
<!ENTITY reports.label "Rapportar">
<!ENTITY right.label  "Høgre">
<!ENTITY sampleProjects.label "Prosjektdøme">
<!ENTITY samples.label "Døme">
<!ENTITY saveAsHTML.label "Lagre som HTML">
<!ENTITY saveAsTemplate.label "Lagre som mal">
<!ENTITY savePDFCmd.label "Lagre PDF">
<!ENTITY savePDFCmd.tooltip "Lagre PDF">
<!ENTITY saveProjectAsCmd.label "Lagre prosjekt som...">
<!ENTITY saveProjectCmd.label "Lagre prosjek">
<!ENTITY saveProjectCmd.toolbarlabel "Lagre">
<!ENTITY scene.label "Scene">
<!ENTITY sceneBreakdown.label "Sceneoversyn">
<!ENTITY sceneBreakdownWithDesc.label "Sceneoversyn med forklaring">
<!ENTITY sceneDetails.desc      "Skriv forklaring til ei ny scene.">
<!ENTITY sceneDetails.existing  "Du kan også skriva fortklaring til ei scene frå lista under.">
<!ENTITY sceneDetails.label     "Scenedetaljar">
<!ENTITY sceneDetails.select    "Vel ei scene">
<!ENTITY scenePageBreaks.label "Sideskift etter kvar sene">
<!ENTITY sceneSummary.label "Sceneoversyn">
<!ENTITY sceneTag.label "Scene-merkelapp">
<!ENTITY sceneTagDialog.title "Vel ein farge">
<!ENTITY scenes.label           "Scener">
<!ENTITY schedule.desc      "Legg til ein dreiebokplan.">
<!ENTITY schedule.label     "Produksjonsplan">
<!ENTITY scheduleCmd.toolbarlabel   "&schedule.label;">
<!ENTITY scheduleCmd.tooltip        "Planlegg manus">
<!ENTITY scheduleID.label "Plan-ID">
<!ENTITY scheduled.label "Planlagt">
<!ENTITY scratchpad.label "Notatblokk">
<!ENTITY script.accesskey "M">
<!ENTITY script.desc "Legg til eit skript i prosjektet ditt.">
<!ENTITY script.label "Manus">
<!ENTITY scriptDay.label "Manusdag">
<!ENTITY scriptEditor.label "Manushandsamar">
<!ENTITY scriptFormatCmd.accesskey "F">
<!ENTITY scriptFormatCmd.label "Formateringsval">
<!ENTITY scriptHeader.label "Manusoverskrift">
<!ENTITY scriptReport.desc  "Automatisk manusrapport.">
<!ENTITY scriptReport.label "Manusrapport">
<!ENTITY scriptWithNotes.label  "Manus med merknader">
<!ENTITY selectCatalogType.label "Vel katalogtype.">
<!ENTITY sequence.label "Sekvens">
<!ENTITY sequences.label "Sekvensar">
<!ENTITY server.label "Tenar">
<!ENTITY setting.label "Omgjevnad">
<!ENTITY sharing.label "Deling">
<!ENTITY shootDay.label "Opptaksdags">
<!ENTITY shootDays.label "Innspelingsdagar">
<!ENTITY shootingSchedule.label "Innspelingsplan">
<!ENTITY shotList.label "Liste over innstillingar">
<!ENTITY shotWords.label "Innstilling-ord">
<!ENTITY shotholder.label "Dobbeltklikk for å leggja til eit bilete.">
<!ENTITY showContinuedCount.label   "Syn neste sidetal">
<!ENTITY showDialogBreaks.label     "Syn pausar i dialogen">
<!ENTITY showFirstPageNumber.label    "Syn sidetal på fyrste side">
<!ENTITY showIDNumbers.label "Syn ID-nummer">
<!ENTITY showNotes.label "Syn merknader">
<!ENTITY showPageNumbers.label        "Syn sidetal">
<!ENTITY showProjectFileCmd.label "Syn prosjektfil">
<!ENTITY showSceneBreaks.label      "Syn scenepausar">
<!ENTITY showSceneHeaders.label "Syn sceneoverskrift">
<!ENTITY showSceneNumbers.label       "Syn scenenummer">
<!ENTITY showScript.label "Syn manus">
<!ENTITY showTagNames.label "Syn merkelappnamn på kort">
<!ENTITY showTitlePage.label "Syn tittelsida">
<!ENTITY showWorkdaysOnly.label "Syn berre arbeidsdagar">
<!ENTITY signIn.label "Logg inn">
<!ENTITY signOut.label "Logg ut">
<!ENTITY signedOut.label "Logga av">
<!ENTITY slideshowCmd.toolbarlabel "Spel">
<!ENTITY source.label "Kjelde">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY spellCheckAddToDictionary.label "Legg til i ordlista">
<!ENTITY spellCheckCmd.label "Sjekk rettskriving...">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckIgnoreWord.label "Ignorer ord">
<!ENTITY spellCheckNoSuggestions.label "Ingen framlegg">
<!ENTITY splash.celtxCentral      "prosjektsentralinnlogging">
<!ENTITY splash.celtxCentralDesc  "Endra passordet ditt eller profilen din i prosjektsentralen">
<!ENTITY splash.discussion      "Ordskifte">
<!ENTITY splash.downloadProject     "Last ned eit prosjekt">
<!ENTITY splash.downloadProjectDesc "Last ned eit prosjekt frå Celtx-tenaren">
<!ENTITY splash.featureTour         "innhaldsoversyn">
<!ENTITY splash.forums      "forum">
<!ENTITY splash.forumsDesc  "Ver med i ordskifta på Celtx-forumet">
<!ENTITY splash.gettingStarted  "Hjelp til å byrja">
<!ENTITY splash.guide               "Celtx brukarvegvisar">
<!ENTITY splash.help            "Hjelp">
<!ENTITY splash.helpAccount     "opprett ein konto">
<!ENTITY splash.helpAccountDesc "Med ein brukarkonto får du tilgang til vevtenester, som femnar om mellom anna samarbeid og framstilling av PDF">
<!ENTITY splash.helpDesc        "Lenkjene til venstre synar fram fleire Celtx-ressursar">
<!ENTITY splash.helpOptions         "hjelpeval">
<!ENTITY splash.inbox           "Innboks">
<!ENTITY splash.logIn "Logg inn">
<!ENTITY splash.newProject      "start eit nytt prosjekt">
<!ENTITY splash.newProjectDesc  "Opprett eit nytt prosjekt">
<!ENTITY splash.openProject     "opne eit prosjekt">
<!ENTITY splash.openProjectDesc "Opne eller legg til eksisterande prosjekt.">
<!ENTITY splash.options             "val">
<!ENTITY splash.projectCentral  "Prosjektsentralen">
<!ENTITY splash.projects        "prosjekt">
<!ENTITY splash.recentProjects      "nylege prosjekt">
<!ENTITY splash.sampleDesc      "Me har nytta Trollmannen frå Oz til å syna fram funksjonanen og tenestene i celtx. Dokumenta er nytta til å gje innsyn i kva som trengs for å produsera ei einskild scene. Du finn eit manus, skjema for rollefigur- og scenedetaljar, sceneoversyn og somme vekeplanar i dette prosjektdømet.">
<!ENTITY splash.sampleProject   "Prosjektdøme">
<!ENTITY splash.videoWalkthrus      "videogjennomgang">
<!ENTITY splash.videoWalkthrusDesc  "Kort bruksvideo for å hjelpa deg i gang">
<!ENTITY splash.walkthru            "Treminuttgjennomgang">
<!ENTITY splash.webServices     "vevtenester">
<!ENTITY splash.welcomePrefix     "Velkomen til Celtx">
<!ENTITY splash.welcomePrefixDesc "Medie-førproduksjon">
<!ENTITY splash.wiki      "wiki brukarhandbok">
<!ENTITY splash.wikiDesc  "Kjelda til Celtx-kunne">
<!ENTITY splashScreen.label "Velkomstbilete">
<!ENTITY stackTrace.desc        "Under finn du informasjon som kan vera til hjelp for oss. Send denne med om du vil rapportera feilen.">
<!ENTITY stageplay.desc  "Legg til manus til teaterstykke med internasjonal formatering.">
<!ENTITY stageplay.label    "Teaterstykke">
<!ENTITY start.label "Start">
<!ENTITY startOfDay.label "Dagen byrjar">
<!ENTITY startOfShooting.label "Innspelingsstart">
<!ENTITY startOfWeek.label "Veka byrjar">
<!ENTITY statistics.label "Statistikk">
<!ENTITY storyboard.desc    "Organiser dreiebokbilete til innstilling-sekvensar.">
<!ENTITY storyboard.label   "Dreiebok">
<!ENTITY strikethrough.label "Gjennomstreka">
<!ENTITY stripboard.label "Stripboard">
<!ENTITY subject.label "Tema">
<!ENTITY summary.label "Oversyn">
<!ENTITY syncDialog.title "Synkroniser">
<!ENTITY tagItemCmd.label           "Merkelapp">
<!ENTITY tagline.label      "Undertittel">
<!ENTITY tags.label "Merkelappar">
<!ENTITY text.label "Tekst">
<!ENTITY textDocument.desc  "Legg til eit tekstdokument. Nyttig til oversyn, filmidé eller synopsis.">
<!ENTITY textDocument.label "Tekst">
<!ENTITY theatreTmplActTitle "AKT I">
<!ENTITY theatreTmplSceneTitle "Scene 1">
<!ENTITY thirtyMinutes.label "30 minuttt">
<!ENTITY threeHours.label "3 timar">
<!ENTITY time.label "Tid">
<!ENTITY title.label        "Tittel">
<!ENTITY titlePage.label "Tittelside">
<!ENTITY toggleEditing.label "Skru på/av endring">
<!ENTITY togglePaginationCmd.label    "Set inn sidetal">
<!ENTITY toggleScratchpadCmd.label  "Open/Lukk kladdebok">
<!ENTITY toggleSidebarCmd.accesskey "S">
<!ENTITY toggleSidebarCmd.label "Sidemeny">
<!ENTITY topOfNextPage.label        "Toppen av neste side">
<!ENTITY tryAgain.label "Prøv på nytt">
<!ENTITY twoColumns.label "To kolonnar">
<!ENTITY twoHours.label "2 timar">
<!ENTITY typeset.label "Formatering">
<!ENTITY under14.label "Eg er under 14.">
<!ENTITY underline.commandkey "u">
<!ENTITY underline.label "Understreka">
<!ENTITY unorderedList.label "Uordna liste">
<!ENTITY untitled.label "Namnlaus">
<!ENTITY update.label "Oppdater">
<!ENTITY updateInbox.label "Frisk opp innboks">
<!ENTITY uploadDialog.title         "Last opp prosjekt">
<!ENTITY uploadProjectCmd.label "Last opp prosjekt...">
<!ENTITY uploadProjectCmd.toolbarlabel "Last opp">
<!ENTITY uppercaseCmd.label "Store bokstavar">
<!ENTITY uppercaseCmd.tooltip "&uppercaseCmd.label;">
<!ENTITY username.label "Brukarnamn">
<!ENTITY video.label "Video">
<!ENTITY videoTutorialCmd.label "Hjelpevideo">
<!ENTITY viewProjectOnline.label "Sjå prosjektet på nett">
<!ENTITY wardrobeSheet.desc     "Legg til omtale av klede.">
<!ENTITY wardrobeSheet.existing  "Du kan og omtala klede frå lista under.">
<!ENTITY wardrobeSheet.label    "Klede">
<!ENTITY wardrobeSheet.select   "Vel klede">
<!ENTITY webPanel.desc              "Celtx-vevtenester.">
<!ENTITY webPanel.label             "Vevtenester">
<!ENTITY webPanelCmd.toolbarlabel   "&webPanel.label;">
<!ENTITY webPanelIntro.createAnAccount "Lag ein Celtxkonto">
<!ENTITY webPanelIntro.text1 "Få mest mogleg ut or Celtx ved å melda deg på gratis og sikre vevtenester.">
<!ENTITY webPanelIntro.text2 "*Sikringskopiér* heila prosjektet til ein fjern, sikker Celtxtenar for å ha ein sikker kopi om tjuveri skulle henda eller ein katastrofe skulle skje harddisken din.">
<!ENTITY webPanelIntro.text3 "*Samarbeid* med lagmedlemmer ved å dela ditt prosjekt og laga private prosjektrom.">
<!ENTITY webPanelIntro.text4 "*Publisér* ditt mediaprosjekt til prosjektsentralen for å få anmeldingar og kommentarar, og verta med på vårt voksande verdssamfunn av mediaskaparar.">
<!ENTITY webPanelIntro.text5 "Sjå på ditt Celtxprosjekt i eit format som er optimisert for din *iPhone*.">
<!ENTITY wiz.clickFinish "Klikk 'Ferdig' for å fullføra denne vegvisaren.">
<!ENTITY wiz.clickNext "Klikk 'Neste' for å byrja.">
<!ENTITY workweek.label "Arbeidsveke">
<!ENTITY writer.label "Skribent">
<!ENTITY zoom.label "Skuv">
