<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<!DOCTYPE dialog [
#include celtx-entities.inc
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="celtxerror"
        title="&celtxError.title;"
        buttons="accept"
        onload="loaded()"
        ondialogaccept="return true">

#include celtx-scripts.inc
  <script type="application/x-javascript"
          src="chrome://celtx/content/celtxerror.js"/>

  <description id="message"></description>

  <separator/>

  <hbox id="detailslinkbox"
        pack="end">
    <label class="text-link"
           value="&details.label;"
           onclick="showDetails()"/>
  </hbox>

  <vbox id="detailsbox"
        collapsed="true">
    <description>&stackTrace.desc;</description>
    <textbox id="stacktrace"
             multiline="true"
             readonly="true"
             style="font-family: monospace;"
             rows="8"/>
    <hbox pack="end">
      <label class="text-link"
             value="&reportThisBug.label;"
             tooltiptext="&reportThisBug.tooltip;"
             onclick="reportBug()"/>
    </hbox>
  </vbox>

</dialog>

