<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<!DOCTYPE window [
#include celtx-entities.inc
]>

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://celtx/skin/templates.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="newprojectdialog"
        title="&createProject.title;"
        onload="loaded()">

#include celtx-scripts.inc

  <script src="chrome://celtx/content/templates.js"
          type="application/x-javascript"/>
  <script type="application/x-javascript">
  <![CDATA[
var gWindow = new Object();
var gSelectedItem = null;


function loaded () {
  populateTemplates();
}


function accept () {
  if (! gSelectedItem) {
    dump("*** accept: No selected item\n");
    return;
  }

  var spec = gSelectedItem.getAttribute("value");
  setTimeout("close()", 0);
  window.openDialog(Cx.CONTENT_PATH, "_blank", Cx.NEW_WINDOW_FLAGS, spec);
}


function templateSelected (event) {
  gSelectedItem = document.getElementById("templatelist").selectedItem;
  if (gSelectedItem)
    accept();
}


function populateTemplates () {
  var tmpllist = getTemplateList();
  var listbox = document.getElementById("templatelist");
  // var rows = document.getElementById("templaterows");
  // var row = null;
  for (var i = 0; i < tmpllist.length; ++i) {
    var info = null;
    try {
      info = getTemplateInfo(tmpllist[i]);
    }
    catch (ex) {
      dump("*** getTemplateInfo failed for " + tmpllist[i].leafName
        + ": " + ex + "\n");
      continue;
    }
    var item = document.createElement("richlistitem");
    item.setAttribute("class", "projectitem");
    item.setAttribute("align", "center");
    item.setAttribute("orient", "horizontal");
    item.setAttribute("value", info.fileuri);
    var image = document.createElement("image");
    if (info.iconuri)
      image.setAttribute("src", info.iconuri);
    else
      image.setAttribute("src", "chrome://celtx/skin/celtx.png");
    item.appendChild(image);
    var label = document.createElement("label");
    label.setAttribute("crop", "end");
    label.appendChild(document.createTextNode(info.title));
    item.appendChild(label);

    listbox.appendChild(item);
  }
}
  ]]>
  </script>

  <toolbar orient="vertical">
    <hbox class="listgroup"
          flex="1">
      <vbox class="listcolumn"
            flex="1">
        <label class="projectlistheader"
               value="&createProject.label;"/>
        <richlistbox id="templatelist"
                     class="projectlist"
                     flex="1"
                     onclick="templateSelected(event)"/>
      </vbox>
    </hbox>
    <hbox pack="end">
      <button label="&closeCmd.label;"
              oncommand="window.close()"/>
    </hbox>
  </toolbar>
</window>
