<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
<!ENTITY % creditsDTD SYSTEM "chrome://celtx/content/credits.dtd" >
%creditsDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="celtx-picklist"
        buttons="accept,cancel"
        onload="loaded()"
        title="&picklist.label;"
        height="400"
        width="375"
        ondialogaccept="return accepted()"
        ondialogcancel="return canceled()">

  <script type="application/x-javascript"
          src="chrome://celtx/content/util.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/domutils.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/rdfmodel.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/rdfutils.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/picklist.js"/>

  <stringbundleset>
    <stringbundle id="celtx-strings"
                  src="chrome://celtx/locale/celtx.properties"/>
  </stringbundleset>

  <vbox flex="1">
    <deck id="deck" flex="1">

      <vbox flex="1">
        <vbox id="script-box">
          <hbox align="center">
            <label value="&script.label;&colon;"/>
            <menulist id="script-menu">
              <menupopup oncommand="scriptChanged()"/>
            </menulist>
          </hbox>
        </vbox>
        <richlistbox id="list" flex="1">
        </richlistbox>
      </vbox>

      <vbox flex="1">
        <label value="Oops..." style="font-weight: bold;"/>
        <description id="msg"/>
      </vbox>

    </deck>
  </vbox>

  <iframe id="frame" collapsed="true" src="about:blank"/>

</dialog>

