<!ENTITY  untitledTab            "(Sense títol)">
<!ENTITY  newTab.label           "Obre una pestanya">
<!ENTITY  newTab.accesskey       "n">
<!ENTITY  closeTab.label         "Tanca la pestanya">
<!ENTITY  closeTab.accesskey         "c">
<!ENTITY  closeOtherTabs.accesskey  "l">
<!ENTITY  closeOtherTabs.label   "Tanca les altres pestanyes">
<!ENTITY  reloadAllTabs.label    "Torna a carregar totes les pestanyes">
<!ENTITY  reloadAllTabs.accesskey         "a">
<!ENTITY  reloadTab.label        "Torna a carregar la pestanya">
<!ENTITY  reloadTab.accesskey         "r">
<!ENTITY  listAllTabs.label      "Llista totes les pestanyes">
<!ENTITY  bookmarkAllTabs.label       "Afegeix a les adreces d'interès totes les pestanyes…">
<!ENTITY  bookmarkAllTabs.accesskey   "t">
<!ENTITY  bookmarkThisTab.label        "Afegeix a les adreces d'interès aquesta pestanya">
<!ENTITY  bookmarkThisTab.accesskey    "y">
<!ENTITY  undoCloseTab.label          "Desfés tancar la pestanya">
<!ENTITY  undoCloseTab.accesskey      "D">

