<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Умањи">
<!ENTITY bringAllToFront.label "Пребаци све у први план">
<!ENTITY zoomWindow.label "Зумирај">
<!ENTITY windowMenu.label "Прозор">

<!ENTITY helpMenu.label "Помоћ">
<!ENTITY helpMenu.accesskey "П">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Помоћ">
<!ENTITY helpMenuWin.accesskey "П">
<!ENTITY aboutCmd.label "О програму &brandFullName;">
<!ENTITY aboutCmd.accesskey "О">
<!ENTITY helpContents.label "Садржај помоћи">
<!ENTITY helpContents.accesskey "С">
<!ENTITY helpContentsMac.label "Помоћ за програм &brandShortName;">
<!ENTITY helpForIEUsers.label "За кориснике Интернет експлорера">
<!ENTITY helpForIEUsers.accesskey "И">
<!ENTITY openHelp.commandkey "VK_F1">
<!-- LOCALIZATION NOTE openHelpMac.commandkey and openHelpMac.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->
<!ENTITY openHelpMac.commandkey "/">
<!ENTITY openHelpMac.modifiers "accel,shift">
<!ENTITY openHelpMac.frontendCommandkey "?">
<!ENTITY openHelpMac.frontendModifiers "accel">

<!ENTITY helpReleaseNotes.label "Белешке о издању">
<!ENTITY helpReleaseNotes.accesskey "и">
<!ENTITY updateCmd.label "Потражи доградње…">
<!ENTITY updateCmd.accesskey "д">

<!ENTITY preferencesCmdMac.label "Поставке…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">

<!ENTITY servicesMenuMac.label "Услуге">

<!ENTITY hideThisAppCmdMac.label "Сакриј &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.modifiers "accel">

<!ENTITY hideOtherAppsCmdMac.label "Сакриј остале">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">

<!ENTITY showAllAppsCmdMac.label "Прикажи све">
