<!ENTITY celtxServices.label "Celtx Services">
<!ENTITY celtxServices.toolbarlabel "Services">
<!ENTITY celtxServices.tooltiptext "&celtxServices.label;">

<!ENTITY email.label "Електронна пошта">

<!ENTITY export.label "Export">
<!ENTITY exportSketch.label "Export Sketch">
<!ENTITY chapter.label "Chapter">
<!ENTITY chapters.label "Chapters">
<!ENTITY chapter.toolbarlabel "Ch">
<!ENTITY editor.label "Editor">
<!ENTITY showContents.label "Show Contents">
<!ENTITY exportCatalog.label "Export Catalog">
<!ENTITY novel.desc "Add a novel, with index cards and annotations.">
<!ENTITY novel.label "Novel">
<!ENTITY showBreakdownInScript.label "Show Breakdown in Script">
<!ENTITY showDialogNumbers.label "Show Dialog Numbers">

<!ENTITY timer.settings.label "Settings">
<!ENTITY timer.autostart.label "Start the session when the script opens.">
<!ENTITY timer.schedule.label "Schedule">
<!ENTITY timer.useSchedule.label "Use scheduled breaks">
<!ENTITY timer.workMinutes.label "Work (minutes):">
<!ENTITY timer.breakMinutes.label "Break (minutes):">
<!ENTITY timer.alertType.label "Type of alert when break starts/ends">
<!ENTITY timer.showDialog.label "Show a dialog">
<!ENTITY timer.endSession.label "End Session">
<!ENTITY timer.flashTimer.label "Flash the timer">
<!ENTITY timer.resetSession.label "Reset Session">
<!ENTITY timer.settingsCmd.label "&timer.settings.label;...">
<!ENTITY timer.sessionSummary.label "Reports">
<!ENTITY timer.sessionSummaryCmd.label "&timer.sessionSummary.label;...">
<!ENTITY timer.sessionStartTime.label "Session Start Time:">
<!ENTITY timer.totalWritingTime.label "Total Writing Time:">
<!ENTITY timer.totalBreakTime.label "Total Break Time:">
<!ENTITY timer.totalTime.label "Total Time:">
<!ENTITY timer.wordsWritten.label "Words Written">

<!ENTITY timer.allSessions.label "All Sessions">
<!ENTITY timer.sessionDetail.label "Session Detail">
<!ENTITY timer.scriptSummary.label "Script Summary">
<!ENTITY timer.writingGoals.label "Writing Goals">
<!ENTITY timer.twitter.label "Twitter">

<!ENTITY timer.sessionReport.label "Session Report">
<!ENTITY timer.totalSessionTime.header "Total Session Time">
<!ENTITY timer.totalSessionTime.label "Total session time">
<!ENTITY timer.totalWordsWritten.header "Total Words Written">
<!ENTITY timer.totalWordsWritten.label "Total words written">
<!ENTITY timer.noSessionsToDisplay.label "There are no sessions to display.">
<!ENTITY timer.sessionNo.label "Session #">
<!ENTITY timer.date.label "Date">

<!ENTITY timer.tweetThis.label "Tweet This!">
<!ENTITY timer.startDate.label "Start date">
<!ENTITY timer.startTime.label "Start time">
<!ENTITY timer.endTime.label "End time">
<!ENTITY timer.breakTime.label "Break time">

<!ENTITY timer.sessionStartWords.label "Words at start of session">
<!ENTITY timer.sessionEndWords.label "Words at end of session">
<!ENTITY timer.newWords.header "New Words">
<!ENTITY timer.noNewWords.label "No increase in the number of words.">
<!ENTITY timer.newDialog.header "New Dialog">
<!ENTITY timer.noNewDialog.label "No increase in amount of dialog.">
<!ENTITY timer.newCharacters.header "New Characters">
<!ENTITY timer.noNewCharacters.label "No new characters added.">
<!ENTITY timer.newPages.header "New Pages">
<!ENTITY timer.newScenes.header "New Scenes">
<!ENTITY timer.newPanels.header "New Panels">
<!ENTITY timer.shotWords.header "Shot Words">
<!ENTITY timer.actionWords.header "Action Words">
<!ENTITY timer.dialogWords.header "Dialog Words">
<!ENTITY timer.soundVoiceMusicWords.header "Sound/Voice/Music Words">
<!ENTITY timer.stageDirWords.header "Stage Direction Words">

<!ENTITY timer.name.label "Name">
<!ENTITY timer.words.label "Words">
<!ENTITY timer.percentage.label "Percentage">

<!ENTITY timer.summaryReport.label "Summary Report">
<!ENTITY timer.contributionsByAuthor.label "Contributions by Author">
<!ENTITY timer.weekdaySessions.label "Sessions by Day of Week">
<!ENTITY timer.weekdayWords.label "Words by Day of Week">
<!ENTITY timer.numberOfSessions.label "Number of sessions">
<!ENTITY timer.longest.label "Longest">
<!ENTITY timer.shortest.label "Shortest">
<!ENTITY timer.averageDuration.label "Average duration">
<!ENTITY timer.mostWords.label "Most words">
<!ENTITY timer.leastWords.label "Least words">
<!ENTITY timer.averageWords.label "Average words">
<!ENTITY timer.wordCounts.header "Word Counts">
<!ENTITY timer.element.label "Element">
<!ENTITY timer.totalWords.header "Total Words">
<!ENTITY timer.totalDialogWords.header "Total Dialog Words">
<!ENTITY timer.character.label "Character">
<!ENTITY timer.weekday.label "Weekday">
<!ENTITY timer.sessions.label "Sessions">
<!ENTITY timer.pctOfTotal.label "&#37; of Total">
<!ENTITY timer.author.label "Author">

<!ENTITY timer.writingGoalReport.label "Writing Goal Report">
<!ENTITY timer.goalSession.header "Session Goal">
<!ENTITY timer.goalSession.label "Session goal">
<!ENTITY timer.goalDaily.header "Daily Goal">
<!ENTITY timer.goalDaily.label "Daily goal">
<!ENTITY timer.goalScript.header "Script Goal">
<!ENTITY timer.goalScript.label "Script goal">
<!ENTITY timer.wordGoal.label "Word goal">

<!ENTITY timer.message.label "Message">
<!ENTITY timer.tags.label "Tags">
<!ENTITY timer.mostRecentSession.label "Most recent session">

<!ENTITY timer.alertDialog.title "Session Timer">
<!ENTITY timer.timerMenu.tooltip "Click for Options">

<!ENTITY fullscreen.foregroundColour.tooltip "Foreground Colour">
<!ENTITY fullscreen.backgroundColour.tooltip "Background Colour">
<!ENTITY fullscreen.fullscreen.tooltip "Fullscreen">

<!ENTITY bbc.options.label "BBC Options">
<!ENTITY bbc.showTitle.label "Title of Show">
<!ENTITY bbc.sketchTitle.label "Title of Sketch">
<!ENTITY editText.title "Edit Text">
<!ENTITY sketch.fillColour.tooltip "Fill Colour">
<!ENTITY sketch.group.tooltip "Group">
<!ENTITY sketch.lower.tooltip "Lower">
<!ENTITY sketch.lowerToBottom.tooltip "Lower to Bottom">
<!ENTITY sketch.raise.tooltip "Raise">
<!ENTITY sketch.raiseToTop.tooltip "Raise to Top">
<!ENTITY sketch.strokeColour.tooltip "Stroke Colour">
<!ENTITY sketch.ungroup.tooltip "Ungroup">

<!ENTITY custom.label "Custom">
<!ENTITY saveAsPreset.label "Save as Preset">
<!ENTITY sceneLocking.title "Scene Locking">
<!ENTITY sceneNumbering.label "Scene Numbering">
<!ENTITY scenenumber.after.label "After">
<!ENTITY scenenumber.before.label "Before">
<!ENTITY scenenumber.example.label "Example">
<!ENTITY scenenumber.letter.label "Letter">
<!ENTITY scenenumber.number.label "Number">
<!ENTITY scenenumber.position.label "Position">
<!ENTITY scenenumber.prefix.label "Prefix">
<!ENTITY scenenumbers.resetAll.label "Reset All Numbers">
<!ENTITY scenenumber.suffix.label "Suffix">
<!ENTITY scenenumber.type.label "Type">
<!ENTITY style.label "Style">

<!ENTITY project.film.label "Film">
<!ENTITY project.av.label "Audio-Visual">
<!ENTITY project.theatre.label "Theatre">
<!ENTITY project.audioplay.label "&audioplay.label;">
<!ENTITY project.storyboard.label "&storyboard.label;">
<!ENTITY project.comic.label "&comicBook.label;">
<!ENTITY project.text.label "&text.label;">
<!ENTITY project.novel.label "&novel.label;">

<!ENTITY addImage.label "Add Image">
<!ENTITY addPaletteObjects.label "Get Art Packs">
<!ENTITY addShot.label "Add Shot">
<!ENTITY bbcCueStyle.label "BBC Cue">
<!ENTITY bbcSceneStyle.label "BBC Scene">
<!ENTITY bdc.cameras "Cameras">
<!ENTITY chat.label "Chat">
<!ENTITY colour.blue "Blue">
<!ENTITY colour.cherry "Cherry">
<!ENTITY colour.gold "Gold">
<!ENTITY colour.green "Green">
<!ENTITY colour.pink "Pink">
<!ENTITY colour.salmon "Salmon">
<!ENTITY colour.white "White">
<!ENTITY colour.yellow "Yellow">
<!ENTITY currentRevision.label "Current Revision">
<!ENTITY createNewRevision.tooltip "Create New Revision">
<!ENTITY default.label "Default">
<!ENTITY enableSceneLocking.label "Lock Scenes">
<!ENTITY fixNumbers.label "Fix">
<!ENTITY furniture.label "Furniture">
<!ENTITY hollywood.label "Hollywood">
<!ENTITY light.flood.label "Flood">
<!ENTITY light.spot.label "Spot">
<!ENTITY linesBetweenScenes.label "Lines between scenes">
<!ENTITY man.label "Man">
<!ENTITY numbers.bothNos "Both #s">
<!ENTITY numbers.leftNo "Left #">
<!ENTITY numbers.none "None">
<!ENTITY numbers.rightNo "Right #">
<!ENTITY omitScene.label "Omit Scene">
<!ENTITY palette.label "Palette">
<!ENTITY palettes.label "Palettes">
<!ENTITY paletteTree.tooltip "Drag and drop objects onto your sketch">
<!ENTITY people.label "People">
<!ENTITY person.label "Person">
<!ENTITY preventEditing.label "Text Lock">
<!ENTITY resetRevisionMode.label "Reset Revision Mode">
<!ENTITY revisionColour.desc "This will be used as the default revision colour for any edits made to the script.">
<!ENTITY revisionColour.label "Revision Colour">
<!ENTITY revisionMarks.all "All Marks">
<!ENTITY revisionMarks.current "Current Marks">
<!ENTITY revisionMarks.hide "Hide Marks">
<!ENTITY revisionMarks.mark.label "Mark">
<!ENTITY revisionMarks.unmark.label "Unmark">
<!ENTITY revisionMode.label "Revision Mode">
<!ENTITY revisionName.label "Revision Name">
<!ENTITY revisionOptions.title "Revision Options">
<!ENTITY shotSetup.label "Sketch">
<!ENTITY shotSetup.desc "Add a sketch to your project.">
<!ENTITY showScriptHeader.label "Show Script Header">
<!ENTITY standard.label "Standard">
<!ENTITY startNewRevision.label "Start a New Revision">
<!ENTITY storyboard.showImages.label "Show Images">
<!ENTITY storyboard.showSetups.label "Show Sketches">
<!ENTITY storyboard.showBoth.label "Show Both">
<!ENTITY woman.label "Woman">

<!ENTITY light.bank.label "Banklight">
<!ENTITY bathtub.label "Bath Tub">
<!ENTITY boy.label "Boy">
<!ENTITY car.label "Car">
<!ENTITY chair.label "Chair">
<!ENTITY coffeetable.label "Coffee Table">
<!ENTITY couch.label "Couch">
<!ENTITY crowd.label "Crowd">
<!ENTITY endtable.label "End Table">
<!ENTITY girl.label "Girl">
<!ENTITY group.label "Group"> <!-- Group of people -->
<!ENTITY house.label "House">
<!ENTITY building.label "Building"> <!-- e.g., office building -->
<!ENTITY pickuptruck.label "Pickup Truck">
<!ENTITY sink.label "Sink"> <!-- Kitchen sink -->
<!ENTITY spotlight.label "Spotlight">
<!ENTITY street.label "Street">
<!ENTITY toilet.label "Toilet">
<!ENTITY tree.label "Tree">
<!ENTITY van.label "Van">
<!ENTITY videocamera.label "Video Camera">

<!ENTITY addImages.label "Додати зображення">
<!ENTITY allShootDays.label "Усі дні зйомок">
<!ENTITY contactName.label "Ім’я контакту">
<!ENTITY createTemplate.label "Створити шаблон">
<!ENTITY fetchingList.label "Лист вибірки">
<!ENTITY filter.label "Фільтр">
<!ENTITY form.inScenes "В сценах">
<!ENTITY freeAndSecure.label "Безкоштовний і безпечний">
<!ENTITY getCeltxTools.label "Отримати Celtx Tools">
<!ENTITY myStudio.label "Мой Celtx">
<!ENTITY openFromStudio.label "Відкрити з Celtx">
<!ENTITY owner.label "Власник">
<!ENTITY personal.label "Персонал">
<!ENTITY saveCommentCheckbox.label "Запитати про коментар при збереженні в Celtx">
<!ENTITY saveToStudio.label "Зберегти в Celtx">
<!ENTITY savedBy.label "Збережено ...">
<!ENTITY scenePageBreaks.label "Розрив сторінки після кожної сцени">
<!ENTITY scratchpad.label "Чернетка">
<!ENTITY shootDay.label "День зйомок">
<!ENTITY studio.label "Celtx">
<!ENTITY studioAuthDialog.title "Ідентифікація до Celtx">
<!ENTITY studioAuthDialog.desc "Увійти до Celtx">
<!ENTITY studioProjects.label "Celtx проекти">
<!ENTITY toolbox.label "Інструментарій">
<!ENTITY webPanelIntro.createAnAccount "Створити аккаунт Celtx">
<!ENTITY webPanelIntro.text1 "Отримати більше з Celtx через безкоштовний та безпечний сервіс.">
<!ENTITY webPanelIntro.text2 "Зберегти резервну копію свого проекту, для відновлення у разі екстремальної ситуації.">
<!ENTITY webPanelIntro.text3 "Співпрацювати з членами колективу, через створення приватного простору для обміну ідеями.">
<!ENTITY webPanelIntro.text4 "Публікувати свою роботу до Project Central для отримання коментарів, рецензій.">
<!ENTITY webPanelIntro.text5 "Переглядати свою роботу у форматі оптимізованому для *iPhone*.">

<!ENTITY adaptTo.label "Пристосувати для">
<!ENTITY addNote.label "Додати примітку">
<!ENTITY bdc.crew         "Виконавці">
<!ENTITY callSheet.label "Сповіщення про виклик на зйомку">
<!ENTITY catalog.desc "Додати Каталог предметів продукції у Ваш проект.">
<!ENTITY catalog.label "Каталог">
<!ENTITY catalogAddItem.tooltip "Додати предмет в Каталог">
<!ENTITY catalogDeleteItem.tooltip "Видалити предмет з Каталогу">
<!ENTITY comicBook.desc "Створити сценарій коміксу">
<!ENTITY comicBook.label "Комікс">
<!ENTITY create.label "Створити">
<!ENTITY createCatalogFromSelection.label "Створити Каталог з обраної частини">
<!ENTITY crew.desc "Додати документ знімальної групи.">
<!ENTITY crew.label "Знімальна група">
<!ENTITY date.label "Дата">
<!ENTITY datePicker.label "Вибір Дати">
<!ENTITY daysOff.label "Вихідні Дні">
<!ENTITY duplicate.label "Створити копію">
<!ENTITY edit.label "Редагувати">
<!ENTITY editDates.label "Редагувати Дати">
<!ENTITY eighths.label "Одна восьма">
<!ENTITY eighthsSuffix.label "8-а">
<!ENTITY end.label "Кінець">
<!ENTITY endOfShooting.label "Кінець Зйомки">
<!ENTITY exportList "Список експорту">
<!ENTITY filter.label "Фільтр">
<!ENTITY findAllCharacters.label "Додати персонаж в Каталог">
<!ENTITY form.crewLink "URL-адреса">
<!ENTITY form.crewProfile "Виконавці">
<!ENTITY form.jobTitle "Заголовок">
<!ENTITY formatBalloon.label  "Підказка">
<!ENTITY formatBalloonType.label "Тип підказки">
<!ENTITY formatCaption.label  "Субтитри">
<!ENTITY formatCaption.shortlabel  "&formatCaption.label;"> <!-- Max 7 chars -->
<!ENTITY formatPage.label     "Сторінка">
<!ENTITY formatPage.shortlabel     "Стор."> <!-- Max 5 chars -->
<!ENTITY formatPanel.label    "Панель">
<!ENTITY formatPanel.shortlabel    "&formatPanel.label;"> <!-- Max 5 chars -->
<!ENTITY indexCardTitle.label "Заголовок індексної картки">
<!ENTITY notes.label "Примітки">
<!ENTITY numberOfCharacters.label "Кількість персонажів">
<!ENTITY numberOfScenes.label "Кількість сцен">
<!ENTITY oneLineSchedule.label "Лінійний розклад">
<!ENTITY open.label "Відкрити">
<!ENTITY principalFunction.label "Основна функція">
<!ENTITY rename.label "Перейменувати">
<!ENTITY saveAsHTML.label "Зберегти як HTML">
<!ENTITY sceneSummary.label "Короткий зміст сценарію">
<!ENTITY scheduleID.label "Номер розкладу">
<!ENTITY script.desc "Додати сценарій у Ваш проект.">
<!ENTITY scriptDay.label "День сценарію">
<!ENTITY selectCatalogType.label "Вибрати тип каталогу">
<!ENTITY shootDays.label "Знімальні дні">
<!ENTITY shootingSchedule.label "Розклад зйомок">
<!ENTITY start.label "Початок">
<!ENTITY startOfShooting.label "Початок зйомок ">
<!ENTITY stripboard.label "Відеоплівка">
<!ENTITY summary.label "Стислий зміст">
<!ENTITY tags.label "Вкладка">
<!ENTITY toggleEditing.label "Перемкнути редагування">
<!ENTITY update.label "Поновити">

<!ENTITY access.label "Доступ">
<!ENTITY actorProfile.desc "Додати опис актора">
<!ENTITY actorProfile.label     "Профайл актора">
<!ENTITY add.label "Додати">
<!ENTITY addCardCmd.label "Додати картку">
<!ENTITY addCmd.label "Додати Cmd">
<!ENTITY addDocumentDialog.itemDetailsGroupLabel "Детально про елемент">
<!ENTITY addDocumentDialog.selectItemGroupLabel "Вибір елементу">
<!ENTITY addFolder.label "Додати папку...">
<!ENTITY addFolderCmd.label "Додати папку">
<!ENTITY addItem.label "Додати елемент...">
<!ENTITY addItemCmd.label "Додати елемент">
<!ENTITY addSequenceCmd.toolbarlabel "Додати епізод">
<!ENTITY advanced.label "Додатково">
<!ENTITY alignCenter.label "Вирівняти по центру">
<!ENTITY alignJustified.label "Вирівняти по ширині">
<!ENTITY alignLeft.label "Вирівняти по лівій стороні">
<!ENTITY alignRight.label "Вирівняти по правій стороні">
<!ENTITY allUppercase.label "Заглавні літери">
<!ENTITY american.label "Американський">
<!ENTITY appName "Celtx">
<!ENTITY appliesToPDFOnly.label "Ця особливість доступна тільки для створення PDF">
<!ENTITY audioplay.desc "Додайте радіосценарій у ваш проект">
<!ENTITY audioplay.label "Радіосценарій">
<!ENTITY authDialog.description "Для даної дії необхідно зайти на сервер">
<!ENTITY authDialog.title "Авторизація">
<!ENTITY author.label "Автор">
<!ENTITY autoCharContinueds.label "Показувати продовження тексту персонажа">
<!ENTITY autoSaveProject.label "Автоматично зберігати проект">
<!ENTITY autoparenthesize.label "Взяти в дужки, якщо надруковано '('">
<!ENTITY avScript.desc "Додати аудіо-відео сценарій у ваш проект.">
<!ENTITY avScript.label "Аудіо-відео сценарій">
<!ENTITY basedOn.label "Джерело">
<!ENTITY bdc.actor        "Актор">
<!ENTITY bdc.addlabour "Додаткові ресурси">
<!ENTITY bdc.animals "Тварини">
<!ENTITY bdc.camera "Камера">
<!ENTITY bdc.cast "Склад виконавців">
<!ENTITY bdc.cgi "Комп'ютерна графіка">
<!ENTITY bdc.construction "Споруди">
<!ENTITY bdc.electrics "Електроніка">
<!ENTITY bdc.equip "Спеціалізоване устаткування">
<!ENTITY bdc.extras "Додаткове">
<!ENTITY bdc.greenery "Рослини">
<!ENTITY bdc.hair "Зачіски">
<!ENTITY bdc.handler "Приборкувач тварин">
<!ENTITY bdc.lights "Освітлення">
<!ENTITY bdc.livestock "Худоба">
<!ENTITY bdc.location "Місце зйомок">
<!ENTITY bdc.makeup "Макіяж">
<!ENTITY bdc.mechfx "Механічні ефекти">
<!ENTITY bdc.misc "Різне">
<!ENTITY bdc.music "Музика">
<!ENTITY bdc.opticalfx "Оптичні ефекти">
<!ENTITY bdc.painting "Малярні роботи">
<!ENTITY bdc.prodnotes "Примітки продюсера">
<!ENTITY bdc.props "Реквізит">
<!ENTITY bdc.security "Охорона">
<!ENTITY bdc.set "Знімальний майданчик">
<!ENTITY bdc.setdressing "Оформлення знімального майданчика">
<!ENTITY bdc.sound "Звук">
<!ENTITY bdc.soundfx "Звукові ефекти">
<!ENTITY bdc.specialfx "Спецефекти">
<!ENTITY bdc.storyboard "Розкадровування">
<!ENTITY bdc.stunts "Трюки і каскадери">
<!ENTITY bdc.vehicles "Транспорт">
<!ENTITY bdc.wardrobe "Костюми">
<!ENTITY bdc.weapons "Зброя">
<!ENTITY bold.commandkey "Виділити">
<!ENTITY bold.label "Жирний">
<!ENTITY bookmark.desc "Додати інтернет-посилання.">
<!ENTITY bookmark.label "Закладки">
<!ENTITY both.label "З обох боків">
<!ENTITY bottomOfPage.label "Низ сторінки">
<!ENTITY brandFullName "Повна назва;">
<!ENTITY brandShortName "Коротка назва">
<!ENTITY breakdown.desc     "Додати аналітичну інформацію в сценарій">
<!ENTITY breakdown.label    "Аналітика">
<!ENTITY breakdownReport.label "Звіт про розділи">
<!ENTITY brokenSceneEventWarning.label "Подія відноситься до сцени, якої більше не існує">
<!ENTITY browseCmd.label "Переглянути">
<!ENTITY byline.label "автор">
<!ENTITY calendar.desc "Додати Календар в проект">
<!ENTITY calendar.label "Календар">
<!ENTITY cast.label "Дійові особи">
<!ENTITY castOfCharacters.label "Дійові особи і виконавці">
<!ENTITY categories.label "Категорії">
<!ENTITY category.label "Категорія">
<!ENTITY celtxAccountCmd.accessKey "Доступ до celtxAccount ">
<!ENTITY celtxAccountCmd.label "Обліковий запис &appName;...">
<!ENTITY celtxError.title "Помилка програми Celtx">
<!ENTITY celtxTagline.label "Вся історія як на долоні">
<!ENTITY celtxWikiCmd.label "&appName; Wiki">
<!ENTITY charOutline.desc "Опис персонажів та їх взаємовідносин">
<!ENTITY charOutline.label "Опис персонажа">
<!ENTITY character.label "Персонаж">
<!ENTITY characterProfile.desc "Додати опис для нового персонажа.">
<!ENTITY characterProfile.existing "Змінити опис персонажа із списку.">
<!ENTITY characterProfile.label "перонаж.опис;">
<!ENTITY characterProfile.select "Виберіть персонаж">
<!ENTITY characters.label "Персонажі">
<!ENTITY clearCmd.label "Очистити">
<!ENTITY colon ":">
<!ENTITY comment.label "Коментар">
<!ENTITY completed.label "Завершено">
<!ENTITY contact.label "Контакти">
<!ENTITY contactInformation.label "Контактна інформація">
<!ENTITY contacts.label "Контактна інформація">
<!ENTITY contacts.title "&contacts.label;">
<!ENTITY contactsCmd.label "&contacts.label;">
<!ENTITY contactsCmd.tooltip "&contacts.label;">
<!ENTITY continue.label "Продовження">
<!ENTITY copyProject.title "Скопіювати проект">
<!ENTITY copyProjectCmd.label "Скопіювати проект...">
<!ENTITY copyright.label "Авторські права">
<!ENTITY createAccount.label "Створити обліковий запис">
<!ENTITY createProject.label  "Створити проект">
<!ENTITY createProject.title "Створити проект">
<!ENTITY createdCol.label "Створено">
<!ENTITY creatorCol.label "Автор">
<!ENTITY cx "&ns_cx;">
<!ENTITY daynightHeader.label "Д/Н">
<!ENTITY daynightWarning.label "Заголовок цієї сцени не закінчується словом ДЕНЬ/НІЧ. Щоб це виправити, відредагуйте заголовок сцени в самому сценарії або змініть написання слів ДЕНЬ/НІЧ в закладці 'Сценарій' діалогового вікна 'Установки'.">
<!ENTITY daynightWords.label "Слова ДЕНЬ/НІЧ">
<!ENTITY dayoff.label "Вихідний">
<!ENTITY decreaseDelayCmd.tooltip "Зменшити затримку">
<!ENTITY decreaseFontSizeCmd.tooltip "Зменшити розмір шрифту">
<!ENTITY decreaseIndentCmd.label "Зменшити відступ">
<!ENTITY decreaseIndentCmd.tooltip "&decreaseIndentCmd.label;">
<!ENTITY defaultSceneLength.label "Довжина сцени за умовчанням">
<!ENTITY delayLabel.tooltip "Затримка (у секундах) між зображеннями">


<!ENTITY deleteCardCmd.label "Видалити картку">
<!ENTITY deleteItem.label "Видалити елемент">
<!ENTITY deleteItemCmd.label "Видалити">
<!ENTITY department.label "Відділ">
<!ENTITY description.label "Опис">
<!ENTITY details.label "Деталі">
<!ENTITY dialog.label "Діалог">
<!ENTITY director.label "Режисер">
<!ENTITY disabled.label "Заборонено">
<!ENTITY displayMedia.label "Показати медіа-файли">
<!ENTITY downloadProjectCmd.label "Завантажити проект...">
<!ENTITY downloadProjectCmd.toolbarlabel "Завантажити">
<!ENTITY downloadingPDF.label "Переводимо у формат PDF...">
<!ENTITY dragToSchedule.tooltip "Перетягнути і кинути для додавання в Розклад">
<!ENTITY dualDialogCmd.label "Одночасний діалог">
<!ENTITY dualDialogCmd.tooltip "Одночасний діалог">
<!ENTITY duplicateItemCmd.label "Дублювати елемент">
<!ENTITY editProfile.label "Редагувати Профіль">
<!ENTITY editSceneDialog.title "Редагувати сцену">
<!ENTITY editTitlePageCmd.label "Редагувати Титульний лист...">
<!ENTITY editlabel.tooltip "Кликнути для редагування">
<!ENTITY element.label "Елемент">
<!ENTITY elements.label "Елементи">
<!ENTITY ellipsis "...">
<!ENTITY enableStats.desc  "Ця дія використовується тільки для перевірки і підрахунку числа активних користувачів Celtx. Під час з'єднання не передається Ваша персональна інформація або вміст Ваших проектів.">
<!ENTITY enableStats.label    "Вирішити з'єднатися з центральним сервером.">
<!ENTITY enableStats.label "Відіслати призначену для користувача статистику Celtx.">
<!ENTITY enabled.label "Дозволено">
<!ENTITY enterEmbedTagPrompt.label "Введіть теги EMBED або OBJECT:">
<!ENTITY eventDetails.label "Деталі події">
<!ENTITY every15Minutes.label "Кожні 15 хвилин">
<!ENTITY every30Minutes.label "Щопівгодини">
<!ENTITY every5Minutes.label "Кожні 5 хвилин">
<!ENTITY everyHour.label "Кожна година">
<!ENTITY everyMinute.label "Кожну хвилину">
<!ENTITY exportScriptCmd.accesskey "E">
<!ENTITY exportScriptCmd.label "Експортувати сценарій...">
<!ENTITY externalFile.desc "Додати будь-який файл до проекту">
<!ENTITY externalFile.label "Файл">
<!ENTITY fileLocation "&location.label;">
<!ENTITY filmScript.desc "Вставити форматований сценарій">
<!ENTITY filmScript.label "Сценарій">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.label "Знайти">
<!ENTITY findPreviousCmd.label "Знайти попереднє">
<!ENTITY findTab.label "Знайти">
<!ENTITY folder.label "Папка">
<!ENTITY forceOverwrite.label "Замінити, якщо версія на сервері новіше">
<!ENTITY form.actorLink "URL">
<!ENTITY form.actorProfile "&bdc.actor;">
<!ENTITY form.address "Адреса">
<!ENTITY form.affectEvent "Як ця подія впливає на історію в цілому?">
<!ENTITY form.age "Вік">
<!ENTITY form.alternate "Альтернативна назва">
<!ENTITY form.antag "антагоніст">
<!ENTITY form.antagWho "Хто антагоніст в цій сцені?">
<!ENTITY form.availability "Доступність">
<!ENTITY form.bestFriend "кращий друг">
<!ENTITY form.borrow "Орендувати">
<!ENTITY form.build "Виготовити">
<!ENTITY form.buy "Купити">
<!ENTITY form.catalyst "каталізатор">
<!ENTITY form.cell "Стільниковий #">
<!ENTITY form.centralEvent "Яка центральна подія цієї сцени?">
<!ENTITY form.charBackground "'Фон' персонажа">
<!ENTITY form.charGoal "Яка мета цього персонажа?">
<!ENTITY form.charPlan "Як він збирається досягти цієї мети?">
<!ENTITY form.charTraits "Риси вдачі">
<!ENTITY form.character "&character.label;">
<!ENTITY form.characterProfile "&character.label;">
<!ENTITY form.charactersUsed "Використовується персонажем">
<!ENTITY form.color "Колір">
<!ENTITY form.comicRelief "комік">
<!ENTITY form.comments "Коментарі">
<!ENTITY form.confidante "улюбленець">
<!ENTITY form.contactInfo "Контактна інформація">
<!ENTITY form.cost "Ціна">
<!ENTITY form.dateAvail "Коли доступно (дати, час)">
<!ENTITY form.dateNeed "Коли буде потрібно">
<!ENTITY form.dateReturn "Коли повернути">
<!ENTITY form.description "Опис">
<!ENTITY form.details "Деталі">
<!ENTITY form.dislikes "Не любить">
<!ENTITY form.distFeatures "Відмітні особливості">
<!ENTITY form.dob "Дата народження">
<!ENTITY form.dress "Плаття">
<!ENTITY form.education "Освіта">
<!ENTITY form.elevator "Підйомник">
<!ENTITY form.email "Електронна пошта">
<!ENTITY form.endDate "Закінчення">
<!ENTITY form.era "Ера">
<!ENTITY form.eyes "Очі">
<!ENTITY form.facilityInfo "Доступні можливості">
<!ENTITY form.familyBack "Сім'я">
<!ENTITY form.fullName "Ф.И.О.">
<!ENTITY form.generic "Загальне">
<!ENTITY form.genericForm "Генерувати форму">
<!ENTITY form.habits "Звички/Пороки">
<!ENTITY form.hair "Волосся">
<!ENTITY form.hat "Капелюх">
<!ENTITY form.height "Зріст">
<!ENTITY form.jacket "Піджак">
<!ENTITY form.keyCharTraits "Ключові риси вдачі">
<!ENTITY form.lightSources "Джерела світла">
<!ENTITY form.likes "Любить">
<!ENTITY form.locationMap "Карта місця зйомок">
<!ENTITY form.locationProfile "&location.label;">
<!ENTITY form.loveInterest "об'єкт любові">
<!ENTITY form.media "Мультимедіа">
<!ENTITY form.mentor "наставник">
<!ENTITY form.motiv "Мотивація">
<!ENTITY form.name "&name.label;">
<!ENTITY form.no "Ні">
<!ENTITY form.noise "Наявність шуму">
<!ENTITY form.other "інше">
<!ENTITY form.pants "Брюки">
<!ENTITY form.parking "Парковка">
<!ENTITY form.partner "соратник">
<!ENTITY form.person "Персональне">
<!ENTITY form.phone "Телефон #">
<!ENTITY form.physicalDesc "Детальний фізичний опис">
<!ENTITY form.powerCapa "Допустима потужність електроустаткування">
<!ENTITY form.princFunction "Яка принципова функція персонажа?">
<!ENTITY form.procure "Придбання">
<!ENTITY form.propProfile "Prop">
<!ENTITY form.protag "протагоніст">
<!ENTITY form.protagAntag "Протагонист/Антагонист">
<!ENTITY form.protagWho "Хто протагоніст в цій сцені?">
<!ENTITY form.rent "Узяти напрокат">
<!ENTITY form.rentalCost "Вартість прокату">
<!ENTITY form.role "Роль">
<!ENTITY form.scene "&scene.label;">
<!ENTITY form.sceneAntagAchieve "Як антагоніст досягає цієї мети?">
<!ENTITY form.sceneAntagGoal "Яка мета антагоніста в цій сцені?">
<!ENTITY form.sceneChars "Які персонажі задіяні в цій сцені?">
<!ENTITY form.sceneDetails "Детальна розробка сцени">
<!ENTITY form.sceneMood "Як настрій цієї сцени?">
<!ENTITY form.sceneProtagAchieve "Як протагоніст досягає цієї мети?">
<!ENTITY form.sceneProtagGoal "Яка мета протагоніста в цій сцені?">
<!ENTITY form.sceneSetting "Які початкові установки цієї сцени?">
<!ENTITY form.sceneWhen "Місце сцени в контексті історії?">
<!ENTITY form.scenesUsed "Використовується в наступних сценах">
<!ENTITY form.scoutSelect "Пошук і вибір">
<!ENTITY form.scoutedFor "Пошук для сцен">
<!ENTITY form.scriptName "Назва сценарію">
<!ENTITY form.selectedFor "Вибір для сцен">
<!ENTITY form.sex "Стать">
<!ENTITY form.shirt "Сорочка">
<!ENTITY form.shoes "Взуття">
<!ENTITY form.size "Розмір">
<!ENTITY form.squareFoot "Площа">
<!ENTITY form.startDate "Початкова дата">
<!ENTITY form.wardProfile "&wardrobe.label;">
<!ENTITY form.wardrobeSizes "Розміри одягу">
<!ENTITY form.washroom "Розташування санвузла">
<!ENTITY form.weight "Вага">
<!ENTITY form.wornBy "Знос">
<!ENTITY form.yes "Так">
<!ENTITY format.label "Формат">
<!ENTITY formatAct.label      "Акт">
<!ENTITY formatAction.label "Дія">
<!ENTITY formatChar.label "&character.label;">
<!ENTITY formatDialog.label "&dialog.label;">
<!ENTITY formatHeading.label "Заголовок">
<!ENTITY formatMusic.label    "Музика">
<!ENTITY formatParen.label "Ремарка">
<!ENTITY formatProductionNote.label "Виробничі примітки">
<!ENTITY formatShot.label "Кадр">
<!ENTITY formatSound.label    "Звук">
<!ENTITY formatStagedir.label "Опис сцени">
<!ENTITY formatText.label "&text.label;">
<!ENTITY formatTitle.label    "&title.label;">
<!ENTITY formatTrans.label "Перехід">
<!ENTITY formatVoice.label    "Голос">
<!ENTITY fourHours.label "4 години">
<!ENTITY general.label "Загальне">
<!ENTITY generatePDFCmd.label "Сформувати PDF-файл...">
<!ENTITY generateReportCmd.label "Створення звіту">
<!ENTITY generateReportCmd.toolbarlabel "Звіт">
<!ENTITY getProjDialog.caption "Доступні проекти">
<!ENTITY getProjDialog.title "Завантажити проект">
<!ENTITY gotoItemCmd.label "Перейти">
<!ENTITY helpAboutCmd.accessKey "A">
<!ENTITY helpAboutCmd.label "Про &appName;">
<!ENTITY helpReportBugCmd.accessKey "С ">
<!ENTITY helpReportBugCmd.label "Повідомити про помилку">
<!ENTITY helpSupportCmd.accessKey "П ">
<!ENTITY helpSupportCmd.label "Підтримка онлайн">
<!ENTITY icons.label "Символи">
<!ENTITY iconsAndText.label "Символи і текст">
<!ENTITY image.label "Зображення">
<!ENTITY images.label "Картинки">
<!ENTITY importScriptCmd.accesskey "I">
<!ENTITY importScriptCmd.label "Імпортувати сценарій">
<!ENTITY importScriptCmd.toolbarLabel "Імпортувати">
<!ENTITY includeInWorkweek.label "Включити ці дні в робочий тиждень">
<!ENTITY includeTitlePage.label "Включити титульну сторінку">
<!ENTITY increaseDelayCmd.tooltip "Збільшити затримку.">
<!ENTITY increaseFontSizeCmd.tooltip "Збільшити розмір шрифту">
<!ENTITY increaseIndentCmd.label "Збільшити відступ">
<!ENTITY increaseIndentCmd.tooltip "&increaseIndentCmd.label;">
<!ENTITY indexCards.label "Картки">
<!ENTITY inlineSpellCheckCmd.label "Вбудована перевірка правопису">
<!ENTITY insertNoteCmd.toolbarLabel "Примітка">
<!ENTITY international.label "Міжнародний">
<!ENTITY intextHeader.label "И/Н">
<!ENTITY intextWarning.label "Заголовок цієї сцени не починається словом ИНТ/НАТ. Щоб виправити це, відредагуйте заголовок сцени в самому сценарії або змініть написання слів ИНТ/НАТ в закладці 'Скрипт' діалогового вікна 'Установки'.">
<!ENTITY intextWords.label "Слова ІНТ/НАТ">
<!ENTITY invalidLogin.label "Некоректне ім'я користувача або пароль">
<!ENTITY italic.commandkey "i">
<!ENTITY italic.label "Курсив">
<!ENTITY item.label "Елемент">
<!ENTITY language.label "Мова">
<!ENTITY left.label "Зліва">
<!ENTITY linesPerPage.label "Рядків на сторінку">
<!ENTITY list.label "Показати...">
<!ENTITY location.desc "Додати опис для місця дії">
<!ENTITY location.label "Місце дії">
<!ENTITY loginOnStartup.label "З'єднуватися при включенні">
<!ENTITY lowercaseCmd.label "Нижній регістр">
<!ENTITY lowercaseCmd.tooltip "&lowercaseCmd.label;">
<!ENTITY media.label "Медіа">
<!ENTITY mediaViewer.title "Аудио/Відео">
<!ENTITY modified.label "Змінений">
<!ENTITY modifiedCol.label "Змінений">
<!ENTITY moveDownCmd.label "Вниз">
<!ENTITY moveUpCmd.label "Вгору">
<!ENTITY moving.label "Переїзд">
<!ENTITY name.label "Ім'я">
<!ENTITY network.label "Мережа">
<!ENTITY never.label "Не оновлювати">
<!ENTITY newMarkupItem.label "Нове...">
<!ENTITY newProjectCmd.label "Новий проект...">
<!ENTITY newProjectCmd.toolbarlabel "Новий">
<!ENTITY noFileSelected.label "&lt;файл не обрано&gt;">
<!ENTITY noImageSelected.label "Зображення не вибране">
<!ENTITY noScriptSelected.label "Жоден сценарій не вибраний">
<!ENTITY none.label "Без номерів">
<!ENTITY noteDialog.title "Виправити примітку">
<!ENTITY ns_cx "http://celtx.com/NS/v1/">
<!ENTITY ns_dc "http://purl.org/dc/elements/1.1/">
<!ENTITY ns_rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY ns_rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY oneHour.label "1 годину">
<!ENTITY openItemCmd.label "Відкрити елемент">
<!ENTITY openProjectCmd.label "Відкрити проект...">
<!ENTITY openProjectCmd.toolbarlabel "Відкрити">
<!ENTITY openProjectFolder.label "Відкрити папку проекту">
<!ENTITY openRecentCmd.label "Відкрити останні">
<!ENTITY options.label "Додатково">
<!ENTITY orderedList.label "Нумерований список">
<!ENTITY outline.desc "Додати короткий конспект">
<!ENTITY outline.label "Конспект">
<!ENTITY over14.label "Мені 14 років або старше">
<!ENTITY pageAndSceneNumbering.label "Нумерація сторінок і сцен">
<!ENTITY paperSize.label "Формат паперу">
<!ENTITY password.label "Пароль">
<!ENTITY passwordAgain.label "Введіть пароль повторно">
<!ENTITY pdf.label "PDF">
<!ENTITY pdfDownloadDialog.title "Переводимо у формат PDF">
<!ENTITY pdfErrorHeader "Опа!">
<!ENTITY pdfErrorText1 "Для того, щоб використовувати цю функцію, Вам необхідно підключитися до мережі">
<!ENTITY pdfErrorText2 "Безпечний і захищений від стороннього доступу, цей сучасний веб-сервіс від Celtx автоматично форматує Ваш сценарій за стандартами, використовуваними у виробництві різних постановок, театральних і радіоп'єс, телепродукции.">
<!ENTITY pdfOptions.title "Опції PDF">
<!ENTITY pdfOptionsCmd.label "Додавати 'Далі' і 'Продовження'">
<!ENTITY pdfWarningHeader "Всім привіт!">
<!ENTITY pdfWarningText "Безпечний і захищений від стороннього доступу, цей сучасний веб-сервіс від Celtx автоматично форматує Ваш сценарій за стандартами, використовуваними у виробництві різних постановок, театральних і радіоп'єс, телепродукции.">
<!ENTITY picklist.label "Список">
<!ENTITY printBackgroundColour.label "Друкувати фон">
<!ENTITY printCardBorders.label "Друкувати контури карток">
<!ENTITY printCardsDialog.title "Друкувати картки">
<!ENTITY printStoryboardDialog.title "Роздрукувати розкадровування">
<!ENTITY privacy.label "Приватність">
<!ENTITY producer.label "Продюсер">
<!ENTITY productionItems.label "Виробничі елементи">
<!ENTITY progressDialog.title "Прогрес">
<!ENTITY project.label "Проект">
<!ENTITY projectItems.label "Зміст нового проекту">
<!ENTITY projectLibrary.label "Бібліотека проектів">
<!ENTITY projectProperties.label "Установки проекту">
<!ENTITY projectPropertiesCmd.label "&projectProperties.label;...">
<!ENTITY projectTemplates.label "Шаблони проектів">
<!ENTITY propSheet.desc "Додати опис для нового реквізиту">
<!ENTITY propSheet.existing "Змінити існуючі описи для реквізиту із списку:">
<!ENTITY propSheet.label "Реквізит">
<!ENTITY propSheet.select "Вибрати реквізит">
<!ENTITY properties.label "Властивості">
<!ENTITY publishDialog.findUsers "Знайти користувача">
<!ENTITY publishDialog.ownerLabel "Приватні проекти">
<!ENTITY publishDialog.privateDesc "Особистий: Доступ дозволений тільки мені">
<!ENTITY publishDialog.privateLabel "Особистий">
<!ENTITY publishDialog.publicDesc "Опублікувати: Опублікувати проект на Project Central">
<!ENTITY publishDialog.publicLabel "Публічний">
<!ENTITY publishDialog.serverLabel "&server.label;">
<!ENTITY publishDialog.sharedDesc "Обмежений: Доступ дозволений вибраним мною користувачам">
<!ENTITY publishDialog.sharedLabel "Використовувати спільно з:">
<!ENTITY publishDialog.title "Опублікувати проект">
<!ENTITY publishDialog.userList "Список користувачів">
<!ENTITY publishMode.label "Вид публікації">
<!ENTITY recent.label "Останній">
<!ENTITY recentProjects.label "Недавні проекти">
<!ENTITY recoverPassword.label "Відновити пароль">
<!ENTITY recycleCmd.label "Корзина">
<!ENTITY regWiz.aboutThis "Для реєстрації Майстру потрібна інформація про Вас">
<!ENTITY regWiz.accountInstructions "Будь ласка, виберіть ім'я користувача і пароль для створення вашого Облікового запису в &appName;.">
<!ENTITY regWiz.accountLabel "Обліковий запис користувача">
<!ENTITY regWiz.bullet1 "Приватне резервне копіювання">
<!ENTITY regWiz.bullet2 "Співпраця">
<!ENTITY regWiz.bullet3 "Генерація PDF">
<!ENTITY regWiz.bullet4 "">
<!ENTITY regWiz.checkLabel "Перевірка інформації Облікового запису">
<!ENTITY regWiz.clickFinish "Якщо Ви задоволені цими даними, натисніть 'Готово' для реєстрації.">
<!ENTITY regWiz.clickFinish1 "Тепер Ви можете увійти на сервер &appName; і дістати вільний доступ до серверних функцій програми">
<!ENTITY regWiz.clickFinish2 "Використовуйте фунциі Завантаження/Публікації для створення захищеної резервної копії Вашого проекту. Або використовуйте можливості спільної роботи над проектом з іншими користувачами &appName;.">
<!ENTITY regWiz.clickNext "Якщо Ви задоволені цими даними, натисніть 'Далі' для реєстрації.">
<!ENTITY regWiz.conclusion "Завершення (5/5)">
<!ENTITY regWiz.confirmIntro "Ви додали натупне:">
<!ENTITY regWiz.confirmLabel "Підтвердити параметри налаштування">
<!ENTITY regWiz.createNewAccountLabel "Створити обліковий запис.">
<!ENTITY regWiz.createYourAccountLabel "Створіть Ваш Обліковий запис &appName;! (1/5)">
<!ENTITY regWiz.emailLabel "Електронна пошта:">
<!ENTITY regWiz.finish "Фініш">
<!ENTITY regWiz.identityInstructions "Будь ласка, внесіть ваше ім'я, назву вашої організації і адресу електронної пошти.">
<!ENTITY regWiz.identityLabel "Ідентифікація">
<!ENTITY regWiz.intro "Для доступу до сервера Вам необхідно зареєструватися в &appName;.">
<!ENTITY regWiz.loginSuccessfulLabel "Дякуємо, тепер Ви зареєстровані &appName;.">
<!ENTITY regWiz.newOrExistingLabel "Створити обліковий запис або використовувати існуючий:">
<!ENTITY regWiz.noteCaseSensitive "&appName; Ім'я користувача і пароль чутливі до регістра">
<!ENTITY regWiz.notePassword "Пароль не може бути менше п'яти знаків">
<!ENTITY regWiz.noteUsername "Ім'я користувача повинне містити не менше трьох знаків і може включати тільки латинські букви і цифри">
<!ENTITY regWiz.orgLabel "Організація:">
<!ENTITY regWiz.title "Майстер реєстрації &appName;">
<!ENTITY regWiz.uidLabel "Ім'я користувача:">
<!ENTITY regWiz.useExistingAccountLabel "Використовувати існуючий обліковий запис">
<!ENTITY regWiz.warn "Для доступу до цієї функції Вам необхідно створити Обліковий запис а &appName;.">
<!ENTITY remove.label "Видалити">
<!ENTITY removeCmd.label "&remove.label;">
<!ENTITY removeMarkupCmd.label "Видалити">
<!ENTITY renameItem.label "Перейменувати елемент...">
<!ENTITY replaceCmd.label "Замінити">
<!ENTITY reportThisBug.label "Повідомити про цю помилку">
<!ENTITY reportThisBug.tooltip "Вислати розробникам анонімний звіт про помилку програми">
<!ENTITY reports.label "Звіти">
<!ENTITY right.label "Справа">
<!ENTITY sampleProjects.label "Зразкові проекти">
<!ENTITY samples.label "Приклади">
<!ENTITY saveAsTemplate.label "Зберегти як Шаблон">
<!ENTITY savePDFCmd.label "Зберегти PDF">
<!ENTITY savePDFCmd.tooltip "Зберегти PDF">
<!ENTITY saveProjectAsCmd.label "Зберегти проект як...">
<!ENTITY saveProjectCmd.label "Зберегти">
<!ENTITY saveProjectCmd.toolbarlabel "Зберегти">
<!ENTITY scene.label "Сцена">
<!ENTITY sceneBreakdown.label "Перелік сцен">
<!ENTITY sceneBreakdownWithDesc.label "Перелік сцен з описами">
<!ENTITY sceneDetails.desc "Додати опис для нової сцени.">
<!ENTITY sceneDetails.existing "Змінити існуючий опис сцени із списку.">
<!ENTITY sceneDetails.label "Опис сцени">
<!ENTITY sceneDetails.select "Вибрати сцену">
<!ENTITY sceneTag.label "Мітка сцени">
<!ENTITY sceneTagDialog.title "Вибрати колір">
<!ENTITY scenes.label "Сцени">
<!ENTITY schedule.desc      "Додати Розклад зйомок для сценарію.">
<!ENTITY schedule.label     "Розклад  робіт">
<!ENTITY scheduleCmd.toolbarlabel   "&schedule.label;">
<!ENTITY scheduleCmd.tooltip        "Розклад робіт за сценарієм">
<!ENTITY scheduled.label "Заплановано">
<!ENTITY script.accesskey "S">
<!ENTITY script.label "Сценарій">
<!ENTITY scriptEditor.label "Редактор сценарію">
<!ENTITY scriptFormatCmd.accesskey "F">
<!ENTITY scriptFormatCmd.label "Настройки форматування">
<!ENTITY scriptHeader.label "Заголовок сценарію">
<!ENTITY scriptReport.desc "Звіт про сценарій, що автоматично генерується">
<!ENTITY scriptReport.label "Звіт про сценарій">
<!ENTITY scriptWithNotes.label "Сценарій із замітками">
<!ENTITY sequence.label "Епізод">
<!ENTITY sequences.label "Епізоди">
<!ENTITY server.label "Сервер">
<!ENTITY setting.label "Місце дії">
<!ENTITY sharing.label "Сумісне використання">
<!ENTITY shotList.label "Список кадрів">
<!ENTITY shotWords.label "Знімальні розклади">
<!ENTITY shotholder.label "Двічі кликніть щоб додати зображення.">
<!ENTITY showContinuedCount.label "Показувати безперервну нумерацію сторінок">
<!ENTITY showDialogBreaks.label "Показувати роздільники діалогу">
<!ENTITY showFirstPageNumber.label "Показувати номер сторінки на першій сторінці">
<!ENTITY showIDNumbers.label "Показати ID номери">
<!ENTITY showNotes.label "Показати примітки">
<!ENTITY showPageNumbers.label "Розбиття на сторінки">
<!ENTITY showProjectFileCmd.label "Показати файл проекту">
<!ENTITY showSceneBreaks.label "Показувати роздільники сцен">
<!ENTITY showSceneHeaders.label "Показати заголовки сцени">
<!ENTITY showSceneNumbers.label "Показувати нумерацію сцен">
<!ENTITY showScript.label "Показати сценарій">
<!ENTITY showTagNames.label "Показати мітки сцени на картках">
<!ENTITY showTitlePage.label "Показати заголовок">
<!ENTITY showWorkdaysOnly.label "Показати тільки робочі дні">
<!ENTITY signIn.label "Увійти">
<!ENTITY signOut.label "Вийти">
<!ENTITY signedOut.label "Відключено">
<!ENTITY slideshowCmd.toolbarlabel "Відтворення">
<!ENTITY source.label "Джерело">
<!ENTITY spellCheckAddToDictionary.accesskey "з">
<!ENTITY spellCheckAddToDictionary.label "Додати в словник">
<!ENTITY spellCheckCmd.label "Правопис">
<!ENTITY spellCheckIgnoreWord.accesskey "П ">
<!ENTITY spellCheckIgnoreWord.label "Пропустити слово">
<!ENTITY spellCheckNoSuggestions.label "Припущень не знайдено">
<!ENTITY splash.celtxCentral      "Увійти в Project Central">
<!ENTITY splash.celtxCentral "celtx central">
<!ENTITY splash.celtxCentralDesc  "Використовуйте Project Central для зміни Ваших даних або пароля">
<!ENTITY splash.celtxCentralDesc "Використовуйте celtx central для зміни свого пароля і зміни свого профілю користувача">
<!ENTITY splash.discussion "Форуми">
<!ENTITY splash.downloadProject "Завантажити проект">
<!ENTITY splash.downloadProjectDesc "Завантажити проект на сервер Сeltx">
<!ENTITY splash.featureTour "Огляд особливостей програми">
<!ENTITY splash.forums "Форум &appName;">
<!ENTITY splash.forumsDesc "Беріть участь в обговореннях на форумі Celtx">
<!ENTITY splash.gettingStarted "Почати роботу">
<!ENTITY splash.guide "Гід користувача &appName;">
<!ENTITY splash.help "Допомога">
<!ENTITY splash.helpAccount "Реєстрація">
<!ENTITY splash.helpAccountDesc "Створення Облікового запису дає доступ до серверних функцій програми, таким як спільна робота над проектом і генерація PDF-файлу">
<!ENTITY splash.helpDesc "Посилання на деякі ресурси Celtx">
<!ENTITY splash.helpOptions "Опції допомоги">
<!ENTITY splash.inbox           "Вхідні">
<!ENTITY splash.logIn "Увійти">
<!ENTITY splash.newProject "Почати новий проект">
<!ENTITY splash.newProjectDesc "Створити новий проект">
<!ENTITY splash.openProject "Відкрити існуючий проект">
<!ENTITY splash.openProjectDesc "Відкрити або додати існуючі проекти.">
<!ENTITY splash.options "опції">
<!ENTITY splash.projectCentral "База проектів">
<!ENTITY splash.projects "Проект">
<!ENTITY splash.recentProjects "останні проекти">
<!ENTITY splash.sampleDesc      "Щоб проілюструвати можливості програми Celtx, ми використовували як приклад проект The Wizard of Oz. Для роботи з кожною окремою сценою програма пропонує декілька типів документів і форм. У цей приклад включені форми для роботи з скриптом, персонажами і деталями сцени, документ аналітики, а також приклад розподілу завдань в календарі.">
<!ENTITY splash.sampleProject   "Приклад проекту">
<!ENTITY splash.videoWalkthrus "Відеоматеріали">
<!ENTITY splash.videoWalkthrusDesc "Учбові відеоматеріали про роботу в програмі">
<!ENTITY splash.walkthru "Трихвилинний тур &appName;">
<!ENTITY splash.webServices "Веб-сервіси">
<!ENTITY splash.welcomePrefix "Ласкаво просимо в Celtx">
<!ENTITY splash.welcomePrefixDesc "Медіа препродакшн">
<!ENTITY splash.wiki "Довідник на Wiki">
<!ENTITY splash.wikiDesc "Джерело інформації про Celtx">
<!ENTITY splashScreen.label "Початковий екран">
<!ENTITY stackTrace.desc "Нижче міститься інформація, яка може бути корисна для розробників програми, якщо Ви вирішите повідомити про цю помилку.">
<!ENTITY stageplay.desc  "Додати сценарій п'єси.">
<!ENTITY stageplay.label    "П'єса">
<!ENTITY startOfDay.label "Початок дня">
<!ENTITY startOfWeek.label "Початок тижня">
<!ENTITY statistics.label "Статистика">
<!ENTITY storyboard.desc    "Створити розкадровування з окремих зображень.">
<!ENTITY storyboard.label   "Розкадровування">
<!ENTITY strikethrough.label "Перекреслювання">
<!ENTITY subject.label "Суб'єкт">
<!ENTITY syncDialog.title "Синхронізація">
<!ENTITY tagItemCmd.label "Відзначити">
<!ENTITY tagline.label      "Короткий опис (Tagline)">
<!ENTITY text.label "Текст">
<!ENTITY textDocument.desc "Додати текстовий документ. Може використовуватися для конспекту, трітмента або синопсису.">
<!ENTITY textDocument.label "Текст">
<!ENTITY theatreTmplActTitle "АКТ I">
<!ENTITY theatreTmplSceneTitle "Сцена 1">
<!ENTITY thirtyMinutes.label "30 хвилин">
<!ENTITY threeHours.label "3 години">
<!ENTITY time.label "Час">
<!ENTITY title.label "Заголовок">
<!ENTITY titlePage.label "Титульна сторінка">
<!ENTITY togglePaginationCmd.label "Включити нумерацію сторінок">
<!ENTITY toggleScratchpadCmd.label "Відкрити / Закрити Корзину">
<!ENTITY toggleSidebarCmd.accesskey "S">
<!ENTITY toggleSidebarCmd.label "Бокова панель">
<!ENTITY topOfNextPage.label "Верх наступної сторінки">
<!ENTITY tryAgain.label "Спробувати ще раз">
<!ENTITY twoColumns.label "Дві колонки">
<!ENTITY twoHours.label "2 години">
<!ENTITY typeset.label "Друкар">
<!ENTITY under14.label "Мені менше 14 років.">
<!ENTITY underline.commandkey "u">
<!ENTITY underline.label "Підкреслити">
<!ENTITY unorderedList.label "Ненумерований список">
<!ENTITY untitled.label "Без Заголовка">
<!ENTITY updateInbox.label "Відновити вхідні">
<!ENTITY uploadDialog.title "Опублікувати проект">
<!ENTITY uploadProjectCmd.label "Опублікувати проект...">
<!ENTITY uploadProjectCmd.toolbarlabel "Опублікувати">
<!ENTITY uppercaseCmd.label "Верхній регістр">
<!ENTITY uppercaseCmd.tooltip "&uppercaseCmd.label;">
<!ENTITY username.label "Ім'я користувача">
<!ENTITY video.label "Відео">
<!ENTITY videoTutorialCmd.label "Учбове відео">
<!ENTITY viewProjectOnline.label "Подивитися проект в мережі">
<!ENTITY wardrobeSheet.desc "Додати опис для нового предмету одягу">
<!ENTITY wardrobeSheet.existing "Змінити існуючі описи для предметів одягу зі списку:">
<!ENTITY wardrobeSheet.label "Одяг">
<!ENTITY wardrobeSheet.select "Вибрати одяг">
<!ENTITY webPanel.desc              "Веб-сервіси Celtx.">
<!ENTITY webPanel.label             "Веб-сервіси">
<!ENTITY webPanelCmd.toolbarlabel   "&webPanel.label;">
<!ENTITY wiz.clickFinish "Натисніть 'Готово', щоб завершити роботу Майстра.">
<!ENTITY wiz.clickNext "Натисніть 'Далі', щоб продовжити.">
<!ENTITY workweek.label "Робочий тиждень">
<!ENTITY writer.label "Автор">
<!ENTITY zoom.label "Збільшити">
