<!ENTITY  untitledTab            "(未命名)">
<!ENTITY  newTab.label           "開新分頁">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "關閉分頁">
<!ENTITY  closeTab.accesskey         "c">
<!ENTITY  closeOtherTabs.accesskey  "o">
<!ENTITY  closeOtherTabs.label   "關閉其他分頁">
<!ENTITY  reloadAllTabs.label    "重新載入所有分頁">
<!ENTITY  reloadAllTabs.accesskey         "A">
<!ENTITY  reloadTab.label        "重新載入分頁">
<!ENTITY  reloadTab.accesskey         "r">
<!ENTITY  listAllTabs.label      "列出所有分頁">
<!ENTITY  bookmarkAllTabs.label       "所有分頁加入書籤…">
<!ENTITY  bookmarkAllTabs.accesskey   "T">
<!ENTITY  bookmarkThisTab.label       "將此分頁加入書籤">
<!ENTITY  bookmarkThisTab.accesskey   "B">
<!ENTITY  undoCloseTab.label          "復原已關閉分頁">
<!ENTITY  undoCloseTab.accesskey      "U">
