<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimer">
<!ENTITY bringAllToFront.label    "Send alle til forgrunnen">
<!ENTITY zoomWindow.label         "Forstørr">
<!ENTITY windowMenu.label         "Vindu">

<!ENTITY helpMenu.label           "Hjelp">
<!ENTITY helpMenu.accesskey       "H">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Hjelp">
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutCmd.label           "Om &brandFullName;">
<!ENTITY aboutCmd.accesskey       "O">
<!ENTITY helpContents.label       "Innhold">
<!ENTITY helpContents.accesskey   "I">
<!ENTITY helpContentsMac.label    "&brandShortName; Hjelp">
<!ENTITY helpForIEUsers.label     "For brukere av Internet Explorer">
<!ENTITY helpForIEUsers.accesskey "F">
<!ENTITY openHelp.commandkey      "VK_F1">
<!-- LOCALIZATION NOTE openHelpMac.commandkey and openHelpMac.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->
<!ENTITY openHelpMac.commandkey           "/">
<!ENTITY openHelpMac.modifiers            "accel,shift">
<!ENTITY openHelpMac.frontendCommandkey   "?">
<!ENTITY openHelpMac.frontendModifiers    "accel">

<!ENTITY helpReleaseNotes.label         "Utgivelsesmerknader">
<!ENTITY helpReleaseNotes.accesskey     "U">
<!ENTITY updateCmd.label                "Søk etter oppdateringer …">
<!ENTITY updateCmd.accesskey            "S">

<!ENTITY preferencesCmdMac.label        "Innstillinger …">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">

<!ENTITY servicesMenuMac.label          "Tjenester">

<!ENTITY hideThisAppCmdMac.label        "Skjul &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">

<!ENTITY hideOtherAppsCmdMac.label      "Skjul andre">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">

<!ENTITY showAllAppsCmdMac.label        "Vis alle">
