<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label "Nová karta">
<!ENTITY tabCmd.accesskey "a">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Otvoriť adresu…">
<!ENTITY openLocationCmd.accesskey "u">
<!ENTITY openFileCmd.label "Otvoriť súbor…">
<!ENTITY openFileCmd.accesskey "s">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Nastavenie tlače…">
<!ENTITY printSetupCmd.accesskey "N">
<!ENTITY printPreviewCmd.label "Ukážka pred tlačou">
<!ENTITY printPreviewCmd.accesskey "e">
<!ENTITY printCmd.label "Tlačiť…">
<!ENTITY printCmd.accesskey "T">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Importovať…">
<!ENTITY import.accesskey "I">

<!ENTITY goOfflineCmd.label "Pracovať offline">
<!ENTITY goOfflineCmd.accesskey "f">

<!ENTITY navbarCmd.label "Navigačný panel">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Panel záložiek">
<!ENTITY personalbarCmd.accesskey "z">
<!ENTITY bookmarksToolbarItem.label "Položky panela záložiek">
<!ENTITY taskbarCmd.label "Stavový riadok">
<!ENTITY taskbarCmd.accesskey "r">

<!ENTITY pageSourceCmd.label "Zdrojový kód stránky">
<!ENTITY pageSourceCmd.accesskey "k">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informácie o stránke">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Na celú obrazovku">
<!ENTITY fullScreenCmd.accesskey "c">

<!ENTITY fullScreenMinimize.tooltip "Minimalizovať okno">
<!ENTITY fullScreenRestore.tooltip "Obnoviť">
<!ENTITY fullScreenClose.tooltip "Zavrieť">
<!ENTITY fullScreenAutohide.label "Skryť panely s nástrojmi">
<!ENTITY fullScreenAutohide.accesskey "k">
<!ENTITY fullScreenExit.label "Ukončiť režim Na celú obrazovku">
<!ENTITY fullScreenExit.accesskey "U">

<!ENTITY closeWindow.label "Zavrieť okno">
<!ENTITY closeWindow.accesskey "v">

<!ENTITY bookmarksMenu.label "Záložky">
<!ENTITY bookmarksMenu.accesskey "o">
<!ENTITY bookmarkThisPageCmd.label "Pridať medzi záložky">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Odoberať kanál tejto stránky">
<!ENTITY subscribeToPageMenuitem.label "Odoberať kanál tejto stránky…">
<!ENTITY addCurPagesCmd.label "Pridať všetky karty medzi záložky…">
<!ENTITY organizeBookmarks.label "Spravovať záložky…">
<!ENTITY bookmarkAllCmd.label "Pridať všetky karty medzi záložky…">

<!ENTITY backCmd.label                  "Naspäť">
<!ENTITY backCmd.accesskey              "N">
<!ENTITY backButton.tooltip             "Späť o jednu stránku">
<!ENTITY forwardCmd.label               "Dopredu">
<!ENTITY forwardCmd.accesskey           "D">
<!ENTITY forwardButton.tooltip          "Dopredu o jednu stránku">
<!ENTITY backForwardMenu.tooltip        "Naposledy navštívené stránky">
<!ENTITY reloadCmd.label                "Obnoviť">
<!ENTITY reloadCmd.accesskey            "O">
<!ENTITY reloadButton.tooltip           "Načíta najnovšiu verziu stránky">
<!ENTITY stopCmd.label                  "Zastaviť">
<!ENTITY stopCmd.accesskey              "s">
<!ENTITY stopCmd.macCommandKey          ".">
<!ENTITY stopButton.tooltip             "Zastaví načítavanie tejto stránky">
<!ENTITY goEndCap.tooltip               "Prejsť na adresu zadanú v paneli s adresou">
<!ENTITY printButton.label              "Tlačiť">
<!ENTITY printButton.tooltip            "Tlačiť túto stránku">

<!ENTITY locationItem.title             "Panel s adresou">
<!ENTITY searchItem.title               "Vyhľadávanie">
<!ENTITY throbberItem.title             "Indikátor aktivity">
<!ENTITY bookmarksItem.title            "Záložky">

<!-- Toolbar items -->
<!ENTITY homeButton.label "Domov">

<!ENTITY bookmarksButton.label             "Záložky">
<!ENTITY bookmarksButton.tooltip           "Zobraziť záložky">
<!ENTITY bookmarksSidebarCmd.accesskey     "z">
<!ENTITY bookmarksSidebarCmd.commandkey    "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">

<!ENTITY historyButton.label           "História">
<!ENTITY historyButton.tooltip         "Zobrazí naposledy prezerané stránky">
<!ENTITY historySidebarCmd.accesskey   "H">
<!ENTITY historySidebarCmd.commandKey  "h">

<!ENTITY toolsMenu.label               "Nástroje">
<!ENTITY toolsMenu.accesskey           "N">

<!ENTITY keywordfield.label "Pridať kľúčové slovo pre toto vyhľadávanie…">
<!ENTITY keywordfield.accesskey "d">
<!ENTITY search.label "Vyhľadávanie na webe">
<!ENTITY search.accesskey "V">
<!ENTITY downloads.label "Správca preberania súborov">
<!ENTITY downloads.tooltip "Zobrazí stav preberania súborov">
<!ENTITY downloads.accesskey "S">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label                 "Doplnky">
<!ENTITY addons.tooltip               "Zobrazí a umožní spravovať nainštalované doplnky">
<!ENTITY addons.accesskey             "D">

<!ENTITY errorConsoleCmd.label        "Chybová konzola">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY fileMenu.label "Súbor">
<!ENTITY fileMenu.accesskey "S">
<!ENTITY newNavigatorCmd.label "Nové okno">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "o">

<!ENTITY editMenu.label "Upraviť">
<!ENTITY editMenu.accesskey "U">
<!ENTITY undoCmd.label "Späť">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "S">
<!ENTITY redoCmd.label "Znovu">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "Z">
<!ENTITY cutCmd.label "Vystrihnúť">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "V">
<!ENTITY copyCmd.label "Kopírovať">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Prilepiť">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Odstrániť">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "O">
<!ENTITY selectAllCmd.label "Vybrať všetko">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY preferencesCmd.label "Možnosti…">
<!ENTITY preferencesCmd.accesskey "M">
<!ENTITY preferencesCmdUnix.label "Možnosti">
<!ENTITY preferencesCmdUnix.accesskey "M">

<!ENTITY clearPrivateDataCmd.label            "Odstrániť súkromné údaje">
<!ENTITY clearPrivateDataCmd.accesskey        "O">

<!ENTITY viewMenu.label "Zobraziť">
<!ENTITY viewMenu.accesskey "Z">
<!ENTITY viewToolbarsMenu.label "Panely s nástrojmi">
<!ENTITY viewToolbarsMenu.accesskey "P">
<!ENTITY viewSidebarMenu.label "Bočný panel">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label "Prispôsobiť…">
<!ENTITY viewCustomizeToolbar.accesskey "P">

<!ENTITY historyMenu.label "História">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Nedávno zatvorené karty">

<!ENTITY historyHomeCmd.label "Domov">
<!ENTITY showAllHistoryCmd2.label "Zobraziť celú históriu">
<!ENTITY showAllHistoryCmd.commandkey "h">

<!ENTITY openCmd.commandkey         "l">
<!ENTITY urlbar.emptyText             "Hľadať v záložkách a histórii">
<!ENTITY urlbar.accesskey           "d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey        "k">
<!ENTITY searchFocus.commandkey2       "e">
<!ENTITY searchFocusUnix.commandkey    "j">

<!ENTITY openLinkCmd.label "Otvoriť odkaz v novom okne">
<!ENTITY openLinkCmd.accesskey "O">
<!ENTITY openLinkCmdInTab.label "Otvoriť odkaz na novej karte">
<!ENTITY openLinkCmdInTab.accesskey "t">
<!ENTITY openFrameCmd.label "Otvoriť rámec v novom okne">
<!ENTITY openFrameCmd.accesskey "n">
<!ENTITY openFrameCmdInTab.label "Otvoriť rámec na novej karte">
<!ENTITY openFrameCmdInTab.accesskey "k">
<!ENTITY showOnlyThisFrameCmd.label "Zobraziť len tento rámec">
<!ENTITY showOnlyThisFrameCmd.accesskey "l">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Obnoviť rámec">
<!ENTITY reloadFrameCmd.accesskey "b">
<!ENTITY viewPartialSourceForSelectionCmd.label "Zobraziť zdrojový kód výberu">
<!ENTITY viewPartialSourceForMathMLCmd.label "Zobraziť zdrojový kód MathML">
<!ENTITY viewPartialSourceCmd.accesskey "r">
<!ENTITY viewPageSourceCmd.label "Zobraziť zdrojový kód stránky">
<!ENTITY viewPageSourceCmd.accesskey "k">
<!ENTITY viewFrameSourceCmd.label "Zobraziť zdrojový kód rámca">
<!ENTITY viewFrameSourceCmd.accesskey "r">
<!ENTITY viewPageInfoCmd.label "Zobraziť informácie o stránke">
<!ENTITY viewPageInfoCmd.accesskey "i">
<!ENTITY viewFrameInfoCmd.label "Zobraziť informácie o rámci">
<!ENTITY viewFrameInfoCmd.accesskey "i">
<!ENTITY showImageCmd.label           "Načítať obrázok">
<!ENTITY showImageCmd.accesskey       "t">
<!ENTITY viewImageCmd.label "Zobraziť obrázok">
<!ENTITY viewImageCmd.accesskey "b">
<!ENTITY viewBGImageCmd.label "Zobraziť obrázok pozadia">
<!ENTITY viewBGImageCmd.accesskey "b">
<!ENTITY setDesktopBackgroundCmd.label "Nastaviť ako pozadie pracovnej plochy…">
<!ENTITY setDesktopBackgroundCmd.accesskey "N">
<!ENTITY bookmarkPageCmd2.label "Vytvoriť záložku pre túto stránku">
<!ENTITY bookmarkPageCmd2.accesskey "z">
<!ENTITY bookmarkThisLinkCmd.label "Vytvoriť záložku pre tento odkaz">
<!ENTITY bookmarkThisLinkCmd.accesskey "i">
<!ENTITY bookmarkThisFrameCmd.label "Vytvoriť záložku pre tento rámec">
<!ENTITY bookmarkThisFrameCmd.accesskey "V">
<!ENTITY sendPageCmd.label "Odoslať odkaz…">
<!ENTITY sendPageCmd.accesskey "l">
<!ENTITY savePageCmd.label "Uložiť stránku ako…">
<!ENTITY savePageCmd.accesskey "r">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "U">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Uložiť rámec ako…">
<!ENTITY saveFrameCmd.accesskey "m">
<!ENTITY printFrameCmd.label          "Vytlačiť rámec…">
<!ENTITY printFrameCmd.accesskey      "c">
<!ENTITY saveLinkCmd.label "Uložiť cieľ odkazu ako…">
<!ENTITY saveLinkCmd.accesskey "d">
<!ENTITY sendLinkCmd.label "Odoslať odkaz…">
<!ENTITY sendLinkCmd.accesskey "s">
<!ENTITY saveImageCmd.label "Uložiť obrázok ako…">
<!ENTITY saveImageCmd.accesskey "U">
<!ENTITY sendImageCmd.label "Odoslať obrázok…">
<!ENTITY sendImageCmd.accesskey "r">
<!ENTITY copyLinkCmd.label "Kopírovať adresu odkazu">
<!ENTITY copyLinkCmd.accesskey "a">
<!ENTITY copyLinkTextCmd.label        "Kopírovať text odkazu">
<!ENTITY copyLinkTextCmd.accesskey    "x">
<!ENTITY copyImageCmd.label "Kopírovať adresu obrázka">
<!ENTITY copyImageCmd.accesskey "e">
<!ENTITY copyImageContentsCmd.label "Kopírovať obrázok">
<!ENTITY copyImageContentsCmd.accesskey "v">
<!ENTITY blockImageCmd.accesskey "z">
<!ENTITY metadataCmd.label "Vlastnosti">
<!ENTITY metadataCmd.accesskey           "l">
<!ENTITY copyEmailCmd.label              "Kopírovať e-mailovú adresu">
<!ENTITY copyEmailCmd.accesskey          "e">
<!ENTITY thisFrameMenu.label             "Tento rámec">
<!ENTITY thisFrameMenu.accesskey         "T">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Priblížiť">
<!ENTITY fullZoomEnlargeCmd.accesskey   "i">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Vzdialiť">
<!ENTITY fullZoomReduceCmd.accesskey    "V">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Obnoviť">
<!ENTITY fullZoomResetCmd.accesskey     "O">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Meniť iba veľkosť textu">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Lupa">
<!ENTITY fullZoom.accesskey             "L">

<!ENTITY newTabButton.tooltip "Otvorí novú kartu">
<!ENTITY newWindowButton.tooltip "Otvorí nové okno">
<!ENTITY sidebarCloseButton.tooltip "Zavrieť bočný panel">

<!ENTITY cutButton.tooltip "Vystrihnúť">
<!ENTITY copyButton.tooltip "Kopírovať">
<!ENTITY pasteButton.tooltip "Prilepiť">

<!ENTITY quitApplicationCmdWin.label "Koniec">
<!ENTITY quitApplicationCmdWin.accesskey "K">
<!ENTITY goBackCmd.commandKey          "[">
<!ENTITY goForwardCmd.commandKey       "]">
<!ENTITY quitApplicationCmd.label      "Koniec">
<!ENTITY quitApplicationCmd.accesskey  "K">
<!ENTITY quitApplicationCmdMac.label    "Ukončiť &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                "Zavrieť">
<!ENTITY closeCmd.key                  "W">
<!ENTITY closeCmd.accesskey            "Z">

<!ENTITY pageStyleMenu.label           "Štýl stránky">
<!ENTITY pageStyleMenu.accesskey       "t">
<!ENTITY pageStyleNoStyle.label        "Žiadny štýl">
<!ENTITY pageStyleNoStyle.accesskey    "n">
<!ENTITY pageStylePersistentOnly.label "Základný štýl stránky">
<!ENTITY pageStylePersistentOnly.accesskey "Z">

<!ENTITY pageReportIcon.tooltip "Zmeniť nastavenie blokovania vyskakovacích okien pre tento server">

<!ENTITY allowPopups.accesskey "o">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Upraviť blokovanie vyskakovacích okien…">
<!ENTITY editPopupSettings.label "Upraviť blokovanie vyskakovacích okien…">
<!ENTITY editPopupSettings.accesskey "U">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label "Zmeniť smer stránky">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "Z">
<!ENTITY bidiSwitchTextDirectionItem.label "Zmeniť smer textu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY findOnCmd.label "Hľadať na tejto stránke">
<!ENTITY findOnCmd.accesskey "n">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Hľadať znova">
<!ENTITY findAgainCmd.accesskey "d">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Pridať slovníky…">
<!ENTITY spellAddDictionaries.accesskey "P">

<!ENTITY editBookmark.done.label                     "Hotovo">
<!ENTITY editBookmark.cancel.label                   "Zrušiť">
<!ENTITY editBookmark.removeBookmark.label           "Odstrániť záložku">
<!ENTITY editBookmark.removeBookmark.accessKey       "O">
<!ENTITY editBookmark.undo.label                     "Späť">
<!ENTITY editBookmark.undo.accessKey                 "S">
<!ENTITY editBookmark.edit.label                     "Upraviť…">
<!ENTITY editBookmark.edit.accessKey                 "U">

<!ENTITY identity.unverifiedsite2 "Táto webová stránka neposkytuje informácie o svojej identite.">
<!ENTITY identity.connectedTo "Pripojené k stránke">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "Spravuje ju">

<!ENTITY identity.moreInfoLinkText "Viac informácií…">

<!ENTITY downloadMonitor2.tooltip "Kliknutím otvoríte Správcu preberania súborov">
