<!ENTITY minimizeWindow.key        "m">
<!ENTITY minimizeWindow.label      "Pienennä ikkuna">
<!ENTITY bringAllToFront.label     "Näytä kaikki">
<!ENTITY zoomWindow.label          "Suurenna ikkunaa">
<!ENTITY windowMenu.label          "Ikkuna">

<!ENTITY helpMenu.label            "Ohje">
<!ENTITY helpMenu.accesskey        "O">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label         "Ohje">
<!ENTITY helpMenuWin.accesskey     "O">
<!ENTITY aboutCmd.label            "Tietoja &brandFullName;ista">
<!ENTITY aboutCmd.accesskey        "T">
<!ENTITY helpContents.label        "Ohjeen aiheet">
<!ENTITY helpContents.accesskey    "O">
<!ENTITY helpContentsMac.label     "&brandShortName;in ohje">
<!ENTITY helpForIEUsers.label      "Internet Explorerin käyttäjille">
<!ENTITY helpForIEUsers.accesskey  "E">
<!ENTITY openHelp.commandkey       "VK_F1">
<!-- LOCALIZATION NOTE openHelpMac.commandkey and openHelpMac.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->
<!ENTITY openHelpMac.commandkey            "/">
<!ENTITY openHelpMac.modifiers             "accel,shift">
<!ENTITY openHelpMac.frontendCommandkey    "?">
<!ENTITY openHelpMac.frontendModifiers     "accel">

<!ENTITY helpReleaseNotes.label          "Julkaisutiedot">
<!ENTITY helpReleaseNotes.accesskey      "J">
<!ENTITY updateCmd.label                 "Hae päivityksiä…">
<!ENTITY updateCmd.accesskey             "H">

<!ENTITY preferencesCmdMac.label        "Asetukset…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">

<!ENTITY servicesMenuMac.label          "Palvelut">

<!ENTITY hideThisAppCmdMac.label        "Kätke &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">

<!ENTITY hideOtherAppsCmdMac.label      "Kätke muut">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">

<!ENTITY showAllAppsCmdMac.label        "Näytä kaikki">
