<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizēt">
<!ENTITY bringAllToFront.label "Nest visu uz priekšplānu">
<!ENTITY zoomWindow.label "Mērogs">
<!ENTITY windowMenu.label "Logs">

<!ENTITY helpMenu.label "Palīdzība">
<!ENTITY helpMenu.accesskey "P">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Palīdzība">
<!ENTITY helpMenuWin.accesskey "P">
<!ENTITY aboutCmd.label "Par &brandFullName;">
<!ENTITY aboutCmd.accesskey "A">
<!ENTITY helpContents.label "Palīdzības satura rādītājs">
<!ENTITY helpContents.accesskey "P">
<!ENTITY helpContentsMac.label "&brandShortName; palīdzība">
<!ENTITY helpForIEUsers.label "Internet Explorer lietotājiem">
<!ENTITY helpForIEUsers.accesskey "I">
<!ENTITY openHelp.commandkey "VK_F1">
<!-- LOCALIZATION NOTE openHelpMac.commandkey and openHelpMac.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->
<!ENTITY openHelpMac.commandkey "/">
<!ENTITY openHelpMac.modifiers "accel,shift">
<!ENTITY openHelpMac.frontendCommandkey "?">
<!ENTITY openHelpMac.frontendModifiers "accel">

<!ENTITY helpReleaseNotes.label "Laidiena piezīmes">
<!ENTITY helpReleaseNotes.accesskey "N">
<!ENTITY updateCmd.label "Pārbaudīt atjauninājumus...">
<!ENTITY updateCmd.accesskey "a">

<!ENTITY preferencesCmdMac.label "Iestatījumi...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">

<!ENTITY servicesMenuMac.label "Servisi">

<!ENTITY hideThisAppCmdMac.label "Paslēpt &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.modifiers "accel">

<!ENTITY hideOtherAppsCmdMac.label "Paslēpt citus">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">

<!ENTITY showAllAppsCmdMac.label "Parādīt visus">
