<!ENTITY  untitledTab            "(Nova aba)">
<!ENTITY  newTab.label           "Nova aba">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "Fechar aba">
<!ENTITY  closeTab.accesskey         "F">
<!ENTITY  closeOtherTabs.accesskey  "e">
<!ENTITY  closeOtherTabs.label   "Fechar as outras abas">
<!ENTITY  reloadAllTabs.label    "Recarregar todas">
<!ENTITY  reloadAllTabs.accesskey         "t">
<!ENTITY  reloadTab.label        "Recarregar aba">
<!ENTITY  reloadTab.accesskey         "R">
<!ENTITY  listAllTabs.label      "Listar todas as abas">
<!ENTITY  bookmarkAllTabs.label       "Adicionar todas aos favoritos…">
<!ENTITY  bookmarkAllTabs.accesskey   "A">
<!ENTITY  bookmarkThisTab.label       "Adicionar aba aos favoritos">
<!ENTITY  bookmarkThisTab.accesskey   "d">
<!ENTITY  undoCloseTab.label          "Reabrir aba">
<!ENTITY  undoCloseTab.accesskey      "b">
