<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Trazer todos para a frente">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Janela">

<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "A">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "A">
<!ENTITY aboutCmd.label "Sobre o &brandFullName;">
<!ENTITY aboutCmd.accesskey "S">
<!ENTITY helpContents.label "Tópicos de ajuda">
<!ENTITY helpContents.accesskey "T">
<!ENTITY helpContentsMac.label "Ajuda do &brandShortName;">
<!ENTITY helpForIEUsers.label "Para utilizadores do Internet Explorer">
<!ENTITY helpForIEUsers.accesskey "I">
<!ENTITY openHelp.commandkey "VK_F1">
<!-- LOCALIZATION NOTE openHelpMac.commandkey and openHelpMac.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->
<!ENTITY openHelpMac.commandkey           "/">
<!ENTITY openHelpMac.modifiers "accel,shift">
<!ENTITY openHelpMac.frontendCommandkey "?">
<!ENTITY openHelpMac.frontendModifiers "accel">

<!ENTITY helpReleaseNotes.label "Notas de lançamento">
<!ENTITY helpReleaseNotes.accesskey "N">
<!ENTITY updateCmd.label "Procurar por actualizações...">
<!ENTITY updateCmd.accesskey "p">

<!ENTITY preferencesCmdMac.label "Preferências...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">

<!ENTITY servicesMenuMac.label "Serviços">

<!ENTITY hideThisAppCmdMac.label "Ocultar o &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "O">
<!ENTITY hideThisAppCmdMac.modifiers "accel">

<!ENTITY hideOtherAppsCmdMac.label "Ocultar outros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">

<!ENTITY showAllAppsCmdMac.label "Mostrar todos">
