<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label "Ново јазиче">
<!ENTITY tabCmd.accesskey "ј">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Отвори локација…">
<!ENTITY openLocationCmd.accesskey "л">
<!ENTITY openFileCmd.label "Отвори датотека…">
<!ENTITY openFileCmd.accesskey "О">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Поставување на страницата…">
<!ENTITY printSetupCmd.accesskey "с">
<!ENTITY printPreviewCmd.label "Преглед за печатење">
<!ENTITY printPreviewCmd.accesskey "г">
<!ENTITY printCmd.label "Печати…">
<!ENTITY printCmd.accesskey "ч">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Увези…">
<!ENTITY import.accesskey "У">

<!ENTITY goOfflineCmd.label "Работи локално">
<!ENTITY goOfflineCmd.accesskey "Р">

<!ENTITY navbarCmd.label "Алатник за навигација">
<!ENTITY navbarCmd.accesskey "н">
<!ENTITY personalbarCmd.label "Алатник со обележувачи">
<!ENTITY personalbarCmd.accesskey "б">
<!ENTITY bookmarksToolbarItem.label "Ставки во алатникот со обележувачи">
<!ENTITY taskbarCmd.label "Статусна лента">
<!ENTITY taskbarCmd.accesskey "т">

<!ENTITY pageSourceCmd.label "Изворен код">
<!ENTITY pageSourceCmd.accesskey "о">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Информации за страницата">
<!ENTITY pageInfoCmd.accesskey "И">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "На цел екран">
<!ENTITY fullScreenCmd.accesskey "ц">

<!ENTITY fullScreenMinimize.tooltip "Минимизира">
<!ENTITY fullScreenRestore.tooltip "Враќа">
<!ENTITY fullScreenClose.tooltip "Затвора">
<!ENTITY fullScreenAutohide.label "Скриј ги алатниците">
<!ENTITY fullScreenAutohide.accesskey "С">
<!ENTITY fullScreenExit.label "Излез од режим на цел екран">
<!ENTITY fullScreenExit.accesskey "ц">

<!ENTITY closeWindow.label "Затвори го прозорецот">
<!ENTITY closeWindow.accesskey "п">

<!ENTITY bookmarksMenu.label "Обележувачи">
<!ENTITY bookmarksMenu.accesskey "б">
<!ENTITY bookmarkThisPageCmd.label "Обележи ја оваа страница">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Претплати се на оваа страница">
<!ENTITY subscribeToPageMenuitem.label "Претплати се на оваа страница…">
<!ENTITY addCurPagesCmd.label "Обележи ги сите јазичиња…">
<!ENTITY bookmarkAllCmd.label "Обележи ги сите јазичиња…">
<!ENTITY organizeBookmarks.label "Организирај ги обележувачите">

<!ENTITY backCmd.label "Назад">
<!ENTITY backCmd.accesskey "Н">
<!ENTITY backButton.tooltip "Оди една страница назад">
<!ENTITY forwardCmd.label "Напред">
<!ENTITY forwardCmd.accesskey "а">
<!ENTITY forwardButton.tooltip "Оди една страница напред">
<!ENTITY backForwardMenu.tooltip      "Скорешни страници">
<!ENTITY reloadCmd.label "Превчитај">
<!ENTITY reloadCmd.accesskey "ч">
<!ENTITY reloadButton.tooltip "Ја освежува вчитаната страница">
<!ENTITY stopCmd.label "Стоп">
<!ENTITY stopCmd.accesskey "С">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Го запира вчитувањето на страницата">
<!ENTITY goEndCap.tooltip "Ја отвора адресата во локациската лента">
<!ENTITY printButton.label "Печати">
<!ENTITY printButton.tooltip "Ја печати оваа страница">

<!ENTITY locationItem.title "Локација">
<!ENTITY searchItem.title "Пребарување">
<!ENTITY throbberItem.title "Индикатор за активност">
<!ENTITY bookmarksItem.title "Обележувачи">

<!-- Toolbar items -->
<!ENTITY homeButton.label "Дома">
<!ENTITY bookmarksButton.label "Обележувачи">
<!ENTITY bookmarksButton.tooltip "Приказ на обележувачи">
<!ENTITY bookmarksSidebarCmd.accesskey "б">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">

<!ENTITY historyButton.label "Историја">
<!ENTITY historyButton.tooltip "Приказ на скоро посетени страници">
<!ENTITY historySidebarCmd.accesskey "с">
<!ENTITY historySidebarCmd.commandKey "h">

<!ENTITY toolsMenu.label "Алатки">
<!ENTITY toolsMenu.accesskey "т">

<!ENTITY keywordfield.label "Додај клучен збор за ова пребарување…">
<!ENTITY keywordfield.accesskey "к">
<!ENTITY search.label "Пребарување на Интернет">
<!ENTITY search.accesskey "б">
<!ENTITY downloads.label "Преземања">
<!ENTITY downloads.tooltip "Приказ на тековните преземања">
<!ENTITY downloads.accesskey "р">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Додатоци">
<!ENTITY addons.tooltip "Приказ и уредување на инсталираните додатоци">
<!ENTITY addons.accesskey "Д">

<!ENTITY errorConsoleCmd.label "Конзола за JavaScript">
<!ENTITY errorConsoleCmd.accesskey "S">
<!ENTITY errorConsoleCmd.commandkey "j">

<!ENTITY fileMenu.label "Датотека">
<!ENTITY fileMenu.accesskey "Д">
<!ENTITY newNavigatorCmd.label "Нов прозорец">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "Н">

<!ENTITY editMenu.label "Уредување">
<!ENTITY editMenu.accesskey "е">
<!ENTITY undoCmd.label "Врати">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "р">
<!ENTITY redoCmd.label "Повтори">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "о">
<!ENTITY cutCmd.label "Отсечи">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "с">
<!ENTITY copyCmd.label "Копирај">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Залепи">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "З">
<!ENTITY deleteCmd.label "Избриши">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "И">
<!ENTITY selectAllCmd.label "Избери сè">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "е">
<!ENTITY preferencesCmd.label "Опции…">
<!ENTITY preferencesCmd.accesskey "О">
<!ENTITY preferencesCmdUnix.label "Преференции">
<!ENTITY preferencesCmdUnix.accesskey "ф">

<!ENTITY clearPrivateDataCmd.label "Исчисти ги приватните податоци">
<!ENTITY clearPrivateDataCmd.accesskey "в">

<!ENTITY viewMenu.label "Поглед">
<!ENTITY viewMenu.accesskey "г">
<!ENTITY viewToolbarsMenu.label "Алатници">
<!ENTITY viewToolbarsMenu.accesskey "а">
<!ENTITY viewSidebarMenu.label "Странична лента">
<!ENTITY viewSidebarMenu.accesskey "н">
<!ENTITY viewCustomizeToolbar.label "Прилагоди…">
<!ENTITY viewCustomizeToolbar.accesskey "р">

<!ENTITY historyMenu.label "Историја">
<!ENTITY historyMenu.accesskey "с">
<!ENTITY historyUndoMenu.label "Скоро затворени јазичиња">

<!ENTITY historyHomeCmd.label "Дома">
<!ENTITY showAllHistoryCmd2.label "Прикажи ја сета историја">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.emptyText "Пребарај во обележувачите и историјата">
<!ENTITY urlbar.accesskey "д">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org

 -->

<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY openLinkCmd.label "Отвори ја врската во нов прозорец">
<!ENTITY openLinkCmd.accesskey "п">
<!ENTITY openLinkCmdInTab.label "Отвори ја врската во ново јазиче">
<!ENTITY openLinkCmdInTab.accesskey "ј">
<!ENTITY openFrameCmd.label "Отвори ја рамката во нов прозорец">
<!ENTITY openFrameCmd.accesskey "п">
<!ENTITY openFrameCmdInTab.label "Отвори ја рамката во ново јазиче">
<!ENTITY openFrameCmdInTab.accesskey "ј">
<!ENTITY showOnlyThisFrameCmd.label "Покажи ја само оваа рамка">
<!ENTITY showOnlyThisFrameCmd.accesskey "к">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Превчитај ја рамката">
<!ENTITY reloadFrameCmd.accesskey "ч">
<!ENTITY viewPartialSourceForSelectionCmd.label "Прикажи го кодот на избраниот дел">
<!ENTITY viewPartialSourceForMathMLCmd.label "Прикажи го MathML кодот">
<!ENTITY viewPartialSourceCmd.accesskey "П">
<!ENTITY viewPageSourceCmd.label "Прикажи го кодот на страницата">
<!ENTITY viewPageSourceCmd.accesskey "д">
<!ENTITY viewFrameSourceCmd.label "Прикажи го кодот на рамката">
<!ENTITY viewFrameSourceCmd.accesskey "д">
<!ENTITY viewPageInfoCmd.label "Прикажи ги информациите за страницата">
<!ENTITY viewPageInfoCmd.accesskey "и">
<!ENTITY viewFrameInfoCmd.label "Прикажи ги информациите за рамката">
<!ENTITY viewFrameInfoCmd.accesskey "и">
<!ENTITY showImageCmd.label "Прикажи слика">
<!ENTITY showImageCmd.accesskey "с">
<!ENTITY viewImageCmd.label "Прикажи ја сликата">
<!ENTITY viewImageCmd.accesskey "ж">
<!ENTITY viewBGImageCmd.label "Прикажи ја позадинската слика">
<!ENTITY viewBGImageCmd.accesskey "ж">
<!ENTITY setDesktopBackgroundCmd.label "Постави како позадина на работната површина…">
<!ENTITY setDesktopBackgroundCmd.accesskey "с">
<!ENTITY bookmarkPageCmd2.label "Обележи ја оваа страница">
<!ENTITY bookmarkPageCmd2.accesskey "б">
<!ENTITY bookmarkThisLinkCmd.label "Обележи ја оваа врска">
<!ENTITY bookmarkThisLinkCmd.accesskey "б">
<!ENTITY bookmarkThisFrameCmd.label "Обележи ја оваа рамка">
<!ENTITY bookmarkThisFrameCmd.accesskey "б">
<!ENTITY sendPageCmd.label "Испрати ја врската…">
<!ENTITY sendPageCmd.accesskey "в">
<!ENTITY savePageCmd.label "Сними ја страницата како…">
<!ENTITY savePageCmd.accesskey "а">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2 "к">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Сними ја рамката како…">
<!ENTITY saveFrameCmd.accesskey "р">
<!ENTITY printFrameCmd.label "Печати рамка…">
<!ENTITY printFrameCmd.accesskey "П">
<!ENTITY saveLinkCmd.label "Сними ја врската како…">
<!ENTITY saveLinkCmd.accesskey "С">
<!ENTITY sendLinkCmd.label "Испрати ја врската…">
<!ENTITY sendLinkCmd.accesskey "т">
<!ENTITY saveImageCmd.label "Сними ја сликата како…">
<!ENTITY saveImageCmd.accesskey "м">
<!ENTITY sendImageCmd.label "Испрати ја сликата…">
<!ENTITY sendImageCmd.accesskey "р">
<!ENTITY copyLinkCmd.label "Копирај ја локацијата на врската">
<!ENTITY copyLinkCmd.accesskey "К">
<!ENTITY copyLinkTextCmd.label "Копирај текст за врска">
<!ENTITY copyLinkTextCmd.accesskey "к">
<!ENTITY copyImageCmd.label "Копирај ја локацијата на сликата">
<!ENTITY copyImageCmd.accesskey "о">
<!ENTITY copyImageContentsCmd.label "Копирај ја сликата">
<!ENTITY copyImageContentsCmd.accesskey "и">
<!ENTITY blockImageCmd.accesskey "д">
<!ENTITY metadataCmd.label "Својства">
<!ENTITY metadataCmd.accesskey "в">
<!ENTITY copyEmailCmd.label "Копирај ја адресата за е-пошта">
<!ENTITY copyEmailCmd.accesskey "е">
<!ENTITY thisFrameMenu.label "Оваа рамка">
<!ENTITY thisFrameMenu.accesskey "м">
<!ENTITY fullZoomEnlargeCmd.label "Зголеми">
<!ENTITY fullZoomEnlargeCmd.accesskey "г">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label "Намали">
<!ENTITY fullZoomReduceCmd.accesskey "м">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomResetCmd.label "Ресетирај">
<!ENTITY fullZoomResetCmd.accesskey "Р">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
<!ENTITY fullZoomToggleCmd.label "Зумирај само текст">
<!ENTITY fullZoomToggleCmd.accesskey "т">
<!ENTITY fullZoom.label "Зум">
<!ENTITY fullZoom.accesskey "з">
<!ENTITY newTabButton.tooltip "Отвора ново јазиче">
<!ENTITY newWindowButton.tooltip "Отвора нов прозорец">
<!ENTITY sidebarCloseButton.tooltip "Ја затвора страничната лента">
<!ENTITY cutButton.tooltip "Сече">
<!ENTITY copyButton.tooltip "Копира">
<!ENTITY pasteButton.tooltip "Залепува">
<!ENTITY quitApplicationCmdWin.label "Излези">
<!ENTITY quitApplicationCmdWin.accesskey "з">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Излези">
<!ENTITY quitApplicationCmd.accesskey "з">
<!ENTITY quitApplicationCmdMac.label "Излези од &brandShortName;">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "т">
<!ENTITY pageStyleMenu.label "Стил на страницата">
<!ENTITY pageStyleMenu.accesskey "л">
<!ENTITY pageStyleNoStyle.label "Без стил">
<!ENTITY pageStyleNoStyle.accesskey "е">
<!ENTITY pageStylePersistentOnly.label "Основен стил на страницата">
<!ENTITY pageStylePersistentOnly.accesskey "О">
<!ENTITY pageReportIcon.tooltip "Поставки за блокирање на скокачки прозорци за ова место">
<!ENTITY allowPopups.accesskey "с">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Измени ги преференциите за блокирањето на скокачки прозорци…">
<!ENTITY editPopupSettings.label "Уреди ги опциите за блокирање на скокачки прозорци…">
<!ENTITY editPopupSettings.accesskey "е">
<!ENTITY dontShowMessage.accesskey "Н">
<!ENTITY bidiSwitchPageDirectionItem.label "Промени ја насоката на страницата">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "о">
<!ENTITY bidiSwitchTextDirectionItem.label "Промени ја насоката на текстот">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "р">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY findOnCmd.label "Пронајди во оваа страница…">
<!ENTITY findOnCmd.accesskey "р">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Пронајди повторно">
<!ENTITY findAgainCmd.accesskey "а">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY spellAddDictionaries.label "Додај речници…">
<!ENTITY spellAddDictionaries.accesskey "а">
<!ENTITY editBookmark.done.label "Во ред">
<!ENTITY editBookmark.cancel.label "Откажи">
<!ENTITY editBookmark.removeBookmark.label "Отстрани го обележувачот">
<!ENTITY editBookmark.removeBookmark.accessKey "р">
<!ENTITY editBookmark.undo.label "Врати">
<!ENTITY editBookmark.undo.accessKey "В">
<!ENTITY editBookmark.edit.label "Уреди…">
<!ENTITY editBookmark.edit.accessKey "Е">
<!ENTITY identity.unverifiedsite2 "Ова мрежно место не доставува информации за идентитетот.">
<!ENTITY identity.connectedTo "Страницата">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "му припаѓа на">
<!ENTITY identity.moreInfoLinkText "Повеќе информации…">
<!ENTITY downloadMonitor2.tooltip "Кликнете за да го отворите прозорецот со преземања">
