#filter substitution

celtx.jar:
% content celtx               %content/celtx/ xpcnativewrappers=yes contentaccessible=yes
  content/celtx/mockup/notifier.xhtml       (content/mockup/notifier.xhtml)
  content/celtx/mockup/workflow.png         (content/mockup/workflow.png)
  content/celtx/about.js                    (content/about.js)
  content/celtx/about.xul                   (content/about.xul)
  content/celtx/adddocument.js              (content/adddocument.js)
* content/celtx/adddocument.xul             (content/adddocument.xul)
  content/celtx/addfolder.js                (content/addfolder.js)
* content/celtx/addfolder.xul               (content/addfolder.xul)
  content/celtx/app.js                      (content/app.js)
  content/celtx/authenticate.js             (content/authenticate.js)
* content/celtx/authenticate.xul            (content/authenticate.xul)
  content/celtx/banner.js                   (content/banner.js)
  content/celtx/catalogManager.js           (content/catalogManager.js)
  content/celtx/celtx.js                    (content/celtx.js)
* content/celtx/celtx.xul                   (content/celtx.xul)
  content/celtx/celtxerror.js               (content/celtxerror.js)
* content/celtx/celtxerror.xul              (content/celtxerror.xul)
  content/celtx/copyproject.js              (content/copyproject.js)
  content/celtx/copyproject.xul             (content/copyproject.xul)
  content/celtx/credits.xhtml               (content/credits.xhtml)
  content/celtx/dataexport.js               (content/dataexport.js)
  content/celtx/datelabel.xml               (content/datelabel.xml)
* content/celtx/datepicker.xul              (content/datepicker.xul)
  content/celtx/debugwin.js                 (content/debugwin.js)
* content/celtx/debugwin.xul                (content/debugwin.xul)
  content/celtx/docrules.js                 (content/docrules.js)
  content/celtx/docrules.rdf                (content/docrules.rdf)
  content/celtx/doctypes.rdf                (content/doctypes.rdf)
  content/celtx/document.js                 (content/document.js)
  content/celtx/domutils.js                 (content/domutils.js)
  content/celtx/editbookmark.js             (content/editbookmark.js)
  content/celtx/editbookmark.xul            (content/editbookmark.xul)
* content/celtx/editor.css                  (content/editor.css)
  content/celtx/expander.xml                (content/expander.xml)
  content/celtx/filecopier.js               (content/filecopier.js)
  content/celtx/getproj.js                  (content/getproj.js)
  content/celtx/getproj.xul                 (content/getproj.xul)
  content/celtx/guiutils.js                 (content/guiutils.js)
  content/celtx/hiddenWindow.js             (content/hiddenWindow.js)
* content/celtx/hiddenWindow.xul            (content/hiddenWindow.xul)
  content/celtx/imagelist.xml               (content/imagelist.xml)
  content/celtx/itemtree.js                 (content/itemtree.js)
  content/celtx/json2.js                    (content/json2.js)
  content/celtx/listpicker.js               (content/listpicker.js)
* content/celtx/listpicker.xul              (content/listpicker.xul)
  content/celtx/menubutton.xml              (content/menubutton.xml)
  content/celtx/navpanel.xml                (content/navpanel.xml)
  content/celtx/newproject.js               (content/newproject.js)
* content/celtx/newproject.xul              (content/newproject.xul)
  content/celtx/openstudiodialog.js         (content/openstudiodialog.js)
* content/celtx/openstudiodialog.xul        (content/openstudiodialog.xul)
  content/celtx/picklist.js                 (content/picklist.js)
  content/celtx/picklist.xul                (content/picklist.xul)
* content/celtx/prefs.xul                   (content/prefs.xul)
  content/celtx/progress.js                 (content/progress.js)
* content/celtx/progress.xul                (content/progress.xul)
  content/celtx/project-toolbar.xul         (content/project-toolbar.xul)
  content/celtx/project.js                  (content/project.js)
  content/celtx/projectManager.js           (content/projectManager.js)
  content/celtx/rdfmodel.js                 (content/rdfmodel.js)
  content/celtx/rdfutils.js                 (content/rdfutils.js)
  content/celtx/register-rdf.xml            (content/register-rdf.xml)
  content/celtx/regwizard.js                (content/regwizard.js)
* content/celtx/regwizard.xul               (content/regwizard.xul)
  content/celtx/save.js                     (content/save.js)
  content/celtx/savestudiodialog.js         (content/savestudiodialog.js)
* content/celtx/savestudiodialog.xul        (content/savestudiodialog.xul)
  content/celtx/schema.rdf                  (content/schema.rdf)
  content/celtx/searchbox.xml               (content/searchbox.xml)
  content/celtx/server.js                   (content/server.js)
  content/celtx/sync.js                     (content/sync.js)
* content/celtx/sync.xul                    (content/sync.xul)
* content/celtx/tabeditor.xml               (content/tabeditor.xml)
  content/celtx/templates.js                (content/templates.js)
* content/celtx/templates.xul               (content/templates.xul)
  content/celtx/treecellpopup.xml           (content/treecellpopup.xml)
  content/celtx/util.js                     (content/util.js)
  content/celtx/editors/actor.xhtml         (content/editors/actor.xhtml)
  content/celtx/editors/actor.js            (content/editors/actor.js)
* content/celtx/editors/actor.xul           (content/editors/actor.xul)
  content/celtx/editors/additem.js          (content/editors/additem.js)
  content/celtx/editors/additem.xul         (content/editors/additem.xul)
  content/celtx/editors/autotext.xml        (content/editors/autotext.xml)
  content/celtx/editors/avheader.js         (content/editors/avheader.js)
  content/celtx/editors/avshotlist.js       (content/editors/avshotlist.js)
  content/celtx/editors/blank.xul           (content/editors/blank.xul)
% overlay chrome://celtx/content/celtx.xul  chrome://celtx/content/editors/bookmarks.xul
  content/celtx/editors/bookmarks.js        (content/editors/bookmarks.js)
  content/celtx/editors/bookmarks.xul       (content/editors/bookmarks.xul)
  content/celtx/editors/breakdown.js        (content/editors/breakdown.js)
  content/celtx/editors/breakdownhide.css   (content/editors/breakdownhide.css)
  content/celtx/editors/calendar.js         (content/editors/calendar.js)
* content/celtx/editors/calendar.xul        (content/editors/calendar.xul)
  content/celtx/editors/calendareventdialog.xul (content/editors/calendareventdialog.xul)
  content/celtx/editors/calendarnav.js      (content/editors/calendarnav.js)
* content/celtx/editors/calendarnav.xul     (content/editors/calendarnav.xul)
  content/celtx/editors/calendarviewcontroller.js (content/editors/calendarviewcontroller.js)
  content/celtx/editors/calendarwindow.js   (content/editors/calendarwindow.js)
  content/celtx/editors/callsheetreport.js  (content/editors/callsheetreport.js)
  content/celtx/editors/calview.css         (content/editors/calview.css)
  content/celtx/editors/calview.xml         (content/editors/calview.xml)
  content/celtx/editors/cards.xml           (content/editors/cards.xml)
  content/celtx/editors/catadditem.js       (content/editors/catadditem.js)
* content/celtx/editors/catadditem.xul      (content/editors/catadditem.xul)
  content/celtx/editors/catalogue.js        (content/editors/catalogue.js)
* content/celtx/editors/catalogue.xul       (content/editors/catalogue.xul)
  content/celtx/editors/catnav.js           (content/editors/catnav.js)
* content/celtx/editors/catnav.xul          (content/editors/catnav.xul)
  content/celtx/editors/character.xhtml     (content/editors/character.xhtml)
  content/celtx/editors/character.js        (content/editors/character.js)
* content/celtx/editors/character.xul       (content/editors/character.xul)
  content/celtx/editors/character_tmpl.svg  (content/editors/character_tmpl.svg);
  content/celtx/editors/charoutline.js      (content/editors/charoutline.js)
* content/celtx/editors/charoutline.xul     (content/editors/charoutline.xul)
  content/celtx/editors/colourpicker.xul    (content/editors/colourpicker.xul)
  content/celtx/editors/crew.xhtml          (content/editors/crew.xhtml)
  content/celtx/editors/crew.js             (content/editors/crew.js)
* content/celtx/editors/crew.xul            (content/editors/crew.xul)
  content/celtx/editors/datasheet.css       (content/editors/datasheet.css)
  content/celtx/editors/datasheet.js        (content/editors/datasheet.js)
  content/celtx/editors/datasheet.xml       (content/editors/datasheet.xml)
  content/celtx/editors/editorcontroller.js (content/editors/editorcontroller.js)
  content/celtx/editors/editors.css         (content/editors/editors.css)
  content/celtx/editors/editscene.js        (content/editors/editscene.js)
* content/celtx/editors/editscene.xul       (content/editors/editscene.xul)
  content/celtx/editors/eventdialog.js      (content/editors/eventdialog.js)
  content/celtx/editors/eventdialog.xul     (content/editors/eventdialog.xul)
% overlay chrome://celtx/content/celtx.xul  chrome://celtx/content/editors/external.xul
  content/celtx/editors/external.js         (content/editors/external.js)
  content/celtx/editors/external.xul        (content/editors/external.xul)
  content/celtx/editors/findreplace.js      (content/editors/findreplace.js)
* content/celtx/editors/findreplace.xul     (content/editors/findreplace.xul)
  content/celtx/editors/formcontroller.js   (content/editors/formcontroller.js)
  content/celtx/editors/generic.js          (content/editors/generic.js)
  content/celtx/editors/generic.xhtml       (content/editors/generic.xhtml)
* content/celtx/editors/generic.xul         (content/editors/generic.xul)
  content/celtx/editors/importdialog.js     (content/editors/importdialog.js)
* content/celtx/editors/importdialog.xul    (content/editors/importdialog.xul)
  content/celtx/editors/importer.js         (content/editors/importer.js)
  content/celtx/editors/lightning.js        (content/editors/lightning.js)
* content/celtx/editors/lightning.xul       (content/editors/lightning.xul)
  content/celtx/editors/lightningnav.js     (content/editors/lightningnav.js)
* content/celtx/editors/lightningnav.xul    (content/editors/lightningnav.xul)
  content/celtx/editors/location.xhtml      (content/editors/location.xhtml)
  content/celtx/editors/location.js         (content/editors/location.js)
* content/celtx/editors/location.xul        (content/editors/location.xul)
  content/celtx/editors/media.js            (content/editors/media.js)
  content/celtx/editors/mediaview.xml       (content/editors/mediaview.xml)
  content/celtx/editors/mediaviewer.js      (content/editors/mediaviewer.js)
* content/celtx/editors/mediaviewer.xul     (content/editors/mediaviewer.xul)
  content/celtx/editors/notedialog.js       (content/editors/notedialog.js)
  content/celtx/editors/notedialog.xul      (content/editors/notedialog.xul)
  content/celtx/editors/notes.js            (content/editors/notes.js)
  content/celtx/editors/outline_tmpl.html   (content/editors/outline_tmpl.html)
  content/celtx/editors/outliner.css        (content/editors/outliner.css)
  content/celtx/editors/outliner.js         (content/editors/outliner.js)
* content/celtx/editors/outliner.xml        (content/editors/outliner.xml)
* content/celtx/editors/outliner.xul        (content/editors/outliner.xul)
  content/celtx/editors/outlinercards.js    (content/editors/outlinercards.js)
  content/celtx/editors/outlinernav.js      (content/editors/outlinernav.js)
* content/celtx/editors/outlinernav.xul     (content/editors/outlinernav.xul)
  content/celtx/editors/pdf-download.js     (content/editors/pdf-download.js)
* content/celtx/editors/pdf-download.xul    (content/editors/pdf-download.xul)
  content/celtx/editors/pdferror.xhtml      (content/editors/pdferror.xhtml)
  content/celtx/editors/pdfoptions.js       (content/editors/pdfoptions.js)
* content/celtx/editors/pdfoptions.xul      (content/editors/pdfoptions.xul)
  content/celtx/editors/pdfwarning.xhtml    (content/editors/pdfwarning.xhtml)
  content/celtx/editors/printcards.xul      (content/editors/printcards.xul)
  content/celtx/editors/prop.xhtml          (content/editors/prop.xhtml)
  content/celtx/editors/prop.js             (content/editors/prop.js)
* content/celtx/editors/prop.xul            (content/editors/prop.xul)
  content/celtx/editors/scene.xhtml         (content/editors/scene.xhtml)
  content/celtx/editors/scene.js            (content/editors/scene.js)
* content/celtx/editors/scene.xul           (content/editors/scene.xul)
  content/celtx/editors/scenenumbers.js     (content/editors/scenenumbers.js)
  content/celtx/editors/scenesummaryreport.js (content/editors/scenesummaryreport.js)
  content/celtx/editors/schedule.js         (content/editors/schedule.js)
* content/celtx/editors/schedule.xul        (content/editors/schedule.xul)
  content/celtx/editors/schedule.xml        (content/editors/schedule.xml)
* content/celtx/editors/schedulenav.xul     (content/editors/schedulenav.xul)
  content/celtx/editors/schedulereport.js   (content/editors/schedulereport.js)
* content/celtx/editors/schedulereport.xul  (content/editors/schedulereport.xul)
  content/celtx/editors/scratch_tmpl.html   (content/editors/scratch_tmpl.html)
  content/celtx/editors/script.js           (content/editors/script.js)
  content/celtx/editors/script.xml          (content/editors/script.xml)
* content/celtx/editors/script.xul          (content/editors/script.xul)
  content/celtx/editors/script_tmpl.html    (content/editors/script_tmpl.html)
  content/celtx/editors/scriptcards.js      (content/editors/scriptcards.js)
  content/celtx/editors/scriptcast.js       (content/editors/scriptcast.js)
  content/celtx/editors/scripteditor.js     (content/editors/scripteditor.js)
  content/celtx/editors/scriptnav.js        (content/editors/scriptnav.js)
* content/celtx/editors/scriptnav.xul       (content/editors/scriptnav.xul)
  content/celtx/editors/scriptnote.xml      (content/editors/scriptnote.xml)
  content/celtx/editors/scriptnumbers.js    (content/editors/scriptnumbers.js)
* content/celtx/editors/scriptnumbers.xul   (content/editors/scriptnumbers.xul)
  content/celtx/editors/scriptpages.js      (content/editors/scriptpages.js)
  content/celtx/editors/scriptpagesetup.js  (content/editors/scriptpagesetup.js)
  content/celtx/editors/scriptpagesetup.xul (content/editors/scriptpagesetup.xul)
  content/celtx/editors/scriptpdf.js        (content/editors/scriptpdf.js)
  content/celtx/editors/scriptpdf.xul       (content/editors/scriptpdf.xul)
  content/celtx/editors/scriptreport.js     (content/editors/scriptreport.js)
* content/celtx/editors/scriptreport.xul    (content/editors/scriptreport.xul)
  content/celtx/editors/scriptreportnav.js  (content/editors/scriptreportnav.js)
* content/celtx/editors/scriptreportnav.xul (content/editors/scriptreportnav.xul)
  content/celtx/editors/scriptrev.js        (content/editors/scriptrev.js)
* content/celtx/editors/scriptrev.xul       (content/editors/scriptrev.xul)
  content/celtx/editors/scriptsanitizer.js  (content/editors/scriptsanitizer.js)
  content/celtx/editors/scriptscene.js      (content/editors/scriptscene.js)
  content/celtx/editors/scriptstats.js      (content/editors/scriptstats.js)
  content/celtx/editors/sidebar.js          (content/editors/sidebar.js)
* content/celtx/editors/shootdaypicker.xul  (content/editors/shootdaypicker.xul)
  content/celtx/editors/shootdayreport.js   (content/editors/shootdayreport.js)
  content/celtx/editors/shootdays.js        (content/editors/shootdays.js)
* content/celtx/editors/shootdays.xul       (content/editors/shootdays.xul)
  content/celtx/editors/shotschema.rdf      (content/editors/shotschema.rdf)
  content/celtx/editors/shoteditor.js       (content/editors/shoteditor.js)
* content/celtx/editors/shoteditor.xul      (content/editors/shoteditor.xul)
  content/celtx/editors/shotselection.js    (content/editors/shotselection.js)
  content/celtx/editors/shottextdialog.js   (content/editors/shottextdialog.js)
  content/celtx/editors/shottextdialog.xul  (content/editors/shottextdialog.xul)
  content/celtx/editors/shottxs.js          (content/editors/shottxs.js)
  content/celtx/editors/spellcheck.js       (content/editors/spellcheck.js)
* content/celtx/editors/spellcheck.xul      (content/editors/spellcheck.xul)
  content/celtx/editors/storyboard.css      (content/editors/storyboard.css)
  content/celtx/editors/storyboard.js       (content/editors/storyboard.js)
* content/celtx/editors/storyboard.xul      (content/editors/storyboard.xul)
* content/celtx/editors/storyboardnav.xul   (content/editors/storyboardnav.xul)
  content/celtx/editors/storyboardplay.js   (content/editors/storyboardplay.js)
* content/celtx/editors/storyboardplay.xul  (content/editors/storyboardplay.xul)
  content/celtx/editors/storyboardprint.xul (content/editors/storyboardprint.xul)
  content/celtx/editors/stripboard.xml      (content/editors/stripboard.xml)
  content/celtx/editors/stripboardreport.js (content/editors/stripboardreport.js)
  content/celtx/editors/text_tmpl.html      (content/editors/text_tmpl.html)
  content/celtx/editors/theatrescratch_tmpl.html  (content/editors/theatrescratch_tmpl.html)
  content/celtx/editors/theatretitle.xhtml  (content/editors/theatretitle.xhtml)
  content/celtx/editors/titlepage.css       (content/editors/titlepage.css)
  content/celtx/editors/titlepage.js        (content/editors/titlepage.js)
  content/celtx/editors/titlepage.xhtml     (content/editors/titlepage.xhtml)
  content/celtx/editors/titlepage.xul       (content/editors/titlepage.xul)
  content/celtx/editors/tododialog.js       (content/editors/tododialog.js)
  content/celtx/editors/tododialog.xul      (content/editors/tododialog.xul)
  content/celtx/editors/txmgr.js            (content/editors/txmgr.js)
  content/celtx/editors/wardrobe.xhtml      (content/editors/wardrobe.xhtml)
  content/celtx/editors/wardrobe.js         (content/editors/wardrobe.js)
* content/celtx/editors/wardrobe.xul        (content/editors/wardrobe.xul)
  content/celtx/prefs/calendar.xul          (content/prefs/calendar.xul)
  content/celtx/prefs/categories.js         (content/prefs/categories.js)
  content/celtx/prefs/categories.xul        (content/prefs/categories.xul)
  content/celtx/prefs/general.xul           (content/prefs/general.xul)
* content/celtx/prefs/network.js            (content/prefs/network.js)
  content/celtx/prefs/network.xul           (content/prefs/network.xul)
  content/celtx/prefs/privacy.xul           (content/prefs/privacy.xul)
  content/celtx/prefs/script.xul            (content/prefs/script.xul)
  content/celtx/prefs/script.js             (content/prefs/script.js)
  content/celtx/shot_images/camera_top.svg  (content/shot_images/camera_top.svg)
  content/celtx/shot_images/light_top.svg   (content/shot_images/light_top.svg)
  content/celtx/shot_images/shotframe.svg   (content/shot_images/shotframe.svg)
  content/celtx/style/av/av.css             (content/style/av/av.css)
  content/celtx/style/av/A4/A4.css          (content/style/av/A4/A4.css)
  content/celtx/style/av/A4/ExtraLarge.css  (content/style/av/A4/ExtraLarge.css)
  content/celtx/style/av/A4/Large.css       (content/style/av/A4/Large.css)
  content/celtx/style/av/A4/Normal.css      (content/style/av/A4/Normal.css)
  content/celtx/style/av/USLetter/USLetter.css  (content/style/av/USLetter/USLetter.css)
  content/celtx/style/av/USLetter/ExtraLarge.css (content/style/av/USLetter/ExtraLarge.css)
  content/celtx/style/av/USLetter/Large.css     (content/style/av/USLetter/Large.css)
  content/celtx/style/av/USLetter/Normal.css    (content/style/av/USLetter/Normal.css)
* content/celtx/style/comic/comic.css         (content/style/comic/comic.css)
  content/celtx/style/comic/A4/A4.css        (content/style/comic/A4/A4.css)
  content/celtx/style/comic/A4/ExtraLarge.css (content/style/comic/A4/ExtraLarge.css)
  content/celtx/style/comic/A4/Large.css     (content/style/comic/A4/Large.css)
  content/celtx/style/comic/A4/Normal.css    (content/style/comic/A4/Normal.css)
  content/celtx/style/comic/USLetter/ExtraLarge.css (content/style/comic/USLetter/ExtraLarge.css)
  content/celtx/style/comic/USLetter/Large.css (content/style/comic/USLetter/Large.css)
  content/celtx/style/comic/USLetter/Normal.css (content/style/comic/USLetter/Normal.css)
  content/celtx/style/comic/USLetter/USLetter.css (content/style/comic/USLetter/USLetter.css)
  content/celtx/style/film/film.css         (content/style/film/film.css)
* content/celtx/style/film/A4/A4.css        (content/style/film/A4/A4.css)
* content/celtx/style/film/A4/ExtraLarge.css (content/style/film/A4/ExtraLarge.css)
* content/celtx/style/film/A4/ExtraLarge-Recycle.css (content/style/film/A4/ExtraLarge-Recycle.css)
* content/celtx/style/film/A4/Large.css     (content/style/film/A4/Large.css)
* content/celtx/style/film/A4/Large-Recycle.css     (content/style/film/A4/Large-Recycle.css)
* content/celtx/style/film/A4/Normal.css    (content/style/film/A4/Normal.css)
* content/celtx/style/film/A4/Normal-Recycle.css    (content/style/film/A4/Normal-Recycle.css)
* content/celtx/style/film/USLetter/ExtraLarge.css (content/style/film/USLetter/ExtraLarge.css)
* content/celtx/style/film/USLetter/ExtraLarge-Recycle.css (content/style/film/USLetter/ExtraLarge-Recycle.css)
* content/celtx/style/film/USLetter/Large.css (content/style/film/USLetter/Large.css)
* content/celtx/style/film/USLetter/Large-Recycle.css (content/style/film/USLetter/Large-Recycle.css)
* content/celtx/style/film/USLetter/Normal.css (content/style/film/USLetter/Normal.css)
* content/celtx/style/film/USLetter/Normal-Recycle.css (content/style/film/USLetter/Normal-Recycle.css)
* content/celtx/style/film/USLetter/USLetter.css (content/style/film/USLetter/USLetter.css)
  content/celtx/style/radio/radio.css         (content/style/radio/radio.css)
* content/celtx/style/radio/A4/A4.css        (content/style/radio/A4/A4.css)
* content/celtx/style/radio/A4/ExtraLarge.css (content/style/radio/A4/ExtraLarge.css)
* content/celtx/style/radio/A4/Large.css     (content/style/radio/A4/Large.css)
* content/celtx/style/radio/A4/Normal.css    (content/style/radio/A4/Normal.css)
* content/celtx/style/radio/USLetter/ExtraLarge.css (content/style/radio/USLetter/ExtraLarge.css)
* content/celtx/style/radio/USLetter/Large.css (content/style/radio/USLetter/Large.css)
* content/celtx/style/radio/USLetter/Normal.css (content/style/radio/USLetter/Normal.css)
* content/celtx/style/radio/USLetter/USLetter.css (content/style/radio/USLetter/USLetter.css)
  content/celtx/style/theatre/theatre.css   (content/style/theatre/theatre.css)
  content/celtx/style/theatre/A4/A4.css     (content/style/theatre/A4/A4.css)
  content/celtx/style/theatre/A4/Large.css  (content/style/theatre/A4/Large.css)
  content/celtx/style/theatre/A4/Normal.css (content/style/theatre/A4/Normal.css)
  content/celtx/style/theatre/USLetter/ExtraLarge.css (content/style/theatre/USLetter/ExtraLarge.css)
  content/celtx/style/theatre/USLetter/Large.css (content/style/theatre/USLetter/Large.css)
  content/celtx/style/theatre/USLetter/Normal.css (content/style/theatre/USLetter/Normal.css)
  content/celtx/style/theatre/USLetter/USLetter.css (content/style/theatre/USLetter/USLetter.css)
  content/celtx/xsl/actscenelist.xml        (content/xsl/actscenelist.xml)
  content/celtx/xsl/avshotlist.xml          (content/xsl/avshotlist.xml)
  content/celtx/xsl/breakdown-tree.xml      (content/xsl/breakdown-tree.xml)
  content/celtx/xsl/breakdown-report.xml    (content/xsl/breakdown-report.xml)
  content/celtx/xsl/convert.xml             (content/xsl/convert.xml)
  content/celtx/xsl/export-html.xml         (content/xsl/export-html.xml)
  content/celtx/xsl/export-novel-html.xml   (content/xsl/export-novel-html.xml)
  content/celtx/xsl/export-novel-text.xml   (content/xsl/export-novel-text.xml)
  content/celtx/xsl/export-text.xml         (content/xsl/export-text.xml)
  content/celtx/xsl/export-text-comic.xml   (content/xsl/export-text-comic.xml)
  content/celtx/xsl/export-text-theatre.xml (content/xsl/export-text-theatre.xml)
  content/celtx/xsl/import-text.xml         (content/xsl/import-text.xml)
  content/celtx/xsl/outlinercards.xml       (content/xsl/outlinercards.xml)
  content/celtx/xsl/pdf-prefilter.xml       (content/xsl/pdf-prefilter.xml)
  content/celtx/xsl/printscene.xml          (content/xsl/printscene.xml)
  content/celtx/xsl/scenecards.xml          (content/xsl/scenecards.xml)
  content/celtx/xsl/script-report.xml       (content/xsl/script-report.xml)
  content/celtx/xsl/script-tree.xml         (content/xsl/script-tree.xml)
  content/celtx/xsl/storyboard.xml          (content/xsl/storyboard.xml)
  content/celtx/xsl/storyboard1col.xml      (content/xsl/storyboard1col.xml)
  content/celtx/xsl/stripmarkup.xml         (content/xsl/stripmarkup.xml)

classic.jar:
% skin    celtx classic/1.0   %skin/classic/celtx/ os=WINNT osversion<6
% skin    celtx classic/1.0   %skin/classic/celtx/ os!=WINNT
  skin/classic/celtx/about-fade.png         (skin/classic/about-fade.png)
  skin/classic/celtx/arrow_down.gif         (skin/classic/arrow_down.gif)
  skin/classic/celtx/arrow_right.gif        (skin/classic/arrow_right.gif)
  skin/classic/celtx/attach.png             (skin/classic/attach.png)
  skin/classic/celtx/audio.png              (skin/classic/audio.png)
  skin/classic/celtx/bg_editor.png          (skin/classic/bg_editor.png)
  skin/classic/celtx/bg_header.png          (skin/classic/bg_header.png)
  skin/classic/celtx/bg_toolbar.png         (skin/classic/bg_toolbar.png)
  skin/classic/celtx/bdscript.png           (skin/classic/bdscript.png)
  skin/classic/celtx/breakdownreport.css    (skin/classic/breakdownreport.css)
  skin/classic/celtx/cardbkgnd.png          (skin/classic/cardbkgnd.png)
* skin/classic/celtx/celtx.css              (skin/classic/celtx.css)
  skin/classic/celtx/celtx.png              (skin/classic/celtx.png)
  skin/classic/celtx/celtx-16.png           (skin/classic/celtx-16.png)
  skin/classic/celtx/celtxdoc.png           (skin/classic/celtxdoc.png)
  skin/classic/celtx/celtxwithtext.png      (skin/classic/celtxwithtext.png)
  skin/classic/celtx/checkmark.png          (skin/classic/checkmark.png)
  skin/classic/celtx/closepopup.png         (skin/classic/closepopup.png)
  skin/classic/celtx/closetab.png           (skin/classic/closetab.png)
  skin/classic/celtx/cloud.png              (skin/classic/cloud.png)
  skin/classic/celtx/colourpicker.png       (skin/classic/colourpicker.png)
  skin/classic/celtx/csvexport.png          (skin/classic/csvexport.png)
  skin/classic/celtx/day.png                (skin/classic/day.png)
  skin/classic/celtx/dayoff.png             (skin/classic/dayoff.png)
  skin/classic/celtx/dd.png                 (skin/classic/dd.png)
  skin/classic/celtx/dd_disabled.png        (skin/classic/dd_disabled.png);
  skin/classic/celtx/delete.png             (skin/classic/delete.png)
  skin/classic/celtx/downloading.png        (skin/classic/downloading.png)
  skin/classic/celtx/editform.png           (skin/classic/editform.png)
  skin/classic/celtx/editorToolbar.png      (skin/classic/editorToolbar.png)
  skin/classic/celtx/email.png              (skin/classic/email.png)
  skin/classic/celtx/exterior.png           (skin/classic/exterior.png)
  skin/classic/celtx/folder.png             (skin/classic/folder.png)
  skin/classic/celtx/folder_add.png         (skin/classic/folder_add.png)
  skin/classic/celtx/gloss-catalog.png      (skin/classic/gloss-catalog.png)
  skin/classic/celtx/google.ico             (skin/classic/google.ico)
  skin/classic/celtx/indent_decrease.png    (skin/classic/indent_decrease.png)
  skin/classic/celtx/indent_increase.png    (skin/classic/indent_increase.png)
  skin/classic/celtx/info.png               (skin/classic/info.png)
  skin/classic/celtx/interior.png           (skin/classic/interior.png)
  skin/classic/celtx/libraryToolbar.png     (skin/classic/libraryToolbar.png)
  skin/classic/celtx/lock.png               (skin/classic/lock.png)
  skin/classic/celtx/media.png              (skin/classic/media.png)
  skin/classic/celtx/media-tile.png         (skin/classic/media-tile.png)
  skin/classic/celtx/minus.png              (skin/classic/minus.png)
  skin/classic/celtx/navigator.png          (skin/classic/navigator.png)
  skin/classic/celtx/next.png               (skin/classic/next.png)
  skin/classic/celtx/night.png              (skin/classic/night.png)
  skin/classic/celtx/note.png               (skin/classic/note.png)
  skin/classic/celtx/offline.png            (skin/classic/offline.png)
  skin/classic/celtx/online.png             (skin/classic/online.png)
  skin/classic/celtx/page_add.png           (skin/classic/page_add.png)
  skin/classic/celtx/picture.png            (skin/classic/picture.png)
  skin/classic/celtx/pin_black.png          (skin/classic/pin_black.png)
  skin/classic/celtx/plus.png               (skin/classic/plus.png)
  skin/classic/celtx/pow.png                (skin/classic/pow.png)
  skin/classic/celtx/preferences.css        (skin/classic/preferences.css)
  skin/classic/celtx/preferences.png        (skin/classic/preferences.png)
  skin/classic/celtx/produce.png            (skin/classic/produce.png)
  skin/classic/celtx/projtoolbar.png        (skin/classic/projtoolbar.png)
  skin/classic/celtx/recycle-16.png         (skin/classic/recycle-16.png)
  skin/classic/celtx/recycle-doc.png        (skin/classic/recycle-doc.png)
  skin/classic/celtx/revtoolbar.png         (skin/classic/revtoolbar.png)
  skin/classic/celtx/sb_delete.png          (skin/classic/sb_delete.png)
  skin/classic/celtx/sb_duplicate.png       (skin/classic/sb_duplicate.png)
  skin/classic/celtx/sb_edit.png            (skin/classic/sb_edit.png)
  skin/classic/celtx/sblandscape.png        (skin/classic/sblandscape.png)
  skin/classic/celtx/sbportrait.png         (skin/classic/sbportrait.png)
  skin/classic/celtx/scenecards.css         (skin/classic/scenecards.css)
  skin/classic/celtx/scriptnote-overlay.png (skin/classic/scriptnote-overlay.png)
  skin/classic/celtx/scriptnumbers.css      (skin/classic/scriptnumbers.css)
  skin/classic/celtx/scriptreport.css       (skin/classic/scriptreport.css)
  skin/classic/celtx/shade_bottom.png       (skin/classic/shade_bottom.png)
  skin/classic/celtx/shotToolbar.png        (skin/classic/shotToolbar.png)
  skin/classic/celtx/showcardback.png       (skin/classic/showcardback.png)
  skin/classic/celtx/showcardfront.png      (skin/classic/showcardfront.png)
  skin/classic/celtx/slideshow.css          (skin/classic/slideshow.css)
  skin/classic/celtx/slideshow.png          (skin/classic/slideshow.png)
  skin/classic/celtx/stop.png               (skin/classic/stop.png)
  skin/classic/celtx/storyboardToolbar.png  (skin/classic/storyboardToolbar.png)
  skin/classic/celtx/templates.css          (skin/classic/templates.css)
  skin/classic/celtx/text_align_center.png  (skin/classic/text_align_center.png)
  skin/classic/celtx/text_align_justify.png  (skin/classic/text_align_justify.png)
  skin/classic/celtx/text_align_left.png  (skin/classic/text_align_left.png)
  skin/classic/celtx/text_align_right.png  (skin/classic/text_align_right.png)
  skin/classic/celtx/text_list_bullets.png  (skin/classic/text_list_bullets.png)
  skin/classic/celtx/text_list_numbers.png  (skin/classic/text_list_numbers.png)
  skin/classic/celtx/text_lowercase.png     (skin/classic/text_lowercase.png)
  skin/classic/celtx/text_strikethrough.png (skin/classic/text_strikethrough.png)
  skin/classic/celtx/text_uppercase.png     (skin/classic/text_uppercase.png)
  skin/classic/celtx/token.png              (skin/classic/token.png)
* skin/classic/celtx/toolbar.css            (skin/classic/toolbar.css)
  skin/classic/celtx/toolbar.png            (skin/classic/toolbar.png)
  skin/classic/celtx/treecellpopup.css      (skin/classic/treecellpopup.css)
  skin/classic/celtx/triangle_left.png      (skin/classic/triangle_left.png)
  skin/classic/celtx/triangle_right.png     (skin/classic/triangle_right.png)
  skin/classic/celtx/unlink.png             (skin/classic/unlink.png)
  skin/classic/celtx/video.png              (skin/classic/video.png)
  skin/classic/celtx/view_icons.png         (skin/classic/view_icons.png)
  skin/classic/celtx/view_list.png          (skin/classic/view_list.png)
  skin/classic/celtx/welcome.css            (skin/classic/welcome.css)
  skin/classic/celtx/welcome.png            (skin/classic/welcome.png)
  skin/classic/celtx/woz.png                (skin/classic/woz.png)
  skin/classic/celtx/contacts/book.png          (skin/classic/contacts/book.png)
  skin/classic/celtx/contacts/book_add.png      (skin/classic/contacts/book_add.png)
  skin/classic/celtx/contacts/book_delete.png   (skin/classic/contacts/book_delete.png)
  skin/classic/celtx/contacts/contacts.css      (skin/classic/contacts/contacts.css)
  skin/classic/celtx/contacts/vcard.png         (skin/classic/contacts/vcard.png)
  skin/classic/celtx/contacts/vcard_add.png     (skin/classic/contacts/vcard_add.png)
  skin/classic/celtx/contacts/vcard_delete.png  (skin/classic/contacts/vcard_delete.png)
  skin/classic/celtx/contacts/vcard_edit.png    (skin/classic/contacts/vcard_edit.png)
  skin/classic/celtx/documents/actor.png      (skin/classic/documents/actor.png)
  skin/classic/celtx/documents/addlabour.png  (skin/classic/documents/addlabour.png)
  skin/classic/celtx/documents/animalhandler.png  (skin/classic/documents/animalhandler.png)
  skin/classic/celtx/documents/animals.png   (skin/classic/documents/animals.png)
  skin/classic/celtx/documents/bookmark.png   (skin/classic/documents/bookmark.png)
  skin/classic/celtx/documents/breakdown.png  (skin/classic/documents/breakdown.png)
  skin/classic/celtx/documents/calendar.png   (skin/classic/documents/calendar.png)
  skin/classic/celtx/documents/camera.png     (skin/classic/documents/camera.png)
  skin/classic/celtx/documents/catalogue.png  (skin/classic/documents/catalogue.png)
  skin/classic/celtx/documents/cgi.png        (skin/classic/documents/cgi.png)
  skin/classic/celtx/documents/character.png  (skin/classic/documents/character.png)
  skin/classic/celtx/documents/construction.png   (skin/classic/documents/construction.png)
  skin/classic/celtx/documents/electrics.png   (skin/classic/documents/electrics.png)
  skin/classic/celtx/documents/equipment.png   (skin/classic/documents/equipment.png)
  skin/classic/celtx/documents/external.png   (skin/classic/documents/external.png)
  skin/classic/celtx/documents/extras.png   (skin/classic/documents/extras.png)
  skin/classic/celtx/documents/greenery.png   (skin/classic/documents/greenery.png)
  skin/classic/celtx/documents/hair.png   (skin/classic/documents/hair.png)
  skin/classic/celtx/documents/lights.png   (skin/classic/documents/lights.png)
  skin/classic/celtx/documents/livestock.png   (skin/classic/documents/livestock.png)
  skin/classic/celtx/documents/location.png   (skin/classic/documents/location.png)
  skin/classic/celtx/documents/makeup.png   (skin/classic/documents/makeup.png)
  skin/classic/celtx/documents/mechfx.png   (skin/classic/documents/mechfx.png)
  skin/classic/celtx/documents/misc.png   (skin/classic/documents/misc.png)
  skin/classic/celtx/documents/music.png   (skin/classic/documents/music.png)
  skin/classic/celtx/documents/opticalfx.png   (skin/classic/documents/opticalfx.png)
  skin/classic/celtx/documents/outline.png    (skin/classic/documents/outline.png)
  skin/classic/celtx/documents/painting.png   (skin/classic/documents/painting.png)
  skin/classic/celtx/documents/prodnotes.png   (skin/classic/documents/prodnotes.png)
  skin/classic/celtx/documents/prop.png       (skin/classic/documents/prop.png)
  skin/classic/celtx/documents/report.png     (skin/classic/documents/report.png)
  skin/classic/celtx/documents/scene.png      (skin/classic/documents/scene.png)
  skin/classic/celtx/documents/script.png     (skin/classic/documents/script.png)
  skin/classic/celtx/documents/security.png   (skin/classic/documents/security.png)
  skin/classic/celtx/documents/set.png        (skin/classic/documents/set.png)
  skin/classic/celtx/documents/setdressing.png (skin/classic/documents/setdressing.png)
  skin/classic/celtx/documents/setup.gif      (skin/classic/documents/setup.gif)
  skin/classic/celtx/documents/sound.png   (skin/classic/documents/sound.png)
  skin/classic/celtx/documents/soundfx.png   (skin/classic/documents/soundfx.png)
  skin/classic/celtx/documents/specialfx.png  (skin/classic/documents/specialfx.png)
  skin/classic/celtx/documents/storyboard.png   (skin/classic/documents/storyboard.png)
  skin/classic/celtx/documents/stunts.png   (skin/classic/documents/stunts.png)
  skin/classic/celtx/documents/text.png       (skin/classic/documents/text.png)
  skin/classic/celtx/documents/vehicles.png   (skin/classic/documents/vehicles.png)
  skin/classic/celtx/documents/wardrobe.png   (skin/classic/documents/wardrobe.png)
  skin/classic/celtx/documents/weapons.png   (skin/classic/documents/weapons.png)
  skin/classic/celtx/pdf/options.png          (skin/classic/pdf/options.png)
  skin/classic/celtx/pdf/page_first.png       (skin/classic/pdf/page_first.png)
  skin/classic/celtx/pdf/page_last.png        (skin/classic/pdf/page_last.png)
  skin/classic/celtx/pdf/page_next.png        (skin/classic/pdf/page_next.png)
  skin/classic/celtx/pdf/page_prev.png        (skin/classic/pdf/page_prev.png)
  skin/classic/celtx/pdf/refresh.png          (skin/classic/pdf/refresh.png)
  skin/classic/celtx/pdf/save.png             (skin/classic/pdf/save.png)
  skin/classic/celtx/search/searchbox.css     (skin/classic/search/searchbox.css)
  skin/classic/celtx/search/go.png           (skin/classic/search/go.png)
  skin/classic/celtx/search/background-left.png     (skin/classic/search/background-left.png)
  skin/classic/celtx/search/background-mid.png     (skin/classic/search/background-mid.png)
  skin/classic/celtx/search/background-right.png     (skin/classic/search/background-right.png)
  skin/classic/celtx/sidebar/breakdown.png    (skin/classic/sidebar/breakdown.png)
  skin/classic/celtx/sidebar/fullscreen.png   (skin/classic/sidebar/fullscreen.png)
  skin/classic/celtx/sidebar/media.png        (skin/classic/sidebar/media.png)
  skin/classic/celtx/sidebar/notes.png        (skin/classic/sidebar/notes.png)
  skin/classic/celtx/sidebar/plotcards.png    (skin/classic/sidebar/plotcards.png)
  skin/classic/celtx/sidebar/sessiontimer.png (skin/classic/sidebar/sessiontimer.png)
  skin/classic/celtx/sidebar/store.png        (skin/classic/sidebar/store.png)
  skin/classic/celtx/splash/body-bg.png       (skin/classic/splash/body-bg.png)
  skin/classic/celtx/splash/central.png       (skin/classic/splash/central.png)
  skin/classic/celtx/splash/cog.png           (skin/classic/splash/cog.png)
  skin/classic/celtx/splash/customIcon.png    (skin/classic/splash/customIcon.png)
  skin/classic/celtx/splash/download.png      (skin/classic/splash/download.png)
  skin/classic/celtx/splash/existing.png      (skin/classic/splash/existing.png)
  skin/classic/celtx/splash/feature-tour.png  (skin/classic/splash/feature-tour.png)
  skin/classic/celtx/splash/film.png          (skin/classic/splash/film.png)
  skin/classic/celtx/splash/forum.png         (skin/classic/splash/forum.png)
  skin/classic/celtx/splash/help.png          (skin/classic/splash/help.png)
  skin/classic/celtx/splash/inbox.png         (skin/classic/splash/inbox.png)
  skin/classic/celtx/splash/house.png         (skin/classic/splash/house.png)
  skin/classic/celtx/splash/listHeader.png    (skin/classic/splash/listHeader.png)
  skin/classic/celtx/splash/logo-notype.png   (skin/classic/splash/logo-notype.png)
  skin/classic/celtx/splash/new-script.png    (skin/classic/splash/new-script.png)
  skin/classic/celtx/splash/pow.png           (skin/classic/splash/pow.png)
  skin/classic/celtx/splash/preserve.png      (skin/classic/splash/preserve.png)
  skin/classic/celtx/splash/projectIcon.png   (skin/classic/splash/projectIcon.png)
  skin/classic/celtx/splash/script_edit.png   (skin/classic/splash/script_edit.png)
  skin/classic/celtx/splash/splash.css        (skin/classic/splash/splash.css)
  skin/classic/celtx/splash/splashHeader.png  (skin/classic/splash/splashHeader.png)
  skin/classic/celtx/splash/star.png          (skin/classic/splash/star.png)
  skin/classic/celtx/splash/wiki.png          (skin/classic/splash/wiki.png)
  skin/classic/celtx/splash/wizard.png        (skin/classic/splash/wizard.png)

#ifdef XP_WIN
classic.jar:
% skin    celtx classic/1.0   %skin/classic/aero/celtx/ os=WINNT osversion>=6
  skin/classic/aero/celtx/about-fade.png         (skin/classic/about-fade.png)
  skin/classic/aero/celtx/arrow_down.gif         (skin/classic/arrow_down.gif)
  skin/classic/aero/celtx/arrow_right.gif        (skin/classic/arrow_right.gif)
  skin/classic/aero/celtx/attach.png             (skin/classic/attach.png)
  skin/classic/aero/celtx/audio.png              (skin/classic/audio.png)
  skin/classic/aero/celtx/bg_editor.png          (skin/classic/bg_editor.png)
  skin/classic/aero/celtx/bg_header.png          (skin/classic/bg_header.png)
  skin/classic/aero/celtx/bg_toolbar.png         (skin/classic/bg_toolbar.png)
  skin/classic/aero/celtx/bdscript.png           (skin/classic/bdscript.png)
  skin/classic/aero/celtx/breakdownreport.css    (skin/classic/breakdownreport.css)
  skin/classic/aero/celtx/cardbkgnd.png          (skin/classic/cardbkgnd.png)
* skin/classic/aero/celtx/celtx.css              (skin/classic/celtx.css)
  skin/classic/aero/celtx/celtx.png              (skin/classic/celtx.png)
  skin/classic/aero/celtx/celtx-16.png           (skin/classic/celtx-16.png)
  skin/classic/aero/celtx/celtxdoc.png           (skin/classic/celtxdoc.png)
  skin/classic/aero/celtx/celtxwithtext.png      (skin/classic/celtxwithtext.png)
  skin/classic/aero/celtx/checkmark.png          (skin/classic/checkmark.png)
  skin/classic/aero/celtx/closepopup.png         (skin/classic/closepopup.png)
  skin/classic/aero/celtx/closetab.png           (skin/classic/closetab.png)
  skin/classic/aero/celtx/cloud.png              (skin/classic/cloud.png)
  skin/classic/aero/celtx/colourpicker.png       (skin/classic/colourpicker.png)
  skin/classic/aero/celtx/csvexport.png          (skin/classic/csvexport.png)
  skin/classic/aero/celtx/day.png                (skin/classic/day.png)
  skin/classic/aero/celtx/dayoff.png             (skin/classic/dayoff.png)
  skin/classic/aero/celtx/dd.png                 (skin/classic/dd.png)
  skin/classic/aero/celtx/dd_disabled.png        (skin/classic/dd_disabled.png);
  skin/classic/aero/celtx/delete.png             (skin/classic/delete.png)
  skin/classic/aero/celtx/downloading.png        (skin/classic/downloading.png)
  skin/classic/aero/celtx/editform.png           (skin/classic/editform.png)
  skin/classic/aero/celtx/editorToolbar.png      (skin/classic/editorToolbar.png)
  skin/classic/aero/celtx/email.png              (skin/classic/email.png)
  skin/classic/aero/celtx/exterior.png           (skin/classic/exterior.png)
  skin/classic/aero/celtx/folder.png             (skin/classic/folder.png)
  skin/classic/aero/celtx/folder_add.png         (skin/classic/folder_add.png)
  skin/classic/aero/celtx/gloss-catalog.png      (skin/classic/gloss-catalog.png)
  skin/classic/aero/celtx/google.ico             (skin/classic/google.ico)
  skin/classic/aero/celtx/indent_decrease.png    (skin/classic/indent_decrease.png)
  skin/classic/aero/celtx/indent_increase.png    (skin/classic/indent_increase.png)
  skin/classic/aero/celtx/info.png               (skin/classic/info.png)
  skin/classic/aero/celtx/interior.png           (skin/classic/interior.png)
  skin/classic/aero/celtx/libraryToolbar.png     (skin/classic/libraryToolbar.png)
  skin/classic/aero/celtx/lock.png               (skin/classic/lock.png)
  skin/classic/aero/celtx/media.png              (skin/classic/media.png)
  skin/classic/aero/celtx/media-tile.png         (skin/classic/media-tile.png)
  skin/classic/aero/celtx/minus.png              (skin/classic/minus.png)
  skin/classic/aero/celtx/navigator.png          (skin/classic/navigator.png)
  skin/classic/aero/celtx/next.png               (skin/classic/next.png)
  skin/classic/aero/celtx/night.png              (skin/classic/night.png)
  skin/classic/aero/celtx/note.png               (skin/classic/note.png)
  skin/classic/aero/celtx/offline.png            (skin/classic/offline.png)
  skin/classic/aero/celtx/online.png             (skin/classic/online.png)
  skin/classic/aero/celtx/page_add.png           (skin/classic/page_add.png)
  skin/classic/aero/celtx/picture.png            (skin/classic/picture.png)
  skin/classic/aero/celtx/pin_black.png          (skin/classic/pin_black.png)
  skin/classic/aero/celtx/plus.png               (skin/classic/plus.png)
  skin/classic/aero/celtx/pow.png                (skin/classic/pow.png)
  skin/classic/aero/celtx/preferences.css        (skin/classic/preferences.css)
  skin/classic/aero/celtx/preferences.png        (skin/classic/preferences.png)
  skin/classic/aero/celtx/produce.png            (skin/classic/produce.png)
  skin/classic/aero/celtx/projtoolbar.png        (skin/classic/projtoolbar.png)
  skin/classic/aero/celtx/recycle-16.png         (skin/classic/recycle-16.png)
  skin/classic/aero/celtx/recycle-doc.png        (skin/classic/recycle-doc.png)
  skin/classic/aero/celtx/revtoolbar.png         (skin/classic/revtoolbar.png)
  skin/classic/aero/celtx/sb_delete.png          (skin/classic/sb_delete.png)
  skin/classic/aero/celtx/sb_duplicate.png       (skin/classic/sb_duplicate.png)
  skin/classic/aero/celtx/sb_edit.png            (skin/classic/sb_edit.png)
  skin/classic/aero/celtx/sblandscape.png        (skin/classic/sblandscape.png)
  skin/classic/aero/celtx/sbportrait.png         (skin/classic/sbportrait.png)
  skin/classic/aero/celtx/scenecards.css         (skin/classic/scenecards.css)
  skin/classic/aero/celtx/scriptnote-overlay.png (skin/classic/scriptnote-overlay.png)
  skin/classic/aero/celtx/scriptnumbers.css      (skin/classic/scriptnumbers.css)
  skin/classic/aero/celtx/scriptreport.css       (skin/classic/scriptreport.css)
  skin/classic/aero/celtx/shade_bottom.png       (skin/classic/shade_bottom.png)
  skin/classic/aero/celtx/shotToolbar.png        (skin/classic/shotToolbar.png)
  skin/classic/aero/celtx/showcardback.png       (skin/classic/showcardback.png)
  skin/classic/aero/celtx/showcardfront.png      (skin/classic/showcardfront.png)
  skin/classic/aero/celtx/slideshow.css          (skin/classic/slideshow.css)
  skin/classic/aero/celtx/slideshow.png          (skin/classic/slideshow.png)
  skin/classic/aero/celtx/stop.png               (skin/classic/stop.png)
  skin/classic/aero/celtx/storyboardToolbar.png  (skin/classic/storyboardToolbar.png)
  skin/classic/aero/celtx/templates.css          (skin/classic/templates.css)
  skin/classic/aero/celtx/text_align_center.png  (skin/classic/text_align_center.png)
  skin/classic/aero/celtx/text_align_justify.png  (skin/classic/text_align_justify.png)
  skin/classic/aero/celtx/text_align_left.png  (skin/classic/text_align_left.png)
  skin/classic/aero/celtx/text_align_right.png  (skin/classic/text_align_right.png)
  skin/classic/aero/celtx/text_list_bullets.png  (skin/classic/text_list_bullets.png)
  skin/classic/aero/celtx/text_list_numbers.png  (skin/classic/text_list_numbers.png)
  skin/classic/aero/celtx/text_lowercase.png     (skin/classic/text_lowercase.png)
  skin/classic/aero/celtx/text_strikethrough.png (skin/classic/text_strikethrough.png)
  skin/classic/aero/celtx/text_uppercase.png     (skin/classic/text_uppercase.png)
  skin/classic/aero/celtx/token.png              (skin/classic/token.png)
* skin/classic/aero/celtx/toolbar.css            (skin/classic/toolbar.css)
  skin/classic/aero/celtx/toolbar.png            (skin/classic/toolbar.png)
  skin/classic/aero/celtx/treecellpopup.css      (skin/classic/treecellpopup.css)
  skin/classic/aero/celtx/triangle_left.png      (skin/classic/triangle_left.png)
  skin/classic/aero/celtx/triangle_right.png     (skin/classic/triangle_right.png)
  skin/classic/aero/celtx/unlink.png             (skin/classic/unlink.png)
  skin/classic/aero/celtx/video.png              (skin/classic/video.png)
  skin/classic/aero/celtx/view_icons.png         (skin/classic/view_icons.png)
  skin/classic/aero/celtx/view_list.png          (skin/classic/view_list.png)
  skin/classic/aero/celtx/welcome.css            (skin/classic/welcome.css)
  skin/classic/aero/celtx/welcome.png            (skin/classic/welcome.png)
  skin/classic/aero/celtx/woz.png                (skin/classic/woz.png)
  skin/classic/aero/celtx/contacts/book.png          (skin/classic/contacts/book.png)
  skin/classic/aero/celtx/contacts/book_add.png      (skin/classic/contacts/book_add.png)
  skin/classic/aero/celtx/contacts/book_delete.png   (skin/classic/contacts/book_delete.png)
  skin/classic/aero/celtx/contacts/contacts.css      (skin/classic/contacts/contacts.css)
  skin/classic/aero/celtx/contacts/vcard.png         (skin/classic/contacts/vcard.png)
  skin/classic/aero/celtx/contacts/vcard_add.png     (skin/classic/contacts/vcard_add.png)
  skin/classic/aero/celtx/contacts/vcard_delete.png  (skin/classic/contacts/vcard_delete.png)
  skin/classic/aero/celtx/contacts/vcard_edit.png    (skin/classic/contacts/vcard_edit.png)
  skin/classic/aero/celtx/documents/actor.png      (skin/classic/documents/actor.png)
  skin/classic/aero/celtx/documents/addlabour.png  (skin/classic/documents/addlabour.png)
  skin/classic/aero/celtx/documents/animalhandler.png  (skin/classic/documents/animalhandler.png)
  skin/classic/aero/celtx/documents/animals.png   (skin/classic/documents/animals.png)
  skin/classic/aero/celtx/documents/bookmark.png   (skin/classic/documents/bookmark.png)
  skin/classic/aero/celtx/documents/breakdown.png  (skin/classic/documents/breakdown.png)
  skin/classic/aero/celtx/documents/calendar.png   (skin/classic/documents/calendar.png)
  skin/classic/aero/celtx/documents/camera.png     (skin/classic/documents/camera.png)
  skin/classic/aero/celtx/documents/catalogue.png  (skin/classic/documents/catalogue.png)
  skin/classic/aero/celtx/documents/cgi.png        (skin/classic/documents/cgi.png)
  skin/classic/aero/celtx/documents/character.png  (skin/classic/documents/character.png)
  skin/classic/aero/celtx/documents/construction.png   (skin/classic/documents/construction.png)
  skin/classic/aero/celtx/documents/electrics.png   (skin/classic/documents/electrics.png)
  skin/classic/aero/celtx/documents/equipment.png   (skin/classic/documents/equipment.png)
  skin/classic/aero/celtx/documents/external.png   (skin/classic/documents/external.png)
  skin/classic/aero/celtx/documents/extras.png   (skin/classic/documents/extras.png)
  skin/classic/aero/celtx/documents/greenery.png   (skin/classic/documents/greenery.png)
  skin/classic/aero/celtx/documents/hair.png   (skin/classic/documents/hair.png)
  skin/classic/aero/celtx/documents/lights.png   (skin/classic/documents/lights.png)
  skin/classic/aero/celtx/documents/livestock.png   (skin/classic/documents/livestock.png)
  skin/classic/aero/celtx/documents/location.png   (skin/classic/documents/location.png)
  skin/classic/aero/celtx/documents/makeup.png   (skin/classic/documents/makeup.png)
  skin/classic/aero/celtx/documents/mechfx.png   (skin/classic/documents/mechfx.png)
  skin/classic/aero/celtx/documents/misc.png   (skin/classic/documents/misc.png)
  skin/classic/aero/celtx/documents/music.png   (skin/classic/documents/music.png)
  skin/classic/aero/celtx/documents/opticalfx.png   (skin/classic/documents/opticalfx.png)
  skin/classic/aero/celtx/documents/outline.png    (skin/classic/documents/outline.png)
  skin/classic/aero/celtx/documents/painting.png   (skin/classic/documents/painting.png)
  skin/classic/aero/celtx/documents/prodnotes.png   (skin/classic/documents/prodnotes.png)
  skin/classic/aero/celtx/documents/prop.png       (skin/classic/documents/prop.png)
  skin/classic/aero/celtx/documents/report.png     (skin/classic/documents/report.png)
  skin/classic/aero/celtx/documents/scene.png      (skin/classic/documents/scene.png)
  skin/classic/aero/celtx/documents/script.png     (skin/classic/documents/script.png)
  skin/classic/aero/celtx/documents/security.png   (skin/classic/documents/security.png)
  skin/classic/aero/celtx/documents/set.png        (skin/classic/documents/set.png)
  skin/classic/aero/celtx/documents/setdressing.png (skin/classic/documents/setdressing.png)
  skin/classic/aero/celtx/documents/setup.gif      (skin/classic/documents/setup.gif)
  skin/classic/aero/celtx/documents/sound.png   (skin/classic/documents/sound.png)
  skin/classic/aero/celtx/documents/soundfx.png   (skin/classic/documents/soundfx.png)
  skin/classic/aero/celtx/documents/specialfx.png  (skin/classic/documents/specialfx.png)
  skin/classic/aero/celtx/documents/storyboard.png   (skin/classic/documents/storyboard.png)
  skin/classic/aero/celtx/documents/stunts.png   (skin/classic/documents/stunts.png)
  skin/classic/aero/celtx/documents/text.png       (skin/classic/documents/text.png)
  skin/classic/aero/celtx/documents/vehicles.png   (skin/classic/documents/vehicles.png)
  skin/classic/aero/celtx/documents/wardrobe.png   (skin/classic/documents/wardrobe.png)
  skin/classic/aero/celtx/documents/weapons.png   (skin/classic/documents/weapons.png)
  skin/classic/aero/celtx/pdf/options.png          (skin/classic/pdf/options.png)
  skin/classic/aero/celtx/pdf/page_first.png       (skin/classic/pdf/page_first.png)
  skin/classic/aero/celtx/pdf/page_last.png        (skin/classic/pdf/page_last.png)
  skin/classic/aero/celtx/pdf/page_next.png        (skin/classic/pdf/page_next.png)
  skin/classic/aero/celtx/pdf/page_prev.png        (skin/classic/pdf/page_prev.png)
  skin/classic/aero/celtx/pdf/refresh.png          (skin/classic/pdf/refresh.png)
  skin/classic/aero/celtx/pdf/save.png             (skin/classic/pdf/save.png)
  skin/classic/aero/celtx/search/searchbox.css     (skin/classic/search/searchbox.css)
  skin/classic/aero/celtx/search/go.png           (skin/classic/search/go.png)
  skin/classic/aero/celtx/search/background-left.png     (skin/classic/search/background-left.png)
  skin/classic/aero/celtx/search/background-mid.png     (skin/classic/search/background-mid.png)
  skin/classic/aero/celtx/search/background-right.png     (skin/classic/search/background-right.png)
  skin/classic/aero/celtx/sidebar/breakdown.png    (skin/classic/sidebar/breakdown.png)
  skin/classic/aero/celtx/sidebar/fullscreen.png   (skin/classic/sidebar/fullscreen.png)
  skin/classic/aero/celtx/sidebar/media.png        (skin/classic/sidebar/media.png)
  skin/classic/aero/celtx/sidebar/notes.png        (skin/classic/sidebar/notes.png)
  skin/classic/aero/celtx/sidebar/plotcards.png    (skin/classic/sidebar/plotcards.png)
  skin/classic/aero/celtx/sidebar/sessiontimer.png (skin/classic/sidebar/sessiontimer.png)
  skin/classic/aero/celtx/sidebar/store.png        (skin/classic/sidebar/store.png)
  skin/classic/aero/celtx/splash/body-bg.png       (skin/classic/splash/body-bg.png)
  skin/classic/aero/celtx/splash/central.png       (skin/classic/splash/central.png)
  skin/classic/aero/celtx/splash/cog.png           (skin/classic/splash/cog.png)
  skin/classic/aero/celtx/splash/customIcon.png    (skin/classic/splash/customIcon.png)
  skin/classic/aero/celtx/splash/download.png      (skin/classic/splash/download.png)
  skin/classic/aero/celtx/splash/existing.png      (skin/classic/splash/existing.png)
  skin/classic/aero/celtx/splash/feature-tour.png  (skin/classic/splash/feature-tour.png)
  skin/classic/aero/celtx/splash/film.png          (skin/classic/splash/film.png)
  skin/classic/aero/celtx/splash/forum.png         (skin/classic/splash/forum.png)
  skin/classic/aero/celtx/splash/help.png          (skin/classic/splash/help.png)
  skin/classic/aero/celtx/splash/inbox.png         (skin/classic/splash/inbox.png)
  skin/classic/aero/celtx/splash/house.png         (skin/classic/splash/house.png)
  skin/classic/aero/celtx/splash/listHeader.png    (skin/classic/splash/listHeader.png)
  skin/classic/aero/celtx/splash/logo-notype.png   (skin/classic/splash/logo-notype.png)
  skin/classic/aero/celtx/splash/new-script.png    (skin/classic/splash/new-script.png)
  skin/classic/aero/celtx/splash/pow.png           (skin/classic/splash/pow.png)
  skin/classic/aero/celtx/splash/preserve.png      (skin/classic/splash/preserve.png)
  skin/classic/aero/celtx/splash/projectIcon.png   (skin/classic/splash/projectIcon.png)
  skin/classic/aero/celtx/splash/script_edit.png   (skin/classic/splash/script_edit.png)
  skin/classic/aero/celtx/splash/splash.css        (skin/classic/splash/splash.css)
  skin/classic/aero/celtx/splash/splashHeader.png  (skin/classic/splash/splashHeader.png)
  skin/classic/aero/celtx/splash/star.png          (skin/classic/splash/star.png)
  skin/classic/aero/celtx/splash/wiki.png          (skin/classic/splash/wiki.png)
  skin/classic/aero/celtx/splash/wizard.png        (skin/classic/splash/wizard.png)
#endif

celtx.jar:
% locale  celtx @AB_CD@       %locale/@AB_CD@/celtx/
  locale/@AB_CD@/celtx/audio_tmpl.html      (locale/@AB_CD@/audio_tmpl.html)
  locale/@AB_CD@/celtx/celtx.dtd            (locale/@AB_CD@/celtx.dtd)
  locale/@AB_CD@/celtx/celtx.properties     (locale/@AB_CD@/celtx.properties)
  locale/@AB_CD@/celtx/comic.css            (locale/@AB_CD@/comic.css)
  locale/@AB_CD@/celtx/findreplace.dtd      (%chrome/dialogs/EditorReplace.dtd)
  locale/@AB_CD@/celtx/spellcheck.dtd       (%chrome/dialogs/EditorSpellCheck.dtd)
  locale/@AB_CD@/celtx/tabbrowser.dtd       (locale/@AB_CD@/tabbrowser.dtd)
  locale/@AB_CD@/celtx/tabbrowser.properties (locale/@AB_CD@/tabbrowser.properties)
  locale/@AB_CD@/celtx/theatre_tmpl.html    (locale/@AB_CD@/theatre_tmpl.html)
