<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label "Nova aba">
<!ENTITY tabCmd.accesskey "N">
<!ENTITY tabCmd.commandkey "T">
<!ENTITY openLocationCmd.label "Abrir endereço…">
<!ENTITY openLocationCmd.accesskey "b">
<!ENTITY openFileCmd.label "Abrir arquivo…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "O">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "C">
<!ENTITY printPreviewCmd.label "Visualizar impressão">
<!ENTITY printPreviewCmd.accesskey "z">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "P">
<!ENTITY import.label "Importar…">
<!ENTITY import.accesskey "t">

<!ENTITY goOfflineCmd.label "Modo offline">
<!ENTITY goOfflineCmd.accesskey "M">

<!ENTITY navbarCmd.label "Navegação">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Favoritos">
<!ENTITY personalbarCmd.accesskey "v">
<!ENTITY bookmarksToolbarItem.label "Barra dos favoritos">
<!ENTITY taskbarCmd.label "Barra de status">
<!ENTITY taskbarCmd.accesskey "s">

<!ENTITY pageSourceCmd.label "Código-fonte">
<!ENTITY pageSourceCmd.accesskey "f">
<!ENTITY pageSourceCmd.commandkey "U">
<!ENTITY pageInfoCmd.label "Propriedades da página">
<!ENTITY pageInfoCmd.accesskey "r">
<!ENTITY pageInfoCmd.commandkey "I">
<!ENTITY fullScreenCmd.label "Tela inteira">
<!ENTITY fullScreenCmd.accesskey "T">

<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Fechar">
<!ENTITY fullScreenAutohide.label "Ocultar barras de ferramentas">
<!ENTITY fullScreenAutohide.accesskey "O">
<!ENTITY fullScreenExit.label "Sair do modo tela inteira">
<!ENTITY fullScreenExit.accesskey "S">

<!ENTITY closeWindow.label "Fechar janela">
<!ENTITY closeWindow.accesskey "h">

<!ENTITY bookmarksMenu.label "Favoritos">
<!ENTITY bookmarksMenu.accesskey "v">
<!ENTITY bookmarkThisPageCmd.label "Adicionar página">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Inscrever RSS">
<!ENTITY subscribeToPageMenuitem.label "Inscrever RSS…">
<!ENTITY addCurPagesCmd.label "Adicionar todas as abas…">
<!ENTITY organizeBookmarks.label "Organizar favoritos…">
<!ENTITY bookmarkAllCmd.label "Adicionar todas as abas…">

<!ENTITY backCmd.label                "Voltar">
<!ENTITY backCmd.accesskey            "V">
<!ENTITY backButton.tooltip           "Página anterior">
<!ENTITY forwardCmd.label             "Avançar">
<!ENTITY forwardCmd.accesskey         "A">
<!ENTITY forwardButton.tooltip        "Próxima página">
<!ENTITY backForwardMenu.tooltip      "Páginas recentes">
<!ENTITY reloadCmd.label              "Recarregar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Atualizar a página">
<!ENTITY stopCmd.label                "Parar">
<!ENTITY stopCmd.accesskey            "P">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Interromper o carregamento">
<!ENTITY goEndCap.tooltip             "Abrir a página">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir a página">

<!ENTITY locationItem.title           "Endereço">
<!ENTITY searchItem.title             "Campo de pesquisa">
<!ENTITY throbberItem.title           "Indicador de atividade">
<!ENTITY bookmarksItem.title          "Barra dos favoritos">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "Página inicial">

<!ENTITY bookmarksButton.label          "Favoritos">
<!ENTITY bookmarksButton.tooltip        "Exibir o painel com os favoritos">
<!ENTITY bookmarksSidebarCmd.accesskey  "v">
<!ENTITY bookmarksSidebarCmd.commandkey "B">
<!ENTITY bookmarksSidebarWinCmd.commandkey "I">

<!ENTITY historyButton.label            "Histórico">
<!ENTITY historyButton.tooltip          "Exibir o painel com o histórico de páginas visitadas">
<!ENTITY historySidebarCmd.accesskey    "H">
<!ENTITY historySidebarCmd.commandKey   "H">

<!ENTITY toolsMenu.label              "Ferramentas">
<!ENTITY toolsMenu.accesskey          "F"> 

<!ENTITY keywordfield.label           "Criar palavra-chave da pesquisa…">
<!ENTITY keywordfield.accesskey       "r">
<!ENTITY search.label                 "Pesquisar na web">
<!ENTITY search.accesskey             "P">
<!ENTITY downloads.label              "Downloads">
<!ENTITY downloads.tooltip            "Verificar o andamento dos downloads">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "J">
<!ENTITY downloadsUnix.commandkey     "Y">
<!ENTITY addons.label                 "Complementos">
<!ENTITY addons.tooltip               "Exibir e organizar os complementos instalados">
<!ENTITY addons.accesskey             "C">

<!ENTITY errorConsoleCmd.label        "Console de erros">
<!ENTITY errorConsoleCmd.accesskey    "s">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY fileMenu.label         "Arquivo"> 
<!ENTITY fileMenu.accesskey       "A">
<!ENTITY newNavigatorCmd.label        "Nova janela">
<!ENTITY newNavigatorCmd.key        "n">
<!ENTITY newNavigatorCmd.accesskey      "o">

<!ENTITY editMenu.label         "Editar"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Desfazer">  
<!ENTITY undoCmd.key            "z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Refazer">  
<!ENTITY redoCmd.key            "y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Recortar">  
<!ENTITY cutCmd.key             "x">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Copiar">  
<!ENTITY copyCmd.key            "c">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Colar">  
<!ENTITY pasteCmd.key           "v">  
<!ENTITY pasteCmd.accesskey         "o"> 
<!ENTITY deleteCmd.label          "Excluir">  
<!ENTITY deleteCmd.key            "d">  
<!ENTITY deleteCmd.accesskey        "x"> 
<!ENTITY selectAllCmd.label         "Selecionar tudo">  
<!ENTITY selectAllCmd.key         "a">  
<!ENTITY selectAllCmd.accesskey       "S"> 
<!ENTITY preferencesCmd.label       "Opções…">
<!ENTITY preferencesCmd.accesskey     "O"> 
<!ENTITY preferencesCmdUnix.label       "Preferências">
<!ENTITY preferencesCmdUnix.accesskey     "P"> 

<!ENTITY clearPrivateDataCmd.label            "Limpar dados pessoais">
<!ENTITY clearPrivateDataCmd.accesskey        "L">

<!ENTITY viewMenu.label         "Exibir"> 
<!ENTITY viewMenu.accesskey       "x"> 
<!ENTITY viewToolbarsMenu.label       "Barras de ferramentas"> 
<!ENTITY viewToolbarsMenu.accesskey     "B"> 
<!ENTITY viewSidebarMenu.label "Painel">
<!ENTITY viewSidebarMenu.accesskey "a">
<!ENTITY viewCustomizeToolbar.label       "Personalizar…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">

<!ENTITY historyMenu.label "Histórico">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Reabrir aba">

<!ENTITY historyHomeCmd.label "Página inicial">
<!ENTITY showAllHistoryCmd2.label "Exibir todo o histórico">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY openCmd.commandkey           "L">
<!ENTITY urlbar.emptyText             "Pesquisar favoritos e histórico">
<!ENTITY urlbar.accesskey             "n">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "K">
<!ENTITY searchFocus.commandkey2      "E">
<!ENTITY searchFocusUnix.commandkey   "J">

<!ENTITY openLinkCmd.label            "Abrir em nova janela">
<!ENTITY openLinkCmd.accesskey        "A">
<!ENTITY openLinkCmdInTab.label       "Abrir em nova aba">
<!ENTITY openLinkCmdInTab.accesskey   "b">
<!ENTITY openFrameCmd.label           "Abrir em nova janela">
<!ENTITY openFrameCmd.accesskey       "A">
<!ENTITY openFrameCmdInTab.label      "Abrir em nova aba">
<!ENTITY openFrameCmdInTab.accesskey  "b">
<!ENTITY showOnlyThisFrameCmd.label     "Exibir somente este frame">
<!ENTITY showOnlyThisFrameCmd.accesskey "x">
<!ENTITY reloadCmd.commandkey         "R">
<!ENTITY reloadFrameCmd.label         "Recarregar">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Código-fonte da seleção">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Código-fonte MathML">
<!ENTITY viewPartialSourceCmd.accesskey "f">
<!ENTITY viewPageSourceCmd.label      "Código-fonte">
<!ENTITY viewPageSourceCmd.accesskey  "f">
<!ENTITY viewFrameSourceCmd.label     "Código-fonte">
<!ENTITY viewFrameSourceCmd.accesskey "f">
<!ENTITY viewPageInfoCmd.label        "Propriedades da página">
<!ENTITY viewPageInfoCmd.accesskey    "o">
<!ENTITY viewFrameInfoCmd.label       "Propriedades do frame">
<!ENTITY viewFrameInfoCmd.accesskey   "P">
<!ENTITY showImageCmd.label           "Carregar imagem">
<!ENTITY showImageCmd.accesskey       "C">
<!ENTITY viewImageCmd.label           "Exibir imagem">
<!ENTITY viewImageCmd.accesskey       "x">
<!ENTITY viewBGImageCmd.label         "Exibir imagem de fundo">
<!ENTITY viewBGImageCmd.accesskey     "x">
<!ENTITY setDesktopBackgroundCmd.label      "Definir como papel de parede…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "n">
<!ENTITY bookmarkPageCmd2.label       "Adicionar aos favoritos">
<!ENTITY bookmarkPageCmd2.accesskey   "d">
<!ENTITY bookmarkThisLinkCmd.label      "Adicionar link aos favoritos">
<!ENTITY bookmarkThisLinkCmd.accesskey  "d">
<!ENTITY bookmarkThisFrameCmd.label      "Adicionar frame aos favoritos">
<!ENTITY bookmarkThisFrameCmd.accesskey  "d">
<!ENTITY sendPageCmd.label            "Enviar endereço">
<!ENTITY sendPageCmd.accesskey        "E">
<!ENTITY savePageCmd.label            "Salvar como…">
<!ENTITY savePageCmd.accesskey        "v">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "l">
<!ENTITY savePageCmd.commandkey       "S">
<!ENTITY saveFrameCmd.label           "Salvar frame como…">
<!ENTITY saveFrameCmd.accesskey       "l">
<!ENTITY printFrameCmd.label          "Imprimir frame…">
<!ENTITY printFrameCmd.accesskey      "I">
<!ENTITY saveLinkCmd.label            "Salvar link como…">
<!ENTITY saveLinkCmd.accesskey        "S">
<!ENTITY sendLinkCmd.label            "Enviar link"> 
<!ENTITY sendLinkCmd.accesskey        "E">
<!ENTITY saveImageCmd.label           "Salvar imagem como…">
<!ENTITY saveImageCmd.accesskey       "i">
<!ENTITY sendImageCmd.label           "Enviar imagem">
<!ENTITY sendImageCmd.accesskey       "v">
<!ENTITY copyLinkCmd.label            "Copiar link">
<!ENTITY copyLinkCmd.accesskey        "o">
<!ENTITY copyLinkTextCmd.label        "Copiar texto do link">
<!ENTITY copyLinkTextCmd.accesskey    "t">
<!ENTITY copyImageCmd.label           "Copiar endereço da imagem">
<!ENTITY copyImageCmd.accesskey       "r">
<!ENTITY copyImageContentsCmd.label   "Copiar imagem">
<!ENTITY copyImageContentsCmd.accesskey  "m"> 
<!ENTITY blockImageCmd.accesskey       "u">
<!ENTITY metadataCmd.label            "Propriedades">
<!ENTITY metadataCmd.accesskey        "i">
<!ENTITY copyEmailCmd.label           "Copiar email">
<!ENTITY copyEmailCmd.accesskey       "a">
<!ENTITY thisFrameMenu.label              "Este frame">
<!ENTITY thisFrameMenu.accesskey          "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Aumentar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Diminuir">
<!ENTITY fullZoomReduceCmd.accesskey    "D">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Somente do texto">
<!ENTITY fullZoomToggleCmd.accesskey    "S">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Abrir uma nova aba">
<!ENTITY newWindowButton.tooltip        "Abrir uma nova janela">
<!ENTITY sidebarCloseButton.tooltip     "Fechar o painel">

<!ENTITY cutButton.tooltip              "Recortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Colar">

<!ENTITY quitApplicationCmdWin.label       "Sair"> 
<!ENTITY quitApplicationCmdWin.accesskey   "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Sair"> 
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac.label    "Sair do &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Fechar">  
<!ENTITY closeCmd.key                   "w">  
<!ENTITY closeCmd.accesskey             "F">

<!ENTITY pageStyleMenu.label "Estilos da página">
<!ENTITY pageStyleMenu.accesskey "E">
<!ENTITY pageStyleNoStyle.label "Nenhum estilo">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "Estilos base">
<!ENTITY pageStylePersistentOnly.accesskey "E">

<!ENTITY pageReportIcon.tooltip            "Configurar o bloqueio de janelas popup para este site">

<!ENTITY allowPopups.accesskey "D">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar preferências de bloqueio de janelas popup…">
<!ENTITY editPopupSettings.label "Editar opções de bloqueio de janelas popup…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "c">

<!ENTITY bidiSwitchPageDirectionItem.label        "Alterar a direção da página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "n">
<!ENTITY bidiSwitchTextDirectionItem.label        "Alterar a direção do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "x">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "x">

<!ENTITY findOnCmd.label     "Localizar…">
<!ENTITY findOnCmd.accesskey "z">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.label  "Localizar próxima">
<!ENTITY findAgainCmd.accesskey "L">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Adicionar dicionários…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Concluir">
<!ENTITY editBookmark.cancel.label                   "Cancelar">
<!ENTITY editBookmark.removeBookmark.label           "Excluir favorito">
<!ENTITY editBookmark.removeBookmark.accessKey       "x">
<!ENTITY editBookmark.undo.label                     "Desfazer">
<!ENTITY editBookmark.undo.accessKey                 "D">
<!ENTITY editBookmark.edit.label                     "Editar…">
<!ENTITY editBookmark.edit.accessKey                 "E">

<!ENTITY identity.unverifiedsite2 "Este site não fornece informações de identidade.">
<!ENTITY identity.connectedTo "Conectado a">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "que é administrado por">

<!ENTITY identity.moreInfoLinkText "Mais informações…">

<!ENTITY downloadMonitor2.tooltip "Clique para abrir a janela de downloads">
