<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY viewsourcetitle.preface "소스:">
<!ENTITY nothingAvailable.label "(할 수 없음)">
<!ENTITY tabCmd.label "새 탭">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "주소 열기...">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "파일 열기...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "페이지 설정...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "인쇄 미리 보기">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "인쇄...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "가져오기...">
<!ENTITY import.accesskey "I">
<!ENTITY goOfflineCmd.label "오프라인으로 작업">
<!ENTITY goOfflineCmd.accesskey "w">
<!ENTITY navbarCmd.label "표준 도구 모음">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "북마크 도구 모음">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "북마크 도구 모음 항목">
<!ENTITY taskbarCmd.label "상태 표시줄">
<!ENTITY taskbarCmd.accesskey "B">
<!ENTITY pageSourceCmd.label "소스">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "페이지 정보">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "전체 화면">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenMinimize.tooltip "최소화">
<!ENTITY fullScreenRestore.tooltip "복구">
<!ENTITY fullScreenClose.tooltip "닫기">
<!ENTITY closeWindow.label "창 닫기">
<!ENTITY bookmarksMenu.label "북마크">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY addCurPageAsCmd.label "북마크에 추가...">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY manBookmarksCmd.label "북마크 구성...">
<!ENTITY manBookmarksCmd.accesskey "M">
<!ENTITY bookmarkAllCmd.label "모든 탭을 북마크에 추가...">
<!ENTITY backCmd.label "뒤로">
<!ENTITY backCmd.accesskey "B">
<!ENTITY backButton.tooltip "한 페이지 뒤로 가기">
<!ENTITY forwardCmd.label "앞으로">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY forwardButton.tooltip "한 페이지 앞으로 가기">
<!ENTITY reloadCmd.label "새로 고침">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadButton.tooltip "현재 페이지 새로 고침">
<!ENTITY stopCmd.label "중지">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "이 페이지 읽기 중지">
<!ENTITY goEndCap.label "열기">
<!ENTITY goEndCap.tooltip "주소 표시줄에 주소를 입력하십시오.">
<!ENTITY printButton.label "인쇄">
<!ENTITY printButton.tooltip "현재 페이지 인쇄">
<!ENTITY locationItem.title "주소">
<!ENTITY searchItem.title "검색">
<!ENTITY throbberItem.title "실행 색인기">
<!ENTITY bookmarksItem.title "북마크">
<!ENTITY updatesItem.title "업데이트">
<!ENTITY proxyIcon.tooltip "이 페이지의 바로 가기를 만들려면 주소 표시줄의 아이콘을 끌어다 놓으십시오.">
<!ENTITY homeButton.label "홈">
<!ENTITY bookmarksButton.label "북마크">
<!ENTITY bookmarksButton.tooltip "북마크 표시">
<!ENTITY bookmarksSidebarCmd.accesskey "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">
<!ENTITY historyButton.label "열어본 페이지 목록">
<!ENTITY historyButton.tooltip "최근 열어본 페이지 목록 표시">
<!ENTITY historySidebarCmd.accesskey "s">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY toolsMenu.label "도구">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY keywordfield.label "검색 항목에 키워드 지정...">
<!ENTITY keywordfield.accesskey "K">
<!ENTITY search.label "웹 검색">
<!ENTITY search.accesskey "S">
<!ENTITY downloads.label "다운로드">
<!ENTITY downloads.tooltip "진행 중인 다운로드 상태 표시">
<!ENTITY downloads.accesskey "D">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY javaConsoleCmd.label "자바 콘솔">
<!ENTITY javaConsoleCmd.accesskey "J">
<!ENTITY fileMenu.label "파일">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "새로 만들기">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newNavigatorCmd.label "새 창">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
<!ENTITY editMenu.label "편집">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "실행 취소">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "실행 반복">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "잘라내기">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "복사">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "붙여넣기">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "삭제">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "모두 선택">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "설정...">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "환경 설정">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY clearPrivateDataCmd.label "개인 정보 초기화">
<!ENTITY clearPrivateDataCmd.accesskey "P">
<!ENTITY viewMenu.label "보기">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenu.label "도구 모음">
<!ENTITY viewToolbarsMenu.accesskey "T">
<!ENTITY viewSidebarMenu.label "탐색 창">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label "사용자 지정...">
<!ENTITY viewCustomizeToolbar.accesskey "C">
<!ENTITY goMenu.label "이동">
<!ENTITY goMenu.accesskey "g">
<!ENTITY goHomeCmd.label "홈 페이지">
<!ENTITY earlierHistory.label "이전 기록">
<!ENTITY releaseCmd.accesskey "R">
<!ENTITY releaseCmd.label "온라인 제품 소개서">
<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.accesskey "d">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY openLinkCmd.label "새 창에 링크 열기">
<!ENTITY openLinkCmd.accesskey "W">
<!ENTITY openLinkCmdInTab.label "새 탭에 링크 열기">
<!ENTITY openLinkCmdInTab.accesskey "T">
<!ENTITY openLinkInWindowCmd.label "열기">
<!ENTITY openLinkInWindowCmd.accesskey "p">
<!ENTITY openFrameCmd.label "새 창에 프레임 열기">
<!ENTITY openFrameCmd.accesskey "W">
<!ENTITY openFrameCmdInTab.label "새 탭에 프레임 열기">
<!ENTITY openFrameCmdInTab.accesskey "T">
<!ENTITY showOnlyThisFrameCmd.label "이 프레임만 보이기">
<!ENTITY showOnlyThisFrameCmd.accesskey "w">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "프레임 새로 고침">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "선택된 소스">
<!ENTITY viewPartialSourceForMathMLCmd.label "MathML 소스">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "페이지 소스">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "프레임 소스">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "페이지 등록 정보">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "프레임 등록 정보">
<!ENTITY viewFrameInfoCmd.accesskey "i">
<!ENTITY viewImageCmd.label "그림 보기">
<!ENTITY viewImageCmd.accesskey "I">
<!ENTITY viewBGImageCmd.label "배경 그림 보기">
<!ENTITY viewBGImageCmd.accesskey "w">
<!ENTITY setDesktopBackgroundCmd.label "배경으로 지정...">
<!ENTITY setDesktopBackgroundCmd.accesskey "S">
<!ENTITY bookmarkPageCmd.label "북마크에 추가...">
<!ENTITY bookmarkPageCmd.accesskey "m">
<!ENTITY bookmarkLinkCmd.label "링크를 북마크에 추가...">
<!ENTITY bookmarkLinkCmd.accesskey "L">
<!ENTITY bookmarkFrameCmd.label "프레임을 북마크에 추가...">
<!ENTITY bookmarkFrameCmd.accesskey "F">
<!ENTITY sendPageCmd.label "메일로 링크 보내기...">
<!ENTITY sendPageCmd.accesskey "e">
<!ENTITY savePageCmd.label "다른 이름으로 저장...">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "프레임을 다른 이름으로 저장...">
<!ENTITY saveFrameCmd.accesskey "F">
<!ENTITY saveLinkCmd.label "링크를 다른 이름으로 저장...">
<!ENTITY saveLinkCmd.accesskey "k">
<!ENTITY sendLinkCmd.label "메일로 링크 보내기...">
<!ENTITY sendLinkCmd.accesskey "d">
<!ENTITY saveImageCmd.label "그림을 다른 이름으로 저장...">
<!ENTITY saveImageCmd.accesskey "v">
<!ENTITY sendImageCmd.label "메일로 그림 보내기...">
<!ENTITY sendImageCmd.accesskey "n">
<!ENTITY copyLinkCmd.label "링크 주소 복사">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageCmd.label "그림 주소 복사">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "그림 복사">
<!ENTITY copyImageContentsCmd.accesskey "y">
<!ENTITY blockImageCmd.accesskey "g">
<!ENTITY metadataCmd.label "속성">
<!ENTITY metadataCmd.accesskey "P">
<!ENTITY copyEmailCmd.label "메일 주소 복사">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY thisFrameMenu.label "현재 프레임">
<!ENTITY thisFrameMenu.accesskey "h">
<!ENTITY textZoomEnlargeCmd.label "크게">
<!ENTITY textZoomEnlargeCmd.accesskey "I">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomReduceCmd.label "작게">
<!ENTITY textZoomReduceCmd.accesskey "D">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY textZoomResetCmd.label "보통">
<!ENTITY textZoomResetCmd.accesskey "N">
<!ENTITY textSize.label "텍스트 크기">
<!ENTITY textSize.accesskey "z">
<!ENTITY newTabButton.tooltip "새 탭 열기">
<!ENTITY newWindowButton.tooltip "새 창 열기">
<!ENTITY sidebarCloseButton.tooltip "탐색 창 닫기">
<!ENTITY cutButton.tooltip "잘라내기">
<!ENTITY copyButton.tooltip "복사">
<!ENTITY pasteButton.tooltip "붙여넣기">
<!ENTITY quitApplicationCmdWin.label "종료">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "종료">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY closeCmd.label "닫기">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY pageStyleMenu.label "페이지 스타일">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleButton.label "페이지 스타일">
<!ENTITY pageStyleNoStyle.label "스타일 없음">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "기본 페이지 스타일">
<!ENTITY pageStylePersistentOnly.accesskey "b">
<!ENTITY pageStyleIcon.tooltip "다른 스타일로 변경">
<!ENTITY pageReportIcon.tooltip "이 웹 사이트에 대한 팝업창 설정 변경">
<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettingsUnix.label "팝업창 차단 설정...">
<!ENTITY editPopupSettings.label "팝업창 차단 설정...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">
<!ENTITY bidiSwitchPageDirectionItem.label "페이지 방향 변경">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "글자 방향 변경">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY findOnCmd.label "이 페이지에서 찾기...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "다시 찾기">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY subscribeToPageMenupopup.label "현재  페이지 구독하기">
<!ENTITY subscribeToPageMenuitem.label "현재 페이지 구독하기...">
<!ENTITY addLiveBookmarkMenupopup.label "라이브 북마크 추가">
<!ENTITY addLiveBookmarkMenuitem.label "라이브 북마크 추가...">
<!ENTITY addCurPagesCmd.label "모든 탭 북마크 추가...">
<!ENTITY addCurPagesCmd.accesskey "T">
<!ENTITY searchBookmarksCmd.label "북마크 검색...">
<!ENTITY searchBookmarksCmd.accesskey "S">
<!ENTITY searchBookmarksCmd.commandkey "B">
<!ENTITY addons.label "부가 기능">
<!ENTITY addons.tooltip "설치된 부가 기능 관리하기">
<!ENTITY addons.accesskey "A">
<!ENTITY errorConsoleCmd.label "오류 정보">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY historyMenu.label "바로 가기">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "최근에 닫은 탭">
<!ENTITY historyUndoMenu.accesskey "R">
<!ENTITY historyHomeCmd.label "시작 페이지">
<!ENTITY historyHomeCmd.accesskey "h">
<!ENTITY historySearchCmd.label "열어본 페이지 목록 검색...">
<!ENTITY historySearchCmd.accesskey "s">
<!ENTITY historyShowCmd.label "모든 열어본 페이지 목록 보기...">
<!ENTITY historyShowCmd.accesskey "v">
<!ENTITY placesToolbarButton.label "북마크와 열어본 페이지 목록 보기">
<!ENTITY placesToolbarButton.tooltip "북마크와 열어본 페이지 목록 보기">
<!ENTITY historyShowSidebarCmd.label "탐색 창에서 보기">
<!ENTITY savePageCmd.accesskey2 "P">
<!ENTITY quitApplicationCmdMac.label "종료하기">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY spellAddToDictionary.label "사전에 추가">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellEnable.label "현재 항목 맞춤법 검사">
<!ENTITY spellEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(추천 단어 없음)">
<!ENTITY spellDictionaries.label "언어">
<!ENTITY spellDictionaries.accesskey "l">
<!ENTITY spellAddDictionaries.label "사전 추가...">
<!ENTITY spellAddDictionaries.accesskey "A">
<!ENTITY location.status.not_bookmarked "별표 (끄기)">
<!ENTITY location.status.bookmarked "별표 (켜기)">
<!ENTITY location.status.bookmark.tooltip "현재 페이지를 북마크에 추가">
