<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY tabCmd.label "新建标签页">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "打开位置…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "打开文件…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "页面设置…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "打印预览">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "打印…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "导入…">
<!ENTITY import.accesskey "I">
<!ENTITY goOfflineCmd.label "脱机工作">
<!ENTITY goOfflineCmd.accesskey "w">
<!ENTITY navbarCmd.label "导航工具栏">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "书签工具栏">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "书签工具栏项">
<!ENTITY taskbarCmd.label "状态栏">
<!ENTITY taskbarCmd.accesskey "B">
<!ENTITY pageSourceCmd.label "页面源代码">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "页面信息">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "全屏">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenMinimize.tooltip "最小化">
<!ENTITY fullScreenRestore.tooltip "恢复">
<!ENTITY fullScreenClose.tooltip "关闭">
<!ENTITY fullScreenAutohide.label "隐藏工具栏">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "退出全屏模式">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY closeWindow.label "关闭窗口">
<!ENTITY closeWindow.accesskey "d">
<!ENTITY bookmarksMenu.label "书签">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "将此页加为书签">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "订阅此页">
<!ENTITY subscribeToPageMenuitem.label "订阅此页…">
<!ENTITY addCurPagesCmd.label "将所有标签页加入书签…">
<!ENTITY organizeBookmarks.label "管理书签…">
<!ENTITY bookmarkAllCmd.label "将全部标签页加为书签…">
<!ENTITY backCmd.label "后退">
<!ENTITY backCmd.accesskey "B">
<!ENTITY backButton.tooltip "转到上一页">
<!ENTITY forwardCmd.label "前进">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY forwardButton.tooltip "转到下一页">
<!ENTITY backForwardMenu.tooltip "最近访问的页面">
<!ENTITY reloadCmd.label "重新载入">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadButton.tooltip "重新载入当前页面">
<!ENTITY stopCmd.label "停止">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "停止载入当前页">
<!ENTITY goEndCap.tooltip "转到地址栏中指向的地址">
<!ENTITY printButton.label "打印">
<!ENTITY printButton.tooltip "打印当前页">
<!ENTITY locationItem.title "地址">
<!ENTITY searchItem.title "搜索">
<!ENTITY throbberItem.title "活动指示器">
<!ENTITY bookmarksItem.title "书签">
<!ENTITY homeButton.label "主页">
<!ENTITY bookmarksButton.label "书签">
<!ENTITY bookmarksButton.tooltip "显示您的书签">
<!ENTITY bookmarksSidebarCmd.accesskey "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">
<!ENTITY historyButton.label "历史">
<!ENTITY historyButton.tooltip "显示您最近查看过的页面">
<!ENTITY historySidebarCmd.accesskey "s">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY toolsMenu.label "工具">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY keywordfield.label "为此搜索添加关键字…">
<!ENTITY keywordfield.accesskey "K">
<!ENTITY search.label "网页搜索">
<!ENTITY search.accesskey "S">
<!ENTITY downloads.label "下载">
<!ENTITY downloads.tooltip "显示正在下载项目的进度">
<!ENTITY downloads.accesskey "D">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "附加组件">
<!ENTITY addons.tooltip "显示并管理安装的附加组件">
<!ENTITY addons.accesskey "A">
<!ENTITY errorConsoleCmd.label "错误控制台">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY fileMenu.label "文件">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newNavigatorCmd.label "新建窗口">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
<!ENTITY editMenu.label "编辑">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "撤消">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "重做">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "剪切">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "复制">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "删除">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "全选">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "选项…">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "首选项">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY clearPrivateDataCmd.label "清除隐私数据">
<!ENTITY clearPrivateDataCmd.accesskey "P">
<!ENTITY viewMenu.label "查看">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenu.label "工具栏">
<!ENTITY viewToolbarsMenu.accesskey "T">
<!ENTITY viewSidebarMenu.label "侧栏">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label "定制…">
<!ENTITY viewCustomizeToolbar.accesskey "C">
<!ENTITY historyMenu.label "历史">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "最近关闭的标签页">
<!ENTITY historyHomeCmd.label "主页">
<!ENTITY showAllHistoryCmd2.label "显示全部历史">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.emptyText "搜索书签和历史">
<!ENTITY urlbar.accesskey "d">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY openLinkCmd.label "在新窗口中打开">
<!ENTITY openLinkCmd.accesskey "W">
<!ENTITY openLinkCmdInTab.label "在新标签页中打开">
<!ENTITY openLinkCmdInTab.accesskey "T">
<!ENTITY openFrameCmd.label "在新窗口打开帧">
<!ENTITY openFrameCmd.accesskey "W">
<!ENTITY openFrameCmdInTab.label "在新标签页中打开新帧">
<!ENTITY openFrameCmdInTab.accesskey "T">
<!ENTITY showOnlyThisFrameCmd.label "仅显示当前帧">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "重新载入帧">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "查看选中部分源代码">
<!ENTITY viewPartialSourceForMathMLCmd.label "查看 MathML 源代码">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "查看页面源代码">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "查看帧源代码">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "查看页面信息">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "查看帧信息">
<!ENTITY viewFrameInfoCmd.accesskey "I">
<!ENTITY showImageCmd.label "显示图片">
<!ENTITY showImageCmd.accesskey "S">
<!ENTITY viewImageCmd.label "查看图片">
<!ENTITY viewImageCmd.accesskey "I">
<!ENTITY viewBGImageCmd.label "查看背景图片">
<!ENTITY viewBGImageCmd.accesskey "w">
<!ENTITY setDesktopBackgroundCmd.label "设为桌面背景…">
<!ENTITY setDesktopBackgroundCmd.accesskey "S">
<!ENTITY bookmarkPageCmd2.label "将此页加为书签">
<!ENTITY bookmarkPageCmd2.accesskey "m">
<!ENTITY bookmarkThisLinkCmd.label "将此链接加为书签">
<!ENTITY bookmarkThisLinkCmd.accesskey "L">
<!ENTITY bookmarkThisFrameCmd.label "将此帧加为书签">
<!ENTITY bookmarkThisFrameCmd.accesskey "m">
<!ENTITY sendPageCmd.label "发送页面…">
<!ENTITY sendPageCmd.accesskey "e">
<!ENTITY savePageCmd.label "页面另存为…">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.accesskey2 "P">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "帧另存为…">
<!ENTITY saveFrameCmd.accesskey "F">
<!ENTITY printFrameCmd.label "打印帧…">
<!ENTITY printFrameCmd.accesskey "P">
<!ENTITY saveLinkCmd.label "链接另存为…">
<!ENTITY saveLinkCmd.accesskey "k">
<!ENTITY sendLinkCmd.label "发送链接…">
<!ENTITY sendLinkCmd.accesskey "d">
<!ENTITY saveImageCmd.label "图片另存为…">
<!ENTITY saveImageCmd.accesskey "v">
<!ENTITY sendImageCmd.label "发送图片…">
<!ENTITY sendImageCmd.accesskey "n">
<!ENTITY copyLinkCmd.label "复制链接地址">
<!ENTITY copyLinkCmd.accesskey "a">
<!ENTITY copyLinkTextCmd.label "复制链接文本">
<!ENTITY copyLinkTextCmd.accesskey "x">
<!ENTITY copyImageCmd.label "复制图片地址">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "复制图像">
<!ENTITY copyImageContentsCmd.accesskey "y">
<!ENTITY blockImageCmd.accesskey "B">
<!ENTITY metadataCmd.label "属性">
<!ENTITY metadataCmd.accesskey "P">
<!ENTITY copyEmailCmd.label "复制邮件地址">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY thisFrameMenu.label "本帧">
<!ENTITY thisFrameMenu.accesskey "h">
<!ENTITY fullZoomEnlargeCmd.label "放大">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label "缩小">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "重置">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomToggleCmd.label "仅缩放文本">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoom.label "缩放">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY newTabButton.tooltip "打开新的标签页">
<!ENTITY newWindowButton.tooltip "打开新窗口">
<!ENTITY sidebarCloseButton.tooltip "关闭侧栏">
<!ENTITY cutButton.tooltip "剪切">
<!ENTITY copyButton.tooltip "复制">
<!ENTITY pasteButton.tooltip "粘贴">
<!ENTITY quitApplicationCmdWin.label "退出">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "退出">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmdMac.label "退出 &brandShortName;">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY closeCmd.label "关闭">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY pageStyleMenu.label "页面风格">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "无风格">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "基本页面风格">
<!ENTITY pageStylePersistentOnly.accesskey "b">
<!ENTITY pageReportIcon.tooltip "更改此站点的弹出阻止设置">
<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettingsUnix.label "编辑弹出阻止首选项…">
<!ENTITY editPopupSettings.label "编辑弹出阻止选项…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">
<!ENTITY bidiSwitchPageDirectionItem.label "切换页面方向">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "切换文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY findOnCmd.label "在当前页查找…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "查找下一个">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY spellAddDictionaries.label "添加字典…">
<!ENTITY spellAddDictionaries.accesskey "A">
<!ENTITY editBookmark.done.label "完成">
<!ENTITY editBookmark.cancel.label "取消">
<!ENTITY editBookmark.removeBookmark.label "移除书签">
<!ENTITY editBookmark.removeBookmark.accessKey "R">
<!ENTITY editBookmark.undo.label "撤消">
<!ENTITY editBookmark.undo.accessKey "U">
<!ENTITY editBookmark.edit.label "编辑…">
<!ENTITY editBookmark.edit.accessKey "E">
<!ENTITY identity.unverifiedsite2 "此站点不支持标识信息。">
<!ENTITY identity.connectedTo "您已连接至">
<!ENTITY identity.runBy "它的经营者为">
<!ENTITY identity.moreInfoLinkText "更多信息…">
<!ENTITY downloadMonitor2.tooltip "单击打开下载窗口">
